#  $Xorg: C,v 1.3 2000/08/17 19:46:59 cpqbld Exp $
#  XLocale Database Sample for C.
#  $XFree86: xc/nls/XLC_LOCALE/C,v 1.4 2001/01/17 19:37:05 dawes Exp $
# 

# 
# 	XLC_FONTSET category
# 
XLC_FONTSET
# 	fs0 class (7 bit ASCII)
fs0	{
	charset	{
		name	ISO8859-1:GL
	}
	font	{
		primary		ISO8859-1:GL
		vertical_rotate	all
	}
}
END XLC_FONTSET

# 
# 	XLC_XLOCALE category
# 
XLC_XLOCALE

encoding_name		STRING
mb_cur_max		1
state_depend_encoding	False

wc_encoding_mask	\x30000000
wc_shift_bits		7






use_stdc_env		True
force_convert_to_mb	True


# 	cs0 class
cs0	{
	side		GL:Default
	length		1
	wc_encoding	\x00000000
	ct_encoding	ISO8859-1:GL
}

# 	cs1 class
cs1	{
	side		GR:Default
	length		1

	wc_encoding	\x30000000



	ct_encoding	ISO8859-1:GR
}

END XLC_XLOCALE
