[Desktop Entry]
Version=1.0
Name=Google Chrome
GenericName=Web Browser
Exec=pkg window chrome
Terminal=false
Icon=chrome
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml_xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
X-XFCE-Category=WebBrowser
X-XFCE-Commands=pkg window chrome
X-XFCE-CommandsWithParameter=pkg window chrome
Type=X-XFCE-Helper
X-XFCE-Category=WebBrowser
X-XFCE-Commands=pkg window chrome
X-XFCE-CommandsWithParameter=pkg window chrome %u
