# Description: Apache Portable Runtime library
# Maintainer:  Juergen Daubert, jue at crux dot nu
# URL:         http://apr.apache.org/
# Depends on:  util-linux, expat, db, gdbm

name=apr
version=1.7.0
utilversion=1.6.1
release=1
source=(http://www.apache.org/dist/$name/$name-$version.tar.bz2 \
        http://www.apache.org/dist/$name/$name-util-$utilversion.tar.bz2)

build(){
    cd $name-$version
    ./configure --prefix=/usr \
                --with-installbuilddir=/usr/share/apr-1 \
		--disable-static
    make 
    make -j1 DESTDIR=$PKG install

    cd $SRC/$name-util-$utilversion
    ./configure --prefix=/usr \
                --with-apr=$SRC/$name-$version \
                --with-expat=/usr \
                --with-berkeley-db=/usr \
                --with-gdbm=/usr \
                --without-sqlite3 \
                --disable-util-dso \
		--disable-static
    make
    make DESTDIR=$PKG install

    sed -i -r "/^APR_(SOURCE|BUILD)/s|=.*|=|" $PKG/usr/bin/apr-1-config
    sed -i -r "/^APU_(SOURCE|BUILD)/s|=.*|=|" $PKG/usr/bin/apu-1-config
    rm -r $PKG/usr/lib/*.exp
}
