tmpfiles.d
dbus-1
firmware
ld-linux-x86-64.so.2
ld-linux.so.2
libacl.so.1
libattr.so.1
libaudit.so.1
libblkid.so.1
libbz2.so.1.0
libc.so.6
libcap-ng.so.0
libcap.so.2
libcrypt.so.1
libcrypto.so
libcrypto.so.1.0.0
libcrypto.so.1.0.1
libdl.so.2
libfbsplash.so.1
libfbsplashrender.so.1
libfreetype.so.6
libgcc_s.so.1
libgcrypt.so.20
libgpg-error.so.0
libhistory.so.6
libidn.so.11
libip4tc.so.0
libiw.so
libiw.so.29
libjpeg.so.8
libkmod.so.2
liblzma.so.5
libm.so.6
libmount.so.1
libncursesw.so.6
libnss_dns.so.2
libnss_files.so.2
libpam.so.0
libpam_misc.so.0
libpci.so.3
libpcre2-8.so.0
libpng14.so.14
libpng16.so.16
libpthread.so.0
libreadline.so.6
libresolv.so.2
librt.so.1
libssl.so
libssl.so.1.0.0
libssl.so.1.0.1
libsystemd-shared-239.so
libudev.so.0
libudev.so.1
libuuid.so.1
libz.so.1
modprobe.d
modules
security
splash
sysctl.d
systemd
udev
