# Description: Thinstation essential package
# URL: http://www.thinstation.org
# Maintainer: Donald A. Cupp Jr. (don cupp jr at ya hoo dot com)

name=kernel-TS_SMP
pname=${name%-*}
version=2.6.35.14
sversion=2.6.35.14
release=1
source=(http://mirrors.med.harvard.edu/linux/kernel/v2.6/longterm/v2.6.35/linux-$sversion.tar.bz2 \
http://dev.gentoo.org/~spock/projects/fbcondecor/archive/fbcondecor-0.9.6-2.6.35-rc4.patch \
r8168.patch r8168-8.024.00.tar.bz2 ts.config)

build() {
	cd linux-$sversion
	cp $SRC/ts.config ./.config

	patch -p1 <../fbcondecor-0.9.6-2.6.35-rc4.patch

	make
	make INSTALL_PATH=$PKG install
	make INSTALL_MOD_PATH=$PKG modules_install
#	make INSTALL_FW_PATH=$PKG/firmware firmware_install

	cd $SRC
        ln -sf linux-$version linux
        cd $SRC/r8168-8.024.00
        patch -p1 src/Makefile <../r8168.patch
        MAKEFLAGS="" make



	mkdir -p $PKG/$TSCOMPROOT/kernel_SMP/kernel
	mkdir -p $PKG/$TSCOMPROOT/kernel_SMP/utils

	cd $PKG
	mv vmlinuz $PKG/$TSCOMPROOT/kernel_SMP/kernel/vmlinuz-${version}TS_SMP+
	mv System.map $PKG/$TSCOMPROOT/kernel_SMP/kernel/System.map-${version}TS_SMP+
	rm lib/modules/${version}TS_SMP+/{source,build}
	mv lib/modules/${version}TS_SMP+ $PKG/$TSCOMPROOT/kernel_SMP/kernel/modules-${version}TS_SMP+
	rm -rf lib
	cp $SRC/linux-$sversion/.config $PKG/$TSCOMPROOT/kernel_SMP/kernel/config-${version}TS_SMP+
	echo ${version}TS_SMP+ >$PKG/$TSCOMPROOT/kernel_SMP/utils/KERNEL_VERSION
}
