
##
# --- Proxy Options
#
# PROXY_HOST             DNS Name or IP Address of HTTP Proxy Server
# PROXY_PORT             TCP/IP Port to use on HTTP Proxy Server
# PROXY_IGNORE		 Comma seperated list of hosts for which to bypass the proxy. "localhost,127.0.0.1/8" by default
# PROXY_USER             HTTP Proxy Authentication User
# PROXY_PASSWORD         HTTP Proxy User Password
# PROXY_USE_SAME         True/False, If enabled, HTTP Proxy settings will be used for all Protocols
# PROXY_SECURE_HOST      HTTPS Proxy Host
# PROXY_SECURE_PORT      HTTPS Proxy Port
# PROXY_SOCKS_HOST       SOCKS Proxy Host
# PROXY_SOCKS_PORT       SOCKS Proxy Port
# PROXY_FTP_HOST         FTP Proxy Host
# PROXY_FTP_PORT         FTP Proxy Port


#PROXY_HOST=192.168.1.1
#PROXY_PORT=8080
#PROXY_USE_SAME=true
#PROXY_IGNORE="localhost,127.0.0.1/8"
