# Description: Thinstation essential package
# URL: http://www.thinstation.org
# Maintainer: Donald A. Cupp Jr. (don cupp jr at ya hoo dot com)

name=docbook
version=3-5
release=1
source=(ISOEnts.cat
	buildDocBookCatalog)


build() {
	wget http://www.oasis-open.org/docbook/sgml/2.2.1/docbk221.zip
	wget http://www.oasis-open.org/docbook/sgml/3.0/docbk30.zip
        wget http://www.oasis-open.org/docbook/sgml/3.1/docbk31.zip
        wget http://www.oasis-open.org/docbook/sgml/4.0/docbk40.zip
        wget http://www.oasis-open.org/docbook/sgml/4.1/docbk41.zip
        wget http://www.oasis-open.org/docbook/sgml/4.2/docbook-4.2.zip
        wget http://www.oasis-open.org/docbook/sgml/4.3/docbook-4.3.zip
        wget http://www.oasis-open.org/docbook/sgml/4.4/docbook-4.4.zip
        wget http://www.oasis-open.org/docbook/sgml/4.5/docbook-4.5.zip
        wget http://www.oasis-open.org/docbook/xml/4.1.2/docbkx412.zip
        wget http://www.oasis-open.org/docbook/xml/4.2/docbook-xml-4.2.zip
        wget http://www.oasis-open.org/docbook/xml/4.3/docbook-xml-4.3.zip
        wget http://www.oasis-open.org/docbook/xml/4.4/docbook-xml-4.4.zip
        wget http://www.oasis-open.org/docbook/xml/4.5/docbook-xml-4.5.zip
	wget --no-check-certificate http://www.oasis-open.org/cover/ISOEnts.zip
	wget http://sourceforge.net/projects/docbook/files/docbook-dsssl/1.79/docbook-dsssl-1.79.zip
	wget http://sourceforge.net/projects/docbook/files/docbook-xsl/1.78.1/docbook-xsl-1.78.1.zip
	wget http://sourceforge.net/projects/docbook/files/docbook-xsl-ns/1.78.1/docbook-xsl-ns-1.78.1.zip
	unwind()
	{
		mkdir -p $dir
                unzip $SRC/$archive -d $dir
                rm $SRC/$archive
                cd $dir
		rm -rf *.txt
		mv $dir $PKG/usr/share/sgml/docbook/.
		if [ -e $PKG/usr/share/sgml/docbook/`basename $dir`/docbook.cat ] ; then
			mv $PKG/usr/share/sgml/docbook/`basename $dir`/docbook.cat $PKG/usr/share/sgml/docbook/`basename $dir`/catalog
			CATALOG=$PKG/etc/sgml/`basename $dir| sed -e 's/dtd/docbook/g'`.cat
			echo "CATALOG \"/usr/share/sgml/docbook/`basename $dir`/catalog\"" > $CATALOG
			echo "CATALOG \"/usr/share/sgml/sgml-iso-entities-8879.1986/catalog\"" >> $CATALOG
			echo "CATALOG \"/etc/sgml/`basename $CATALOG`\"" >> $PKG/etc/sgml/catalog
		fi
	}

mkdir -p $PKG/usr/share/sgml/docbook
mkdir -p $PKG/etc/sgml/docbook
ln -sf /etc/sgml/docbook/xmlcatalog $PKG/usr/share/sgml/docbook/xmlcatalog
ln -sf xml-docbook-4.5.cat $PKG/etc/sgml/xml-docbook.cat
ln -sf sgml-docbook-4.5.cat $PKG/etc/sgml/sgml-docbook.cat
echo "SGML_BASE_DIR=/usr/share/sgml" > $PKG/etc/sgml/sgml.conf
echo "SGML_CATALOGS_DIR=/etc/sgml" >> $PKG/etc/sgml/sgml.conf

	for archive in `ls --color=never |grep -Ev 'docbook-xsl|buildDocBookCatalog|docbkx|xml|ISO|dsssl'` ; do
		aversion="`echo $archive |sed -e 's/docbook-/docbk/g' |sed -e 's/docbk//g' |sed -e 's/.zip//g' |sed -e 's/\.//g'`"
		eversion="`echo $aversion |cut -c3`"
                if [ -n "$eversion" ] ; then eversion=".$eversion" ; fi
                aversion="`echo $aversion |cut -c1`"."`echo $aversion|cut -c2`""$eversion"
		dir=$SRC/sgml-dtd-$aversion
		unwind
		if [ -e $PKG/usr/share/sgml/docbook/`basename $dir`/catalog ] ; then
			catalog=$PKG/usr/share/sgml/docbook/`basename $dir`/catalog
			temp=$PKG/usr/share/sgml/docbook/`basename $dir`/temp
			cat $catalog |grep -B 1000 "  -- ISO" |grep -v "  -- ISO" > $temp
			cp $temp $catalog
			rm $temp
			cd $SRC
		fi
	done
	for archive in `ls --color=never |grep -E 'docbkx|xml'` ; do
		aversion="`echo $archive |sed -e 's/docbkx//g' |sed -e 's/docbook-xml-//g' |sed -e 's/.zip//g' |sed -e 's/\.//g'`"
		eversion="`echo $aversion |cut -c3`"
		if [ -n "$eversion" ] ; then eversion=".$eversion" ; fi
		aversion="`echo $aversion |cut -c1`"."`echo $aversion|cut -c2`""$eversion"
		dir=$SRC/xml-dtd-$aversion
		unwind
		cd $SRC
	done
	archive=$SRC/ISOEnts.zip
	dir=$PKG/usr/share/sgml/sgml-iso-entities-8879.1986
	mkdir -p $dir
	unzip $archive -d $dir
	rm $archive
	mv $SRC/ISOEnts.cat $dir/catalog
	CATALOG=$PKG/etc/sgml/sgml-iso-entities-8879.1986.cat
        echo "CATALOG \"/usr/share/sgml/sgml-iso-entities-8879.1986/catalog\"" >> $CATALOG
        echo "CATALOG \"/etc/sgml/`basename $CATALOG`\"" >> $PKG/etc/sgml/catalog

	dsssl=docbook-dsssl-1.79
	archive=$SRC/$dsssl.zip
	dir=$PKG/usr/share/sgml/$dsssl
	mkdir -p $dir
        unzip $archive -d $dir
	mv $dir/$dsssl/* $dir
	rmdir $dir/$dsssl
	rm $archive
	CATALOG=$PKG/etc/sgml/$dsssl.cat
	echo "CATALOG \"/usr/share/sgml/$dsssl/catalog\"" > $CATALOG
	echo "CATALOG \"/usr/share/sgml/sgml-iso-entities-8879.1986/catalog\"" >> $CATALOG
	echo "CATALOG \"/etc/sgml/`basename $CATALOG`\"" >> $PKG/etc/sgml/catalog
	catalog=$PKG/usr/share/sgml/docbook-dsssl-1.79/catalog
	temp=$PKG/usr/share/sgml/docbook-dsssl-1.79/temp
	for i in docsrc print lib html dtds; do
		cat $catalog |sed -e "s/  $i\//  \/usr\/share\/sgml\/docbook-dsssl-1.79\/$i\//1" > $temp
		cp $temp $catalog
		rm $temp
	done
        xsl=docbook-xsl-1.78.1
        archive=$SRC/$xsl.zip
        dir=$PKG/usr/share/sgml/$xsl
        mkdir -p $dir
        unzip $archive -d $dir
        mv $dir/$xsl/* $dir
        rmdir $dir/$xsl
        rm $archive
        xsl=docbook-xsl-ns-1.78.1
        archive=$SRC/$xsl.zip
        dir=$PKG/usr/share/sgml/$xsl
        mkdir -p $dir
        unzip $archive -d $dir
        mv $dir/$xsl/* $dir
        rmdir $dir/$xsl
        rm $archive
mkdir $PKG/bin
cp $SRC/buildDocBookCatalog $PKG/bin/.
ln -sf ../xml-dtd-4.2/ent $PKG/usr/share/sgml/docbook/sgml-dtd-4.2/ent
ln -sf ../xml-dtd-4.3/ent $PKG/usr/share/sgml/docbook/sgml-dtd-4.3/ent
ln -sf ../xml-dtd-4.4/ent $PKG/usr/share/sgml/docbook/sgml-dtd-4.4/ent
ln -sf ../xml-dtd-4.5/ent $PKG/usr/share/sgml/docbook/sgml-dtd-4.5/ent
}

