gtk-theme-name = "Clearlooks"
gtk-icon-theme-name = "gnome"
gtk-cursor-theme-name = "dmz-aa"
gtk-button-images = 0
gtk-menu-images = 0
style "user-font" {
        font_name = "Monospace 10"
}
widget_class "*" style "user-font"

style "xfdesktop-icon-view" {
#    XfdesktopIconView::label-alpha = 75
#    XfdesktopIconView::selected-label-alpha = 100
    XfdesktopIconView::ellipsize-icon-labels = 0
#
    XfdesktopIconView::cell-spacing = 0
    XfdesktopIconView::cell-padding = 0
    XfdesktopIconView::cell-text-width-proportion = 2.2
#
#    base[NORMAL] = "#000000"
#    base[SELECTED] = "#5050ff"
#    base[ACTIVE] = "#0000ff"
#
#    fg[NORMAL] = "#ffffff"
#    fg[SELECTED] = "#ffffff"
#    fg[ACTIVE] = "#ffffff"
}
widget_class "*XfdesktopIconView*" style "xfdesktop-icon-view"

gtk-font-name="Sans 10"

