ath6k/AR6004/hw1.3/bdata.bin
ath6k/AR6004/hw1.3/bdata.bin
ath6k/AR6004/hw1.2/bdata.bin
ath6k/AR6004/hw1.2/bdata.bin
ath6k/AR6004/hw1.1/bdata.bin
ath6k/AR6004/hw1.0/bdata.bin
ath6k/AR6003/hw2.1.1/bdata.SD31.bin
ath6k/AR6003/hw2.1.1/bdata.bin
ath6k/AR6003/hw2.1.1/data.patch.bin
ath6k/AR6003/hw2.1.1/athwlan.bin
ath6k/AR6003/hw2.1.1/otp.bin
ath6k/AR6003/hw2.0/bdata.SD31.bin
ath6k/AR6003/hw2.0/bdata.bin
ath6k/AR6003/hw2.0/data.patch.bin
ath6k/AR6003/hw2.0/athwlan.bin.z77
ath6k/AR6003/hw2.0/otp.bin.z77
