i915/bxt_dmc_ver1_07.bin
i915/skl_dmc_ver1_27.bin
i915/kbl_dmc_ver1_04.bin
i915/glk_dmc_ver1_04.bin
i915/cnl_dmc_ver1_07.bin
i915/icl_dmc_ver1_07.bin
i915/tgl_dmc_ver2_04.bin
i915/skl_huc_ver01_07_1398.bin
i915/skl_guc_33.0.0.bin
i915/bxt_huc_ver01_8_2893.bin
i915/bxt_guc_33.0.0.bin
i915/kbl_huc_ver02_00_1810.bin
i915/kbl_guc_33.0.0.bin
i915/glk_huc_ver03_01_2893.bin
i915/glk_guc_33.0.0.bin
i915/kbl_huc_ver02_00_1810.bin
i915/kbl_guc_33.0.0.bin
i915/icl_huc_ver8_4_3238.bin
i915/icl_guc_33.0.0.bin
