PXE (with Etherboot):

    1. Copy "thinstation.nbi", "thinstation.nbi.zpxe" and "thinstation.conf.network" to your TFTP
       servers root directory.
    2. Edit "thinstation.conf.network" to match your terminals configuration. "thinstation.conf.network"
       is a copy of "thinstation.conf.example". You may have individual config files for each terminal.
       See the FAQ for details (http://thinstation.sf.net/faq.html).
    3. Add the filename "thinstation.nbi.zpxe" to your DHCP servers configuration.
    4. Boot your terminal with Etherboot and... good luck! :)

    Look at http://sourceforge.net/project/showfiles.php?group_id=80408&release_id=200769
    ("Etherboot PXE loader") for more info or for trouble-shooting.


PXE (with PXELinux):

    1. Copy the files "vmlinuz", "initrd", "pxelinux.0" and "thinstation.conf.network" to 
       your TFTP servers root directory ("thinstation.conf.network" is a copy of
       "thinstation.conf.example").
    2. Make a directory named "pxelinux.cfg" under the TFTP servers root directory and copy 
       the file "default" to it.
    2. Edit "thinstation.conf.network" to match your terminals configuration. You may have 
       individual config files for each terminal. See the FAQ for details
       (http://thinstation.sf.net/faq.html).
    3. Read the "pxelinux.txt" file to learn how to setup your DHCP server.
