## $Id$
##
## BEGIN LICENSE BLOCK
##
## Copyright (C) 2002  Damon Courtney
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## version 2 as published by the Free Software Foundation.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License version 2 for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the
##     Free Software Foundation, Inc.
##     51 Franklin Street, Fifth Floor
##     Boston, MA  02110-1301, USA.
##
## END LICENSE BLOCK

Condition PasswordTestCondition

Property EncryptedPassword short "Encrypted Password"

Property UnencryptedPassword short "Unencrypted Password"

proc ::InstallJammer::conditions::PasswordTestCondition { obj } {
    $obj properties props -subst 1

    debug "Checking to see if $props(UnencryptedPassword) matches the encrypted\
        password $props(EncryptedPassword)"

    set enc [sha1 -string $props(UnencryptedPassword)]

    debug "Encrypted form of $props(UnencryptedPassword) is $enc"

    if {$enc eq $props(EncryptedPassword)} {
        debug "$enc matches $props(EncryptedPassword)"
        return 1
    } else {
        debug "$enc does not match $props(EncryptedPassword)"
        return 0
    }
}
