# Автоматический запуск меню, не изменять
#SESSION_0_TYPE=xmenu
#SESSION_0_AUTOSTART=On
# Опции подключений, замените на свои:
#RDESKTOP_OPTIONS="-x 0x90 -N -a 16 -f -k ru -x l"
#FREERDP_OPTIONS="+fonts -sec-tls -sec-nla"
# Ниже название сетвера, тип подключения и IP сервера
#MENU_1_TITLE="Сервер1"
#MENU_1_TYPE=rdesktop
#MENU_1_SERVER=192.168.111.100
#MENU_2_TITLE="Сервер2"
#MENU_2_TYPE=freerdp
#MENU_2_SERVER=192.168.111.100
#MENU_3_TITLE="Сервер3"
#MENU_3_TYPE=freerdp
#MENU_3_SERVER=192.168.111.100
