# Description: Thinstation essential package
# URL: http://www.thinstation.org
# Maintainer: Donald A. Cupp Jr. (don cupp jr at ya hoo dot com)

name=epsonescpr
version=1.7.2
release=1
source=(https://download3.ebz.epson.net/dsc/f/03/00/09/76/14/6479eac30ef2e351bb6672ed63314953b9655d16/epson-inkjet-printer-escpr-1.7.2-1lsb3.2.tar.gz
	http://download.ebz.epson.net/dsc/du/02/eula/global/LINUX_EN.html)

build() {
	cd epson-inkjet-printer-escpr-$version

	./configure --prefix=/usr --disable-static

	make
	make DESTDIR=$PKG install

	mkdir -p $PKG/usr/share/doc/epson-escpr
	cp $SRC/LINUX_EN.html $PKG/usr/share/doc/epson-escpr
}
