#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

case ${PKGMK_ARCH} in
"64")
    export CROSSHOST=x86_64-thinstation-linux-gnu
    export SYSROOT=/opt/cross/x-tools/$CROSSHOST/$CROSSHOST/sysroot
    export CROSSBUILD="--prefix $SYSROOT/usr --host $CROSSHOST --build $CROSSHOST"
    export CFLAGS="-O2 -march=x86-64 -m64 -pipe"
    export CXXLAGS="-O2 -march=x86-64 -m64 -pipe"
    export PKG_CONFIG_LIBDIR=$SYSROOT/usr/lib/pkgconfig
    export PATH=/opt/cross/x-tools/$CROSSHOST/bin:/opt/cross/x-tools/$CROSSHOST/$CROSSHOST/bin:$PATH
;;
"32"|"")
    export CFLAGS="-O2 -march=i686 -pipe"
    export CXXFLAGS="-O2 -march=i686 -pipe"
;;
esac

export MAKEFLAGS="-j5"
# PKGMK_SOURCE_MIRRORS=()
# PKGMK_SOURCE_DIR="$PWD"
# PKGMK_PACKAGE_DIR="$PWD"
# PKGMK_WORK_DIR="$PWD/work"
# PKGMK_DOWNLOAD="no"
# PKGMK_IGNORE_FOOTPRINT="no"
# PKGMK_IGNORE_NEW="no"
# PKGMK_NO_STRIP="no"
# PKGMK_WGET_OPTS=""
PKGMK_COMPRESSION_MODE="xz"

# End of file
