# Description: XML library version 2
# URL:         http://xmlsoft.org/
# Maintainer:  Juergen Daubert, jue at crux dot nu
# Packager:    Daniel Mueller, daniel at danm dot de
# Depends on:  zlib

name=libxml2
version=2.9.8
release=1
source=(ftp://xmlsoft.org/libxml2/$name-$version.tar.gz)

build () {
    cd $name-$version
    
    # http://mail.gnome.org/archives/xml/2010-November/msg00016.html
    sed -i '/VERSION_SCRIPT_FLAGS/s/-z/-n/' configure
sed \
  -e /xmlInitializeCatalog/d \
  -e 's/((ent->checked =.*&&/(((ent->checked == 0) || ((ent->children == NULL) \&\& (ctxt->options \& XML_PARSE_NOENT)))\&\&/' -i parser.c
    ./configure --prefix=/usr \
                --mandir=/usr/man \

    make
    make DESTDIR=$PKG install
    rm -r $PKG/usr/share/{doc,gtk-doc}
}
