## $Id$
##
## BEGIN LICENSE BLOCK
##
## Copyright (C) 2002  Damon Courtney
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## version 2 as published by the Free Software Foundation.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License version 2 for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the
##     Free Software Foundation, Inc.
##     51 Franklin Street, Fifth Floor
##     Boston, MA  02110-1301, USA.
##
## END LICENSE BLOCK

Condition PlatformCondition "Platform Condition"

Property Operator choice "Operator" "is" \
  {"is" "is not" "matches" "does not match"}
Property Platform platform "Platform" ""

proc ::InstallJammer::conditions::PlatformCondition { obj } {
    global info

    $obj properties props -subst 1

    debug "Checking to see if <%Platform%> $props(Operator) $props(Platform)"

    switch -- $props(Operator) {
        "is" {
            return [expr {$info(Platform) eq $props(Platform)}]
        }

        "is not" {
            return [expr {$info(Platform) ne $props(Platform)}]
        }

        "matches" {
            return [string match $props(Platform) $info(Platform)]
        }

        "does not match" {
            return [expr {![string match $props(Platform) $info(Platform)]}]
        }
    }
}
