ThemeDescription="Win95  style theme"
ThemeAuthor="Marko Macek"
Look=win95
TitleBarHeight=20
TitleButtonsRight="x mi"
TitleButtonsSupported="xmis"

ColorNormalBorder="rgb:C0/C0/C0"
ColorActiveBorder="rgb:C0/C0/C0"
ColorNormalButton="rgb:C0/C0/C0"
ColorNormalTitleBar="rgb:80/80/80"
ColorActiveTitleBar="rgb:00/00/A0"
ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:FF/FF/FF"
ColorNormalMenu="rgb:C0/C0/C0"
ColorActiveMenuItem="rgb:00/00/A0"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:FF/FF/FF"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:C0/C0/C0"
ColorNormalTaskBarApp="rgb:C0/C0/C0"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:E0/E0/E0"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorScrollBar="rgb:E0/E0/E0"
ColorScrollBarSlider="rgb:C0/C0/C0"
ColorScrollBarButton="rgb:C0/C0/C0"
ColorScrollBarButtonArrow="rgb:00/00/00"
