# Maintainer: nl6720 <nl6720@gmail.com>
# Contributor: Keshav Amburay <(the ddoott ridikulus ddoott rat) (aatt) (gemmaeiil) (ddoott) (ccoomm)>
# Contributor: Tobias Powalowski <tpowa@archlinux.org>
# Contributor: David Runge <dvzrv@archlinux.org>

name='refind'
version=git
release=2
_arch='x64'

build() {
	unset CFLAGS CXXFLAGS
	git clone https://git.code.sf.net/p/refind/code
	cd "${SRC}/code/"
	git checkout df5e38aac2a0478d147597934ee80ca279b775c4^
	# removing the path prefix from the css reference, so that the css can live in the same directory
	sed -e 's|../Styles/||g' -i "docs/${name%-efi-git}/"*.html
	# hardcode RefindDir, so that refind-install can find refind_x64.efi
	sed -e 's|RefindDir=\"\$ThisDir/refind\"|RefindDir="/usr/share/refind/"|g' -i refind-install
	make
	make gptsync
	make fs -j1
	# the install target calls refind-install, therefore we install things manually

	# efi binaries
	install -vDm 0644 refind/*.efi -t "${PKG}/usr/share/${name%-efi-git}"
	install -vDm 0644 drivers_*/*.efi -t "${PKG}/usr/share/refind/drivers_${_arch}"
	install -vDm 0644 gptsync/*.efi -t "${PKG}/usr/share/${name%-efi-git}/tools_${_arch}"
	# sample config
	install -vDm 0644 "${name%-efi-git}.conf-sample" -t "${PKG}/usr/share/${name%-efi-git}"
	# keys
	install -vDm 0644 keys/*{cer,crt} -t "${PKG}/usr/share/${name%-efi-git}/keys"
	# keysdir
	install -vdm 0640 "${PKG}/etc/refind.d/keys"
	# icons
	install -vDm 0644 icons/*.png -t "${PKG}/usr/share/${name%-efi-git}/icons"
	install -vDm 0644 icons/svg/*.svg -t "${PKG}/usr/share/${name%-efi-git}/icons/svg"
	# scripts
	install -vDm 0755 {refind-{install,mkdefault},mkrlconf,mvrefind} -t "${PKG}/usr/bin"
	install -vDm 0755 fonts/mkfont.sh "${PKG}/usr/bin/${name%-efi-git}-mkfont"
	# man pages
	install -vDm 0644 docs/man/*.8 -t "${PKG}/usr/share/man/man8"
	# docs
	install -vDm 0644 {CREDITS,NEWS,README}.txt -t "${PKG}/usr/share/doc/${name%-efi-git}"
	install -vDm 0755 fonts/README.txt "${PKG}/usr/share/doc/${name%-efi-git}/README.${name%-efi-git}-mkfont.txt"
	install -vDm 0755 icons/README "${PKG}/usr/share/doc/${name%-efi-git}/README.icons.txt"
	install -vDm 0755 keys/README.txt "${PKG}/usr/share/doc/${name%-efi-git}/README.keys.txt"
	install -vDm 0644 "docs/${name%-efi-git}/"*.{html,png,svg,txt} -t "${PKG}/usr/share/doc/${name%-efi-git}/html"
	install -vDm 0644 docs/Styles/*.css -t "${PKG}/usr/share/doc/${name%-efi-git}/html"
	# license
	install -vDm 0644 LICENSE.txt -t "${PKG}/usr/share/licenses/${name}"

	for efi in 	usr/share/refind/drivers_x64/btrfs_x64.efi \
			usr/share/refind/drivers_x64/ext2_x64.efi \
			usr/share/refind/drivers_x64/ext4_x64.efi \
			usr/share/refind/drivers_x64/hfs_x64.efi \
			usr/share/refind/drivers_x64/iso9660_x64.efi \
			usr/share/refind/drivers_x64/reiserfs_x64.efi \
			usr/share/refind/refind_x64.efi \
			usr/share/refind/tools_x64/gptsync_x64.efi; do
		        efisign $PKG/$efi "UEFI Signing"
	done
}
