## $Id$
##
## BEGIN LICENSE BLOCK
##
## Copyright (C) 2002  Damon Courtney
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## version 2 as published by the Free Software Foundation.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License version 2 for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the
##     Free Software Foundation, Inc.
##     51 Franklin Street, Fifth Floor
##     Boston, MA  02110-1301, USA.
##
## END LICENSE BLOCK

Window Background "Background Window"

InstallTypes Common

Property Active boolean "Active" No
Property Image image "Image"
Property ShowTitleBar yesno "Show Title Bar" Yes
Property HideProgramManager yesno "Hide Program Manager" No
Property TitleFont font "Title Font" "Arial 36 bold"
Property TextColor color "Text Color" "#ffffff"
Property BackgroundGradient1 color "Background Gradient 1" "darkblue"
Property BackgroundGradient2 color "Background Gradient 2" "royalblue"
Property GradientAxis choice "Gradient Axis" "vertical" {vertical horizontal}

Text Text
Text Title
