## $Id$
##
## BEGIN LICENSE BLOCK
##
## Copyright (C) 2002  Damon Courtney
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## version 2 as published by the Free Software Foundation.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License version 2 for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the
##     Free Software Foundation, Inc.
##     51 Franklin Street, Fifth Floor
##     Boston, MA  02110-1301, USA.
##
## END LICENSE BLOCK

Pane ChooseComponents "Choose Components"

Order 10

Include CustomBlankPane1

Condition StringEqualCondition \
    String1 "<%InstallType%>" Operation "equals" String2 "Custom"

Property Active boolean "Active" No
Property Buttons buttons "Buttons" "Back/Next/Cancel"
Property Image image "Image" "<%Image%>"

Action PopulateComponents ExecuteAction "Before Pane is Displayed"

Text Caption
Text Title
Text ComponentLabel     "Component Label"      0
Text DescriptionLabel   "Description Label"    0
Text SpaceRequiredLabel "Space Required Label" 1
Text NextButton         "Next Button"          1
Text BackButton         "Back Button"          1
Text CancelButton       "Cancel Button"        1
