## $Id$
##
## BEGIN LICENSE BLOCK
##
## Copyright (C) 2002  Damon Courtney
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## version 2 as published by the Free Software Foundation.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License version 2 for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the
##     Free Software Foundation, Inc.
##     51 Franklin Street, Fifth Floor
##     Boston, MA  02110-1301, USA.
##
## END LICENSE BLOCK

Window CopyFiles "Copying Files"

Order 13

InstallTypes Standard Default

Action ExecuteAction Action "Install Actions"
Action MoveForward

Property Anchor anchor "Anchor" "s"
Property Icon image "Icon" "<%Icon%>"
Property AllowUserToCancel boolean "Allow User to Cancel" Yes

Property Grab hidden "Grab Window" No

Text Title
Text Caption
Text Message
Text ProgressValue "Progress Value" 1
Text CancelButton  "Cancel Button"  1
