Booting with Syslinux from a local disk (FAT partition):

    1. Mount the FAT formatted media on a Linux box with Syslinux installed
       (http://syslinux.zytor.com/faq.php)
    2. Copy the files "vmlinuz", "initrd" and "syslinux.cfg" to your storage media (hd, DOC,
       Compact Flash).
    3. Run "syslinux /dev/'device'". 'Device' may or may not be hdc1 or sda1. 
    4. Unmount "/dev/'device'" and transfer the device to the terminal.

See http://thinstation.sourceforge.net/CF-HOWTO.html for an example how to use Syslinux with 
Compact Flash cards.
