AUDIO_LEVEL
AUTOSTART
CLIENT_IP
CONSOLE
CONSOLE_FONT
CONSOLE_KEYBOARD
DEVICE
FILESYSTEMS
HALTONERROR
HOME
ICONMODE
KEYBOARD_MAP
LANG
LOGFILE
MENUCOLOR
MOUSE_RESOLUTION
NET
NET1
NET2
NET3
NET_BASE_NAME
NET_DHCP
NET_DHCP_DELAY
NET_LINKWAIT
NET_USE
OPTIONS
PACKAGE
PATH
PS1
REPLIMENU
REPLIMENU_AFTERTEXT
SCREEN
SCREEN_RESOLUTION
SERVER
SERVER_IP
SHELL
SYSLOG
TERM
TS_BUILDTIME
TS_CUSTOM
TS_DEFAULTS
TS_EXPORTS
TS_FUNTIONS
TS_GLOBAL
TS_HOSTS
TS_NETWORK
TS_RUNTIME
TS_USER
TS_VERSION
CODENAME
TZ
WKDIR
WORKSPACE
XAPPLRESDIR
XKEYBOARD
XTERM_CMD
XTERM_SHELL
X_NUMLOCK
boot_file

