# Description: A Multiboot boot loader
# URL: http://www.gnu.org/software/grub/
# Maintainer: Matt Housh, jaeger at crux dot ninja
# Depends on: libdevmapper freetype

name=grub2
version=2.02-beta3
release=1
source=(http://alpha.gnu.org/gnu/grub/grub-2.02~beta3.tar.xz \
	http://unifoundry.com/unifont-5.1.20080820.pcf.gz \
	$name-00_header.diff $name-10_linux.diff grub.cfg.sample)

build() {
export CFLAGS="-O2 -march=x86-64 -pipe -Wno-error -mno-tls-direct-seg-refs"
export CXXFLAGS="${CFLAGS}"
	cd grub-2.02~beta3

	# fix for glibc 'gets' removal
	sed -i -e '/gets is a/d' grub-core/gnulib/stdio.in.h

	patch -i $SRC/$name-00_header.diff util/grub.d/00_header.in
	patch -i $SRC/$name-10_linux.diff util/grub.d/10_linux.in

	./configure --prefix=/usr \
		--sysconfdir=/etc \
		--enable-device-mapper \
		--disable-efiemu \
		--disable-grub-mount
	make
	make DESTDIR=$PKG install
	rm -rf $PKG/usr/share/{info,locale,grub/themes}
	gzip -d $SRC/unifont-5.1.20080820.pcf.gz
	install -d $PKG/usr/lib/grub/fonts
	./grub-mkfont -o $PKG/usr/lib/grub/fonts/unifont.pf2 \
		$SRC/unifont-5.1.20080820.pcf
}
