# $Id$
# Maintainer: Thomas Bächler <thomas@archlinux.org>

name=amd-microcode
_realver=2012-09-10
version=${_realver//-/\.}
release=2
source=(http://www.amd64.org/pub/microcode/amd-ucode-${_realver}.tar
        http://www.amd64.org/pub/microcode/amd-ucode-${_realver}.tar.asc)

build() {
  cd $SRC/${name}-${_realver}
  install -D -m644 microcode_amd.bin $PKG/usr/lib/firmware/amd-ucode/microcode_amd.bin
  install -D -m644 microcode_amd_fam15h.bin $PKG/usr/lib/firmware/amd-ucode/microcode_amd_fam15h.bin
  install -D -m644 LICENSE $PKG/lib/firmware/amd-ucode/microcode_amd.bin
}
