Although I (Roderick W. Smith) am releasing rEFInd in its current form, the
program is not the work of a single person. Others have contributed to the
program, both in its original version (rEFIt) and by providing features
I've incorporated into the current version. Specifically:

Program (C source code) files:
------------------------------

* Christoph Pfisterer was the original author of rEFIt. See its Web page,
  http://refit.sourceforge.net, for this version of the program. Christoph
  has therefore contributed more to rEFInd than anybody else, myself
  included; my changes are comparatively small additions to the original
  rEFIt base.

* The Debian project has made a version of rEFIt available that
  incorporates a number of patches, all attributed to Julien BLACHE
  (jblache@debian.org), to enable it to build properly on a Linux system.
  It was this version of rEFIt that I used as a starting point for creating
  rEFInd. See http://packages.debian.org/sid/refit for this version of the
  program.

* The filesystem drivers released with version 0.4.0 rely on a filesystem
  wrapper created by Christoph Phisterer. They then passed through Oracle's
  VirtualBox (https://www.virtualbox.org) and the Clover boot loader
  project (https://sourceforge.net/projects/cloverefiboot/). The
  filesystem-specific code comes from various sources, including Apple,
  the Linux kernel, and Christoph Pfisterer.

* Assorted support code is borrowed from the TianoCore EDK2
  (https://sourceforge.net/projects/tianocore/), which is the reference
  implementation for EFI.

* Dave Vasilevsky (dave@vasilevsky.ca) contributed the disk-ejection
  code.

* John Bressler (jrb1327@gmail.com) contributed the code to boot BIOS-based
  OSes on UEFI-based PCs.

* The code for editing boot options (cursor_left(), cursor_right(), and
  line_edit() in screen.c) is taken from gummiboot
  (http://freedesktop.org/wiki/Software/gummiboot).

* Stefan Agner (stefan@agner.ch) turned the original ext2fs/ext3fs driver
  into one that can read ext4fs.

* Samuel Liao ported the GRUB 2 Btrfs and NTFS code into EFI drivers and
  contributed them to this project, along with several miscellaneous
  improvements.

* Emerson Barcelos (emerson_freitas@yahoo.com.br) wrote the code for
  enabling Intel VMX support (the enable_and_lock_vmx token in
  refind.conf).

* Rohan Sehgal (rohan.sehgal.su@gmail.com) wrote code to help rEFInd
  detect network boot options and launch them, with the help of the
  external ipxe.efi and ipxe_discover.efi programs.

* Matthew J. Garrett (mjg@redhat.com) wrote the shim boot loader upon which
  rEFInd relies for its Secure Boot functionality. I took a few shim
  functions to help out on the rEFInd side, too; see the mok/mok.c source
  code file.

* James Bottomley (James.Bottomley@HansenPartnership.com) wrote the
  Linux Foundation's PreBootloader, which is an alternative to shim. I've
  found that much of its code is also useful in implementing Secure Boot
  functionality in rEFInd. Most of the files in the mok subdirectory are
  based on Bottomley's PreBootloader code.

* The PNG support, in the files libeg/lodepng.c and libeg/lodepng.h, is a
  slightly modified version of LodePNG (http://lodev.org/lodepng/) by Lode
  Vandevenne. (The libeg/lodepng_xtra.c file provides some necessary
  ancillary and interface functions written by me.)

Icons and graphics:
-------------------

* I replaced many of the original rEFIt icons with icons taken from the
  Oxygen Icons project, either from the Oxygen Refit package on its page
  (http://deviantdark.deviantart.com/art/Oxygen-Refit-70199755) or from the
  oxygen-icons version 4.7.4 package on my Gentoo Linux development system.
  These icons are released under the LGPLv3 or GPLv3. If I'm reading the
  pages correctly, the original creator was David Vignoni (aka
  "deviantdark" on the deviantart site).

* Erik Kemperman provided the rEFInd icon, which is a combination of
  the common refresh/reload icon and the search/find icon.

* The keys icon for MOK keys management comes from the
  kdeartwork-iconthemes-4.8.5 package on Gentoo.

* The memtest icon (tool_memtest.icns) was originally memory.png from
  the Gentoo kdeartwork-iconthemes-4.10.5 icons package.

* The gummiboot icon is taken from the gummiboot Web page
  (http://freedesktop.org/wiki/Software/gummiboot) and scaled down
  slightly.

* The Linux Mint icon comes from the Linux Mint 11.1 user guide
  (http://ftp.heanet.ie/pub/linuxmint.com/docs/user-guide/)

* The Kuubunut icon comes from "doctormo" on deviantart, at
  http://doctormo.deviantart.com/art/Ubuntu-Icons-171616850.

* The Arch Linux icon was created by ~IDRGSKYWALKER on Deviant Art
  (http://idrgskywalker.deviantart.com/art/Arch-Linux-Logo-186211022).

* The Fatdog Linux icon was created by the Fatdog developers (see
  http://distro.ibiblio.org/fatdog/web/ for the Fatdog project).

* The ALT Linux icon was donated by the ALT Linux developers (see
  http://www.altlinux.com).

* The ChromeOS icon (os_chrome.icns) is a cropped version of the icon from
  Wikipedia
  (http://en.wikipedia.org/wiki/File:Google_Chrome_icon_and_wordmark_%282011%29.svg),
  which in turn is Google's original work.

* The Windows 8 icon (icons/os_win8.png) is taken from Martz90's Cicle
  Icons icon set
  (http://www.iconarchive.com/show/circle-icons-by-martz90.html), which is
  licensed under the CC Attribution-Noncommercial-No Derivate 4.0 license
  (http://creativecommons.org/licenses/by-nc-nd/4.0/).

* The icon used (at different sizes) for both the generic network OS and
  for the network-boot badge is from
  https://www.iconfinder.com/icons/37048/intranet_network_icon.

* The icon used for the network-boot tool on the second row comes from
  https://cdn2.iconfinder.com/data/icons/oxygen/48x48/devices/network-wired.png.
