
##
# --- LPRNG Printing Options
#
# PRINTER_0_NAME     Workstation Printer Name, Can be Any Valid Name
#                    If you have turned ICA_PRINTER=ON then this is the 
#                    name of the printer driver
# PRINTER_0_DEVICE   Workstation printer device (if not specified devices
#                    are not loaded).
#                       /dev/printers/[0-2]   for parallel ports
#                       /dev/ttyS[0-3] for serial ports
#                       /dev/usb/lp[0-2] for USB printers
#
# PRINTER_0_TYPE     P for parallel, S for serial, U for USB printer, N for Network Printer
# PRINTER_0_OPTIONS  Serial port options.
# PRINTER_1_*        See PRINTER_0_*
# PRINTER_2_*        See PRINTER_0_*
# PRINTER_3_*        See PRINTER_0_*

#PRINTER_0_NAME="parallel"
#PRINTER_0_DEVICE=/dev/printers/0
#PRINTER_0_TYPE=P

#PRINTER_1_NAME="serial"
#PRINTER_1_DEVICE=/dev/ttyS1
#PRINTER_1_TYPE=S
#PRINTER_1_OPTIONS="speed 38400 -imaxbel"

#PRINTER_#_NAME="usb"
#PRINTER_#_DEVICE=/dev/usb/lp0
#PRINTER_#_TYPE=U

#PRINTER_#_NAME="usb"
#PRINTER_#_DEVICE=/dev/usb/lp0
#PRINTER_#_TYPE=U

#Using LPR on port 515:
#PRINTER_#_NAME=hp4300onuyaro
#PRINTER_#_DEVICE=hp4300pcl@172.30.4.213     #queue_name@printer_id
#PRINTER_#_TYPE=N

#Using HP JetDirect on port 9100:
#PRINTER_#_NAME=hp4300direct
#PRINTER_#_DEVICE=172.30.5.47%9100           #printer_id%9100
#PRINTER_#_TYPE=N

#ICA Autocreate Printer Example

#PRINTER_0_NAME="HP LaserJet Series II"
#PRINTER_0_DEVICE=/dev/printers/0
#PRINTER_0_TYPE=P

