# Description: Weave Dial - PPP dialer
# URL:         http://open.nit.ca/wiki/?page=WvDial
# Maintainer:  Juergen Daubert, jue at crux dot nu
# Depends on:  ppp

name=wvdial
version=1.61
release=5
source=(http://wvstreams.googlecode.com/files/$name-$version.tar.gz \
        http://wvstreams.googlecode.com/files/wvstreams-4.6.1.tar.gz \
        $name-$version.patch wvstreams-4.6.1-openssl.patch \
        wvstreams-4.6.1-include_stat.patch wvstreams-4.6.1-gcc47.patch)

build() {
    cd wvstreams-4.6.1
    patch -p1 -i $SRC/wvstreams-4.6.1-openssl.patch
    patch -p1 -i $SRC/wvstreams-4.6.1-include_stat.patch
    patch -p1 -i $SRC/wvstreams-4.6.1-gcc47.patch
    ./configure --prefix=/usr --without-{pam,tcl,qt,dbus}
    make -j1 CXXOPTS='-fno-tree-dce -fno-optimize-sibling-calls -fPIC -DPIC' COPTS='-O2 -fPIC -DPIC'

    cd $SRC/$name-$version
    patch -p1 -i $SRC/$name-$version.patch
    ./configure
    make -j1 WVS=$SRC/wvstreams-4.6.1
    make DESTDIR=$PKG install
}
