# A Place holder file, incase we don't have a splash Daemon.
# The splash package will replace this

# Some fallbacks, so we don't get a bunch of errors when we don't have any splash daemon.
splash_progress()
{
        echo "Dummy Function for when no splash daemon is available." > /dev/null
}
force_splash_exit()
{
        echo "Dummy Function for when no splash daemon is available." > /dev/null
}
splash_exit()
{
        echo "Dummy Function for when no splash daemon is available." > /dev/null
}
progress=0
splash_rc2=0
splash_rc5=0

