#! /bin/sh

. $TS_GLOBAL
PID=$$

if [ -e /etc/$PACKAGE.functions ] ; then
        . /etc/$PACKAGE.functions
fi
if [ ! -e /etc/cmd/$PACKAGE.wm ] ; then
	if [ -n "$WMNAME" ] ; then
	        . /etc/$WMNAME.functions
	fi
fi

pkg_set_init_flag $PACKAGE

if [ "$SERVER" == "." ] ; then SERVER="" ; fi
if [ "$OPTIONS" == "." ] ; then OPTIONS="" ; fi
if [ -e /etc/cmd/$PACKAGE.console ] ; then . /etc/cmd/$PACKAGE.console ; fi
if [ -e /etc/cmd/$PACKAGE.window ] ; then . /etc/cmd/$PACKAGE.window ; fi
if [ -e /etc/cmd/$PACKAGE.menu ] ; then . /etc/cmd/$PACKAGE.menu ; fi
if [ -e /etc/cmd/$PACKAGE.fullscreen ] ; then . /etc/cmd/$PACKAGE.fullscreen ; fi
if [ -e /etc/cmd/$PACKAGE.global ] ; then . /etc/cmd/$PACKAGE.global ; fi

if [ -z "$CMD_CONSOLE" ] ; then CMD_CONSOLE=$CMD_GLOBAL ; fi
if [ -z "$CMD_WINDOW" ] ; then CMD_WINDOW=$CMD_GLOBAL ; fi
if [ -z "$CMD_MENU" ] ; then CMD_MENU=$CMD_GLOBAL ; fi
if [ -z "$CMD_FULLSCREEN" ] ; then CMD_FULLSCREEN=$CMD_GLOBAL ; fi


case "$1" in
console|menu)
    echo "Running $PACKAGE" >> $LOGFILE
    if [ -e /etc/cmd/$PACKAGE.getip ] ; then
    	if [ -z "$2" ]; then
	    replimenu -c $MENUCOLOUR -f $REPLIMENU/server.menu
            . /tmp/RM_SERVER
            rm /tmp/RM_SERVER
    	else
	    RM_SERVER=$2
    	fi
    fi
    if [ -e /etc/cmd/$PACKAGE.getuser ] ; then
        replimenu -c $MENUCOLOUR -f $REPLIMENU/user.menu
        . /tmp/RM_USER
        rm /tmp/RM_USER
	CMD_CONSOLE="$CMD_CONSOLE $RM_USER"
    fi
    clear
    CMD="$CMD_CONSOLE $3 $RM_SERVER"
    echo $CMD >> $LOGFILE
    $CMD
    ;;
auto|window|fullscreen)
    echo "Running $PACKAGE" >> $LOGFILE
    if [ -z "$2" ]; then
        dialog_get_server_address $PACKAGE
	if [ -n $SERVER ]; then
		exec xterm -fn 6x13 -e pkg console $PACKAGE $SERVER $OPTIONS
	fi
    else
        CMD="xterm -e pkg console $PACKAGE $2"
	echo $CMD >> $LOGFILE
	$CMD
    fi
    ;;
    
help)
    echo "Usage: $0 {console|menu|window} [server] [options]"
    ;;
  *)
    exit 1
    ;;
esac

exit 0
