## Thinstation default config

AUDIO_LEVEL=67
AUTOSTART=On
ICONMODE=AUTO
MENU_SHOWAPPS=ON
MENU_SHOWABOUT=ON
MENU_SHOWRES=ON
MENU_SHOWLOGOUT=ON
MOUSE_RESOLUTION=100
NET_BASE_NAME="thinstation"
NET_DHCP_DELAY=0
NET_DHCP_TIMEOUT=5
NET_LINKWAIT=12
NET_USE=BOTH
USE_WALLPAPER=true
OPTIONS=.
SCREEN=0
SERVER=.
WORKSPACE=1
XTERM_CMD="xterm -fa mono -fs 12 -r -u8"
X_NUMLOCK=on
TFTP_BLOCKSIZE=4096
NO_SESSION=poweroff
CDROM_MOUNT_OPTIONS="ro,nosuid,nodev,uid=0,gid=0,mode=0400,dmode=0500"
DISK_MOUNT_OPTIONS="rw"
USB_MOUNT_OPTIONS="rw"
USB_MOUNT_DIR=/mnt/usbdevice
RNGD=enabled
