#! /bin/sh
#
# Thinstation init script
#
# Start setting up the environment
trap "" INT QUIT TSTP

/bin/busybox clear

INITLIST=/tmp/initlist
KERNEL_VERSION=`uname -r`

# Some fallbacks, so we don't get a bunch of errors when we don't have any splash daemon.
splash_progress()
{
        echo "Dummy Function for when no splash daemon is available." > /dev/null
}
force_splash_exit()
{
        echo "Dummy Function for when no splash daemon is available." > /dev/null
}
progress=0
splash_rc2=0
splash_rc5=0

if [ -e /etc/thinstation.global ] ; then . /etc/thinstation.global ; fi
if [ -e /etc/splash.functions ] ; then . /etc/splash.functions ; fi

hide_cursor

# Runs packages in init level

init_packages()
{
	(cat $INITLIST | sort) |
	while read package ; do
		let progress=progress+1
		splash_progress $progress
		if [ -n "$DEBUG_BOOT" ]; then
	    		echo -n `echo "$package -" | cut -c4-`" "
		fi
		(
	    		#trap - INT QUIT TSTP
	    		if [ -n "$DEBUG_BOOT" ]; then
	        		echo "$package" >> $LOGFILE
            		fi
	    		export CURRENTRC=$1
	    		if [ -z "$DEBUG_PACKAGES" ]; then
	        		/etc/rc$1.d/$package init >> $LOGFILE 2>&1
	    		else
	        		/etc/rc$1.d/$package init >> $LOGFILE
	    		fi
		)
	done
}

for x in `ls /etc/rc0.d` ; do
	. /etc/rc0.d/$x
done

for x in 2 5; do
	echo_log "\nInitializing rc$x packages... " $debug
	ls /etc/rc$x.d > $INITLIST
	init_packages $x
	let progress=progress+splash_rc2
done
rm $INITLIST

# Because reg exit wont work in init and I don't want to deal with this afterwards.
force_splash_exit

if is_enabled $DEBUGPAUSE ; then
	echo "Debug Pause" >> $LOGFILE;
	echo_log -d "\n\n\nDebug enabled, Type exit to continue"
	echo_log -d "If you do not want this to happen, disable the debugpause parameter\n"
	. $TS_GLOBAL
	show_cursor
	trap - INT QUIT TSTP
	/bin/ash
fi
