<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/applications/terminal/exec</key>
      <applyto>/desktop/gnome/applications/terminal/exec</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default>gnome-terminal</default>
      <locale name="C">
        <short>Default terminal application</short>
        <long>The default terminal application to use for applications that require a terminal.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/terminal/exec_arg</key>
      <applyto>/desktop/gnome/applications/terminal/exec_arg</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default>-x</default>
      <locale name="C">
        <short>Exec argument for default terminal</short>
        <long>The exec argument to use for the default terminal application.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/component_viewer/exec</key>
      <applyto>/desktop/gnome/applications/component_viewer/exec</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default>nautilus %s</default>
      <locale name="C">
        <short>Default component viewer application</short>
        <long>The application to use for viewing files that require a component to view them. The parameter %s will be replaced by the file's URIs, the parameter %c will be replaced by the component IID.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
