<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/desktop/gnome/thumbnail_cache/maximum_age</key>
      <applyto>/desktop/gnome/thumbnail_cache/maximum_age</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>180</default>
      <locale name="C">
        <short></short>
        <long>Maximum age for thumbnails in the cache, in days. Set to -1 to disable cleaning.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/thumbnail_cache/maximum_size</key>
      <applyto>/desktop/gnome/thumbnail_cache/maximum_size</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>512</default>
      <locale name="C">
        <short></short>
        <long>Maximum size of the thumbnail cache, in megabytes. Set to -1 to disable cleaning.</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
