<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/system/dns_sd/display_local</key>
      <applyto>/system/dns_sd/display_local</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default>merged</default>
      <locale name="C">
        <short>How to display local DNS-SD service</short>
        <long>Possible values are "merged", "separate" and "disabled".</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/dns_sd/extra_domains</key>
      <applyto>/system/dns_sd/extra_domains</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Extra domains to look for DNS-SD services in</short>
        <long>Comma separated list of DNS-SD domains that should be
        visible in the "network:///" location.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
