# Description: An alternative to make based on Jam.
# URL: http://www.boost.org/
# Maintainer: Donald A. Cupp Jr. (don cupp jr at ya hoo dot com)

name=boost-jam-TS
pname=${name%-*}
version=3.1.17
release=1
source=(http://downloads.sourceforge.net/project/boost/$pname/$version/$pname-$version.tgz
	$pname-3.1.17-misc.patch
	$pname-3.1.17-cflags.patch)

build() {
	cd $pname-$version
	patch -p 1 -i $SRC/$pname-3.1.17-misc.patch
	patch -p 1 -i $SRC/$pname-3.1.17-cflags.patch
	local bindir='bin.linuxx86'
	./build.sh gcc
	install -m 0755 -D $bindir/bjam $PKG/usr/bin/bjam
}
