# Description: WINE - Implementation of Windows DLL's and core.
# URL: https://www.winehq.com/
# Maintainer: Danny Rawlins, crux at romster dot me
# Depends on: fontconfig-32 freeglut-32 gnutls-32 lcms2-32 mpg123-32 openal-32 prelink xorg-libxcomposite-32 xorg-libxcursor-32 xorg-libxinerama-32 xorg-libxrandr-32 xorg-libxxf86dga-32

name=wine_gecko
version=2.47
release=1
source=(https://dl.winehq.org/wine/wine-gecko/2.47/wine_gecko-2.47-x86_64.msi)

build() {
	install -d $PKG/usr/share/wine/gecko

	install -t $PKG/usr/share/wine/gecko/ \
		$SRC/wine_gecko-2.47-x86_64.msi
}
