# Description: Perl Compatible Regular Expressions
# URL:         http://www.pcre.org
# Maintainer:  CRUX System Team, core-ports at crux dot nu

name=libpcre
version=8.35
release=1
source=(ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-$version.tar.bz2)

build() {
    cd pcre-$version

    ./configure --prefix=/usr \
                --mandir=/usr/man \
                --enable-utf8 \
                --enable-unicode-properties \
		--enable-pcre16 \
		--enable-pcre32 \
                --enable-jit \
		--disable-static
    make
    make DESTDIR=$PKG install

#    install -d $PKG/lib
#    mv $PKG/usr/lib/libpcre.so.* $PKG/lib
#    ln -sf ../../lib/$(readlink $PKG/usr/lib/libpcre.so) $PKG/usr/lib/libpcre.so

    rm -r $PKG/usr/share
#    rm $PKG/usr/man/man3/{pcre{16,32}*,pcre_utf{16,32}*}
}
