# Description: Thinstation essential package
# URL: http://www.thinstation.org
# Maintainer: Donald A. Cupp Jr. (don cupp jr at ya hoo dot com)

name=tn5250-TS
pname=${name%-*}
version=0.17.4
release=1
source=(http://downloads.sourceforge.net/project/tn5250/tn5250/0.17.4/tn5250-0.17.4.tar.gz \
destructive-backspace.patch)

build() {
	cd $pname-$version
	patch -p1 < ../destructive-backspace.patch
	./configure --prefix=/ \
			--exec-prefix=/ \
			--sysconfdir=/etc \
			--libexecdir=/lib \
			--mandir=/usr/man \
			--disable-extras

	make
	make DESTDIR=$PKG install
rm -rf $PKG/{usr,share,include}
rm -rf $PKG/lib/pkgconfig
mkdir -p $PKG/$TSCOMPROOT/$pname
mv $PKG/{lib,bin} $PKG/$TSCOMPROOT/$pname/.	
}
