# Description: Thinstation essential package
# URL: http://www.thinstation.org
# Maintainer: Donald A. Cupp Jr. (don cupp jr at ya hoo dot com)

name=open-vm-tools
version=2013.04.16-1098359
kver=3.10.27
release=1
source=(http://downloads.sourceforge.net/project/open-vm-tools/open-vm-tools/Development%20Snapshots/open-vm-tools-$version.tar.gz
	open-vm-tools-2013.04.16-1098359-vmhgfs-linux-310.patch)

build() {
	cd $name-$version

	patch -p0 < ../open-vm-tools-2013.04.16-1098359-vmhgfs-linux-310.patch

	./configure --prefix=/ \
			--exec-prefix=/ \
			--sysconfdir=/etc \
			--libexecdir=/lib \
			--mandir=/usr/man \
			--with-kernel-release=${kver}TS_SMP \
			--with-linuxdir=/usr/src/kernels/${kver}TS_SMP \
			--disable-docs \
			--with-gtkmm \
			--without-icu

	make
	make DESTDIR=$PKG install
	make clean

	./configure --prefix=/ \
			--exec-prefix=/ \
			--sysconfdir=/etc \
			--libexecdir=/lib \
			--mandir=/usr/man \
			--with-kernel-release=${kver}TS \
			--with-linuxdir=/usr/src/kernels/${kver}TS \
			--disable-docs \
			--with-gtkmm \
			--without-icu

	make
	make DESTDIR=$PKG install

	mkdir -p $PKG/lib/modules
	mv $PKG/usr/src/kernels/* $PKG/lib/modules/.
	rm -rf $PKG/{ts,share,include,usr} $PKG/lib/{*.a,*.la,pkgconfig} $PKG/lib/open-vm-tools/plugins/common/*.la $PKG/etc/pam.d
}
