# Description: Thinstation essential package
# URL: http://www.thinstation.org
# Maintainer: Donald A. Cupp Jr. (don cupp jr at ya hoo dot com)

name=open-vm-tools
version=9.4.6-1770165
kver=`cat /ts/ports/kernel-modules/VERSION`
release=1
source=(http://downloads.sourceforge.net/project/open-vm-tools/open-vm-tools/stable-9.4.x/open-vm-tools-$version.tar.gz
	$name-linux-3.10.patch
	$name-linux-3.12.patch
	$name-linux-3.14.patch
	$name-linux-3.15.patch
	$name-linux-3.16.patch)

build() {
	cd $name-$version
	patch -p1 -i $SRC/$name-linux-3.10.patch
	patch -p1 -i $SRC/$name-linux-3.12.patch
	patch -p1 -i $SRC/$name-linux-3.14.patch
	patch -p1 -i $SRC/$name-linux-3.15.patch
	patch -p1 -i $SRC/$name-linux-3.16.patch

	MODULES="vmxnet vmblock"
	autoreconf -fi

	./configure --prefix=/ \
			--exec-prefix=/ \
			--sysconfdir=/etc \
			--libexecdir=/lib \
			--mandir=/usr/man \
			--with-linuxdir=/lib/modules/${kver}TS_SMP \
			--disable-docs \
			--with-gtkmm \
			--without-icu

	make MODULES="$MODULES"
	make MODULES="$MODULES" DEPMOD="echo no depmod" DESTDIR=$PKG install
	make clean

	for k in TS TS_64; do
	./configure --prefix=/ \
			--exec-prefix=/ \
			--sysconfdir=/etc \
			--libexecdir=/lib \
			--mandir=/usr/man \
			--with-kernel-release=${kver}TS \
			--with-linuxdir=/lib/modules/${kver}$k \
			--disable-docs \
			--with-gtkmm \
			--without-icu

	cd modules
	make MODULES="$MODULES"
	make MODULES="$MODULES" DEPMOD="echo no depmod" DESTDIR=$PKG install
	make clean
	cd ..
	done

	rm -rf $PKG/{ts,share,include,usr} $PKG/lib/{*.a,*.la} $PKG/lib/open-vm-tools/plugins/common/*.la

	for module in drivers/net/vmxnet.ko fs/vmblock/vmblock.ko; do
	perl /usr/src/kernels/${kver}TS/scripts/sign-file sha256 /etc/ssl/keys/kernel.key /etc/ssl/certs/kernel.crt $PKG/lib/modules/${kver}TS/kernel/$module
	perl /usr/src/kernels/${kver}TS_SMP/scripts/sign-file sha256 /etc/ssl/keys/kernel.key /etc/ssl/certs/kernel.crt $PKG/lib/modules/${kver}TS_SMP/kernel/$module
	perl /usr/src/kernels/${kver}TS_64/scripts/sign-file sha256 /etc/ssl/keys/kernel.key /etc/ssl/certs/kernel.crt $PKG/lib/modules/${kver}TS_64/kernel/$module
	done
}
