# Description: Thinstation essential package
# URL: http://www.thinstation.org
# Maintainer: Donald A. Cupp Jr. (don cupp jr at ya hoo dot com)

name=open-vm-tools
version=9.4.0-1280544
dir=stable-9.4.x
#dir=Development%20Snapshots
kver=3.13.3
release=1
source=(http://downloads.sourceforge.net/project/$name/$name/$dir/$name-$version.tar.gz
	vmhgfs-d_count-kernel-3.11-tools-9.6.0.patch)
	open-vm-tools-9.4.0-linux-310.patch
	open-vm-tools-9.4.0-glib.patch)

build() {
	cd $name-$version/modules/linux/vmhgfs/

	patch -p1 < ../open-vm-tools-9.4.0-linux-310.patch
	patch -p1 < ../open-vm-tools-9.4.0-glib.patch
	patch -p1 -i $SRC/vmhgfs-d_count-kernel-3.11-tools-9.6.0.patch

	cd $SRC/$name-$version

	export CFLAGS="$CFLAGS -Wno-deprecated-declarations -Wno-error=unused-local-typedefs -Wno-error=unused-variable"
	./configure --prefix=/usr \
			--sysconfdir=/etc \
			--mandir=/usr/man \
			--with-kernel-release=${kver}TS_SMP \
			--with-linuxdir=/usr/src/kernels/${kver}TS_SMP \
			--disable-docs \
			--with-gtkmm \
			--without-icu

	make
	make DESTDIR=$PKG install
	make clean

        CFLAGS="$CFLAGS -Wno-error=unused-variable -Wno-deprecated-declarations" ./configure --prefix=/usr \
			--sysconfdir=/etc \
			--mandir=/usr/man \
			--with-kernel-release=${kver}TS \
			--with-linuxdir=/usr/src/kernels/${kver}TS \
			--disable-docs \
			--with-gtkmm \
			--without-icu

	make
	make DESTDIR=$PKG install

	mkdir -p $PKG/lib/modules
	mv $PKG/usr/src/kernels/* $PKG/lib/modules/.
	rm -r $PKG/sbin
	rm -r $PKG/usr/src
	rm -r $PKG/usr/{share,include}
	find $PKG/usr -name *.la -delete
	find $PKG/usr -name *.a -delete
}
