diff -ur shared.orig/compat_cred.h shared/compat_cred.h
--- shared.orig/compat_cred.h     2013-11-10 12:04:24.856520211 -0800
+++ shared/compat_cred.h  2013-11-10 12:34:26.813424649 -0800
@@ -35,6 +35,22 @@
 #define current_fsgid() (current->fsgid)
 #endif

+#ifdef CONFIG_UIDGID_STRICT_TYPE_CHECKS
+#define CURRENT_FSUID() (__kuid_val(current_fsuid()))
+#define CURRENT_FSGID() (__kgid_val(current_fsgid()))
+#define CURRENT_UID() (__kuid_val(current_uid()))
+#define CURRENT_GID() (__kgid_val(current_gid()))
+#define KUID2UID(kuid) (kuid.val)
+#define KGID2GID(kgid) (kgid.val)
+#else
+#define CURRENT_FSUID() (current_fsuid())
+#define CURRENT_FSGID() (current_fsgid())
+#define CURRENT_UID() (current_uid())
+#define CURRENT_GID() (current_gid())
+#define KUID2UID(kuid) (kuid)
+#define KGID2GID(kgid) (kgid)
+#endif
+
 #if !defined(cap_set_full)
 /* cap_set_full was removed in kernel version 3.0-rc4. */
 #define cap_set_full(_c) do { (_c) = CAP_FULL_SET; } while (0)
Binary files source/vmhgfs.tar and source.patched/vmhgfs.tar differ
