<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/sound/default_mixer_device</key>
      <applyto>/desktop/gnome/sound/default_mixer_device</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Default mixer device</short>
        <long>The default mixer device used by the multimedia key bindings.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/sound/default_mixer_tracks</key>
      <applyto>/desktop/gnome/sound/default_mixer_tracks</applyto>
      <owner>gnome</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
        <short>Default mixer tracks</short>
        <long>The default mixer tracks used by the multimedia key bindings.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/sound/enable_esd</key>
      <applyto>/desktop/gnome/sound/enable_esd</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Enable ESD</short>
        <long>Enable sound server startup.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/sound/event_sounds</key>
      <applyto>/desktop/gnome/sound/event_sounds</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Sounds for events</short>
        <long>Whether to play sounds on user events.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/sound/theme_name</key>
      <applyto>/desktop/gnome/sound/theme_name</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>freedesktop</default>
      <locale name="C">
        <short>Sound theme name</short>
        <long>The XDG sound theme to use for event sounds.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/sound/input_feedback_sounds</key>
      <applyto>/desktop/gnome/sound/input_feedback_sounds</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Input feedback sounds</short>
        <long>Whether to play sounds on input events.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
