<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/interface/accessibility</key>
      <applyto>/desktop/gnome/interface/accessibility</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Enable Accessibility</short>
        <long>Whether Applications should have accessibility support.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/enable_animations</key>
      <applyto>/desktop/gnome/interface/enable_animations</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Enable Animations</short>
	<long>Whether animations should be displayed. Note: This is a global
	key, it changes the behaviour of the window manager, the panel etc.
	</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/menus_have_tearoff</key>
      <applyto>/desktop/gnome/interface/menus_have_tearoff</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Menus Have Tearoff</short>
        <long>Whether menus should have a tearoff.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/can_change_accels</key>
      <applyto>/desktop/gnome/interface/can_change_accels</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Can Change Accels</short>
        <long>Whether the user can dynamically type a new accelerator when 
	positioned over an active menuitem.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/toolbar_style</key>
      <applyto>/desktop/gnome/interface/toolbar_style</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>both-horiz</default>
      <locale name="C">
        <short>Toolbar Style</short>
        <long>Toolbar Style. Valid values are "both", "both-horiz", "icons", and
	"text".</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/menus_have_icons</key>
      <applyto>/desktop/gnome/interface/menus_have_icons</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Menus Have Icons</short>
        <long>Whether menus may display an icon next to a menu entry.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/buttons_have_icons</key>
      <applyto>/desktop/gnome/interface/buttons_have_icons</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Buttons Have Icons</short>
        <long>Whether buttons may display an icon in addition to the button text.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/menubar_detachable</key>
      <applyto>/desktop/gnome/interface/menubar_detachable</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Menubar Detachable</short>
        <long>Whether the user can detach menubars and move them around.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/toolbar_detachable</key>
      <applyto>/desktop/gnome/interface/toolbar_detachable</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Toolbar Detachable</short>
        <long>Whether the user can detach toolbars and move them around.</long>
	</locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/toolbar_icons_size</key>
      <applyto>/desktop/gnome/interface/toolbar_icons_size</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>large-toolbar</default>
      <locale name="C">
        <short>Toolbar Icon Size</short>
        <long>Size of icons in toolbars, either "small-toolbar" or
        "large-toolbar".</long>
	</locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/cursor_blink</key>
      <applyto>/desktop/gnome/interface/cursor_blink</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
	<short>Cursor Blink</short>
	<long>Whether the cursor should blink.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/cursor_blink_time</key>
      <applyto>/desktop/gnome/interface/cursor_blink_time</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>1200</default>
      <locale name="C">
	<short>Cursor Blink Time</short>
	<long>Length of the cursor blink cycle, in milliseconds.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/icon_theme</key>
      <applyto>/desktop/gnome/interface/icon_theme</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>gnome</default>
      <locale name="C">
        <short>Icon Theme</short>
        <long>Icon theme to use for the panel, nautilus etc.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/gtk_theme</key>
      <applyto>/desktop/gnome/interface/gtk_theme</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>Clearlooks</default>
      <locale name="C">
	<short>Gtk+ Theme</short>
	<long>Basename of the default theme used by gtk+.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/gtk_key_theme</key>
      <applyto>/desktop/gnome/interface/gtk_key_theme</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>Default</default>
      <locale name="C">
	<short>Gtk+ Theme</short>
	<long>Basename of the default theme used by gtk+.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/font_name</key>
      <applyto>/desktop/gnome/interface/font_name</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>Sans 10</default>
      <locale name="C">
	<short>Default font</short>
	<long>Name of the default font used by gtk+.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/gtk-im-preedit-style</key>
      <applyto>/desktop/gnome/interface/gtk-im-preedit-style</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>callback</default>
      <locale name="C">
	<short>GTK IM Preedit Style</short>
	<long>Name of the GTK+ input method Preedit Style used by gtk+.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/gtk-im-status-style</key>
      <applyto>/desktop/gnome/interface/gtk-im-status-style</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>callback</default>
      <locale name="C">
	<short>GTK IM Status Style</short>
	<long>Name of the GTK+ input method Status Style used by gtk+.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/gtk-im-module</key>
      <applyto>/desktop/gnome/interface/gtk-im-module</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>GTK IM Module</short>
        <long>Name of the input method module used by GTK+.</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/document_font_name</applyto>
      <key>/schemas/desktop/gnome/interface/document_font_name</key>
      <owner>gnome</owner>
      <type>string</type>
      <default>Sans 10</default>
      <locale name="C">
	<short>Document font</short>
	<long>Name of the default font used for reading documents.</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/monospace_font_name</applyto>
      <key>/schemas/desktop/gnome/interface/monospace_font_name</key>
      <owner>gnome</owner>
      <type>string</type>
      <default>Monospace 10</default>
      <locale name="C">
	<short>Monospace font</short>
	<long>Name of a monospaced (fixed-width) font for use
              in locations like terminals.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/use_custom_font</key>
      <applyto>/desktop/gnome/interface/use_custom_font</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
	<short>Use Custom Font</short>
	<long>Whether to use a custom font in gtk+ applications.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/status_bar_meter_on_right</key>
      <applyto>/desktop/gnome/interface/status_bar_meter_on_right</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
	<short>Status Bar on Right</short>
	<long>Whether to display a status bar meter on the right.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/file_chooser_backend</key>
      <applyto>/desktop/gnome/interface/file_chooser_backend</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>gio</default>
      <locale name="C">
	<short>Module for GtkFileChooser</short>
	<long>Module to use as the filesystem model for the
	GtkFileChooser widget.  Possible values are "gio", "gnome-vfs" and
	"gtk+".</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/menubar_accel</key>
      <applyto>/desktop/gnome/interface/menubar_accel</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>F10</default>
      <locale name="C">
	<short>Menubar accelerator</short>
	<long>Keyboard shortcut to open the menu bars.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/show_input_method_menu</key>
      <applyto>/desktop/gnome/interface/show_input_method_menu</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
	<short>Show the 'Input Methods' menu</short>
	<long>Whether the context menus of entries and text views 
        should offer to change the input method.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/interface/show_unicode_menu</key>
      <applyto>/desktop/gnome/interface/show_unicode_menu</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
	<short>Show the 'Unicode Control Character' menu</short>
	<long>Whether the context menus of entries and text views 
        should offer to insert control characters.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
