<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/applications/browser/exec</key>
      <applyto>/desktop/gnome/applications/browser/exec</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>mozilla</default>
      <locale name="C">
        <short>Default browser</short>
        <long>Default browser for all URLs.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/browser/needs_term</key>
      <applyto>/desktop/gnome/applications/browser/needs_term</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Browser needs terminal</short>
        <long>Whether the default browser needs a terminal to run.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/browser/nremote</key>
      <applyto>/desktop/gnome/applications/browser/nremote</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Browser understands remote</short>
        <long>Whether the default browser understands netscape remote.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
