<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/apps/gnome-keyring/daemon-components/ssh</key>
			<applyto>/apps/gnome-keyring/daemon-components/ssh</applyto>
			<owner>gnome-keyring</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C">
				<short>Whether the gnome-keyring SSH agent is enabled.</short>
				<long>This option enables the SSH agent in the gnome-keyring 
				daemon. It only takes effect as gnome-keyring-daemon starts, 
				(ie: when the user logs in). This setting may be overridden 
				when certain command line arguments are passed to the daemon.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-keyring/daemon-components/pkcs11</key>
			<applyto>/apps/gnome-keyring/daemon-components/pkcs11</applyto>
			<owner>gnome-keyring</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C">
				<short>Whether the gnome-keyring PKCS#11 component is enabled.</short>
				<long>This option enables the PKCS#11 component in the gnome-keyring 
				daemon. It only takes effect as gnome-keyring-daemon starts, 
				(ie: when the user logs in). This setting may be overridden 
				when certain command line arguments are passed to the daemon.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/system/pkcs11/modules</key>
			<applyto>/system/pkcs11/modules</applyto>
			<owner>gnome-keyring</owner>
			<type>list</type>
			<list_type>string</list_type>
			<default>[]</default>
			<locale name="C">
				<short>PKCS#11 Modules</short>
				<long>A list of paths to PKCS#11 modules to load. No modules are 
				currently listed by default, as this is still an experimental
				feature. This is used by seahorse and other PKCS#11 aware 
				applications.</long>
			</locale>
		</schema>
			
	</schemalist>
</gconfschemafile>
