# Maintainer: Chris Severance aur.severach aATt spamgourmet dott com
# Contributor: ajs124

# Tested with Kernel 4.16, Dell D3000 SuperSpeed USB 3.0 Docking Station, 17e9:4318 DisplayLink

name='hpuefi-mod'
version=111455
release=1
kver="5.8.0-63-generic"
source=(https://ftp.ext.hp.com/pub/softpaq/sp111001-111500/sp$version.tgz)

build() {

cd non-rpms
tar -xvf hpuefi-mod-3.03.tgz
cd hpuefi-mod-3.03
for KERNELTYPE in $kver; do
	export REPORT_KERNEL=$KERNELTYPE
	export KBUILD_MODPOST_WARN=1

	make
	install -Dpm644 *.ko -t $PKG/lib/modules/$REPORT_KERNEL/kernel/drivers/hpuefi
done
cd ..

tar -xvf hp-flash-3.21_x86_64.tgz
cd hp-flash-3.21_x86_64
srcDir=`pwd`
install -D -m 0744 ${srcDir}/builds/hp-flash.u2004 $PKG/opt/hp/hp-flash/bin/hp-flash
install -D -m 0744 ${srcDir}/hp-flash $PKG/opt/hp/hp-flash/hp-flash
install -D -m 0644 ${srcDir}/docs/hp-flash-README $PKG/opt/hp/hp-flash/docs/hp-flash-README
install -D -m 0744 ${srcDir}/builds/hp-repsetup.u2004 $PKG/opt/hp/hp-flash/bin/hp-repsetup
install -D -m 0744 ${srcDir}/hp-repsetup $PKG/opt/hp/hp-flash/hp-repsetup
install -D -m 0644 ${srcDir}/docs/hp-repsetup-README $PKG/opt/hp/hp-flash/docs/hp-repsetup-README
}
