# $Id$
# Maintainer: Daniel Isenmann <daniel [at] archlinux.org>
# Contributor: dorphell <dorphell@gmx.net>

name=gc
version=7.6.0
release=1
source=(http://www.hboehm.info/gc/gc_source/${name}-${version}.tar.gz)

build() {
  cd ${name}-${version}

  sed -i 's#pkgdata#doc#' doc/doc.am
  autoreconf -fi

  #https://github.com/ivmai/bdwgc/issues/87
  CXXFLAGS+=' -std=gnu++98' ./configure --prefix=/usr --enable-cplusplus --disable-static
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make
  make check
  make DESTDIR="${PKG}" install

  sed -i -e 's/GC_MALLOC 1L/gc 3/' doc/gc.man
  install -m755 -d "${PKG}/usr/share/man/man3"
  install -m644 doc/gc.man "${PKG}/usr/share/man/man3/gc.3"
}
