	     __  ___  ____ _____   ___    ____  _  __
	    /  |/  / / __ \__  /  /   |  /  _/ | |/ /
	   / /|_/ / / / / / / /  / /| |  / /   |   / 
	  / /  / / / /_/ / / /__/ ___ |_/ /   /   |  
	 /_/  /_/  \____/ /____/_/  |_|___/  /_/|_|  

          Infinite Advances | Infinite Innovations   

 		      www.mozaix.com                 


--------------------------------------------------------------------
		 Mozaix Install & Setup Icons 1.0                   
--------------------------------------------------------------------

	The enclosed files are useful replacements for the default 
icons used in common installation and setup programs. While many of
these executables use generic 16 color pallets, Install & Setup 
Icons come in 256 colors and include 32X32 and 16X16 resolutions. 



WWW.MOZAIX.COM   -   GET MORE FREE STUFF FROM MOZAIX... 
--------------------------------------------------------------------
	If you like these icons, you'll love the complete collection 
available at the Mozaix Website. Go to www.mozaix.com and click on 
the free stuff link to get more exciting desktop enhancements.



INSTRUCTIONS FOR SETTING UP ICONS...
--------------------------------------------------------------------
	In order to set up an icon to match a file extension, that 
extension must be listed in the Windows registry. You can browse the
extension list through Explorer:

	Launch Windows Explorer, go to 'VIEW / OPTIONS' and click 
the 'FILE TYPE' tab. Find the file extension you want to change and 
click 'EDIT', then click 'CHANGE ICON', Browse to the Setup & Install
Icons folder and select the new icon. 

	To replace an icon stored in an executable file (.exe, .dll,
 .ocx, etc...) you need resource editing program. Recommend is 
Impact Software's Microangelo available at www.impactsoft.com. If 
you are a developer, consult your compilers feature set for 
instructions on building these icons into your own programs. 



DISPLAYING ICONS IN HIGH COLOR...
--------------------------------------------------------------------
	If you have not already set your computer to display icons 
in high color you may do so by clicking on the "Set Icons to 16 Bit 
High Color.reg" file included in this archive. This will merge 
the key 'Shell Icon Bpp' into the Windows Resistry. You must restart
you computer to active this change. 



ABOUT MOZAIX NEW MEDIA...
--------------------------------------------------------------------
WEB:   		http://www.mozaix.com/
E-MAIL: 	design@mozaix.com

	Mozaix is an internet solutions firm dedicated to State of 
the Art World Wide Web Design and Graphics. We offer advanced 
consulting, development and hosting services at affordable prices. 
If you are interested in our services please let us know.



COPYRIGHT INFORMATION...
--------------------------------------------------------------------
THESE  FILES ARE COPYRIGHT  ©1998-1999  TO  MOZAIX NEW MEDIA. MOZAIX
GRANTS TO YOU A PERSONAL,  NON-TRANSFERABLE  AND NON-EXCLUSIVE RIGHT
TO USE THE FILES  INCLUDED WITHIN THE 'INSTALL & SETUP ICON' PACKAGE
FREE OF CHARGE.  NO  PART  OF  THIS  ARCHIVE MAY BE ALTERED, COPIED,
REPRODUCED OR  OTHERWISE  TRANSMITTED  WITHOUT  THIS  DOCUMENTATION.
MOZAIX IS NOT RESPONSIBLE FOR BROKEN LINKS, TYPOGRAPHICAL  ERRORS OF
MISSING CONTENT  AND RESERVE  THE RIGHT TO  CHANGE  THIS INFORMATION
WITHOUT NOTICE. THE MOZAIX NAME, LOGO AND SLOGAN  ARE  TRADEMARKS OF
MOZAIX NEW MEDIA.  ALL RIGHTS RESERVED. ANY   PRODUCT AND/OR SERVICE
NAMES MENTIONED  ARE  COPYRIGHT TO THEIR RESPECTFUL HOLDERS.        


____________________________________________________________________
6/21/1999                                               mzx-isi1.zip