# Description: Fast CPU emulator and virtualizer for the x86 platform
# URL:         http://www.qemu.org
# Maintainer:  Thomas Penteker, tek at serverop dot de
# Packager:    Lucas Hazel, lucas at die dot net dot au
# Depends on:  libsdl
# Nice to have: libseccomp libiscsi libusb usbredir

name=qemu
version=git
release=1
#source=(http://wiki.qemu.org/download/qemu-$version.tar.bz2)

build() {
#  cd $name-$version
git clone https://git.qemu.org/git/qemu.git
cd qemu

#  sed -i net/slirp.c -e "s/0x0a000203/0x08080808/g"

  ./configure --prefix=/usr \
      --cc="${CC:=gcc}" \
      --host-cc="${CC:=gcc}" \
      --sysconfdir=/etc \
      --localstatedir=/var \
      --audio-drv-list=alsa,pa \
      --enable-gtk \
      --enable-vte \
      --enable-gcrypt \
      --target-list=x86_64-linux-user,i386-linux-user,i386-softmmu,x86_64-softmmu \
      --enable-vnc-sasl \
      --enable-libnfs \
      --enable-libiscsi \
      --enable-virglrenderer

  make ${MAKEFLAGS:=}
  make DESTDIR=$PKG install

#  make qemu.1 qemu-img.1 qemu-nbd.8
#  install -D -m 644 qemu.1 $PKG/usr/man/man1/qemu.1
#  install -D -m 644 qemu-img.1 $PKG/usr/man/man1/qemu-img.1
#  install -D -m 644 qemu-nbd.8 $PKG/usr/man/man8/qemu-nbd.8

#  rm -rf $PKG/usr/share/locale

#  chmod u+s $PKG/usr/lib/qemu/qemu-bridge-helper
}
