# Description: Fast CPU emulator and virtualizer for the x86 platform
# URL:         http://www.qemu-project.org/
# Maintainer:  Thomas Penteker, tek at serverop dot de
# Depends on:  libsdl glib
# Optional:    libseccomp libiscsi libusb usbredir spice
 
name=qemu
version=2.8.1.1
release=1
source=(http://wiki.qemu-project.org/download/qemu-$version.tar.bz2)

build() {

  cd $name-$version

  ./configure --prefix=/usr \
      --cc="${CC:=gcc}" \
      --host-cc="${CC:=gcc}" \
      --sysconfdir=/etc \
      --disable-docs \
      --localstatedir=/var \
      --target-list=x86_64-linux-user,i386-linux-user,i386-softmmu,x86_64-softmmu

  # fix include issues with libcap
  sed -i -e '/#include "qemu\/xattr.h"/d' \
         -e 's|#include <sys/resource.h>|#include <sys/resource.h>\r\n#include "qemu\/xattr.h"|g' \
  fsdev/virtfs-proxy-helper.c

  make ${MAKEFLAGS:=}
  make DESTDIR=$PKG install

  make qemu.1 qemu-img.1 qemu-nbd.8
  install -D -m 644 qemu.1 $PKG/usr/share/man/man1/qemu.1
  install -D -m 644 qemu-img.1 $PKG/usr/share/man/man1/qemu-img.1
  install -D -m 644 qemu-nbd.8 $PKG/usr/share/man/man8/qemu-nbd.8

  install -d $PKG/etc/udev/rules.d/
  echo 'KERNEL=="kvm", NAME="kvm", OWNER="root", GROUP="kvm", MODE="0660"' > \
  $PKG/etc/udev/rules.d/60-kvm.rules
}
