#
# /etc/login.defs: login configuration, see login.defs(5)
#

FAIL_DELAY		0
LOG_UNKFAIL_ENAB	no
LOG_OK_LOGINS		no
SYSLOG_SU_ENAB		yes
SYSLOG_SG_ENAB		yes
CONSOLE			/etc/securetty
SU_NAME			su
MAIL_DIR		/var/spool/mail
HUSHLOGIN_FILE		.hushlogin
ENV_SUPATH		PATH=/sbin:/bin:/usr/sbin:/usr/bin
ENV_PATH		PATH=/bin:/usr/bin
TTYGROUP		tty
TTYPERM			0600
ERASECHAR		0177
KILLCHAR		025
UMASK			022
PASS_MAX_DAYS		99999
PASS_MIN_DAYS		0
PASS_WARN_AGE		7
UID_MIN			100
UID_MAX			60000
GID_MIN			100
GID_MAX			60000
SYS_UID_MIN		25
SYS_UID_MAX		99
SYS_GID_MIN		25
SYS_GID_MAX		99
LOGIN_RETRIES		5
LOGIN_TIMEOUT		60
CHFN_RESTRICT		rwh
ENCRYPT_METHOD		SHA512
DEFAULT_HOME		yes
USERGROUPS_ENAB 	no

# End of file
