#
# /etc/login.defs: login configuration, see login.defs(5)
#

FAIL_DELAY		0
FAILLOG_ENAB		yes
LOG_UNKFAIL_ENAB	no
LOG_OK_LOGINS		no
LASTLOG_ENAB		yes
MAIL_CHECK_ENAB		yes
OBSCURE_CHECKS_ENAB	yes
QUOTAS_ENAB		no
SYSLOG_SU_ENAB		yes
SYSLOG_SG_ENAB		yes
CONSOLE			/etc/securetty
MOTD_FILE		/etc/motd
FTMP_FILE		/var/log/btmp
NOLOGINS_FILE		/etc/nologin
SU_NAME			su
MAIL_DIR		/var/spool/mail
HUSHLOGIN_FILE		.hushlogin
ENV_HZ			HZ=100
ENV_SUPATH		PATH=/sbin:/bin:/usr/sbin:/usr/bin
ENV_PATH		PATH=/bin:/usr/bin
TTYGROUP		tty
TTYPERM			0600
ERASECHAR		0177
KILLCHAR		025
UMASK			022
PASS_MAX_DAYS		99999
PASS_MIN_DAYS		0
PASS_MIN_LEN		5
PASS_WARN_AGE		7
SU_WHEEL_ONLY		no
UID_MIN			100
UID_MAX			60000
GID_MIN			100
GID_MAX			60000
SYS_UID_MIN		25
SYS_UID_MAX		99
SYS_GID_MIN		25
SYS_GID_MAX		99
LOGIN_RETRIES		5
LOGIN_TIMEOUT		60
PASS_CHANGE_TRIES	5
PASS_ALWAYS_WARN	yes
CHFN_AUTH		yes
CHFN_RESTRICT		rwh
ENCRYPT_METHOD		SHA512
PASS_MAX_LEN		8
DEFAULT_HOME		yes
USERGROUPS_ENAB 	no

# End of file
