# $Id: PKGBUILD 240297 2015-06-03 10:22:03Z fyan $
# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Andrea Scarpino <andrea@archlinux.org>

name=qt5-base
_qtver=5.7.0
version=5.7.0
release=2
_pkgfqn="${name/5-/}-opensource-src-${_qtver}"
source=("http://download.qt.io/official_releases/qt/${version%.*}/${_qtver}/submodules/${_pkgfqn}.tar.xz"
        "https://github.com/qtproject/qtbase/commit/e9041c7fc.patch"
        "https://github.com/qtproject/qtbase/commit/cd25866f.patch"
        "https://github.com/qtproject/qtbase/commit/8e889378.patch"
        "https://github.com/qt/qtbase/commit/6f423555.patch")

build() {
  cd ${_pkgfqn}

  # Build qmake using Arch {C,LD}FLAGS
  # This also sets default {C,CXX,LD}FLAGS for projects built using qmake
  sed -i -e "s|^\(QMAKE_CFLAGS_RELEASE.*\)|\1 ${CFLAGS}|" \
    mkspecs/common/gcc-base.conf
  sed -i -e "s|^\(QMAKE_LFLAGS_RELEASE.*\)|\1 ${LDFLAGS}|" \
    mkspecs/common/g++-unix.conf

  # Fix libsystemd-journal detection
  sed -e 's|libsystemd-journal|libsystemd|' -i config.tests/unix/journald/journald.pro -i src/corelib/global/global.pri

  # Fix parsing of tzfile(5) POSIX rule zone names with bracket quotes
  patch -p1 -i ../e9041c7fc.patch
  patch -p1 -i ../cd25866f.patch

  # Fix UNSIGNED values in QMYSQL
  patch -p1 -i ../8e889378.patch

  # Fix freetype engine performance
  patch -p1 -i ../6f423555.patch

  PYTHON=python ./configure -confirm-license -opensource -v \
    -prefix /usr \
    -bindir /usr/lib/qt/bin \
    -docdir /usr/share/doc/qt \
    -headerdir /usr/include/qt \
    -archdatadir /usr/lib/qt \
    -datadir /usr/share/qt \
    -sysconfdir /etc/xdg \
    -examplesdir /usr/share/doc/qt/examples \
    -system-sqlite \
    -openssl-linked \
    -nomake examples \
    -no-rpath \
    -optimized-qmake \
    -dbus-linked \
    -system-harfbuzz \
    -no-use-gold-linker \
    -reduce-relocations

  make
  make INSTALL_ROOT="${PKG}" install

  install -D -m644 LGPL_EXCEPTION.txt \
    "${PKG}"/usr/share/licenses/${name}/LGPL_EXCEPTION.txt

  # Drop QMAKE_PRL_BUILD_DIR because reference the build dir
  find "${PKG}/usr/lib" -type f -name '*.prl' \
    -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

  # Fix wrong qmake path in pri file
  sed -i "s|${SRC}/${_pkgfqn}|/usr|" \
    "${PKG}"/usr/lib/qt/mkspecs/modules/qt_lib_bootstrap_private.pri

  # Useful symlinks
  install -d "${PKG}"/usr/bin
  for b in "${PKG}"/usr/lib/qt/bin/*; do
    ln -s /usr/lib/qt/bin/$(basename $b) "${PKG}"/usr/bin/$(basename $b)-qt5
  done
}
