[Desktop Entry]
Encoding=UTF-8
BinaryPattern=
Name=X PDF
Name[af]=X Pdf
Name[bn]=এক্স পি-ডি-এফ
Name[de]=X-PDF
Name[eo]=XPDF
Name[es]=PDF para X
Name[fr]=XPDF
Name[hi]=एक्स पीडीएफ
Name[ko]=X용 PDF
Name[mn]=X-PDF
Name[xx]=xxX PDFxx
MimeType=application/pdf
GenericName=PDF Viewer
GenericName[af]=Pdf Aansig
GenericName[ar]=عارض ملفات PDF
GenericName[az]=PDF Nümayişçisi
GenericName[bg]=Преглед на документи PDF
GenericName[bn]=পি-ডি-এফ প্রদর্শক
GenericName[br]=Gweler PDF
GenericName[bs]=Preglednik PDF dokumenata
GenericName[ca]=Visor PDF
GenericName[cs]=Prohlížeč PDF souborů
GenericName[cy]=Gwelydd PDF
GenericName[da]=PDF-fremviser
GenericName[de]=PDF-Betrachter
GenericName[el]=Προβολέας PDF
GenericName[eo]=PDF-rigardilo
GenericName[es]=Visor de documentos PDF
GenericName[et]=PDF failide vaatamine
GenericName[eu]=PDF Ikustailua
GenericName[fa]=نمایشگر PDF
GenericName[fi]=PDF-Näyttäjä
GenericName[fo]=PDF-vísari
GenericName[fr]=Afficheur PDF
GenericName[gl]=Visualizador de PDF
GenericName[he]=מציג קבצי PDF
GenericName[hi]=पीडीएफ प्रदर्शक
GenericName[hr]=Preglednik PDF dokumenata
GenericName[hu]=PDF-nézegető
GenericName[id]=Viewer PDF
GenericName[is]=PDF-sjá
GenericName[it]=Visualizzatore PDF
GenericName[ja]=PDFビューア
GenericName[ko]=PDF 보기
GenericName[lo]=ສະແດງຜົນPDF
GenericName[lt]=PDF Žiūriklis
GenericName[lv]=PDF Skatītājs
GenericName[mn]=PDF-Харагч
GenericName[mt]=Werrej PDF
GenericName[nb]=PDF-fremviser
GenericName[nds]=Kieker för PDF-Dateien
GenericName[nl]=PDF-weergaveprogramma
GenericName[nn]=PDF-lesar
GenericName[nso]=Molebeledi wa PDF
GenericName[oc]=Visualisor PDF
GenericName[pa]=PDF ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka plików PDF
GenericName[pt]=Visualizador de PDFs
GenericName[pt_BR]=Visualizador de arquivos PDF
GenericName[ro]=Vizualizor de documente PDF
GenericName[ru]=Программа просмотра документов PDF
GenericName[se]=PDF-logan
GenericName[sk]=Prehliadač PDF súborov
GenericName[sl]=Pregledovalnik datotek PDF
GenericName[sr]=PDF приказивач
GenericName[sr@Latn]=PDF prikazivač
GenericName[ss]=Sibuki se PDF
GenericName[sv]=PDF-visare
GenericName[ta]=PDF காட்சி
GenericName[tg]=Намоишгари PDF
GenericName[th]=ตัวแสดงผล PDF
GenericName[tr]=PDF Görüntüleyici
GenericName[uk]=Переглядач PDF
GenericName[uz]=PDF кўрувчи
GenericName[ven]=Tshivhoni tsha PDF
GenericName[vi]=Trình xem PDF
GenericName[wa]=Håyneu di documints PDF
GenericName[xx]=xxPDF Viewerxx
GenericName[zh_CN]=PDF 查看器
GenericName[zh_TW]=PDF 檢視程式
GenericName[zu]=Umbukisi we-PDF
Exec=xpdf
Icon=xpdf
TerminalOptions=
Path=
Type=Application
Terminal=0
X-KDE-StartupNotify=false
