#83397e42d0f945c2152d8491724cf769  .dna

mkdir -p /ts/5.1/packages/alsa-utils/bin
cp /usr/bin/aconnect /ts/5.1/packages/alsa-utils/bin/.
cp /usr/bin/alsaloop /ts/5.1/packages/alsa-utils/bin/.
cp /usr/bin/alsamixer /ts/5.1/packages/alsa-utils/bin/.
cp /usr/bin/alsaucm /ts/5.1/packages/alsa-utils/bin/.
cp /usr/bin/amidi /ts/5.1/packages/alsa-utils/bin/.
cp /usr/bin/aplay /ts/5.1/packages/alsa-utils/bin/.
cp /usr/bin/aplaymidi /ts/5.1/packages/alsa-utils/bin/.
cp /usr/bin/arecordmidi /ts/5.1/packages/alsa-utils/bin/.
cp /usr/bin/aseqdump /ts/5.1/packages/alsa-utils/bin/.
cp /usr/bin/aseqnet /ts/5.1/packages/alsa-utils/bin/.
cp /usr/bin/dialog /ts/5.1/packages/alsa-utils/bin/.
cp /usr/bin/iecset /ts/5.1/packages/alsa-utils/bin/.
cp /usr/bin/speaker-test /ts/5.1/packages/alsa-utils/bin/.
cp /usr/sbin/alsaconf /ts/5.1/packages/alsa-utils/bin/.
cp /usr/sbin/alsactl /ts/5.1/packages/alsa-utils/bin/.
ln -sf aplay /ts/5.1/packages/alsa-utils/bin/arecord
