#8a51eda4cef4ecd818cba13453c33cb8  .dna

mkdir -p /ts/build/packages/base/bin
mkdir -p /ts/build/packages/base/etc
mkdir -p /ts/build/packages/base/etc/gcrypt
mkdir -p /ts/build/packages/base/lib
mkdir -p /ts/build/packages/base/sbin
ln /bin/busybox /ts/build/packages/base/bin/.
ln /etc/host.conf /ts/build/packages/base/etc/.
ln /etc/inputrc /ts/build/packages/base/etc/.
ln /sbin/agetty /ts/build/packages/base/sbin/.
ln /sbin/v86d /ts/build/packages/base/sbin/.
ln /usr/lib/libgcc_s.so.1 /ts/build/packages/base/lib/.
touch /ts/build/packages/base/etc/gcrypt/fips_enabled
