#e054033315f106e5e87b5434212c873e  .dna

mkdir -p /ts/5.1/packages/base/bin
mkdir -p /ts/5.1/packages/base/etc
mkdir -p /ts/5.1/packages/base/etc/gcrypt
mkdir -p /ts/5.1/packages/base/lib
mkdir -p /ts/5.1/packages/base/lib/udev/rules.d
mkdir -p /ts/5.1/packages/base/sbin
cp /bin/busybox /ts/5.1/packages/base/bin/.
cp /bin/fbcondecor_ctl /ts/5.1/packages/base/bin/.
cp /bin/fbcondecor_helper /ts/5.1/packages/base/bin/.
cp /bin/fbsplashd /ts/5.1/packages/base/bin/.
cp /bin/splash_util /ts/5.1/packages/base/bin/.
cp /etc/host.conf /ts/5.1/packages/base/etc/.
cp /etc/inputrc /ts/5.1/packages/base/etc/.
cp /lib/libkmod.so.2.2.4 /ts/5.1/packages/base/lib/.
cp /lib/libnss_dns-2.17.so /ts/5.1/packages/base/lib/.
cp /lib/libnss_files-2.17.so /ts/5.1/packages/base/lib/.
cp /lib/librt-2.17.so /ts/5.1/packages/base/lib/.
cp /lib/udev/rules.d/69-xorg-vmmouse.rules /ts/5.1/packages/base/lib/udev/rules.d/.
cp /sbin/agetty /ts/5.1/packages/base/sbin/.
cp /sbin/blkid /ts/5.1/packages/base/sbin/.
cp /sbin/v86d /ts/5.1/packages/base/sbin/.
cp /sbin/v86d.real /ts/5.1/packages/base/bin/.
cp /usr/bin/loadkeys /ts/5.1/packages/base/bin/.
cp /usr/bin/locale /ts/5.1/packages/base/bin/.
cp /usr/bin/replimenu /ts/5.1/packages/base/bin/.
cp /usr/bin/setfont /ts/5.1/packages/base/bin/.
cp /usr/bin/vmmouse_detect /ts/5.1/packages/base/bin/.
cp /usr/lib/libfbsplash.so.1.0.0 /ts/5.1/packages/base/lib/.
cp /usr/lib/libfbsplashrender.so.1.0.0 /ts/5.1/packages/base/lib/.
cp /usr/lib/libgcc_s.so.1 /ts/5.1/packages/base/lib/.
ln -sf libfbsplash.so.1.0.0 /ts/5.1/packages/base/lib/libfbsplash.so
ln -sf libfbsplash.so.1.0.0 /ts/5.1/packages/base/lib/libfbsplash.so.1
ln -sf libfbsplashrender.so.1.0.0 /ts/5.1/packages/base/lib/libfbsplashrender.so
ln -sf libfbsplashrender.so.1.0.0 /ts/5.1/packages/base/lib/libfbsplashrender.so.1
ln -sf libgcc_s.so.1 /ts/5.1/packages/base/lib/libgcc_s.so
ln -sf libkmod.so.2.2.4 /ts/5.1/packages/base/lib/libkmod.so
ln -sf libkmod.so.2.2.4 /ts/5.1/packages/base/lib/libkmod.so.2
ln -sf libnss_dns-2.17.so /ts/5.1/packages/base/lib/libnss_dns.so.2
ln -sf libnss_files-2.17.so /ts/5.1/packages/base/lib/libnss_files.so.2
ln -sf librt-2.17.so /ts/5.1/packages/base/lib/librt.so.1
touch /ts/5.1/packages/base/etc/gcrypt/fips_enabled
