#26c1e4387b353902e95bcf59decc9082  .dna

mkdir -p /ts/build/packages/base/bin
mkdir -p /ts/build/packages/base/etc
mkdir -p /ts/build/packages/base/etc/gcrypt
mkdir -p /ts/build/packages/base/lib
mkdir -p /ts/build/packages/base/sbin
ln /bin/busybox /ts/build/packages/base/bin/.
ln /etc/host.conf /ts/build/packages/base/etc/.
ln /etc/inputrc /ts/build/packages/base/etc/.
ln /lib/libnss_dns-2.20.so /ts/build/packages/base/lib/.
ln /lib/libnss_files-2.20.so /ts/build/packages/base/lib/.
ln /sbin/agetty /ts/build/packages/base/sbin/.
ln /sbin/v86d /ts/build/packages/base/sbin/.
ln /usr/lib/libgcc_s.so.1 /ts/build/packages/base/lib/.
ln -sf libnss_dns-2.20.so /ts/build/packages/base/lib/libnss_dns.so.2
ln -sf libnss_files-2.20.so /ts/build/packages/base/lib/libnss_files.so.2
touch /ts/build/packages/base/etc/gcrypt/fips_enabled
