#db3d383168162c8c1464d849de0af98f  .dna

mkdir -p /ts/build/packages/base/bin
mkdir -p /ts/build/packages/base/etc
mkdir -p /ts/build/packages/base/etc/gcrypt
mkdir -p /ts/build/packages/base/lib
mkdir -p /ts/build/packages/base/sbin
cp /etc/host.conf /ts/build/packages/base/etc/.
cp /etc/inputrc /ts/build/packages/base/etc/.
cp /lib/libnss_dns-2.13.so /ts/build/packages/base/lib/.
cp /lib/libnss_files-2.13.so /ts/build/packages/base/lib/.
cp /sbin/agetty /ts/build/packages/base/sbin/.
cp /ts/components/busybox/bin/busybox /ts/build/packages/base/bin/.
cp /ts/components/v86d/sbin/v86d /ts/build/packages/base/sbin/.
cp /usr/lib/libgcc_s.so.1 /ts/build/packages/base/lib/.
ln -sf libnss_dns-2.13.so /ts/build/packages/base/lib/libnss_dns.so.2
ln -sf libnss_files-2.13.so /ts/build/packages/base/lib/libnss_files.so.2
touch /ts/build/packages/base/etc/gcrypt/fips_enabled
