#5e6c2d982e5a2af9d78431c3e5914e2b  .dna

mkdir -p /ts/5.1/packages/base/bin
mkdir -p /ts/5.1/packages/base/etc
mkdir -p /ts/5.1/packages/base/etc/gcrypt
mkdir -p /ts/5.1/packages/base/lib
mkdir -p /ts/5.1/packages/base/sbin
cp /etc/host.conf /ts/5.1/packages/base/etc/.
cp /etc/inputrc /ts/5.1/packages/base/etc/.
cp /lib/libnss_dns-2.17.so /ts/5.1/packages/base/lib/.
cp /lib/libnss_files-2.17.so /ts/5.1/packages/base/lib/.
cp /sbin/agetty /ts/5.1/packages/base/sbin/.
cp /sbin/v86d /ts/5.1/packages/base/sbin/.
cp /usr/bin/busybox /ts/5.1/packages/base/bin/.
ln -sf libnss_dns-2.17.so /ts/5.1/packages/base/lib/libnss_dns.so.2
ln -sf libnss_files-2.17.so /ts/5.1/packages/base/lib/libnss_files.so.2
touch /ts/5.1/packages/base/etc/gcrypt/fips_enabled
