#1a1237b84a8e8d781d935753c307963d  .dna

cp /bin/busybox /ts/6.0/packages/base/bin/.
cp /etc/host.conf /ts/6.0/packages/base/etc/.
cp /etc/inputrc /ts/6.0/packages/base/etc/.
cp /lib/libnss_dns-2.19.so /ts/6.0/packages/base/lib/.
cp /lib/libnss_files-2.19.so /ts/6.0/packages/base/lib/.
cp /sbin/agetty /ts/6.0/packages/base/sbin/.
cp /sbin/v86d /ts/6.0/packages/base/sbin/.
cp /usr/lib/libgcc_s.so.1 /ts/6.0/packages/base/lib/.
ln -sf libnss_dns-2.19.so /ts/6.0/packages/base/lib/libnss_dns.so.2
ln -sf libnss_files-2.19.so /ts/6.0/packages/base/lib/libnss_files.so.2
touch /ts/6.0/packages/base/etc/gcrypt/fips_enabled
