#8ca2dbb2d935c49ba0769f2016e305d5  .dna

mkdir -p /ts/5.2/packages/cdrtools/bin
cp /usr/bin/genisoimage /ts/5.2/packages/cdrtools/bin/.
cp /usr/bin/icedax /ts/5.2/packages/cdrtools/bin/.
cp /usr/bin/isoinfo /ts/5.2/packages/cdrtools/bin/.
cp /usr/bin/isovfy /ts/5.2/packages/cdrtools/bin/.
cp /usr/bin/readom /ts/5.2/packages/cdrtools/bin/.
cp /usr/bin/wodim /ts/5.2/packages/cdrtools/bin/.
ln -sf genisoimage /ts/5.2/packages/cdrtools/bin/mkhybrid
ln -sf genisoimage /ts/5.2/packages/cdrtools/bin/mkisofs
ln -sf icedax /ts/5.2/packages/cdrtools/bin/cdda2wav
ln -sf readom /ts/5.2/packages/cdrtools/bin/readcd
ln -sf wodim /ts/5.2/packages/cdrtools/bin/cdrecord
ln -sf wodim /ts/5.2/packages/cdrtools/bin/dvdrecord
