#e8a17d18bf488e531cb2b4e29801d6f3  .dna

cp /usr/bin/cdda2wav /ts/6.0/packages/cdrtools/bin/.
cp /usr/bin/cdrecord /ts/6.0/packages/cdrtools/bin/.
cp /usr/bin/isoinfo /ts/6.0/packages/cdrtools/bin/.
cp /usr/bin/isovfy /ts/6.0/packages/cdrtools/bin/.
cp /usr/bin/mkisofs /ts/6.0/packages/cdrtools/bin/.
cp /usr/bin/readcd /ts/6.0/packages/cdrtools/bin/.
ln -sf cdda2wav /ts/6.0/packages/cdrtools/bin/icedax
ln -sf cdrecord /ts/6.0/packages/cdrtools/bin/dvdrecord
ln -sf cdrecord /ts/6.0/packages/cdrtools/bin/wodim
ln -sf mkisofs /ts/6.0/packages/cdrtools/bin/genisoimage
ln -sf mkisofs /ts/6.0/packages/cdrtools/bin/mkhybrid
ln -sf readcd /ts/6.0/packages/cdrtools/bin/readom
