#59d5ae8abdfd5db035735fc0f209679b  .dna

mkdir -p /ts/build/packages/cpufreq/bin
mkdir -p /ts/build/packages/cpufreq/lib
ln /usr/bin/cpufreq-aperf /ts/build/packages/cpufreq/bin/.
ln /usr/bin/cpufreq-info /ts/build/packages/cpufreq/bin/.
ln /usr/bin/cpufreq-set /ts/build/packages/cpufreq/bin/.
ln /usr/lib/libcpufreq.so.0.0.0 /ts/build/packages/cpufreq/lib/.
ln -sf libcpufreq.so.0.0.0 /ts/build/packages/cpufreq/lib/libcpufreq.so
ln -sf libcpufreq.so.0.0.0 /ts/build/packages/cpufreq/lib/libcpufreq.so.0
