#74bed0bc3ae42b9331719e80574057b4  .dna

mkdir -p /ts/5.2/packages/dbus/bin
mkdir -p /ts/5.2/packages/dbus/etc/X11/xinit/xinitrc.d
mkdir -p /ts/5.2/packages/dbus/etc/dbus-1
mkdir -p /ts/5.2/packages/dbus/etc/dbus-1/services
mkdir -p /ts/5.2/packages/dbus/lib
mkdir -p /ts/5.2/packages/dbus/lib/dbus
mkdir -p /ts/5.2/packages/dbus/sbin
cp /etc/X11/xinit/xinitrc.d/30-dbus.launch /ts/5.2/packages/dbus/etc/X11/xinit/xinitrc.d/.
cp /usr/bin/dbus-binding-tool /ts/5.2/packages/dbus/bin/.
cp /usr/bin/dbus-cleanup-sockets /ts/5.2/packages/dbus/bin/.
cp /usr/bin/dbus-launch /ts/5.2/packages/dbus/bin/.
cp /usr/bin/dbus-monitor /ts/5.2/packages/dbus/bin/.
cp /usr/bin/dbus-send /ts/5.2/packages/dbus/bin/.
cp /usr/bin/dbus-uuidgen /ts/5.2/packages/dbus/bin/.
cp /usr/etc/dbus-1/session.conf /ts/5.2/packages/dbus/etc/dbus-1/.
cp /usr/etc/dbus-1/system.conf /ts/5.2/packages/dbus/etc/dbus-1/.
cp /usr/lib/dbus/dbus-daemon-launch-helper /ts/5.2/packages/dbus/lib/dbus/.
cp /usr/lib/libdbus-1.so.3.5.8 /ts/5.2/packages/dbus/lib/.
cp /usr/lib/libdbus-glib-1.so.2.2.2 /ts/5.2/packages/dbus/lib/.
cp /usr/sbin/dbus-daemon /ts/5.2/packages/dbus/sbin/.
cp /usr/share/dbus-1/services/org.gnome.GConf.service /ts/5.2/packages/dbus/etc/dbus-1/services/.
ln -sf libdbus-1.so.3.5.8 /ts/5.2/packages/dbus/lib/libdbus-1.so
ln -sf libdbus-1.so.3.5.8 /ts/5.2/packages/dbus/lib/libdbus-1.so.3
ln -sf libdbus-glib-1.so.2.2.2 /ts/5.2/packages/dbus/lib/libdbus-glib-1.so
ln -sf libdbus-glib-1.so.2.2.2 /ts/5.2/packages/dbus/lib/libdbus-glib-1.so.2
