#5b6a1360609930909e2550323094b30b  .dna

mkdir -p /ts/6.0/packages/dosfstools/sbin
cp /sbin/fatlabel /ts/6.0/packages/dosfstools/sbin/.
cp /sbin/fsck.fat /ts/6.0/packages/dosfstools/sbin/.
cp /sbin/mkfs.fat /ts/6.0/packages/dosfstools/sbin/.
ln -sf fatlabel /ts/6.0/packages/dosfstools/sbin/dosfslabel
ln -sf fsck.fat /ts/6.0/packages/dosfstools/sbin/dosfsck
ln -sf fsck.fat /ts/6.0/packages/dosfstools/sbin/fsck.msdos
ln -sf fsck.fat /ts/6.0/packages/dosfstools/sbin/fsck.vfat
ln -sf mkfs.fat /ts/6.0/packages/dosfstools/sbin/mkdosfs
ln -sf mkfs.fat /ts/6.0/packages/dosfstools/sbin/mkfs.msdos
ln -sf mkfs.fat /ts/6.0/packages/dosfstools/sbin/mkfs.vfat
