#e90320166cc937849ae3d07398707b8c  .dna

mkdir -p /ts/build/packages/dsniff/lib
mkdir -p /ts/build/packages/dsniff/sbin
ln /usr/lib/dnsspoof.hosts /ts/build/packages/dsniff/lib/.
ln /usr/lib/dsniff.magic /ts/build/packages/dsniff/lib/.
ln /usr/lib/dsniff.services /ts/build/packages/dsniff/lib/.
ln /usr/sbin/arpspoof /ts/build/packages/dsniff/sbin/.
ln /usr/sbin/dnsspoof /ts/build/packages/dsniff/sbin/.
ln /usr/sbin/dsniff /ts/build/packages/dsniff/sbin/.
ln /usr/sbin/filesnarf /ts/build/packages/dsniff/sbin/.
ln /usr/sbin/macof /ts/build/packages/dsniff/sbin/.
ln /usr/sbin/mailsnarf /ts/build/packages/dsniff/sbin/.
ln /usr/sbin/msgsnarf /ts/build/packages/dsniff/sbin/.
ln /usr/sbin/sshmitm /ts/build/packages/dsniff/sbin/.
ln /usr/sbin/sshow /ts/build/packages/dsniff/sbin/.
ln /usr/sbin/tcpkill /ts/build/packages/dsniff/sbin/.
ln /usr/sbin/tcpnice /ts/build/packages/dsniff/sbin/.
ln /usr/sbin/urlsnarf /ts/build/packages/dsniff/sbin/.
ln /usr/sbin/webmitm /ts/build/packages/dsniff/sbin/.
ln /usr/sbin/webspy /ts/build/packages/dsniff/sbin/.
