#e90320166cc937849ae3d07398707b8c  .dna

cp /usr/lib/dnsspoof.hosts /ts/6.0/packages/dsniff/lib/.
cp /usr/lib/dsniff.magic /ts/6.0/packages/dsniff/lib/.
cp /usr/lib/dsniff.services /ts/6.0/packages/dsniff/lib/.
cp /usr/sbin/arpspoof /ts/6.0/packages/dsniff/sbin/.
cp /usr/sbin/dnsspoof /ts/6.0/packages/dsniff/sbin/.
cp /usr/sbin/dsniff /ts/6.0/packages/dsniff/sbin/.
cp /usr/sbin/filesnarf /ts/6.0/packages/dsniff/sbin/.
cp /usr/sbin/macof /ts/6.0/packages/dsniff/sbin/.
cp /usr/sbin/mailsnarf /ts/6.0/packages/dsniff/sbin/.
cp /usr/sbin/msgsnarf /ts/6.0/packages/dsniff/sbin/.
cp /usr/sbin/sshmitm /ts/6.0/packages/dsniff/sbin/.
cp /usr/sbin/sshow /ts/6.0/packages/dsniff/sbin/.
cp /usr/sbin/tcpkill /ts/6.0/packages/dsniff/sbin/.
cp /usr/sbin/tcpnice /ts/6.0/packages/dsniff/sbin/.
cp /usr/sbin/urlsnarf /ts/6.0/packages/dsniff/sbin/.
cp /usr/sbin/webmitm /ts/6.0/packages/dsniff/sbin/.
cp /usr/sbin/webspy /ts/6.0/packages/dsniff/sbin/.
