#d4e108ef35dd6712464d2ce25fca7e41  .dna

mkdir -p /ts/5.2/packages/e2fsprogs/bin
mkdir -p /ts/5.2/packages/e2fsprogs/etc
mkdir -p /ts/5.2/packages/e2fsprogs/lib
mkdir -p /ts/5.2/packages/e2fsprogs/lib/et
mkdir -p /ts/5.2/packages/e2fsprogs/lib/ss
cp /etc/mke2fs.conf /ts/5.2/packages/e2fsprogs/etc/.
cp /lib/libcom_err.so.2.1 /ts/5.2/packages/e2fsprogs/lib/.
cp /lib/libe2p.so.2.3 /ts/5.2/packages/e2fsprogs/lib/.
cp /lib/libext2fs.so.2.4 /ts/5.2/packages/e2fsprogs/lib/.
cp /lib/libss.so.2.0 /ts/5.2/packages/e2fsprogs/lib/.
cp /sbin/badblocks /ts/5.2/packages/e2fsprogs/bin/.
cp /sbin/debugfs /ts/5.2/packages/e2fsprogs/bin/.
cp /sbin/dumpe2fs /ts/5.2/packages/e2fsprogs/bin/.
cp /sbin/e2fsck /ts/5.2/packages/e2fsprogs/bin/.
cp /sbin/e2image /ts/5.2/packages/e2fsprogs/bin/.
cp /sbin/e2undo /ts/5.2/packages/e2fsprogs/bin/.
cp /sbin/logsave /ts/5.2/packages/e2fsprogs/bin/.
cp /sbin/mke2fs /ts/5.2/packages/e2fsprogs/bin/.
cp /sbin/resize2fs /ts/5.2/packages/e2fsprogs/bin/.
cp /sbin/tune2fs /ts/5.2/packages/e2fsprogs/bin/.
cp /usr/bin/chattr /ts/5.2/packages/e2fsprogs/bin/.
cp /usr/bin/compile_et /ts/5.2/packages/e2fsprogs/bin/.
cp /usr/bin/lsattr /ts/5.2/packages/e2fsprogs/bin/.
cp /usr/bin/mk_cmds /ts/5.2/packages/e2fsprogs/bin/.
cp /usr/sbin/e2freefrag /ts/5.2/packages/e2fsprogs/bin/.
cp /usr/sbin/filefrag /ts/5.2/packages/e2fsprogs/bin/.
cp /usr/sbin/mklost+found /ts/5.2/packages/e2fsprogs/bin/.
cp /usr/share/et/et_c.awk /ts/5.2/packages/e2fsprogs/lib/et/.
cp /usr/share/et/et_h.awk /ts/5.2/packages/e2fsprogs/lib/et/.
cp /usr/share/ss/ct_c.awk /ts/5.2/packages/e2fsprogs/lib/ss/.
cp /usr/share/ss/ct_c.sed /ts/5.2/packages/e2fsprogs/lib/ss/.
ln -sf e2fsck /ts/5.2/packages/e2fsprogs/bin/fsck.ext2
ln -sf e2fsck /ts/5.2/packages/e2fsprogs/bin/fsck.ext3
ln -sf e2fsck /ts/5.2/packages/e2fsprogs/bin/fsck.ext4
ln -sf e2fsck /ts/5.2/packages/e2fsprogs/bin/fsck.ext4dev
ln -sf libcom_err.so.2.1 /ts/5.2/packages/e2fsprogs/lib/libcom_err.so.2
ln -sf libe2p.so.2.3 /ts/5.2/packages/e2fsprogs/lib/libe2p.so.2
ln -sf libext2fs.so.2.4 /ts/5.2/packages/e2fsprogs/lib/libext2fs.so.2
ln -sf libss.so.2.0 /ts/5.2/packages/e2fsprogs/lib/libss.so.2
ln -sf mke2fs /ts/5.2/packages/e2fsprogs/bin/mkfs.ext2
ln -sf mke2fs /ts/5.2/packages/e2fsprogs/bin/mkfs.ext3
ln -sf mke2fs /ts/5.2/packages/e2fsprogs/bin/mkfs.ext4
ln -sf mke2fs /ts/5.2/packages/e2fsprogs/bin/mkfs.ext4dev
ln -sf tune2fs /ts/5.2/packages/e2fsprogs/bin/e2label
