#c0daebbd44f59752a713c4b9176dd4a3  .dna

cp /usr/bin/glxgears /ts/6.0/packages/extensions-x/bin/.
cp /usr/bin/glxinfo /ts/6.0/packages/extensions-x/bin/.
cp /usr/bin/gtk-chtheme /ts/6.0/packages/extensions-x/bin/.
cp /usr/bin/setxkbmap /ts/6.0/packages/extensions-x/bin/.
cp /usr/bin/xdpyinfo /ts/6.0/packages/extensions-x/bin/.
cp /usr/bin/xev /ts/6.0/packages/extensions-x/bin/.
cp /usr/bin/xfontsel /ts/6.0/packages/extensions-x/bin/.
cp /usr/bin/xtermcontrol /ts/6.0/packages/extensions-x/bin/.
cp /usr/share/X11/app-defaults/XFontSel /ts/6.0/packages/extensions-x/lib/X11/app-defaults/.
