#64ffda23582a1eae07f185c51a487596  .dna

mkdir -p /ts/5.2/packages/extensions-x/bin
mkdir -p /ts/5.2/packages/extensions-x/lib/X11/app-defaults
cp /ts/components/xtermcontrol/bin/xtermcontrol /ts/5.2/packages/extensions-x/bin/.
cp /usr/bin/glxgears /ts/5.2/packages/extensions-x/bin/.
cp /usr/bin/glxinfo /ts/5.2/packages/extensions-x/bin/.
cp /usr/bin/gtk-chtheme /ts/5.2/packages/extensions-x/bin/.
cp /usr/bin/gtk-config /ts/5.2/packages/extensions-x/bin/.
cp /usr/bin/setxkbmap /ts/5.2/packages/extensions-x/bin/.
cp /usr/bin/xdpyinfo /ts/5.2/packages/extensions-x/bin/.
cp /usr/bin/xev /ts/5.2/packages/extensions-x/bin/.
cp /usr/bin/xfontsel /ts/5.2/packages/extensions-x/bin/.
cp /usr/share/X11/app-defaults/XFontSel /ts/5.2/packages/extensions-x/lib/X11/app-defaults/.
