#e4f78cb069364c8ac6d16050543e63b7  .dna

mkdir -p /ts/5.1/packages/ghostscript/bin
mkdir -p /ts/5.1/packages/ghostscript/etc/cups
mkdir -p /ts/5.1/packages/ghostscript/lib
mkdir -p /ts/5.1/packages/ghostscript/lib/cups/filter
mkdir -p /ts/5.1/packages/ghostscript/lib/cups/model
mkdir -p /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib
mkdir -p /ts/5.1/packages/ghostscript/lib/ghostscript/fonts
cp /etc/cups/gstoraster.convs /ts/5.1/packages/ghostscript/etc/cups/.
cp /usr/bin/dumphint /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/dvipdf /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/eps2eps /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/font2c /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/gs /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/gsbj /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/gsc /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/gsdj /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/gsdj500 /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/gslj /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/gslp /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/gsnd /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/gsx /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/ijs-config /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/lprsetup.sh /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/pdf2dsc /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/pdf2ps /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/pdfopt /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/pf2afm /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/pfbtopfa /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/pphs /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/printafm /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/ps2ascii /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/ps2epsi /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/ps2pdf /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/ps2pdf12 /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/ps2pdf13 /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/ps2pdf14 /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/ps2pdfwr /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/ps2ps /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/ps2ps2 /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/unix-lpr.sh /ts/5.1/packages/ghostscript/bin/.
cp /usr/bin/wftopfa /ts/5.1/packages/ghostscript/bin/.
cp /usr/lib/cups/filter/gstopxl /ts/5.1/packages/ghostscript/lib/cups/filter/.
cp /usr/lib/cups/filter/gstoraster /ts/5.1/packages/ghostscript/lib/cups/filter/.
cp /usr/lib/libgs.so.9.05 /ts/5.1/packages/ghostscript/lib/.
cp /usr/lib/libijs-0.35.so /ts/5.1/packages/ghostscript/lib/.
cp /usr/share/cups/model/pxlcolor.ppd /ts/5.1/packages/ghostscript/lib/cups/model/.
cp /usr/share/cups/model/pxlmono.ppd /ts/5.1/packages/ghostscript/lib/cups/model/.
cp /usr/share/ghostscript/9.05/lib/PDFA_def.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/PDFX_def.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/PM760p.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/PM760pl.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/PM820p.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/PM820pl.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/Stc670p.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/Stc670pl.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/Stc680p.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/Stc680pl.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/Stc740p.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/Stc740pl.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/Stc760p.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/Stc760pl.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/Stc777p.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/Stc777pl.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/Stp720p.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/Stp720pl.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/Stp870p.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/Stp870pl.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/acctest.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/addxchar.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/align.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/bj8.rpd /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/bj8gc12f.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/bj8hg12f.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/bj8oh06n.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/bj8pa06n.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/bj8pp12f.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/bj8ts06n.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/bjc6000a1.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/bjc6000b1.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/bjc610a0.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/bjc610a1.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/bjc610a2.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/bjc610a3.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/bjc610a4.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/bjc610a5.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/bjc610a6.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/bjc610a7.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/bjc610a8.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/bjc610b1.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/bjc610b2.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/bjc610b3.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/bjc610b4.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/bjc610b6.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/bjc610b7.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/bjc610b8.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/caption.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/cbjc600.ppd /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/cbjc800.ppd /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/cdj550.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/cdj690.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/cdj690ec.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/cid2code.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/decrypt.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/dmp_init.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/dmp_site.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/dnj750c.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/dnj750m.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/docie.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/dumphint.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/escp_24.src /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/font2c.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/font2pcl.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/ghostpdf.ppd /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gs_ce_e.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gs_cmdl.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gs_fform.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gs_il2_e.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gs_kanji.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gs_ksb_e.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gs_l.xbm /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gs_l.xpm /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gs_l_m.xbm /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gs_lgo_e.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gs_lgx_e.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gs_m.xbm /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gs_m.xpm /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gs_m_m.xbm /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gs_pfile.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gs_rdlin.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gs_s.xbm /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gs_s.xpm /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gs_s_m.xbm /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gs_t.xbm /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gs_t.xpm /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gs_t_m.xbm /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gs_wl1_e.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gs_wl2_e.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gs_wl5_e.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gslp.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/gsnup.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/ht_ccsto.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/image-qa.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/impath.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/jispaper.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/landscap.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/level1.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/lines.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/markhint.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/markpath.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/mkcidfm.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/necp2x.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/necp2x6.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/packfile.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/pcharstr.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/pdf2dsc.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/pdfopt.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/pdfwrite.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/pf2afm.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/pfbtopfa.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/ppath.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/pphs.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/prfont.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/printafm.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/ps2ai.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/ps2ascii.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/ps2epsi.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/quit.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/ras1.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/ras24.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/ras3.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/ras32.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/ras4.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/ras8m.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/rollconv.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/s400a1.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/s400b1.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/sharp.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/showchar.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/showpage.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/sipixa6.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/st640ih.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/st640ihg.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/st640p.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/st640pg.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/st640pl.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/st640plg.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/stc.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/stc1520h.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/stc2.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/stc200_h.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/stc2_h.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/stc2s_h.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/stc300.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/stc300bl.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/stc300bm.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/stc500p.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/stc500ph.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/stc600ih.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/stc600p.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/stc600pl.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/stc640p.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/stc740ih.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/stc800ih.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/stc800p.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/stc800pl.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/stc_h.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/stc_l.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/stcany.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/stcany_h.upp /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/stcinfo.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/stcolor.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/stocht.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/traceimg.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/traceop.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/type1enc.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/type1ops.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/uninfo.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/unprot.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/viewcmyk.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/viewgif.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/viewjpeg.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/viewmiff.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/viewpbm.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/viewpcx.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/viewps2a.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/wftopfa.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/winmaps.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/wrfont.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/9.05/lib/zeroline.ps /ts/5.1/packages/ghostscript/lib/ghostscript/9.05/lib/.
cp /usr/share/ghostscript/fonts/a010013l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/a010013l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/a010013l.pfm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/a010015l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/a010015l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/a010015l.pfm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/a010033l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/a010033l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/a010033l.pfm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/a010035l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/a010035l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/a010035l.pfm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/b018012l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/b018012l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/b018012l.pfm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/b018015l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/b018015l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/b018015l.pfm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/b018032l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/b018032l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/b018032l.pfm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/b018035l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/b018035l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/b018035l.pfm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/c059013l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/c059013l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/c059016l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/c059016l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/c059033l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/c059033l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/c059036l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/c059036l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/d050000l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/d050000l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/fonts.dir /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/fonts.scale /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n019003l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n019003l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n019003l.pfm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n019004l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n019004l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n019004l.pfm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n019023l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n019023l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n019023l.pfm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n019024l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n019024l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n019024l.pfm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n019043l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n019043l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n019044l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n019044l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n019063l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n019063l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n019064l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n019064l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n019064l.pfm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n021003l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n021003l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n021003l.pfm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n021004l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n021004l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n021004l.pfm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n021023l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n021023l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n021023l.pfm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n021024l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n021024l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n021024l.pfm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n022003l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n022003l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n022004l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n022004l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n022023l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n022023l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n022024l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/n022024l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/p052003l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/p052003l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/p052004l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/p052004l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/p052023l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/p052023l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/p052024l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/p052024l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/s050000l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/s050000l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/z003034l.afm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/z003034l.pfb /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
cp /usr/share/ghostscript/fonts/z003034l.pfm /ts/5.1/packages/ghostscript/lib/ghostscript/fonts/.
ln -sf libgs.so.9.05 /ts/5.1/packages/ghostscript/lib/libgs.so
ln -sf libgs.so.9.05 /ts/5.1/packages/ghostscript/lib/libgs.so.9
ln -sf libijs-0.35.so /ts/5.1/packages/ghostscript/lib/libijs.so
