#23da17adfd547cb826fe3c05b0f68b6f  .dna

mkdir -p /ts/5.1/packages/gstreamer/bin
mkdir -p /ts/5.1/packages/gstreamer/lib
mkdir -p /ts/5.1/packages/gstreamer/lib/gstreamer-0.10
cp /usr/bin/gst-feedback /ts/5.1/packages/gstreamer/bin/.
cp /usr/bin/gst-feedback-0.10 /ts/5.1/packages/gstreamer/bin/.
cp /usr/bin/gst-inspect /ts/5.1/packages/gstreamer/bin/.
cp /usr/bin/gst-inspect-0.10 /ts/5.1/packages/gstreamer/bin/.
cp /usr/bin/gst-launch /ts/5.1/packages/gstreamer/bin/.
cp /usr/bin/gst-launch-0.10 /ts/5.1/packages/gstreamer/bin/.
cp /usr/bin/gst-typefind /ts/5.1/packages/gstreamer/bin/.
cp /usr/bin/gst-typefind-0.10 /ts/5.1/packages/gstreamer/bin/.
cp /usr/bin/gst-xmlinspect /ts/5.1/packages/gstreamer/bin/.
cp /usr/bin/gst-xmlinspect-0.10 /ts/5.1/packages/gstreamer/bin/.
cp /usr/bin/gst-xmllaunch /ts/5.1/packages/gstreamer/bin/.
cp /usr/bin/gst-xmllaunch-0.10 /ts/5.1/packages/gstreamer/bin/.
cp /usr/lib/gstreamer-0.10/gst-plugin-scanner /ts/5.1/packages/gstreamer/lib/gstreamer-0.10/.
cp /usr/lib/gstreamer-0.10/libgstcoreelements.so /ts/5.1/packages/gstreamer/lib/gstreamer-0.10/.
cp /usr/lib/gstreamer-0.10/libgstcoreindexers.so /ts/5.1/packages/gstreamer/lib/gstreamer-0.10/.
cp /usr/lib/libgstbase-0.10.so.0.29.0 /ts/5.1/packages/gstreamer/lib/.
cp /usr/lib/libgstcheck-0.10.so.0.29.0 /ts/5.1/packages/gstreamer/lib/.
cp /usr/lib/libgstcontroller-0.10.so.0.29.0 /ts/5.1/packages/gstreamer/lib/.
cp /usr/lib/libgstdataprotocol-0.10.so.0.29.0 /ts/5.1/packages/gstreamer/lib/.
cp /usr/lib/libgstnet-0.10.so.0.29.0 /ts/5.1/packages/gstreamer/lib/.
cp /usr/lib/libgstreamer-0.10.so.0.29.0 /ts/5.1/packages/gstreamer/lib/.
ln -sf libgstbase-0.10.so.0.29.0 /ts/5.1/packages/gstreamer/lib/libgstbase-0.10.so
ln -sf libgstbase-0.10.so.0.29.0 /ts/5.1/packages/gstreamer/lib/libgstbase-0.10.so.0
ln -sf libgstcheck-0.10.so.0.29.0 /ts/5.1/packages/gstreamer/lib/libgstcheck-0.10.so
ln -sf libgstcheck-0.10.so.0.29.0 /ts/5.1/packages/gstreamer/lib/libgstcheck-0.10.so.0
ln -sf libgstcontroller-0.10.so.0.29.0 /ts/5.1/packages/gstreamer/lib/libgstcontroller-0.10.so
ln -sf libgstcontroller-0.10.so.0.29.0 /ts/5.1/packages/gstreamer/lib/libgstcontroller-0.10.so.0
ln -sf libgstdataprotocol-0.10.so.0.29.0 /ts/5.1/packages/gstreamer/lib/libgstdataprotocol-0.10.so
ln -sf libgstdataprotocol-0.10.so.0.29.0 /ts/5.1/packages/gstreamer/lib/libgstdataprotocol-0.10.so.0
ln -sf libgstnet-0.10.so.0.29.0 /ts/5.1/packages/gstreamer/lib/libgstnet-0.10.so
ln -sf libgstnet-0.10.so.0.29.0 /ts/5.1/packages/gstreamer/lib/libgstnet-0.10.so.0
ln -sf libgstreamer-0.10.so.0.29.0 /ts/5.1/packages/gstreamer/lib/libgstreamer-0.10.so
ln -sf libgstreamer-0.10.so.0.29.0 /ts/5.1/packages/gstreamer/lib/libgstreamer-0.10.so.0
