#c2edf3faaf402e394a1aaff6c5ee2739  .dna

mkdir -p /ts/build/packages/gtk-2.0/etc/gtk-2.0
mkdir -p /ts/build/packages/gtk-2.0/lib
mkdir -p /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/engines
mkdir -p /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules
mkdir -p /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/printbackends
mkdir -p /ts/build/packages/gtk-2.0/lib/gtk-2.0/modules
ln /usr/etc/gtk-2.0/im-multipress.conf /ts/build/packages/gtk-2.0/etc/gtk-2.0/.
ln /usr/lib/gtk-2.0/2.10.0/engines/libpixmap.so /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/engines/.
ln /usr/lib/gtk-2.0/2.10.0/immodules/im-am-et.so /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/.
ln /usr/lib/gtk-2.0/2.10.0/immodules/im-cedilla.so /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/.
ln /usr/lib/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.so /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/.
ln /usr/lib/gtk-2.0/2.10.0/immodules/im-inuktitut.so /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/.
ln /usr/lib/gtk-2.0/2.10.0/immodules/im-ipa.so /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/.
ln /usr/lib/gtk-2.0/2.10.0/immodules/im-multipress.so /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/.
ln /usr/lib/gtk-2.0/2.10.0/immodules/im-thai.so /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/.
ln /usr/lib/gtk-2.0/2.10.0/immodules/im-ti-er.so /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/.
ln /usr/lib/gtk-2.0/2.10.0/immodules/im-ti-et.so /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/.
ln /usr/lib/gtk-2.0/2.10.0/immodules/im-viqr.so /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/.
ln /usr/lib/gtk-2.0/2.10.0/immodules/im-xim.so /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/.
ln /usr/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-cups.so /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/printbackends/.
ln /usr/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-file.so /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/printbackends/.
ln /usr/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-lpr.so /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/printbackends/.
ln /usr/lib/gtk-2.0/modules/libferret.so /ts/build/packages/gtk-2.0/lib/gtk-2.0/modules/.
ln /usr/lib/gtk-2.0/modules/libgail.so /ts/build/packages/gtk-2.0/lib/gtk-2.0/modules/.
ln /usr/lib/libgailutil.so.18.0.1 /ts/build/packages/gtk-2.0/lib/.
ln /usr/lib/libgdk-x11-2.0.so.0.2400.32 /ts/build/packages/gtk-2.0/lib/.
ln /usr/lib/libgtk-x11-2.0.so.0.2400.32 /ts/build/packages/gtk-2.0/lib/.
ln -sf libgailutil.so.18.0.1 /ts/build/packages/gtk-2.0/lib/libgailutil.so.18
ln -sf libgdk-x11-2.0.so.0.2400.32 /ts/build/packages/gtk-2.0/lib/libgdk-x11-2.0.so.0
ln -sf libgtk-x11-2.0.so.0.2400.32 /ts/build/packages/gtk-2.0/lib/libgtk-x11-2.0.so.0
