#e3ec3255265b8b762ec312b5c6a5601e  .dna

mkdir -p /ts/5.2/packages/gtk-2.0/etc/gtk-2.0
mkdir -p /ts/5.2/packages/gtk-2.0/lib
mkdir -p /ts/5.2/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders
mkdir -p /ts/5.2/packages/gtk-2.0/lib/gtk-2.0/2.10.0/engines
mkdir -p /ts/5.2/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules
mkdir -p /ts/5.2/packages/gtk-2.0/lib/gtk-2.0/2.10.0/printbackends
mkdir -p /ts/5.2/packages/gtk-2.0/lib/gtk-2.0/modules
cp /usr/etc/gtk-2.0/gtk.immodules /ts/5.2/packages/gtk-2.0/etc/gtk-2.0/.
cp /usr/etc/gtk-2.0/im-multipress.conf /ts/5.2/packages/gtk-2.0/etc/gtk-2.0/.
cp /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ani.so /ts/5.2/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/.
cp /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-bmp.so /ts/5.2/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/.
cp /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-gif.so /ts/5.2/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/.
cp /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-icns.so /ts/5.2/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/.
cp /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ico.so /ts/5.2/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/.
cp /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jpeg.so /ts/5.2/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/.
cp /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pcx.so /ts/5.2/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/.
cp /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so /ts/5.2/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/.
cp /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pnm.so /ts/5.2/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/.
cp /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-qtif.so /ts/5.2/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/.
cp /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ras.so /ts/5.2/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/.
cp /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so /ts/5.2/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/.
cp /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tga.so /ts/5.2/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/.
cp /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tiff.so /ts/5.2/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/.
cp /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-wbmp.so /ts/5.2/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/.
cp /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xbm.so /ts/5.2/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/.
cp /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so /ts/5.2/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/.
cp /usr/lib/gtk-2.0/2.10.0/engines/libpixmap.so /ts/5.2/packages/gtk-2.0/lib/gtk-2.0/2.10.0/engines/.
cp /usr/lib/gtk-2.0/2.10.0/immodules/im-am-et.so /ts/5.2/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/.
cp /usr/lib/gtk-2.0/2.10.0/immodules/im-cedilla.so /ts/5.2/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/.
cp /usr/lib/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.so /ts/5.2/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/.
cp /usr/lib/gtk-2.0/2.10.0/immodules/im-inuktitut.so /ts/5.2/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/.
cp /usr/lib/gtk-2.0/2.10.0/immodules/im-ipa.so /ts/5.2/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/.
cp /usr/lib/gtk-2.0/2.10.0/immodules/im-multipress.so /ts/5.2/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/.
cp /usr/lib/gtk-2.0/2.10.0/immodules/im-thai.so /ts/5.2/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/.
cp /usr/lib/gtk-2.0/2.10.0/immodules/im-ti-er.so /ts/5.2/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/.
cp /usr/lib/gtk-2.0/2.10.0/immodules/im-ti-et.so /ts/5.2/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/.
cp /usr/lib/gtk-2.0/2.10.0/immodules/im-viqr.so /ts/5.2/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/.
cp /usr/lib/gtk-2.0/2.10.0/immodules/im-xim.so /ts/5.2/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/.
cp /usr/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-cups.so /ts/5.2/packages/gtk-2.0/lib/gtk-2.0/2.10.0/printbackends/.
cp /usr/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-file.so /ts/5.2/packages/gtk-2.0/lib/gtk-2.0/2.10.0/printbackends/.
cp /usr/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-lpr.so /ts/5.2/packages/gtk-2.0/lib/gtk-2.0/2.10.0/printbackends/.
cp /usr/lib/gtk-2.0/modules/libferret.so /ts/5.2/packages/gtk-2.0/lib/gtk-2.0/modules/.
cp /usr/lib/gtk-2.0/modules/libgail.so /ts/5.2/packages/gtk-2.0/lib/gtk-2.0/modules/.
cp /usr/lib/libgailutil.so.18.0.1 /ts/5.2/packages/gtk-2.0/lib/.
cp /usr/lib/libgdk-x11-2.0.so.0.2400.13 /ts/5.2/packages/gtk-2.0/lib/.
cp /usr/lib/libgdk_pixbuf-2.0.so.0.2600.4 /ts/5.2/packages/gtk-2.0/lib/.
cp /usr/lib/libgdk_pixbuf_xlib-2.0.so.0.2600.4 /ts/5.2/packages/gtk-2.0/lib/.
cp /usr/lib/libgtk-x11-2.0.so.0.2400.13 /ts/5.2/packages/gtk-2.0/lib/.
ln -sf libgailutil.so.18.0.1 /ts/5.2/packages/gtk-2.0/lib/libgailutil.so.18
ln -sf libgdk-x11-2.0.so.0.2400.13 /ts/5.2/packages/gtk-2.0/lib/libgdk-x11-2.0.so.0
ln -sf libgdk_pixbuf-2.0.so.0.2600.4 /ts/5.2/packages/gtk-2.0/lib/libgdk_pixbuf-2.0.so.0
ln -sf libgdk_pixbuf_xlib-2.0.so.0.2600.4 /ts/5.2/packages/gtk-2.0/lib/libgdk_pixbuf_xlib-2.0.so.0
ln -sf libgtk-x11-2.0.so.0.2400.13 /ts/5.2/packages/gtk-2.0/lib/libgtk-x11-2.0.so.0
