#58cf0065656f54d6cdd2ecaa951fecb5  .dna

mkdir -p /ts/6.0/packages/ica/build/extra/bin
mkdir -p /ts/6.0/packages/ica/build/extra/etc
mkdir -p /ts/6.0/packages/ica/build/extra/lib
cp /etc/gssapi_mech.conf /ts/6.0/packages/ica/build/extra/etc/.
cp /lib/libldapsdk.so.0.0 /ts/6.0/packages/ica/build/extra/lib/.
cp /usr/bin/logger /ts/6.0/packages/ica/build/extra/bin/.
cp /usr/lib/libgssapi.so.2.0.0 /ts/6.0/packages/ica/build/extra/lib/.
ln -sf libgssapi.so.2.0.0 /ts/6.0/packages/ica/build/extra/lib/libgssapi.so
ln -sf libgssapi.so.2.0.0 /ts/6.0/packages/ica/build/extra/lib/libgssapi.so.2
ln -sf libldapsdk.so.0.0 /ts/6.0/packages/ica/build/extra/lib/libldapsdk.so
ln -sf libldapsdk.so.0.0 /ts/6.0/packages/ica/build/extra/lib/libldapsdk.so.0
