#52a215835edffe3e81513ee8a00cfd5c  .dna

mkdir -p /ts/5.0/packages/icewm/bin
mkdir -p /ts/5.0/packages/icewm/etc/icewm
mkdir -p /ts/5.0/packages/icewm/lib/gdk-pixbuf-2.0/2.10.0/loaders
cp /ts/components/icewm/bin/icesh /ts/5.0/packages/icewm/bin/.
cp /ts/components/icewm/bin/icewm /ts/5.0/packages/icewm/bin/.
cp /ts/components/icewm/share/icewm/keys /ts/5.0/packages/icewm/etc/icewm/.
cp /ts/components/icewm/share/icewm/toolbar /ts/5.0/packages/icewm/etc/icewm/.
cp /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so /ts/5.0/packages/icewm/lib/gdk-pixbuf-2.0/2.10.0/loaders/.
