#e3ba31f3c26664dbfde5d6376b59256b  .dna

mkdir -p /ts/5.1/packages/iphone/bin
mkdir -p /ts/5.1/packages/iphone/lib
mkdir -p /ts/5.1/packages/iphone/sbin
cp /usr/bin/idevice_id /ts/5.1/packages/iphone/bin/.
cp /usr/bin/ideviceinfo /ts/5.1/packages/iphone/bin/.
cp /usr/bin/idevicepair /ts/5.1/packages/iphone/bin/.
cp /usr/bin/iproxy /ts/5.1/packages/iphone/bin/.
cp /usr/lib/libimobiledevice.so.4.0.1 /ts/5.1/packages/iphone/lib/.
cp /usr/lib/libusbmuxd.so.1.0.8 /ts/5.1/packages/iphone/lib/.
cp /usr/sbin/usbmuxd /ts/5.1/packages/iphone/sbin/.
ln -sf libimobiledevice.so.4.0.1 /ts/5.1/packages/iphone/lib/libimobiledevice.so
ln -sf libimobiledevice.so.4.0.1 /ts/5.1/packages/iphone/lib/libimobiledevice.so.4
ln -sf libusbmuxd.so.1.0.8 /ts/5.1/packages/iphone/lib/libusbmuxd.so
ln -sf libusbmuxd.so.1.0.8 /ts/5.1/packages/iphone/lib/libusbmuxd.so.2
