#2f4bfc4ed63cfce479ca8e23230462a0  .dna

mkdir -p /ts/build/packages/iphone/bin
mkdir -p /ts/build/packages/iphone/lib
mkdir -p /ts/build/packages/iphone/lib/systemd/system
mkdir -p /ts/build/packages/iphone/lib/udev/rules.d
mkdir -p /ts/build/packages/iphone/sbin
ln /usr/bin/idevice_id /ts/build/packages/iphone/bin/.
ln /usr/bin/ideviceinfo /ts/build/packages/iphone/bin/.
ln /usr/bin/idevicepair /ts/build/packages/iphone/bin/.
ln /usr/bin/iproxy /ts/build/packages/iphone/bin/.
ln /usr/lib/libimobiledevice-1.0.so.6.0.0 /ts/build/packages/iphone/lib/.
ln /usr/lib/libusbmuxd-2.0.so.6.0.0 /ts/build/packages/iphone/lib/.
ln /usr/lib/systemd/system/usbmuxd.service /ts/build/packages/iphone/lib/systemd/system/.
ln /usr/lib/udev/rules.d/39-usbmuxd.rules /ts/build/packages/iphone/lib/udev/rules.d/.
ln /usr/sbin/usbmuxd /ts/build/packages/iphone/sbin/.
ln -sf libimobiledevice-1.0.so.6.0.0 /ts/build/packages/iphone/lib/libimobiledevice-1.0.so.6
ln -sf libusbmuxd-2.0.so.6.0.0 /ts/build/packages/iphone/lib/libusbmuxd-2.0.so.6
