#7b93e05015c94dfc1e6f5f3055959079  .dna

mkdir -p /ts/build/packages/iphone/bin
mkdir -p /ts/build/packages/iphone/lib
mkdir -p /ts/build/packages/iphone/lib/udev/rules.d
mkdir -p /ts/build/packages/iphone/sbin
ln /usr/bin/idevice_id /ts/build/packages/iphone/bin/.
ln /usr/bin/ideviceinfo /ts/build/packages/iphone/bin/.
ln /usr/bin/idevicepair /ts/build/packages/iphone/bin/.
ln /usr/bin/iproxy /ts/build/packages/iphone/bin/.
ln /usr/lib/libimobiledevice.so.6.0.0 /ts/build/packages/iphone/lib/.
ln /usr/lib/libusbmuxd.so.4.0.0 /ts/build/packages/iphone/lib/.
ln /usr/lib/udev/rules.d/39-usbmuxd.rules /ts/build/packages/iphone/lib/udev/rules.d/.
ln /usr/sbin/usbmuxd /ts/build/packages/iphone/sbin/.
ln -sf libimobiledevice.so.6.0.0 /ts/build/packages/iphone/lib/libimobiledevice.so
ln -sf libimobiledevice.so.6.0.0 /ts/build/packages/iphone/lib/libimobiledevice.so.6
ln -sf libusbmuxd.so.4.0.0 /ts/build/packages/iphone/lib/libusbmuxd.so
ln -sf libusbmuxd.so.4.0.0 /ts/build/packages/iphone/lib/libusbmuxd.so.4
