#c2bc0cb96dbd759b4e21da10dd0dc5ca  .dna

mkdir -p /ts/6.0/packages/iphone/bin
mkdir -p /ts/6.0/packages/iphone/lib
cp /usr/bin/idevice_id /ts/6.0/packages/iphone/bin/.
cp /usr/bin/ideviceinfo /ts/6.0/packages/iphone/bin/.
cp /usr/bin/idevicepair /ts/6.0/packages/iphone/bin/.
cp /usr/lib/libimobiledevice.so.4.0.1 /ts/6.0/packages/iphone/lib/.
cp /usr/lib/libusbmuxd.so.2.1.0 /ts/6.0/packages/iphone/lib/.
ln -sf libimobiledevice.so.4.0.1 /ts/6.0/packages/iphone/lib/libimobiledevice.so
ln -sf libimobiledevice.so.4.0.1 /ts/6.0/packages/iphone/lib/libimobiledevice.so.4
ln -sf libusbmuxd.so.2.1.0 /ts/6.0/packages/iphone/lib/libusbmuxd.so
ln -sf libusbmuxd.so.2.1.0 /ts/6.0/packages/iphone/lib/libusbmuxd.so.2
