#51d4719a6a25fe9d775ffc66a19a11af  .dna

mkdir -p /ts/5.2/packages/iphone/bin
mkdir -p /ts/5.2/packages/iphone/lib
mkdir -p /ts/5.2/packages/iphone/sbin
cp /usr/bin/idevice_id /ts/5.2/packages/iphone/bin/.
cp /usr/bin/ideviceinfo /ts/5.2/packages/iphone/bin/.
cp /usr/bin/idevicepair /ts/5.2/packages/iphone/bin/.
cp /usr/bin/iproxy /ts/5.2/packages/iphone/bin/.
cp /usr/lib/libimobiledevice.so.1.0.5 /ts/5.2/packages/iphone/lib/.
cp /usr/lib/libusbmuxd.so.1.0.7 /ts/5.2/packages/iphone/lib/.
cp /usr/sbin/usbmuxd /ts/5.2/packages/iphone/sbin/.
ln -sf libimobiledevice.so.1.0.5 /ts/5.2/packages/iphone/lib/libimobiledevice.so
ln -sf libimobiledevice.so.1.0.5 /ts/5.2/packages/iphone/lib/libimobiledevice.so.1
ln -sf libusbmuxd.so.1.0.7 /ts/5.2/packages/iphone/lib/libusbmuxd.so
ln -sf libusbmuxd.so.1.0.7 /ts/5.2/packages/iphone/lib/libusbmuxd.so.1
