#880b17d81f56fe12157e2426c882c48e  .dna

cp /lib/ld-2.13.so /ts/5.1/packages/lib/.
cp /lib/libBrokenLocale-2.13.so /ts/5.1/packages/lib/.
cp /lib/libacl.so.1.1.0 /ts/5.1/packages/lib/.
cp /lib/libattr.so.1.1.0 /ts/5.1/packages/lib/.
cp /lib/libblkid.so.1.1.0 /ts/5.1/packages/lib/.
cp /lib/libc-2.13.so /ts/5.1/packages/lib/.
cp /lib/libcap.so.2.22 /ts/5.1/packages/lib/.
cp /lib/libcom_err.so.2.1 /ts/5.1/packages/lib/.
cp /lib/libcrypt-2.13.so /ts/5.1/packages/lib/.
cp /lib/libdl-2.13.so /ts/5.1/packages/lib/.
cp /lib/libe2p.so.2.3 /ts/5.1/packages/lib/.
cp /lib/libext2fs.so.2.4 /ts/5.1/packages/lib/.
cp /lib/libgio-2.0.so.0.2992.0 /ts/5.1/packages/lib/.
cp /lib/libglib-2.0.so.0.2992.0 /ts/5.1/packages/lib/.
cp /lib/libgmodule-2.0.so.0.2992.0 /ts/5.1/packages/lib/.
cp /lib/libgobject-2.0.so.0.2992.0 /ts/5.1/packages/lib/.
cp /lib/libgthread-2.0.so.0.2992.0 /ts/5.1/packages/lib/.
cp /lib/libhistory.so.6.2 /ts/5.1/packages/lib/.
cp /lib/libkeyutils.so.1.4 /ts/5.1/packages/lib/.
cp /lib/libm-2.13.so /ts/5.1/packages/lib/.
cp /lib/libncurses.so.5.9 /ts/5.1/packages/lib/.
cp /lib/libncursesw.so.5.9 /ts/5.1/packages/lib/.
cp /lib/libnsl-2.13.so /ts/5.1/packages/lib/.
cp /lib/libnss_compat-2.13.so /ts/5.1/packages/lib/.
cp /lib/libpam.so.0.83.0 /ts/5.1/packages/lib/.
cp /lib/libproc-3.2.8.so /ts/5.1/packages/lib/.
cp /lib/libpthread-2.13.so /ts/5.1/packages/lib/.
cp /lib/libreadline.so.6.2 /ts/5.1/packages/lib/.
cp /lib/libresolv-2.13.so /ts/5.1/packages/lib/.
cp /lib/librt-2.13.so /ts/5.1/packages/lib/.
cp /lib/libusb-0.1.so.4.4.4 /ts/5.1/packages/lib/.
cp /lib/libusb-1.0.so.0.0.0 /ts/5.1/packages/lib/.
cp /lib/libutil-2.13.so /ts/5.1/packages/lib/.
cp /lib/libuuid.so.1.3.0 /ts/5.1/packages/lib/.
cp /ts/components/libpng/usr/lib/libpng12.so.0.46.0 /ts/5.1/packages/lib/.
cp /usr/lib/libGL.so.1.2 /ts/5.1/packages/lib/.
cp /usr/lib/libGLEW.so.1.7.0 /ts/5.1/packages/lib/.
cp /usr/lib/libGLU.so.1.3.071100 /ts/5.1/packages/lib/.
cp /usr/lib/libGLw.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libI810XvMC.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libICE.so.6.3.0 /ts/5.1/packages/lib/.
cp /usr/lib/libIDL-2.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libImlib2.so.1.4.4 /ts/5.1/packages/lib/.
cp /usr/lib/libIntelXvMC.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libMagickCore.so.5.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libMagickWand.so.5.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libORBit-2.so.0.1.0 /ts/5.1/packages/lib/.
cp /usr/lib/libSDL-1.2.so.0.11.3 /ts/5.1/packages/lib/.
cp /usr/lib/libSDL_image-1.2.so.0.8.2 /ts/5.1/packages/lib/.
cp /usr/lib/libSDL_mixer-1.2.so.0.10.1 /ts/5.1/packages/lib/.
cp /usr/lib/libSM.so.6.0.1 /ts/5.1/packages/lib/.
cp /usr/lib/libX11-xcb.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libX11.so.6.3.0 /ts/5.1/packages/lib/.
cp /usr/lib/libXRes.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libXau.so.6.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libXaw6.so.6.0.1 /ts/5.1/packages/lib/.
cp /usr/lib/libXaw7.so.7.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libXcomposite.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libXcursor.so.1.0.2 /ts/5.1/packages/lib/.
cp /usr/lib/libXdamage.so.1.1.0 /ts/5.1/packages/lib/.
cp /usr/lib/libXdmcp.so.6.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libXext.so.6.4.0 /ts/5.1/packages/lib/.
cp /usr/lib/libXfixes.so.3.1.0 /ts/5.1/packages/lib/.
cp /usr/lib/libXfont.so.1.4.1 /ts/5.1/packages/lib/.
cp /usr/lib/libXft.so.2.2.0 /ts/5.1/packages/lib/.
cp /usr/lib/libXi.so.6.1.0 /ts/5.1/packages/lib/.
cp /usr/lib/libXinerama.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libXm.so.2.0.1 /ts/5.1/packages/lib/.
cp /usr/lib/libXmu.so.6.2.0 /ts/5.1/packages/lib/.
cp /usr/lib/libXmuu.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libXp.so.6.2.0 /ts/5.1/packages/lib/.
cp /usr/lib/libXpm.so.4.11.0 /ts/5.1/packages/lib/.
cp /usr/lib/libXrandr.so.2.2.0 /ts/5.1/packages/lib/.
cp /usr/lib/libXrender.so.1.3.0 /ts/5.1/packages/lib/.
cp /usr/lib/libXss.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libXt.so.6.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libXtst.so.6.1.0 /ts/5.1/packages/lib/.
cp /usr/lib/libXv.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libXxf86dga.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libXxf86misc.so.1.1.0 /ts/5.1/packages/lib/.
cp /usr/lib/libXxf86vm.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libatk-1.0.so.0.20209.1 /ts/5.1/packages/lib/.
cp /usr/lib/libatkmm-1.6.so.1.1.0 /ts/5.1/packages/lib/.
cp /usr/lib/libaudiofile.so.0.0.2 /ts/5.1/packages/lib/.
cp /usr/lib/libbz2.so.1.0.6 /ts/5.1/packages/lib/.
cp /usr/lib/libc.so /ts/5.1/packages/lib/.
cp /usr/lib/libcairo-gobject.so.2.11000.2 /ts/5.1/packages/lib/.
cp /usr/lib/libcairo.so.2.11000.2 /ts/5.1/packages/lib/.
cp /usr/lib/libcairomm-1.0.so.1.4.0 /ts/5.1/packages/lib/.
cp /usr/lib/libcdio.so.13.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libcrypto.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libcups.so.2 /ts/5.1/packages/lib/.
cp /usr/lib/libdb-4.8.so /ts/5.1/packages/lib/.
cp /usr/lib/libdmx.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libdrm.so.2.4.0 /ts/5.1/packages/lib/.
cp /usr/lib/libdrm_intel.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libdrm_nouveau.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libdrm_radeon.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libesd.so.0.2.39 /ts/5.1/packages/lib/.
cp /usr/lib/libesddsp.so.0.2.39 /ts/5.1/packages/lib/.
cp /usr/lib/libexpat.so.1.5.2 /ts/5.1/packages/lib/.
cp /usr/lib/libffi.so.5.0.10 /ts/5.1/packages/lib/.
cp /usr/lib/libfltk.so.1.3 /ts/5.1/packages/lib/.
cp /usr/lib/libfontconfig.so.1.4.4 /ts/5.1/packages/lib/.
cp /usr/lib/libfontenc.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libform.so.5.9 /ts/5.1/packages/lib/.
cp /usr/lib/libformw.so.5.9 /ts/5.1/packages/lib/.
cp /usr/lib/libfreetype.so.6.6.2 /ts/5.1/packages/lib/.
cp /usr/lib/libfribidi.so.0.3.1 /ts/5.1/packages/lib/.
cp /usr/lib/libgbm.so.1.0 /ts/5.1/packages/lib/.
cp /usr/lib/libgcc_s.so.1 /ts/5.1/packages/lib/.
cp /usr/lib/libgconf-2.so.4.1.5 /ts/5.1/packages/lib/.
cp /usr/lib/libgcrypt.so.11.7.0 /ts/5.1/packages/lib/.
cp /usr/lib/libgdbm.so.3.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libgdbm_compat.so.3.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libgdk-1.2.so.0.9.1 /ts/5.1/packages/lib/.
cp /usr/lib/libgdk-x11-2.0.so.0.2400.8 /ts/5.1/packages/lib/.
cp /usr/lib/libgdk_pixbuf-2.0.so.0.2400.0 /ts/5.1/packages/lib/.
cp /usr/lib/libgdk_pixbuf_xlib-2.0.so.0.2400.0 /ts/5.1/packages/lib/.
cp /usr/lib/libgdkmm-2.4.so.1.1.0 /ts/5.1/packages/lib/.
cp /usr/lib/libgettextlib-0.18.1.so /ts/5.1/packages/lib/.
cp /usr/lib/libgettextpo.so.0.5.1 /ts/5.1/packages/lib/.
cp /usr/lib/libgettextsrc-0.18.1.so /ts/5.1/packages/lib/.
cp /usr/lib/libgiomm-2.4.so.1.3.0 /ts/5.1/packages/lib/.
cp /usr/lib/libglade-2.0.so.0.0.7 /ts/5.1/packages/lib/.
cp /usr/lib/libgladeui-1.so.11.1.0 /ts/5.1/packages/lib/.
cp /usr/lib/libglapi.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libglibmm-2.4.so.1.3.0 /ts/5.1/packages/lib/.
cp /usr/lib/libgmp.so.10.0.2 /ts/5.1/packages/lib/.
cp /usr/lib/libgnutls.so.28.2.0 /ts/5.1/packages/lib/.
cp /usr/lib/libgomp.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libgpg-error.so.0.8.0 /ts/5.1/packages/lib/.
cp /usr/lib/libgssapi_krb5.so.2.2 /ts/5.1/packages/lib/.
cp /usr/lib/libgstaudio-0.10.so.0.24.0 /ts/5.1/packages/lib/.
cp /usr/lib/libgstbase-0.10.so.0.29.0 /ts/5.1/packages/lib/.
cp /usr/lib/libgstinterfaces-0.10.so.0.24.0 /ts/5.1/packages/lib/.
cp /usr/lib/libgstreamer-0.10.so.0.29.0 /ts/5.1/packages/lib/.
cp /usr/lib/libgtk-1.2.so.0.9.1 /ts/5.1/packages/lib/.
cp /usr/lib/libgtk-x11-2.0.so.0.2400.8 /ts/5.1/packages/lib/.
cp /usr/lib/libgtkmm-2.4.so.1.1.0 /ts/5.1/packages/lib/.
cp /usr/lib/libicudata.so.42.1 /ts/5.1/packages/lib/.
cp /usr/lib/libicui18n.so.42.1 /ts/5.1/packages/lib/.
cp /usr/lib/libicuio.so.42.1 /ts/5.1/packages/lib/.
cp /usr/lib/libicule.so.42.1 /ts/5.1/packages/lib/.
cp /usr/lib/libiculx.so.42.1 /ts/5.1/packages/lib/.
cp /usr/lib/libicutu.so.42.1 /ts/5.1/packages/lib/.
cp /usr/lib/libicuuc.so.42.1 /ts/5.1/packages/lib/.
cp /usr/lib/libidn.so.11.6.5 /ts/5.1/packages/lib/.
cp /usr/lib/libiw.so.29 /ts/5.1/packages/lib/.
cp /usr/lib/libjasper.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libjpeg.so.8.3.0 /ts/5.1/packages/lib/.
cp /usr/lib/libk5crypto.so.3.1 /ts/5.1/packages/lib/.
cp /usr/lib/libkms.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libkrb5.so.3.3 /ts/5.1/packages/lib/.
cp /usr/lib/libkrb5support.so.0.1 /ts/5.1/packages/lib/.
cp /usr/lib/liblber-2.4.so.2.3.0 /ts/5.1/packages/lib/.
cp /usr/lib/liblcms.so.1.0.19 /ts/5.1/packages/lib/.
cp /usr/lib/libldap-2.4.so.2.3.0 /ts/5.1/packages/lib/.
cp /usr/lib/libldap_r-2.4.so.2.3.0 /ts/5.1/packages/lib/.
cp /usr/lib/libltdl.so.7.3.0 /ts/5.1/packages/lib/.
cp /usr/lib/liblzma.so.5.0.3 /ts/5.1/packages/lib/.
cp /usr/lib/liblzo2.so.2.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libmagic.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libmenu.so.5.9 /ts/5.1/packages/lib/.
cp /usr/lib/libmenuw.so.5.9 /ts/5.1/packages/lib/.
cp /usr/lib/libmicrohttpd.so.10.7.0 /ts/5.1/packages/lib/.
cp /usr/lib/libmysqlclient.so.18.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libnfsidmap.so.0.3.0 /ts/5.1/packages/lib/.
cp /usr/lib/libnotify.so.1.1.3 /ts/5.1/packages/lib/.
cp /usr/lib/libnspr4.so /ts/5.1/packages/lib/.
cp /usr/lib/libpanel.so.5.9 /ts/5.1/packages/lib/.
cp /usr/lib/libpanelw.so.5.9 /ts/5.1/packages/lib/.
cp /usr/lib/libpango-1.0.so.0.2904.0 /ts/5.1/packages/lib/.
cp /usr/lib/libpangocairo-1.0.so.0.2904.0 /ts/5.1/packages/lib/.
cp /usr/lib/libpangoft2-1.0.so.0.2904.0 /ts/5.1/packages/lib/.
cp /usr/lib/libpangomm-1.4.so.1.0.30 /ts/5.1/packages/lib/.
cp /usr/lib/libpangox-1.0.so.0.2904.0 /ts/5.1/packages/lib/.
cp /usr/lib/libpangoxft-1.0.so.0.2904.0 /ts/5.1/packages/lib/.
cp /usr/lib/libparted.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libpci.so.3.1.8 /ts/5.1/packages/lib/.
cp /usr/lib/libpciaccess.so.0.10.8 /ts/5.1/packages/lib/.
cp /usr/lib/libpcre.so.0.0.1 /ts/5.1/packages/lib/.
cp /usr/lib/libpcrecpp.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libpcreposix.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libpixman-1.so.0.25.2 /ts/5.1/packages/lib/.
cp /usr/lib/libplc4.so /ts/5.1/packages/lib/.
cp /usr/lib/libplds4.so /ts/5.1/packages/lib/.
cp /usr/lib/libpng14.so.14.8.0 /ts/5.1/packages/lib/.
cp /usr/lib/libpthread-stubs.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libpthread.so /ts/5.1/packages/lib/.
cp /usr/lib/libpython2.7.so.1.0 /ts/5.1/packages/lib/.
cp /usr/lib/librsvg-2.so.2.34.1 /ts/5.1/packages/lib/.
cp /usr/lib/libsamplerate.so.0.1.8 /ts/5.1/packages/lib/.
cp /usr/lib/libsasl2.so.2.0.25 /ts/5.1/packages/lib/.
cp /usr/lib/libsigc-2.0.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libsmbclient.so.0 /ts/5.1/packages/lib/.
cp /usr/lib/libsqlite3.so.0.8.6 /ts/5.1/packages/lib/.
cp /usr/lib/libssl.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libstdc++-2-libc6.1-1-2.9.0.so /ts/5.1/packages/lib/.
cp /usr/lib/libstdc++-3-libc6.2-2-2.10.0.so /ts/5.1/packages/lib/.
cp /usr/lib/libstdc++.so.5.0.6 /ts/5.1/packages/lib/.
cp /usr/lib/libstdc++.so.6.0.14 /ts/5.1/packages/lib/.
cp /usr/lib/libsysfs.so.2.0.1 /ts/5.1/packages/lib/.
cp /usr/lib/libtalloc-compat1-2.0.5.so /ts/5.1/packages/lib/.
cp /usr/lib/libtalloc.so.2.0.5 /ts/5.1/packages/lib/.
cp /usr/lib/libtasn1.so.3.1.2 /ts/5.1/packages/lib/.
cp /usr/lib/libtdb.so.1.2.9 /ts/5.1/packages/lib/.
cp /usr/lib/libtiff.so.3.9.5 /ts/5.1/packages/lib/.
cp /usr/lib/libungif.so.4.1.4 /ts/5.1/packages/lib/.
cp /usr/lib/libwbclient.so.0 /ts/5.1/packages/lib/.
cp /usr/lib/libwrap.so.0.7.6 /ts/5.1/packages/lib/.
cp /usr/lib/libwx_baseu-2.8.so.0.8.0 /ts/5.1/packages/lib/.
cp /usr/lib/libwx_baseu_net-2.8.so.0.8.0 /ts/5.1/packages/lib/.
cp /usr/lib/libwx_baseu_xml-2.8.so.0.8.0 /ts/5.1/packages/lib/.
cp /usr/lib/libwx_gtk2u_adv-2.8.so.0.8.0 /ts/5.1/packages/lib/.
cp /usr/lib/libwx_gtk2u_aui-2.8.so.0.8.0 /ts/5.1/packages/lib/.
cp /usr/lib/libwx_gtk2u_core-2.8.so.0.8.0 /ts/5.1/packages/lib/.
cp /usr/lib/libwx_gtk2u_fl-2.8.so.0.8.0 /ts/5.1/packages/lib/.
cp /usr/lib/libwx_gtk2u_gizmos-2.8.so.0.8.0 /ts/5.1/packages/lib/.
cp /usr/lib/libwx_gtk2u_gizmos_xrc-2.8.so.0.8.0 /ts/5.1/packages/lib/.
cp /usr/lib/libwx_gtk2u_gl-2.8.so.0.8.0 /ts/5.1/packages/lib/.
cp /usr/lib/libwx_gtk2u_html-2.8.so.0.8.0 /ts/5.1/packages/lib/.
cp /usr/lib/libwx_gtk2u_ogl-2.8.so.0.8.0 /ts/5.1/packages/lib/.
cp /usr/lib/libwx_gtk2u_plot-2.8.so.0.8.0 /ts/5.1/packages/lib/.
cp /usr/lib/libwx_gtk2u_qa-2.8.so.0.8.0 /ts/5.1/packages/lib/.
cp /usr/lib/libwx_gtk2u_richtext-2.8.so.0.8.0 /ts/5.1/packages/lib/.
cp /usr/lib/libwx_gtk2u_stc-2.8.so.0.8.0 /ts/5.1/packages/lib/.
cp /usr/lib/libwx_gtk2u_svg-2.8.so.0.8.0 /ts/5.1/packages/lib/.
cp /usr/lib/libwx_gtk2u_xrc-2.8.so.0.8.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-atom.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-aux.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-composite.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-damage.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-dpms.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-dri2.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-event.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-glx.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-icccm.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-image.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-keysyms.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-property.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-randr.so.0.1.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-record.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-render-util.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-render.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-reply.so.1.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-res.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-screensaver.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-shape.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-shm.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-sync.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-xevie.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-xf86dri.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-xfixes.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-xinerama.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-xprint.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-xtest.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-xv.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb-xvmc.so.0.0.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxcb.so.1.1.0 /ts/5.1/packages/lib/.
cp /usr/lib/libxkbfile.so.1.0.2 /ts/5.1/packages/lib/.
cp /usr/lib/libxml2.so.2.7.8 /ts/5.1/packages/lib/.
cp /usr/lib/libyajl.so.2.0.3 /ts/5.1/packages/lib/.
cp /usr/lib/libz.so.1.2.5 /ts/5.1/packages/lib/.
ln -sf ld-2.13.so /ts/5.1/packages/lib/ld-linux.so
ln -sf ld-2.13.so /ts/5.1/packages/lib/ld-linux.so.2
ln -sf libBrokenLocale-2.13.so /ts/5.1/packages/lib/libBrokenLocale.so.1
ln -sf libGL.so.1.2 /ts/5.1/packages/lib/libGL.so
ln -sf libGL.so.1.2 /ts/5.1/packages/lib/libGL.so.1
ln -sf libGLEW.so.1.7.0 /ts/5.1/packages/lib/libGLEW.so
ln -sf libGLEW.so.1.7.0 /ts/5.1/packages/lib/libGLEW.so.1.7
ln -sf libGLU.so.1.3.071100 /ts/5.1/packages/lib/libGLU.so
ln -sf libGLU.so.1.3.071100 /ts/5.1/packages/lib/libGLU.so.1
ln -sf libGLw.so.1.0.0 /ts/5.1/packages/lib/libGLw.so
ln -sf libGLw.so.1.0.0 /ts/5.1/packages/lib/libGLw.so.1
ln -sf libI810XvMC.so.1.0.0 /ts/5.1/packages/lib/libI810XvMC.so
ln -sf libI810XvMC.so.1.0.0 /ts/5.1/packages/lib/libI810XvMC.so.1
ln -sf libICE.so.6.3.0 /ts/5.1/packages/lib/libICE.so
ln -sf libICE.so.6.3.0 /ts/5.1/packages/lib/libICE.so.6
ln -sf libIDL-2.so.0.0.0 /ts/5.1/packages/lib/libIDL-2.so
ln -sf libIDL-2.so.0.0.0 /ts/5.1/packages/lib/libIDL-2.so.0
ln -sf libImlib2.so.1.4.4 /ts/5.1/packages/lib/libImlib2.so
ln -sf libImlib2.so.1.4.4 /ts/5.1/packages/lib/libImlib2.so.1
ln -sf libIntelXvMC.so.1.0.0 /ts/5.1/packages/lib/libIntelXvMC.so
ln -sf libIntelXvMC.so.1.0.0 /ts/5.1/packages/lib/libIntelXvMC.so.1
ln -sf libMagickCore.so.5.0.0 /ts/5.1/packages/lib/libMagickCore.so
ln -sf libMagickCore.so.5.0.0 /ts/5.1/packages/lib/libMagickCore.so.5
ln -sf libMagickWand.so.5.0.0 /ts/5.1/packages/lib/libMagickWand.so
ln -sf libMagickWand.so.5.0.0 /ts/5.1/packages/lib/libMagickWand.so.4
ln -sf libORBit-2.so.0.1.0 /ts/5.1/packages/lib/libORBit-2.so
ln -sf libORBit-2.so.0.1.0 /ts/5.1/packages/lib/libORBit-2.so.0
ln -sf libSDL-1.2.so.0.11.3 /ts/5.1/packages/lib/libSDL-1.2.so.0
ln -sf libSDL-1.2.so.0.11.3 /ts/5.1/packages/lib/libSDL.so
ln -sf libSDL_image-1.2.so.0.8.2 /ts/5.1/packages/lib/libSDL_image-1.2.so.0
ln -sf libSDL_image-1.2.so.0.8.2 /ts/5.1/packages/lib/libSDL_image.so
ln -sf libSDL_mixer-1.2.so.0.10.1 /ts/5.1/packages/lib/libSDL_mixer-1.2.so.0
ln -sf libSDL_mixer-1.2.so.0.10.1 /ts/5.1/packages/lib/libSDL_mixer.so
ln -sf libSM.so.6.0.1 /ts/5.1/packages/lib/libSM.so
ln -sf libSM.so.6.0.1 /ts/5.1/packages/lib/libSM.so.6
ln -sf libX11-xcb.so.1.0.0 /ts/5.1/packages/lib/libX11-xcb.so
ln -sf libX11-xcb.so.1.0.0 /ts/5.1/packages/lib/libX11-xcb.so.1
ln -sf libX11.so.6.3.0 /ts/5.1/packages/lib/libX11.so
ln -sf libX11.so.6.3.0 /ts/5.1/packages/lib/libX11.so.6
ln -sf libXRes.so.1.0.0 /ts/5.1/packages/lib/libXRes.so
ln -sf libXRes.so.1.0.0 /ts/5.1/packages/lib/libXRes.so.1
ln -sf libXau.so.6.0.0 /ts/5.1/packages/lib/libXau.so
ln -sf libXau.so.6.0.0 /ts/5.1/packages/lib/libXau.so.6
ln -sf libXaw6.so.6.0.1 /ts/5.1/packages/lib/libXaw.so.6
ln -sf libXaw6.so.6.0.1 /ts/5.1/packages/lib/libXaw6.so
ln -sf libXaw6.so.6.0.1 /ts/5.1/packages/lib/libXaw6.so.6
ln -sf libXaw7.so.7.0.0 /ts/5.1/packages/lib/libXaw.so
ln -sf libXaw7.so.7.0.0 /ts/5.1/packages/lib/libXaw.so.7
ln -sf libXaw7.so.7.0.0 /ts/5.1/packages/lib/libXaw7.so
ln -sf libXaw7.so.7.0.0 /ts/5.1/packages/lib/libXaw7.so.7
ln -sf libXcomposite.so.1.0.0 /ts/5.1/packages/lib/libXcomposite.so
ln -sf libXcomposite.so.1.0.0 /ts/5.1/packages/lib/libXcomposite.so.1
ln -sf libXcursor.so.1.0.2 /ts/5.1/packages/lib/libXcursor.so
ln -sf libXcursor.so.1.0.2 /ts/5.1/packages/lib/libXcursor.so.1
ln -sf libXdamage.so.1.1.0 /ts/5.1/packages/lib/libXdamage.so
ln -sf libXdamage.so.1.1.0 /ts/5.1/packages/lib/libXdamage.so.1
ln -sf libXdmcp.so.6.0.0 /ts/5.1/packages/lib/libXdmcp.so
ln -sf libXdmcp.so.6.0.0 /ts/5.1/packages/lib/libXdmcp.so.6
ln -sf libXext.so.6.4.0 /ts/5.1/packages/lib/libXext.so
ln -sf libXext.so.6.4.0 /ts/5.1/packages/lib/libXext.so.6
ln -sf libXfixes.so.3.1.0 /ts/5.1/packages/lib/libXfixes.so
ln -sf libXfixes.so.3.1.0 /ts/5.1/packages/lib/libXfixes.so.3
ln -sf libXfont.so.1.4.1 /ts/5.1/packages/lib/libXfont.so
ln -sf libXfont.so.1.4.1 /ts/5.1/packages/lib/libXfont.so.1
ln -sf libXft.so.2.2.0 /ts/5.1/packages/lib/libXft.so
ln -sf libXft.so.2.2.0 /ts/5.1/packages/lib/libXft.so.2
ln -sf libXi.so.6.1.0 /ts/5.1/packages/lib/libXi.so
ln -sf libXi.so.6.1.0 /ts/5.1/packages/lib/libXi.so.6
ln -sf libXinerama.so.1.0.0 /ts/5.1/packages/lib/libXinerama.so
ln -sf libXinerama.so.1.0.0 /ts/5.1/packages/lib/libXinerama.so.1
ln -sf libXm.so.2.0.1 /ts/5.1/packages/lib/libXm.so.2
ln -sf libXmu.so.6.2.0 /ts/5.1/packages/lib/libXmu.so
ln -sf libXmu.so.6.2.0 /ts/5.1/packages/lib/libXmu.so.6
ln -sf libXmuu.so.1.0.0 /ts/5.1/packages/lib/libXmuu.so
ln -sf libXmuu.so.1.0.0 /ts/5.1/packages/lib/libXmuu.so.1
ln -sf libXp.so.6.2.0 /ts/5.1/packages/lib/libXp.so
ln -sf libXp.so.6.2.0 /ts/5.1/packages/lib/libXp.so.6
ln -sf libXpm.so.4.11.0 /ts/5.1/packages/lib/libXpm.so
ln -sf libXpm.so.4.11.0 /ts/5.1/packages/lib/libXpm.so.4
ln -sf libXrandr.so.2.2.0 /ts/5.1/packages/lib/libXrandr.so
ln -sf libXrandr.so.2.2.0 /ts/5.1/packages/lib/libXrandr.so.2
ln -sf libXrender.so.1.3.0 /ts/5.1/packages/lib/libXrender.so
ln -sf libXrender.so.1.3.0 /ts/5.1/packages/lib/libXrender.so.1
ln -sf libXss.so.1.0.0 /ts/5.1/packages/lib/libXss.so
ln -sf libXss.so.1.0.0 /ts/5.1/packages/lib/libXss.so.1
ln -sf libXt.so.6.0.0 /ts/5.1/packages/lib/libXt.so
ln -sf libXt.so.6.0.0 /ts/5.1/packages/lib/libXt.so.6
ln -sf libXtst.so.6.1.0 /ts/5.1/packages/lib/libXtst.so
ln -sf libXtst.so.6.1.0 /ts/5.1/packages/lib/libXtst.so.6
ln -sf libXv.so.1.0.0 /ts/5.1/packages/lib/libXv.so
ln -sf libXv.so.1.0.0 /ts/5.1/packages/lib/libXv.so.1
ln -sf libXxf86dga.so.1.0.0 /ts/5.1/packages/lib/libXxf86dga.so
ln -sf libXxf86dga.so.1.0.0 /ts/5.1/packages/lib/libXxf86dga.so.1
ln -sf libXxf86misc.so.1.1.0 /ts/5.1/packages/lib/libXxf86misc.so
ln -sf libXxf86misc.so.1.1.0 /ts/5.1/packages/lib/libXxf86misc.so.1
ln -sf libXxf86vm.so.1.0.0 /ts/5.1/packages/lib/libXxf86vm.so
ln -sf libXxf86vm.so.1.0.0 /ts/5.1/packages/lib/libXxf86vm.so.1
ln -sf libacl.so.1.1.0 /ts/5.1/packages/lib/libacl.so.1
ln -sf libatk-1.0.so.0.20209.1 /ts/5.1/packages/lib/libatk-1.0.so
ln -sf libatk-1.0.so.0.20209.1 /ts/5.1/packages/lib/libatk-1.0.so.0
ln -sf libatkmm-1.6.so.1.1.0 /ts/5.1/packages/lib/libatkmm-1.6.so
ln -sf libatkmm-1.6.so.1.1.0 /ts/5.1/packages/lib/libatkmm-1.6.so.1
ln -sf libattr.so.1.1.0 /ts/5.1/packages/lib/libattr.so.1
ln -sf libaudiofile.so.0.0.2 /ts/5.1/packages/lib/libaudiofile.so
ln -sf libaudiofile.so.0.0.2 /ts/5.1/packages/lib/libaudiofile.so.0
ln -sf libblkid.so.1.1.0 /ts/5.1/packages/lib/libblkid.so.1
ln -sf libbz2.so.1.0.6 /ts/5.1/packages/lib/libbz2.so
ln -sf libbz2.so.1.0.6 /ts/5.1/packages/lib/libbz2.so.1
ln -sf libbz2.so.1.0.6 /ts/5.1/packages/lib/libbz2.so.1.0
ln -sf libc-2.13.so /ts/5.1/packages/lib/libc.so.6
ln -sf libcairo-gobject.so.2.11000.2 /ts/5.1/packages/lib/libcairo-gobject.so
ln -sf libcairo-gobject.so.2.11000.2 /ts/5.1/packages/lib/libcairo-gobject.so.2
ln -sf libcairo.so.2.11000.2 /ts/5.1/packages/lib/libcairo.so
ln -sf libcairo.so.2.11000.2 /ts/5.1/packages/lib/libcairo.so.2
ln -sf libcairomm-1.0.so.1.4.0 /ts/5.1/packages/lib/libcairomm-1.0.so
ln -sf libcairomm-1.0.so.1.4.0 /ts/5.1/packages/lib/libcairomm-1.0.so.1
ln -sf libcap.so.2.22 /ts/5.1/packages/lib/libcap.so
ln -sf libcap.so.2.22 /ts/5.1/packages/lib/libcap.so.2
ln -sf libcdio.so.13.0.0 /ts/5.1/packages/lib/libcdio.so
ln -sf libcdio.so.13.0.0 /ts/5.1/packages/lib/libcdio.so.13
ln -sf libcom_err.so.2.1 /ts/5.1/packages/lib/libcom_err.so
ln -sf libcom_err.so.2.1 /ts/5.1/packages/lib/libcom_err.so.2
ln -sf libcrypt-2.13.so /ts/5.1/packages/lib/libcrypt.so.1
ln -sf libcrypto.so.1.0.0 /ts/5.1/packages/lib/libcrypto.so
ln -sf libcups.so.2 /ts/5.1/packages/lib/libcups.so
ln -sf libdb-4.8.so /ts/5.1/packages/lib/libdb-4.so
ln -sf libdb-4.8.so /ts/5.1/packages/lib/libdb.so
ln -sf libdl-2.13.so /ts/5.1/packages/lib/libdl.so.2
ln -sf libdmx.so.1.0.0 /ts/5.1/packages/lib/libdmx.so
ln -sf libdmx.so.1.0.0 /ts/5.1/packages/lib/libdmx.so.1
ln -sf libdrm.so.2.4.0 /ts/5.1/packages/lib/libdrm.so
ln -sf libdrm.so.2.4.0 /ts/5.1/packages/lib/libdrm.so.2
ln -sf libdrm_intel.so.1.0.0 /ts/5.1/packages/lib/libdrm_intel.so
ln -sf libdrm_intel.so.1.0.0 /ts/5.1/packages/lib/libdrm_intel.so.1
ln -sf libdrm_nouveau.so.1.0.0 /ts/5.1/packages/lib/libdrm_nouveau.so
ln -sf libdrm_nouveau.so.1.0.0 /ts/5.1/packages/lib/libdrm_nouveau.so.1
ln -sf libdrm_radeon.so.1.0.0 /ts/5.1/packages/lib/libdrm_radeon.so
ln -sf libdrm_radeon.so.1.0.0 /ts/5.1/packages/lib/libdrm_radeon.so.1
ln -sf libe2p.so.2.3 /ts/5.1/packages/lib/libe2p.so
ln -sf libe2p.so.2.3 /ts/5.1/packages/lib/libe2p.so.2
ln -sf libesd.so.0.2.39 /ts/5.1/packages/lib/libesd.so
ln -sf libesd.so.0.2.39 /ts/5.1/packages/lib/libesd.so.0
ln -sf libesddsp.so.0.2.39 /ts/5.1/packages/lib/libesddsp.so
ln -sf libesddsp.so.0.2.39 /ts/5.1/packages/lib/libesddsp.so.0
ln -sf libexpat.so.1.5.2 /ts/5.1/packages/lib/libexpat.so
ln -sf libexpat.so.1.5.2 /ts/5.1/packages/lib/libexpat.so.1
ln -sf libext2fs.so.2.4 /ts/5.1/packages/lib/libext2fs.so
ln -sf libext2fs.so.2.4 /ts/5.1/packages/lib/libext2fs.so.2
ln -sf libffi.so.5.0.10 /ts/5.1/packages/lib/libffi.so
ln -sf libffi.so.5.0.10 /ts/5.1/packages/lib/libffi.so.5
ln -sf libfltk.so.1.3 /ts/5.1/packages/lib/libfltk.so
ln -sf libfontconfig.so.1.4.4 /ts/5.1/packages/lib/libfontconfig.so
ln -sf libfontconfig.so.1.4.4 /ts/5.1/packages/lib/libfontconfig.so.1
ln -sf libfontenc.so.1.0.0 /ts/5.1/packages/lib/libfontenc.so
ln -sf libfontenc.so.1.0.0 /ts/5.1/packages/lib/libfontenc.so.1
ln -sf libform.so.5.9 /ts/5.1/packages/lib/libform.so
ln -sf libform.so.5.9 /ts/5.1/packages/lib/libform.so.5
ln -sf libformw.so.5.9 /ts/5.1/packages/lib/libformw.so
ln -sf libformw.so.5.9 /ts/5.1/packages/lib/libformw.so.5
ln -sf libfreetype.so.6.6.2 /ts/5.1/packages/lib/libfreetype.so
ln -sf libfreetype.so.6.6.2 /ts/5.1/packages/lib/libfreetype.so.6
ln -sf libfribidi.so.0.3.1 /ts/5.1/packages/lib/libfribidi.so
ln -sf libfribidi.so.0.3.1 /ts/5.1/packages/lib/libfribidi.so.0
ln -sf libgbm.so.1.0 /ts/5.1/packages/lib/libgbm.so
ln -sf libgbm.so.1.0 /ts/5.1/packages/lib/libgbm.so.1
ln -sf libgcc_s.so.1 /ts/5.1/packages/lib/libgcc_s.so
ln -sf libgconf-2.so.4.1.5 /ts/5.1/packages/lib/libgconf-2.so
ln -sf libgconf-2.so.4.1.5 /ts/5.1/packages/lib/libgconf-2.so.4
ln -sf libgcrypt.so.11.7.0 /ts/5.1/packages/lib/libgcrypt.so
ln -sf libgcrypt.so.11.7.0 /ts/5.1/packages/lib/libgcrypt.so.11
ln -sf libgdbm.so.3.0.0 /ts/5.1/packages/lib/libgdbm.so
ln -sf libgdbm.so.3.0.0 /ts/5.1/packages/lib/libgdbm.so.3
ln -sf libgdbm_compat.so.3.0.0 /ts/5.1/packages/lib/libgdbm_compat.so
ln -sf libgdbm_compat.so.3.0.0 /ts/5.1/packages/lib/libgdbm_compat.so.3
ln -sf libgdk-1.2.so.0.9.1 /ts/5.1/packages/lib/libgdk-1.2.so
ln -sf libgdk-1.2.so.0.9.1 /ts/5.1/packages/lib/libgdk-1.2.so.0
ln -sf libgdk-x11-2.0.so.0.2400.8 /ts/5.1/packages/lib/libgdk-x11-2.0.so
ln -sf libgdk-x11-2.0.so.0.2400.8 /ts/5.1/packages/lib/libgdk-x11-2.0.so.0
ln -sf libgdk_pixbuf-2.0.so.0.2400.0 /ts/5.1/packages/lib/libgdk_pixbuf-2.0.so
ln -sf libgdk_pixbuf-2.0.so.0.2400.0 /ts/5.1/packages/lib/libgdk_pixbuf-2.0.so.0
ln -sf libgdk_pixbuf_xlib-2.0.so.0.2400.0 /ts/5.1/packages/lib/libgdk_pixbuf_xlib-2.0.so
ln -sf libgdk_pixbuf_xlib-2.0.so.0.2400.0 /ts/5.1/packages/lib/libgdk_pixbuf_xlib-2.0.so.0
ln -sf libgdkmm-2.4.so.1.1.0 /ts/5.1/packages/lib/libgdkmm-2.4.so
ln -sf libgdkmm-2.4.so.1.1.0 /ts/5.1/packages/lib/libgdkmm-2.4.so.1
ln -sf libgettextlib-0.18.1.so /ts/5.1/packages/lib/libgettextlib.so
ln -sf libgettextpo.so.0.5.1 /ts/5.1/packages/lib/libgettextpo.so
ln -sf libgettextpo.so.0.5.1 /ts/5.1/packages/lib/libgettextpo.so.0
ln -sf libgettextsrc-0.18.1.so /ts/5.1/packages/lib/libgettextsrc.so
ln -sf libgio-2.0.so.0.2992.0 /ts/5.1/packages/lib/libgio-2.0.so
ln -sf libgio-2.0.so.0.2992.0 /ts/5.1/packages/lib/libgio-2.0.so.0
ln -sf libgiomm-2.4.so.1.3.0 /ts/5.1/packages/lib/libgiomm-2.4.so
ln -sf libgiomm-2.4.so.1.3.0 /ts/5.1/packages/lib/libgiomm-2.4.so.1
ln -sf libglade-2.0.so.0.0.7 /ts/5.1/packages/lib/libglade-2.0.so
ln -sf libglade-2.0.so.0.0.7 /ts/5.1/packages/lib/libglade-2.0.so.0
ln -sf libgladeui-1.so.11.1.0 /ts/5.1/packages/lib/libgladeui-1.so
ln -sf libgladeui-1.so.11.1.0 /ts/5.1/packages/lib/libgladeui-1.so.11
ln -sf libglapi.so.0.0.0 /ts/5.1/packages/lib/libglapi.so
ln -sf libglapi.so.0.0.0 /ts/5.1/packages/lib/libglapi.so.0
ln -sf libglib-2.0.so.0.2992.0 /ts/5.1/packages/lib/libglib-2.0.so
ln -sf libglib-2.0.so.0.2992.0 /ts/5.1/packages/lib/libglib-2.0.so.0
ln -sf libglibmm-2.4.so.1.3.0 /ts/5.1/packages/lib/libglibmm-2.4.so
ln -sf libglibmm-2.4.so.1.3.0 /ts/5.1/packages/lib/libglibmm-2.4.so.1
ln -sf libgmodule-2.0.so.0.2992.0 /ts/5.1/packages/lib/libgmodule-2.0.so
ln -sf libgmodule-2.0.so.0.2992.0 /ts/5.1/packages/lib/libgmodule-2.0.so.0
ln -sf libgmp.so.10.0.2 /ts/5.1/packages/lib/libgmp.so
ln -sf libgmp.so.10.0.2 /ts/5.1/packages/lib/libgmp.so.10
ln -sf libgnutls.so.28.2.0 /ts/5.1/packages/lib/libgnutls.so
ln -sf libgnutls.so.28.2.0 /ts/5.1/packages/lib/libgnutls.so.28
ln -sf libgobject-2.0.so.0.2992.0 /ts/5.1/packages/lib/libgobject-2.0.so
ln -sf libgobject-2.0.so.0.2992.0 /ts/5.1/packages/lib/libgobject-2.0.so.0
ln -sf libgomp.so.1.0.0 /ts/5.1/packages/lib/libgomp.so
ln -sf libgomp.so.1.0.0 /ts/5.1/packages/lib/libgomp.so.1
ln -sf libgpg-error.so.0.8.0 /ts/5.1/packages/lib/libgpg-error.so
ln -sf libgpg-error.so.0.8.0 /ts/5.1/packages/lib/libgpg-error.so.0
ln -sf libgssapi_krb5.so.2.2 /ts/5.1/packages/lib/libgssapi_krb5.so
ln -sf libgssapi_krb5.so.2.2 /ts/5.1/packages/lib/libgssapi_krb5.so.2
ln -sf libgstaudio-0.10.so.0.24.0 /ts/5.1/packages/lib/libgstaudio-0.10.so
ln -sf libgstaudio-0.10.so.0.24.0 /ts/5.1/packages/lib/libgstaudio-0.10.so.0
ln -sf libgstbase-0.10.so.0.29.0 /ts/5.1/packages/lib/libgstbase-0.10.so
ln -sf libgstbase-0.10.so.0.29.0 /ts/5.1/packages/lib/libgstbase-0.10.so.0
ln -sf libgstinterfaces-0.10.so.0.24.0 /ts/5.1/packages/lib/libgstinterfaces-0.10.so
ln -sf libgstinterfaces-0.10.so.0.24.0 /ts/5.1/packages/lib/libgstinterfaces-0.10.so.0
ln -sf libgstreamer-0.10.so.0.29.0 /ts/5.1/packages/lib/libgstreamer-0.10.so
ln -sf libgstreamer-0.10.so.0.29.0 /ts/5.1/packages/lib/libgstreamer-0.10.so.0
ln -sf libgthread-2.0.so.0.2992.0 /ts/5.1/packages/lib/libgthread-2.0.so
ln -sf libgthread-2.0.so.0.2992.0 /ts/5.1/packages/lib/libgthread-2.0.so.0
ln -sf libgtk-1.2.so.0.9.1 /ts/5.1/packages/lib/libgtk-1.2.so
ln -sf libgtk-1.2.so.0.9.1 /ts/5.1/packages/lib/libgtk-1.2.so.0
ln -sf libgtk-x11-2.0.so.0.2400.8 /ts/5.1/packages/lib/libgtk-x11-2.0.so
ln -sf libgtk-x11-2.0.so.0.2400.8 /ts/5.1/packages/lib/libgtk-x11-2.0.so.0
ln -sf libgtkmm-2.4.so.1.1.0 /ts/5.1/packages/lib/libgtkmm-2.4.so
ln -sf libgtkmm-2.4.so.1.1.0 /ts/5.1/packages/lib/libgtkmm-2.4.so.1
ln -sf libhistory.so.6.2 /ts/5.1/packages/lib/libhistory.so.6
ln -sf libicudata.so.42.1 /ts/5.1/packages/lib/libicudata.so
ln -sf libicudata.so.42.1 /ts/5.1/packages/lib/libicudata.so.42
ln -sf libicui18n.so.42.1 /ts/5.1/packages/lib/libicui18n.so
ln -sf libicui18n.so.42.1 /ts/5.1/packages/lib/libicui18n.so.42
ln -sf libicuio.so.42.1 /ts/5.1/packages/lib/libicuio.so
ln -sf libicuio.so.42.1 /ts/5.1/packages/lib/libicuio.so.42
ln -sf libicule.so.42.1 /ts/5.1/packages/lib/libicule.so
ln -sf libicule.so.42.1 /ts/5.1/packages/lib/libicule.so.42
ln -sf libiculx.so.42.1 /ts/5.1/packages/lib/libiculx.so
ln -sf libiculx.so.42.1 /ts/5.1/packages/lib/libiculx.so.42
ln -sf libicutu.so.42.1 /ts/5.1/packages/lib/libicutu.so
ln -sf libicutu.so.42.1 /ts/5.1/packages/lib/libicutu.so.42
ln -sf libicuuc.so.42.1 /ts/5.1/packages/lib/libicuuc.so
ln -sf libicuuc.so.42.1 /ts/5.1/packages/lib/libicuuc.so.42
ln -sf libidn.so.11.6.5 /ts/5.1/packages/lib/libidn.so
ln -sf libidn.so.11.6.5 /ts/5.1/packages/lib/libidn.so.11
ln -sf libiw.so.29 /ts/5.1/packages/lib/libiw.so
ln -sf libjasper.so.1.0.0 /ts/5.1/packages/lib/libjasper.so
ln -sf libjasper.so.1.0.0 /ts/5.1/packages/lib/libjasper.so.1
ln -sf libjpeg.so.8.3.0 /ts/5.1/packages/lib/libjpeg.so
ln -sf libjpeg.so.8.3.0 /ts/5.1/packages/lib/libjpeg.so.8
ln -sf libk5crypto.so.3.1 /ts/5.1/packages/lib/libk5crypto.so
ln -sf libk5crypto.so.3.1 /ts/5.1/packages/lib/libk5crypto.so.3
ln -sf libkeyutils.so.1.4 /ts/5.1/packages/lib/libkeyutils.so
ln -sf libkeyutils.so.1.4 /ts/5.1/packages/lib/libkeyutils.so.1
ln -sf libkms.so.1.0.0 /ts/5.1/packages/lib/libkms.so
ln -sf libkms.so.1.0.0 /ts/5.1/packages/lib/libkms.so.1
ln -sf libkrb5.so.3.3 /ts/5.1/packages/lib/libkrb5.so
ln -sf libkrb5.so.3.3 /ts/5.1/packages/lib/libkrb5.so.3
ln -sf libkrb5support.so.0.1 /ts/5.1/packages/lib/libkrb5support.so
ln -sf libkrb5support.so.0.1 /ts/5.1/packages/lib/libkrb5support.so.0
ln -sf liblber-2.4.so.2.3.0 /ts/5.1/packages/lib/liblber-2.4.so.2
ln -sf liblber-2.4.so.2.3.0 /ts/5.1/packages/lib/liblber.so
ln -sf liblber-2.4.so.2.3.0 /ts/5.1/packages/lib/liblber.so.2
ln -sf liblcms.so.1.0.19 /ts/5.1/packages/lib/liblcms.so
ln -sf liblcms.so.1.0.19 /ts/5.1/packages/lib/liblcms.so.1
ln -sf libldap-2.4.so.2.3.0 /ts/5.1/packages/lib/libldap-2.4.so.2
ln -sf libldap-2.4.so.2.3.0 /ts/5.1/packages/lib/libldap.so
ln -sf libldap-2.4.so.2.3.0 /ts/5.1/packages/lib/libldap.so.2
ln -sf libldap_r-2.4.so.2.3.0 /ts/5.1/packages/lib/libldap_r-2.4.so.2
ln -sf libldap_r-2.4.so.2.3.0 /ts/5.1/packages/lib/libldap_r.so
ln -sf libldap_r-2.4.so.2.3.0 /ts/5.1/packages/lib/libldap_r.so.2
ln -sf libltdl.so.7.3.0 /ts/5.1/packages/lib/libltdl.so
ln -sf libltdl.so.7.3.0 /ts/5.1/packages/lib/libltdl.so.7
ln -sf liblzma.so.5.0.3 /ts/5.1/packages/lib/liblzma.so
ln -sf liblzma.so.5.0.3 /ts/5.1/packages/lib/liblzma.so.0
ln -sf liblzma.so.5.0.3 /ts/5.1/packages/lib/liblzma.so.5
ln -sf liblzo2.so.2.0.0 /ts/5.1/packages/lib/liblzo.so
ln -sf liblzo2.so.2.0.0 /ts/5.1/packages/lib/liblzo2.so
ln -sf liblzo2.so.2.0.0 /ts/5.1/packages/lib/liblzo2.so.2
ln -sf libm-2.13.so /ts/5.1/packages/lib/libm.so.6
ln -sf libmagic.so.1.0.0 /ts/5.1/packages/lib/libmagic.so
ln -sf libmagic.so.1.0.0 /ts/5.1/packages/lib/libmagic.so.1
ln -sf libmenu.so.5.9 /ts/5.1/packages/lib/libmenu.so
ln -sf libmenu.so.5.9 /ts/5.1/packages/lib/libmenu.so.5
ln -sf libmenuw.so.5.9 /ts/5.1/packages/lib/libmenuw.so
ln -sf libmenuw.so.5.9 /ts/5.1/packages/lib/libmenuw.so.5
ln -sf libmicrohttpd.so.10.7.0 /ts/5.1/packages/lib/libmicrohttpd.so
ln -sf libmicrohttpd.so.10.7.0 /ts/5.1/packages/lib/libmicrohttpd.so.10
ln -sf libmysqlclient.so.18.0.0 /ts/5.1/packages/lib/libmysqlclient.so
ln -sf libmysqlclient.so.18.0.0 /ts/5.1/packages/lib/libmysqlclient.so.18
ln -sf libncurses.so.5.9 /ts/5.1/packages/lib/libncurses.so
ln -sf libncurses.so.5.9 /ts/5.1/packages/lib/libncurses.so.5
ln -sf libncursesw.so.5.9 /ts/5.1/packages/lib/libncursesw.so
ln -sf libncursesw.so.5.9 /ts/5.1/packages/lib/libncursesw.so.5
ln -sf libnfsidmap.so.0.3.0 /ts/5.1/packages/lib/libnfsidmap.so
ln -sf libnfsidmap.so.0.3.0 /ts/5.1/packages/lib/libnfsidmap.so.0
ln -sf libnotify.so.1.1.3 /ts/5.1/packages/lib/libnotify.so
ln -sf libnotify.so.1.1.3 /ts/5.1/packages/lib/libnotify.so.1
ln -sf libnsl-2.13.so /ts/5.1/packages/lib/libnsl.so.1
ln -sf libnss_compat-2.13.so /ts/5.1/packages/lib/libnss_compat.so.2
ln -sf libpam.so.0.83.0 /ts/5.1/packages/lib/libpam.so
ln -sf libpam.so.0.83.0 /ts/5.1/packages/lib/libpam.so.0
ln -sf libpanel.so.5.9 /ts/5.1/packages/lib/libpanel.so
ln -sf libpanel.so.5.9 /ts/5.1/packages/lib/libpanel.so.5
ln -sf libpanelw.so.5.9 /ts/5.1/packages/lib/libpanelw.so
ln -sf libpanelw.so.5.9 /ts/5.1/packages/lib/libpanelw.so.5
ln -sf libpango-1.0.so.0.2904.0 /ts/5.1/packages/lib/libpango-1.0.so
ln -sf libpango-1.0.so.0.2904.0 /ts/5.1/packages/lib/libpango-1.0.so.0
ln -sf libpangocairo-1.0.so.0.2904.0 /ts/5.1/packages/lib/libpangocairo-1.0.so
ln -sf libpangocairo-1.0.so.0.2904.0 /ts/5.1/packages/lib/libpangocairo-1.0.so.0
ln -sf libpangoft2-1.0.so.0.2904.0 /ts/5.1/packages/lib/libpangoft2-1.0.so
ln -sf libpangoft2-1.0.so.0.2904.0 /ts/5.1/packages/lib/libpangoft2-1.0.so.0
ln -sf libpangomm-1.4.so.1.0.30 /ts/5.1/packages/lib/libpangomm-1.4.so
ln -sf libpangomm-1.4.so.1.0.30 /ts/5.1/packages/lib/libpangomm-1.4.so.1
ln -sf libpangox-1.0.so.0.2904.0 /ts/5.1/packages/lib/libpangox-1.0.so
ln -sf libpangox-1.0.so.0.2904.0 /ts/5.1/packages/lib/libpangox-1.0.so.0
ln -sf libpangoxft-1.0.so.0.2904.0 /ts/5.1/packages/lib/libpangoxft-1.0.so
ln -sf libpangoxft-1.0.so.0.2904.0 /ts/5.1/packages/lib/libpangoxft-1.0.so.0
ln -sf libparted.so.1.0.0 /ts/5.1/packages/lib/libparted.so
ln -sf libparted.so.1.0.0 /ts/5.1/packages/lib/libparted.so.1
ln -sf libpci.so.3.1.8 /ts/5.1/packages/lib/libpci.so.3
ln -sf libpciaccess.so.0.10.8 /ts/5.1/packages/lib/libpciaccess.so
ln -sf libpciaccess.so.0.10.8 /ts/5.1/packages/lib/libpciaccess.so.0
ln -sf libpcre.so.0.0.1 /ts/5.1/packages/lib/libpcre.so
ln -sf libpcre.so.0.0.1 /ts/5.1/packages/lib/libpcre.so.0
ln -sf libpcrecpp.so.0.0.0 /ts/5.1/packages/lib/libpcrecpp.so
ln -sf libpcrecpp.so.0.0.0 /ts/5.1/packages/lib/libpcrecpp.so.0
ln -sf libpcreposix.so.0.0.0 /ts/5.1/packages/lib/libpcreposix.so
ln -sf libpcreposix.so.0.0.0 /ts/5.1/packages/lib/libpcreposix.so.0
ln -sf libpixman-1.so.0.25.2 /ts/5.1/packages/lib/libpixman-1.so
ln -sf libpixman-1.so.0.25.2 /ts/5.1/packages/lib/libpixman-1.so.0
ln -sf libpng12.so.0.46.0 /ts/5.1/packages/lib/libpng12.so
ln -sf libpng12.so.0.46.0 /ts/5.1/packages/lib/libpng12.so.0
ln -sf libpng14.so.14.8.0 /ts/5.1/packages/lib/libpng.so
ln -sf libpng14.so.14.8.0 /ts/5.1/packages/lib/libpng14.so
ln -sf libpng14.so.14.8.0 /ts/5.1/packages/lib/libpng14.so.14
ln -sf libpthread-2.13.so /ts/5.1/packages/lib/libpthread.so.0
ln -sf libpthread-stubs.so.0.0.0 /ts/5.1/packages/lib/libpthread-stubs.so
ln -sf libpthread-stubs.so.0.0.0 /ts/5.1/packages/lib/libpthread-stubs.so.0
ln -sf libpython2.7.so.1.0 /ts/5.1/packages/lib/libpython2.7.so
ln -sf libreadline.so.6.2 /ts/5.1/packages/lib/libreadline.so
ln -sf libreadline.so.6.2 /ts/5.1/packages/lib/libreadline.so.6
ln -sf libresolv-2.13.so /ts/5.1/packages/lib/libresolv.so.2
ln -sf librsvg-2.so.2.34.1 /ts/5.1/packages/lib/librsvg-2.so
ln -sf librsvg-2.so.2.34.1 /ts/5.1/packages/lib/librsvg-2.so.2
ln -sf librt-2.13.so /ts/5.1/packages/lib/librt.so
ln -sf librt-2.13.so /ts/5.1/packages/lib/librt.so.1
ln -sf libsamplerate.so.0.1.8 /ts/5.1/packages/lib/libsamplerate.so
ln -sf libsamplerate.so.0.1.8 /ts/5.1/packages/lib/libsamplerate.so.0
ln -sf libsasl2.so.2.0.25 /ts/5.1/packages/lib/libsasl2.so
ln -sf libsasl2.so.2.0.25 /ts/5.1/packages/lib/libsasl2.so.2
ln -sf libsigc-2.0.so.0.0.0 /ts/5.1/packages/lib/libsigc-2.0.so
ln -sf libsigc-2.0.so.0.0.0 /ts/5.1/packages/lib/libsigc-2.0.so.0
ln -sf libsmbclient.so.0 /ts/5.1/packages/lib/libsmbclient.so
ln -sf libsqlite3.so.0.8.6 /ts/5.1/packages/lib/libsqlite3.so
ln -sf libsqlite3.so.0.8.6 /ts/5.1/packages/lib/libsqlite3.so.0
ln -sf libssl.so.1.0.0 /ts/5.1/packages/lib/libssl.so
ln -sf libstdc++-2-libc6.1-1-2.9.0.so /ts/5.1/packages/lib/libstdc++-libc6.1-1.so.2
ln -sf libstdc++-3-libc6.2-2-2.10.0.so /ts/5.1/packages/lib/libstdc++-libc6.2-2.so.3
ln -sf libstdc++.so.5.0.6 /ts/5.1/packages/lib/libstdc++.so.5
ln -sf libstdc++.so.6.0.14 /ts/5.1/packages/lib/libstdc++.so
ln -sf libstdc++.so.6.0.14 /ts/5.1/packages/lib/libstdc++.so.6
ln -sf libsysfs.so.2.0.1 /ts/5.1/packages/lib/libsysfs.so
ln -sf libsysfs.so.2.0.1 /ts/5.1/packages/lib/libsysfs.so.2
ln -sf libtalloc-compat1-2.0.5.so /ts/5.1/packages/lib/libtalloc.so.1
ln -sf libtalloc.so.2.0.5 /ts/5.1/packages/lib/libtalloc.so
ln -sf libtalloc.so.2.0.5 /ts/5.1/packages/lib/libtalloc.so.2
ln -sf libtasn1.so.3.1.2 /ts/5.1/packages/lib/libtasn1.so
ln -sf libtasn1.so.3.1.2 /ts/5.1/packages/lib/libtasn1.so.3
ln -sf libtdb.so.1.2.9 /ts/5.1/packages/lib/libtdb.so
ln -sf libtdb.so.1.2.9 /ts/5.1/packages/lib/libtdb.so.1
ln -sf libtiff.so.3.9.5 /ts/5.1/packages/lib/libtiff.so
ln -sf libtiff.so.3.9.5 /ts/5.1/packages/lib/libtiff.so.3
ln -sf libungif.so.4.1.4 /ts/5.1/packages/lib/libungif.so
ln -sf libungif.so.4.1.4 /ts/5.1/packages/lib/libungif.so.4
ln -sf libusb-0.1.so.4.4.4 /ts/5.1/packages/lib/libusb-0.1.so
ln -sf libusb-0.1.so.4.4.4 /ts/5.1/packages/lib/libusb-0.1.so.4
ln -sf libusb-0.1.so.4.4.4 /ts/5.1/packages/lib/libusb.so
ln -sf libusb-1.0.so.0.0.0 /ts/5.1/packages/lib/libusb-1.0.so
ln -sf libusb-1.0.so.0.0.0 /ts/5.1/packages/lib/libusb-1.0.so.0
ln -sf libutil-2.13.so /ts/5.1/packages/lib/libutil.so.1
ln -sf libuuid.so.1.3.0 /ts/5.1/packages/lib/libuuid.so.1
ln -sf libwbclient.so.0 /ts/5.1/packages/lib/libwbclient.so
ln -sf libwrap.so.0.7.6 /ts/5.1/packages/lib/libwrap.so
ln -sf libwrap.so.0.7.6 /ts/5.1/packages/lib/libwrap.so.0
ln -sf libwx_baseu-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_baseu-2.8.so
ln -sf libwx_baseu-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_baseu-2.8.so.0
ln -sf libwx_baseu_net-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_baseu_net-2.8.so
ln -sf libwx_baseu_net-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_baseu_net-2.8.so.0
ln -sf libwx_baseu_xml-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_baseu_xml-2.8.so
ln -sf libwx_baseu_xml-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_baseu_xml-2.8.so.0
ln -sf libwx_gtk2u_adv-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_adv-2.8.so
ln -sf libwx_gtk2u_adv-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_adv-2.8.so.0
ln -sf libwx_gtk2u_aui-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_aui-2.8.so
ln -sf libwx_gtk2u_aui-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_aui-2.8.so.0
ln -sf libwx_gtk2u_core-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_core-2.8.so
ln -sf libwx_gtk2u_core-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_core-2.8.so.0
ln -sf libwx_gtk2u_fl-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_fl-2.8.so
ln -sf libwx_gtk2u_fl-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_fl-2.8.so.0
ln -sf libwx_gtk2u_gizmos-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_gizmos-2.8.so
ln -sf libwx_gtk2u_gizmos-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_gizmos-2.8.so.0
ln -sf libwx_gtk2u_gizmos_xrc-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_gizmos_xrc-2.8.so
ln -sf libwx_gtk2u_gizmos_xrc-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_gizmos_xrc-2.8.so.0
ln -sf libwx_gtk2u_gl-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_gl-2.8.so
ln -sf libwx_gtk2u_gl-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_gl-2.8.so.0
ln -sf libwx_gtk2u_html-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_html-2.8.so
ln -sf libwx_gtk2u_html-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_html-2.8.so.0
ln -sf libwx_gtk2u_ogl-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_ogl-2.8.so
ln -sf libwx_gtk2u_ogl-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_ogl-2.8.so.0
ln -sf libwx_gtk2u_plot-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_plot-2.8.so
ln -sf libwx_gtk2u_plot-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_plot-2.8.so.0
ln -sf libwx_gtk2u_qa-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_qa-2.8.so
ln -sf libwx_gtk2u_qa-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_qa-2.8.so.0
ln -sf libwx_gtk2u_richtext-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_richtext-2.8.so
ln -sf libwx_gtk2u_richtext-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_richtext-2.8.so.0
ln -sf libwx_gtk2u_stc-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_stc-2.8.so
ln -sf libwx_gtk2u_stc-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_stc-2.8.so.0
ln -sf libwx_gtk2u_svg-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_svg-2.8.so
ln -sf libwx_gtk2u_svg-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_svg-2.8.so.0
ln -sf libwx_gtk2u_xrc-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_xrc-2.8.so
ln -sf libwx_gtk2u_xrc-2.8.so.0.8.0 /ts/5.1/packages/lib/libwx_gtk2u_xrc-2.8.so.0
ln -sf libxcb-atom.so.1.0.0 /ts/5.1/packages/lib/libxcb-atom.so
ln -sf libxcb-atom.so.1.0.0 /ts/5.1/packages/lib/libxcb-atom.so.1
ln -sf libxcb-aux.so.0.0.0 /ts/5.1/packages/lib/libxcb-aux.so
ln -sf libxcb-aux.so.0.0.0 /ts/5.1/packages/lib/libxcb-aux.so.0
ln -sf libxcb-composite.so.0.0.0 /ts/5.1/packages/lib/libxcb-composite.so
ln -sf libxcb-composite.so.0.0.0 /ts/5.1/packages/lib/libxcb-composite.so.0
ln -sf libxcb-damage.so.0.0.0 /ts/5.1/packages/lib/libxcb-damage.so
ln -sf libxcb-damage.so.0.0.0 /ts/5.1/packages/lib/libxcb-damage.so.0
ln -sf libxcb-dpms.so.0.0.0 /ts/5.1/packages/lib/libxcb-dpms.so
ln -sf libxcb-dpms.so.0.0.0 /ts/5.1/packages/lib/libxcb-dpms.so.0
ln -sf libxcb-dri2.so.0.0.0 /ts/5.1/packages/lib/libxcb-dri2.so
ln -sf libxcb-dri2.so.0.0.0 /ts/5.1/packages/lib/libxcb-dri2.so.0
ln -sf libxcb-event.so.1.0.0 /ts/5.1/packages/lib/libxcb-event.so
ln -sf libxcb-event.so.1.0.0 /ts/5.1/packages/lib/libxcb-event.so.1
ln -sf libxcb-glx.so.0.0.0 /ts/5.1/packages/lib/libxcb-glx.so
ln -sf libxcb-glx.so.0.0.0 /ts/5.1/packages/lib/libxcb-glx.so.0
ln -sf libxcb-icccm.so.1.0.0 /ts/5.1/packages/lib/libxcb-icccm.so
ln -sf libxcb-icccm.so.1.0.0 /ts/5.1/packages/lib/libxcb-icccm.so.1
ln -sf libxcb-image.so.0.0.0 /ts/5.1/packages/lib/libxcb-image.so
ln -sf libxcb-image.so.0.0.0 /ts/5.1/packages/lib/libxcb-image.so.0
ln -sf libxcb-keysyms.so.1.0.0 /ts/5.1/packages/lib/libxcb-keysyms.so
ln -sf libxcb-keysyms.so.1.0.0 /ts/5.1/packages/lib/libxcb-keysyms.so.1
ln -sf libxcb-property.so.1.0.0 /ts/5.1/packages/lib/libxcb-property.so
ln -sf libxcb-property.so.1.0.0 /ts/5.1/packages/lib/libxcb-property.so.1
ln -sf libxcb-randr.so.0.1.0 /ts/5.1/packages/lib/libxcb-randr.so
ln -sf libxcb-randr.so.0.1.0 /ts/5.1/packages/lib/libxcb-randr.so.0
ln -sf libxcb-record.so.0.0.0 /ts/5.1/packages/lib/libxcb-record.so
ln -sf libxcb-record.so.0.0.0 /ts/5.1/packages/lib/libxcb-record.so.0
ln -sf libxcb-render-util.so.0.0.0 /ts/5.1/packages/lib/libxcb-render-util.so
ln -sf libxcb-render-util.so.0.0.0 /ts/5.1/packages/lib/libxcb-render-util.so.0
ln -sf libxcb-render.so.0.0.0 /ts/5.1/packages/lib/libxcb-render.so
ln -sf libxcb-render.so.0.0.0 /ts/5.1/packages/lib/libxcb-render.so.0
ln -sf libxcb-reply.so.1.0.0 /ts/5.1/packages/lib/libxcb-reply.so
ln -sf libxcb-reply.so.1.0.0 /ts/5.1/packages/lib/libxcb-reply.so.1
ln -sf libxcb-res.so.0.0.0 /ts/5.1/packages/lib/libxcb-res.so
ln -sf libxcb-res.so.0.0.0 /ts/5.1/packages/lib/libxcb-res.so.0
ln -sf libxcb-screensaver.so.0.0.0 /ts/5.1/packages/lib/libxcb-screensaver.so
ln -sf libxcb-screensaver.so.0.0.0 /ts/5.1/packages/lib/libxcb-screensaver.so.0
ln -sf libxcb-shape.so.0.0.0 /ts/5.1/packages/lib/libxcb-shape.so
ln -sf libxcb-shape.so.0.0.0 /ts/5.1/packages/lib/libxcb-shape.so.0
ln -sf libxcb-shm.so.0.0.0 /ts/5.1/packages/lib/libxcb-shm.so
ln -sf libxcb-shm.so.0.0.0 /ts/5.1/packages/lib/libxcb-shm.so.0
ln -sf libxcb-sync.so.0.0.0 /ts/5.1/packages/lib/libxcb-sync.so
ln -sf libxcb-sync.so.0.0.0 /ts/5.1/packages/lib/libxcb-sync.so.0
ln -sf libxcb-xevie.so.0.0.0 /ts/5.1/packages/lib/libxcb-xevie.so
ln -sf libxcb-xevie.so.0.0.0 /ts/5.1/packages/lib/libxcb-xevie.so.0
ln -sf libxcb-xf86dri.so.0.0.0 /ts/5.1/packages/lib/libxcb-xf86dri.so
ln -sf libxcb-xf86dri.so.0.0.0 /ts/5.1/packages/lib/libxcb-xf86dri.so.0
ln -sf libxcb-xfixes.so.0.0.0 /ts/5.1/packages/lib/libxcb-xfixes.so
ln -sf libxcb-xfixes.so.0.0.0 /ts/5.1/packages/lib/libxcb-xfixes.so.0
ln -sf libxcb-xinerama.so.0.0.0 /ts/5.1/packages/lib/libxcb-xinerama.so
ln -sf libxcb-xinerama.so.0.0.0 /ts/5.1/packages/lib/libxcb-xinerama.so.0
ln -sf libxcb-xprint.so.0.0.0 /ts/5.1/packages/lib/libxcb-xprint.so
ln -sf libxcb-xprint.so.0.0.0 /ts/5.1/packages/lib/libxcb-xprint.so.0
ln -sf libxcb-xtest.so.0.0.0 /ts/5.1/packages/lib/libxcb-xtest.so
ln -sf libxcb-xtest.so.0.0.0 /ts/5.1/packages/lib/libxcb-xtest.so.0
ln -sf libxcb-xv.so.0.0.0 /ts/5.1/packages/lib/libxcb-xv.so
ln -sf libxcb-xv.so.0.0.0 /ts/5.1/packages/lib/libxcb-xv.so.0
ln -sf libxcb-xvmc.so.0.0.0 /ts/5.1/packages/lib/libxcb-xvmc.so
ln -sf libxcb-xvmc.so.0.0.0 /ts/5.1/packages/lib/libxcb-xvmc.so.0
ln -sf libxcb.so.1.1.0 /ts/5.1/packages/lib/libxcb.so
ln -sf libxcb.so.1.1.0 /ts/5.1/packages/lib/libxcb.so.1
ln -sf libxkbfile.so.1.0.2 /ts/5.1/packages/lib/libxkbfile.so
ln -sf libxkbfile.so.1.0.2 /ts/5.1/packages/lib/libxkbfile.so.1
ln -sf libxml2.so.2.7.8 /ts/5.1/packages/lib/libxml2.so
ln -sf libxml2.so.2.7.8 /ts/5.1/packages/lib/libxml2.so.2
ln -sf libyajl.so.2.0.3 /ts/5.1/packages/lib/libyajl.so
ln -sf libyajl.so.2.0.3 /ts/5.1/packages/lib/libyajl.so.2
ln -sf libz.so.1.2.5 /ts/5.1/packages/lib/libz.so
ln -sf libz.so.1.2.5 /ts/5.1/packages/lib/libz.so.1
