#85f704e551cf6f14a2d929277f09225c  .dna

mkdir -p /ts/5.1/packages/libva/bin
mkdir -p /ts/5.1/packages/libva/lib
mkdir -p /ts/5.1/packages/libva/lib/dri
cp /usr/bin/avcenc /ts/5.1/packages/libva/bin/.
cp /usr/bin/h264encode /ts/5.1/packages/libva/bin/.
cp /usr/bin/mpeg2vldemo /ts/5.1/packages/libva/bin/.
cp /usr/bin/putsurface /ts/5.1/packages/libva/bin/.
cp /usr/bin/vainfo /ts/5.1/packages/libva/bin/.
cp /usr/lib/dri/dummy_drv_video.so /ts/5.1/packages/libva/lib/dri/.
cp /usr/lib/libva-egl.so.1.3200.0 /ts/5.1/packages/libva/lib/.
cp /usr/lib/libva-glx.so.1.3200.0 /ts/5.1/packages/libva/lib/.
cp /usr/lib/libva-tpi.so.1.3200.0 /ts/5.1/packages/libva/lib/.
cp /usr/lib/libva-x11.so.1.3200.0 /ts/5.1/packages/libva/lib/.
cp /usr/lib/libva.so.1.3200.0 /ts/5.1/packages/libva/lib/.
ln -sf libva-egl.so.1.3200.0 /ts/5.1/packages/libva/lib/libva-egl.so
ln -sf libva-egl.so.1.3200.0 /ts/5.1/packages/libva/lib/libva-egl.so.1
ln -sf libva-glx.so.1.3200.0 /ts/5.1/packages/libva/lib/libva-glx.so
ln -sf libva-glx.so.1.3200.0 /ts/5.1/packages/libva/lib/libva-glx.so.1
ln -sf libva-tpi.so.1.3200.0 /ts/5.1/packages/libva/lib/libva-tpi.so
ln -sf libva-tpi.so.1.3200.0 /ts/5.1/packages/libva/lib/libva-tpi.so.1
ln -sf libva-x11.so.1.3200.0 /ts/5.1/packages/libva/lib/libva-x11.so
ln -sf libva-x11.so.1.3200.0 /ts/5.1/packages/libva/lib/libva-x11.so.1
ln -sf libva.so.1.3200.0 /ts/5.1/packages/libva/lib/libva.so
ln -sf libva.so.1.3200.0 /ts/5.1/packages/libva/lib/libva.so.1
