#7007967d0cfea1e7160d3d1733f3fb2c  .dna

mkdir -p /ts/build/packages/lprng/bin
ln /bin/chgrp /ts/build/packages/lprng/bin/.
ln /bin/chown /ts/build/packages/lprng/bin/.
ln /ts/components/LPRng/bin/cancel /ts/build/packages/lprng/bin/.
ln /ts/components/LPRng/bin/lpq /ts/build/packages/lprng/bin/.
ln /ts/components/LPRng/bin/lpr /ts/build/packages/lprng/bin/.
ln /ts/components/LPRng/bin/lprm /ts/build/packages/lprng/bin/.
ln /ts/components/LPRng/bin/lpstat /ts/build/packages/lprng/bin/.
ln /ts/components/LPRng/libexec/filters/lpbanner /ts/build/packages/lprng/bin/.
ln /ts/components/LPRng/libexec/filters/lpf /ts/build/packages/lprng/bin/.
ln /ts/components/LPRng/libexec/filters/pclbanner /ts/build/packages/lprng/bin/.
ln /ts/components/LPRng/libexec/filters/psbanner /ts/build/packages/lprng/bin/.
ln /ts/components/LPRng/sbin/checkpc /ts/build/packages/lprng/bin/.
ln /ts/components/LPRng/sbin/lpc /ts/build/packages/lprng/bin/.
ln /ts/components/LPRng/sbin/lpd /ts/build/packages/lprng/bin/.
ln -sf lpr /ts/build/packages/lprng/bin/lp
