#079800ec029e87fdd94505d913a4254e  .dna

mkdir -p /ts/build/packages/lprng/bin
ln /bin/chgrp /ts/build/packages/lprng/bin/.
ln /bin/chown /ts/build/packages/lprng/bin/.
ln /ts/components/lprng/bin/cancel /ts/build/packages/lprng/bin/.
ln /ts/components/lprng/bin/lpq /ts/build/packages/lprng/bin/.
ln /ts/components/lprng/bin/lpr /ts/build/packages/lprng/bin/.
ln /ts/components/lprng/bin/lprm /ts/build/packages/lprng/bin/.
ln /ts/components/lprng/bin/lpstat /ts/build/packages/lprng/bin/.
ln /ts/components/lprng/libexec/filters/lpbanner /ts/build/packages/lprng/bin/.
ln /ts/components/lprng/libexec/filters/lpf /ts/build/packages/lprng/bin/.
ln /ts/components/lprng/libexec/filters/pclbanner /ts/build/packages/lprng/bin/.
ln /ts/components/lprng/libexec/filters/psbanner /ts/build/packages/lprng/bin/.
ln /ts/components/lprng/sbin/checkpc /ts/build/packages/lprng/bin/.
ln /ts/components/lprng/sbin/lpc /ts/build/packages/lprng/bin/.
ln /ts/components/lprng/sbin/lpd /ts/build/packages/lprng/bin/.
ln -sf lpr /ts/build/packages/lprng/bin/lp
