#079800ec029e87fdd94505d913a4254e  .dna

mkdir -p /ts/5.1/packages/lprng/bin
cp /bin/chgrp /ts/5.1/packages/lprng/bin/.
cp /bin/chown /ts/5.1/packages/lprng/bin/.
cp /usr/local/bin/cancel /ts/5.1/packages/lprng/bin/.
cp /usr/local/bin/lpq /ts/5.1/packages/lprng/bin/.
cp /usr/local/bin/lpr /ts/5.1/packages/lprng/bin/.
cp /usr/local/bin/lprm /ts/5.1/packages/lprng/bin/.
cp /usr/local/bin/lpstat /ts/5.1/packages/lprng/bin/.
cp /usr/local/libexec/filters/lpbanner /ts/5.1/packages/lprng/bin/.
cp /usr/local/libexec/filters/lpf /ts/5.1/packages/lprng/bin/.
cp /usr/local/libexec/filters/pclbanner /ts/5.1/packages/lprng/bin/.
cp /usr/local/libexec/filters/psbanner /ts/5.1/packages/lprng/bin/.
cp /usr/local/sbin/checkpc /ts/5.1/packages/lprng/bin/.
cp /usr/local/sbin/lpc /ts/5.1/packages/lprng/bin/.
cp /usr/local/sbin/lpd /ts/5.1/packages/lprng/bin/.
ln -sf lpr /ts/5.1/packages/lprng/bin/lp
