#7007967d0cfea1e7160d3d1733f3fb2c  .dna

mkdir -p /ts/5.2/packages/lprng/bin
cp /bin/chgrp /ts/5.2/packages/lprng/bin/.
cp /bin/chown /ts/5.2/packages/lprng/bin/.
cp /ts/components/LPRng/bin/cancel /ts/5.2/packages/lprng/bin/.
cp /ts/components/LPRng/bin/lpq /ts/5.2/packages/lprng/bin/.
cp /ts/components/LPRng/bin/lpr /ts/5.2/packages/lprng/bin/.
cp /ts/components/LPRng/bin/lprm /ts/5.2/packages/lprng/bin/.
cp /ts/components/LPRng/bin/lpstat /ts/5.2/packages/lprng/bin/.
cp /ts/components/LPRng/libexec/filters/lpbanner /ts/5.2/packages/lprng/bin/.
cp /ts/components/LPRng/libexec/filters/lpf /ts/5.2/packages/lprng/bin/.
cp /ts/components/LPRng/libexec/filters/pclbanner /ts/5.2/packages/lprng/bin/.
cp /ts/components/LPRng/libexec/filters/psbanner /ts/5.2/packages/lprng/bin/.
cp /ts/components/LPRng/sbin/checkpc /ts/5.2/packages/lprng/bin/.
cp /ts/components/LPRng/sbin/lpc /ts/5.2/packages/lprng/bin/.
cp /ts/components/LPRng/sbin/lpd /ts/5.2/packages/lprng/bin/.
ln -sf lpr /ts/5.2/packages/lprng/bin/lp
