#d900553e5397ad1dba9af36f9aa8d32e  .dna

mkdir -p /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml
mkdir -p /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html
mkdir -p /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/isoschematron
mkdir -p /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/isoschematron/resources/rng
mkdir -p /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl
mkdir -p /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
cp /usr/lib/python2.7/site-packages/lxml/ElementInclude.py /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/.
cp /usr/lib/python2.7/site-packages/lxml/ElementInclude.pyc /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/.
cp /usr/lib/python2.7/site-packages/lxml/__init__.py /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/.
cp /usr/lib/python2.7/site-packages/lxml/__init__.pyc /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/.
cp /usr/lib/python2.7/site-packages/lxml/_elementpath.py /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/.
cp /usr/lib/python2.7/site-packages/lxml/_elementpath.pyc /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/.
cp /usr/lib/python2.7/site-packages/lxml/builder.py /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/.
cp /usr/lib/python2.7/site-packages/lxml/builder.pyc /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/.
cp /usr/lib/python2.7/site-packages/lxml/cssselect.py /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/.
cp /usr/lib/python2.7/site-packages/lxml/cssselect.pyc /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/.
cp /usr/lib/python2.7/site-packages/lxml/doctestcompare.py /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/.
cp /usr/lib/python2.7/site-packages/lxml/doctestcompare.pyc /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/.
cp /usr/lib/python2.7/site-packages/lxml/etree.so /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/.
cp /usr/lib/python2.7/site-packages/lxml/etree_defs.h /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/.
cp /usr/lib/python2.7/site-packages/lxml/etreepublic.pxd /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/.
cp /usr/lib/python2.7/site-packages/lxml/html/ElementSoup.py /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/ElementSoup.pyc /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/__init__.py /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/__init__.pyc /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/_dictmixin.py /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/_dictmixin.pyc /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/_diffcommand.py /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/_diffcommand.pyc /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/_html5builder.py /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/_html5builder.pyc /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/_setmixin.py /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/_setmixin.pyc /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/builder.py /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/builder.pyc /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/clean.py /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/clean.pyc /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/defs.py /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/defs.pyc /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/diff.py /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/diff.pyc /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/formfill.py /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/formfill.pyc /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/html5parser.py /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/html5parser.pyc /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/soupparser.py /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/soupparser.pyc /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/usedoctest.py /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/html/usedoctest.pyc /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/html/.
cp /usr/lib/python2.7/site-packages/lxml/isoschematron/__init__.py /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/isoschematron/.
cp /usr/lib/python2.7/site-packages/lxml/isoschematron/__init__.pyc /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/isoschematron/.
cp /usr/lib/python2.7/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/isoschematron/resources/rng/.
cp /usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/.
cp /usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/.
cp /usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/.
cp /usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/.
cp /usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/.
cp /usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/.
cp /usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/.
cp /usr/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/.
cp /usr/lib/python2.7/site-packages/lxml/objectify.so /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/.
cp /usr/lib/python2.7/site-packages/lxml/pyclasslookup.py /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/.
cp /usr/lib/python2.7/site-packages/lxml/pyclasslookup.pyc /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/.
cp /usr/lib/python2.7/site-packages/lxml/sax.py /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/.
cp /usr/lib/python2.7/site-packages/lxml/sax.pyc /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/.
cp /usr/lib/python2.7/site-packages/lxml/tree.pxd /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/.
cp /usr/lib/python2.7/site-packages/lxml/usedoctest.py /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/.
cp /usr/lib/python2.7/site-packages/lxml/usedoctest.pyc /ts/5.1/packages/lxml/lib/python2.7/site-packages/lxml/.
