#48c2185a78f9242db6ffa87a5a2b0c93  .dna

mkdir -p /ts/build/packages/mtools/bin
cp /usr/bin/amuFormat.sh /ts/build/packages/mtools/bin/.
cp /usr/bin/mcheck /ts/build/packages/mtools/bin/.
cp /usr/bin/mcomp /ts/build/packages/mtools/bin/.
cp /usr/bin/mkmanifest /ts/build/packages/mtools/bin/.
cp /usr/bin/mtools /ts/build/packages/mtools/bin/.
cp /usr/bin/mxtar /ts/build/packages/mtools/bin/.
cp /usr/bin/tgz /ts/build/packages/mtools/bin/.
cp /usr/bin/uz /ts/build/packages/mtools/bin/.
ln -sf uz /ts/build/packages/mtools/bin/lz
