#1188539a6315aaa94879101d6f495077  .dna

mkdir -p /ts/5.1/packages/nfs/bin
mkdir -p /ts/5.1/packages/nfs/etc
mkdir -p /ts/5.1/packages/nfs/lib
mkdir -p /ts/5.1/packages/nfs/lib/libnfsidmap
mkdir -p /ts/5.1/packages/nfs/var/lib/nfs
cp /etc/idmapd.conf /ts/5.1/packages/nfs/etc/.
cp /etc/netconfig /ts/5.1/packages/nfs/etc/.
cp /etc/rpc /ts/5.1/packages/nfs/etc/.
cp /sbin/mount.nfs /ts/5.1/packages/nfs/bin/.
cp /sbin/rpcbind /ts/5.1/packages/nfs/bin/.
cp /sbin/rpcinfo /ts/5.1/packages/nfs/bin/.
cp /sbin/sysctl /ts/5.1/packages/nfs/bin/.
cp /usr/lib/libnfsidmap.so.0.3.0 /ts/5.1/packages/nfs/lib/.
cp /usr/lib/libnfsidmap/nsswitch.so /ts/5.1/packages/nfs/lib/libnfsidmap/.
cp /usr/lib/libnfsidmap/static.so /ts/5.1/packages/nfs/lib/libnfsidmap/.
cp /usr/lib/libnfsidmap/umich_ldap.so /ts/5.1/packages/nfs/lib/libnfsidmap/.
cp /usr/sbin/blkmapd /ts/5.1/packages/nfs/bin/.
cp /usr/sbin/nfsidmap /ts/5.1/packages/nfs/bin/.
cp /usr/sbin/nfsiostat /ts/5.1/packages/nfs/bin/.
cp /usr/sbin/nfsstat /ts/5.1/packages/nfs/bin/.
cp /usr/sbin/rpc.idmapd /ts/5.1/packages/nfs/bin/.
cp /usr/sbin/rpc.statd /ts/5.1/packages/nfs/bin/.
cp /usr/sbin/showmount /ts/5.1/packages/nfs/bin/.
cp /usr/sbin/sm-notify /ts/5.1/packages/nfs/bin/.
cp /usr/sbin/start-statd /ts/5.1/packages/nfs/bin/.
ln -sf libnfsidmap.so.0.3.0 /ts/5.1/packages/nfs/lib/libnfsidmap.so
ln -sf libnfsidmap.so.0.3.0 /ts/5.1/packages/nfs/lib/libnfsidmap.so.0
ln -sf mount.nfs /ts/5.1/packages/nfs/bin/mount.nfs4
ln -sf mount.nfs /ts/5.1/packages/nfs/bin/umount.nfs
ln -sf mount.nfs /ts/5.1/packages/nfs/bin/umount.nfs4
touch /ts/5.1/packages/nfs/var/lib/nfs/rmtab
touch /ts/5.1/packages/nfs/var/lib/nfs/state
touch /ts/5.1/packages/nfs/var/lib/nfs/xtab
