#502df0cabaab9ed13ca1dc09f563d615  .dna

mkdir -p /ts/build/packages/nfs/etc
mkdir -p /ts/build/packages/nfs/lib
mkdir -p /ts/build/packages/nfs/lib/libnfsidmap
mkdir -p /ts/build/packages/nfs/sbin
mkdir -p /ts/build/packages/nfs/var/lib/nfs
ln /etc/idmapd.conf /ts/build/packages/nfs/etc/.
ln /etc/rpc /ts/build/packages/nfs/etc/.
ln /sbin/mount.nfs /ts/build/packages/nfs/sbin/.
ln /sbin/rpcinfo /ts/build/packages/nfs/sbin/.
ln /sbin/sysctl /ts/build/packages/nfs/sbin/.
ln /usr/etc/netconfig /ts/build/packages/nfs/etc/.
ln /usr/lib/libnfsidmap.so.1.0.0 /ts/build/packages/nfs/lib/.
ln /usr/lib/libnfsidmap/nsswitch.so /ts/build/packages/nfs/lib/libnfsidmap/.
ln /usr/lib/libnfsidmap/static.so /ts/build/packages/nfs/lib/libnfsidmap/.
ln /usr/lib/libnfsidmap/umich_ldap.so /ts/build/packages/nfs/lib/libnfsidmap/.
ln /usr/sbin/blkmapd /ts/build/packages/nfs/sbin/.
ln /usr/sbin/nfsidmap /ts/build/packages/nfs/sbin/.
ln /usr/sbin/nfsiostat /ts/build/packages/nfs/sbin/.
ln /usr/sbin/nfsstat /ts/build/packages/nfs/sbin/.
ln /usr/sbin/rpc.idmapd /ts/build/packages/nfs/sbin/.
ln /usr/sbin/rpc.statd /ts/build/packages/nfs/sbin/.
ln /usr/sbin/rpcbind /ts/build/packages/nfs/sbin/.
ln /usr/sbin/showmount /ts/build/packages/nfs/sbin/.
ln /usr/sbin/sm-notify /ts/build/packages/nfs/sbin/.
ln /usr/sbin/start-statd /ts/build/packages/nfs/sbin/.
ln -sf libnfsidmap.so.1.0.0 /ts/build/packages/nfs/lib/libnfsidmap.so
ln -sf libnfsidmap.so.1.0.0 /ts/build/packages/nfs/lib/libnfsidmap.so.0
ln -sf mount.nfs /ts/build/packages/nfs/sbin/mount.nfs4
ln -sf mount.nfs /ts/build/packages/nfs/sbin/umount.nfs
ln -sf mount.nfs /ts/build/packages/nfs/sbin/umount.nfs4
touch /ts/build/packages/nfs/var/lib/nfs/rmtab
touch /ts/build/packages/nfs/var/lib/nfs/state
touch /ts/build/packages/nfs/var/lib/nfs/xtab
