#b9b9d4d1f94e8a161932acc6b91ba6c7  .dna

mkdir -p /ts/build/packages/nfs/etc
mkdir -p /ts/build/packages/nfs/lib
mkdir -p /ts/build/packages/nfs/lib/libnfsidmap
mkdir -p /ts/build/packages/nfs/sbin
mkdir -p /ts/build/packages/nfs/var/lib/nfs
cp /etc/idmapd.conf /ts/build/packages/nfs/etc/.
cp /etc/netconfig /ts/build/packages/nfs/etc/.
cp /etc/rpc /ts/build/packages/nfs/etc/.
cp /sbin/mount.nfs /ts/build/packages/nfs/sbin/.
cp /sbin/rpcbind /ts/build/packages/nfs/sbin/.
cp /sbin/rpcinfo /ts/build/packages/nfs/sbin/.
cp /sbin/sysctl /ts/build/packages/nfs/sbin/.
cp /usr/lib/libnfsidmap.so.0.3.0 /ts/build/packages/nfs/lib/.
cp /usr/lib/libnfsidmap/nsswitch.so /ts/build/packages/nfs/lib/libnfsidmap/.
cp /usr/lib/libnfsidmap/static.so /ts/build/packages/nfs/lib/libnfsidmap/.
cp /usr/lib/libnfsidmap/umich_ldap.so /ts/build/packages/nfs/lib/libnfsidmap/.
cp /usr/sbin/blkmapd /ts/build/packages/nfs/sbin/.
cp /usr/sbin/nfsidmap /ts/build/packages/nfs/sbin/.
cp /usr/sbin/nfsiostat /ts/build/packages/nfs/sbin/.
cp /usr/sbin/nfsstat /ts/build/packages/nfs/sbin/.
cp /usr/sbin/rpc.idmapd /ts/build/packages/nfs/sbin/.
cp /usr/sbin/rpc.statd /ts/build/packages/nfs/sbin/.
cp /usr/sbin/showmount /ts/build/packages/nfs/sbin/.
cp /usr/sbin/sm-notify /ts/build/packages/nfs/sbin/.
cp /usr/sbin/start-statd /ts/build/packages/nfs/sbin/.
ln -sf libnfsidmap.so.0.3.0 /ts/build/packages/nfs/lib/libnfsidmap.so
ln -sf libnfsidmap.so.0.3.0 /ts/build/packages/nfs/lib/libnfsidmap.so.0
ln -sf mount.nfs /ts/build/packages/nfs/sbin/mount.nfs4
ln -sf mount.nfs /ts/build/packages/nfs/sbin/umount.nfs
ln -sf mount.nfs /ts/build/packages/nfs/sbin/umount.nfs4
touch /ts/build/packages/nfs/var/lib/nfs/rmtab
touch /ts/build/packages/nfs/var/lib/nfs/state
touch /ts/build/packages/nfs/var/lib/nfs/xtab
