#2e00e5be3f50e695da51361369f6ad25  .dna

mkdir -p /ts/5.1/packages/nss/bin
mkdir -p /ts/5.1/packages/nss/lib
cp /usr/bin/certutil /ts/5.1/packages/nss/bin/.
cp /usr/bin/cmsutil /ts/5.1/packages/nss/bin/.
cp /usr/bin/crlutil /ts/5.1/packages/nss/bin/.
cp /usr/bin/modutil /ts/5.1/packages/nss/bin/.
cp /usr/bin/pk12util /ts/5.1/packages/nss/bin/.
cp /usr/bin/signtool /ts/5.1/packages/nss/bin/.
cp /usr/bin/signver /ts/5.1/packages/nss/bin/.
cp /usr/bin/ssltap /ts/5.1/packages/nss/bin/.
cp /usr/lib/libfreebl3.chk /ts/5.1/packages/nss/lib/.
cp /usr/lib/libfreebl3.so /ts/5.1/packages/nss/lib/.
cp /usr/lib/libnspr4.so /ts/5.1/packages/nss/lib/.
cp /usr/lib/libnss3.so /ts/5.1/packages/nss/lib/.
cp /usr/lib/libnssckbi.so /ts/5.1/packages/nss/lib/.
cp /usr/lib/libnssdbm3.so /ts/5.1/packages/nss/lib/.
cp /usr/lib/libnssutil3.so /ts/5.1/packages/nss/lib/.
cp /usr/lib/libplc4.so /ts/5.1/packages/nss/lib/.
cp /usr/lib/libplds4.so /ts/5.1/packages/nss/lib/.
cp /usr/lib/libsmime3.so /ts/5.1/packages/nss/lib/.
cp /usr/lib/libsoftokn3.chk /ts/5.1/packages/nss/lib/.
cp /usr/lib/libsoftokn3.so /ts/5.1/packages/nss/lib/.
cp /usr/lib/libssl3.so /ts/5.1/packages/nss/lib/.
