#8776243cf3044c115aa25cc66ba66d69  .dna

mkdir -p /ts/5.0/packages/ntfs-3g/bin
mkdir -p /ts/5.0/packages/ntfs-3g/lib
cp /bin/lowntfs-3g /ts/5.0/packages/ntfs-3g/bin/.
cp /bin/ntfs-3g /ts/5.0/packages/ntfs-3g/bin/.
cp /lib/libntfs-3g.so.81.0.0 /ts/5.0/packages/ntfs-3g/lib/.
cp /usr/bin/ntfs-3g.probe /ts/5.0/packages/ntfs-3g/bin/.
cp /usr/bin/ntfs-3g.secaudit /ts/5.0/packages/ntfs-3g/bin/.
cp /usr/bin/ntfs-3g.usermap /ts/5.0/packages/ntfs-3g/bin/.
cp /usr/bin/ntfscat /ts/5.0/packages/ntfs-3g/bin/.
cp /usr/bin/ntfscluster /ts/5.0/packages/ntfs-3g/bin/.
cp /usr/bin/ntfscmp /ts/5.0/packages/ntfs-3g/bin/.
cp /usr/bin/ntfsfix /ts/5.0/packages/ntfs-3g/bin/.
cp /usr/bin/ntfsinfo /ts/5.0/packages/ntfs-3g/bin/.
cp /usr/bin/ntfsls /ts/5.0/packages/ntfs-3g/bin/.
cp /usr/sbin/mkntfs /ts/5.0/packages/ntfs-3g/bin/.
cp /usr/sbin/ntfsclone /ts/5.0/packages/ntfs-3g/bin/.
cp /usr/sbin/ntfscp /ts/5.0/packages/ntfs-3g/bin/.
cp /usr/sbin/ntfslabel /ts/5.0/packages/ntfs-3g/bin/.
cp /usr/sbin/ntfsresize /ts/5.0/packages/ntfs-3g/bin/.
cp /usr/sbin/ntfsundelete /ts/5.0/packages/ntfs-3g/bin/.
ln -sf libntfs-3g.so.81.0.0 /ts/5.0/packages/ntfs-3g/lib/libntfs-3g.so
ln -sf libntfs-3g.so.81.0.0 /ts/5.0/packages/ntfs-3g/lib/libntfs-3g.so.81
ln -sf lowntfs-3g /ts/5.0/packages/ntfs-3g/bin/mount.lowntfs-3g
ln -sf mkntfs /ts/5.0/packages/ntfs-3g/bin/mkfs.ntfs
ln -sf ntfs-3g /ts/5.0/packages/ntfs-3g/bin/mount.ntfs-3g
