#d6677162975ed7ac4581f7d6ab13700e  .dna

mkdir -p /ts/5.1/packages/ntfs-3g/bin
mkdir -p /ts/5.1/packages/ntfs-3g/lib
mkdir -p /ts/5.1/packages/ntfs-3g/sbin
cp /bin/lowntfs-3g /ts/5.1/packages/ntfs-3g/bin/.
cp /bin/ntfs-3g /ts/5.1/packages/ntfs-3g/bin/.
cp /lib/libntfs-3g.so.81.0.0 /ts/5.1/packages/ntfs-3g/lib/.
cp /usr/bin/ntfs-3g.probe /ts/5.1/packages/ntfs-3g/bin/.
cp /usr/bin/ntfs-3g.secaudit /ts/5.1/packages/ntfs-3g/bin/.
cp /usr/bin/ntfs-3g.usermap /ts/5.1/packages/ntfs-3g/bin/.
cp /usr/bin/ntfscat /ts/5.1/packages/ntfs-3g/bin/.
cp /usr/bin/ntfscluster /ts/5.1/packages/ntfs-3g/bin/.
cp /usr/bin/ntfscmp /ts/5.1/packages/ntfs-3g/bin/.
cp /usr/bin/ntfsfix /ts/5.1/packages/ntfs-3g/bin/.
cp /usr/bin/ntfsinfo /ts/5.1/packages/ntfs-3g/bin/.
cp /usr/bin/ntfsls /ts/5.1/packages/ntfs-3g/bin/.
cp /usr/sbin/mkntfs /ts/5.1/packages/ntfs-3g/sbin/.
cp /usr/sbin/ntfsclone /ts/5.1/packages/ntfs-3g/sbin/.
cp /usr/sbin/ntfscp /ts/5.1/packages/ntfs-3g/sbin/.
cp /usr/sbin/ntfslabel /ts/5.1/packages/ntfs-3g/sbin/.
cp /usr/sbin/ntfsresize /ts/5.1/packages/ntfs-3g/sbin/.
cp /usr/sbin/ntfsundelete /ts/5.1/packages/ntfs-3g/sbin/.
ln -sf /bin/lowntfs-3g /ts/5.1/packages/ntfs-3g/sbin/mount.lowntfs-3g
ln -sf /bin/ntfs-3g /ts/5.1/packages/ntfs-3g/sbin/mount.ntfs-3g
ln -sf libntfs-3g.so.81.0.0 /ts/5.1/packages/ntfs-3g/lib/libntfs-3g.so
ln -sf libntfs-3g.so.81.0.0 /ts/5.1/packages/ntfs-3g/lib/libntfs-3g.so.81
ln -sf mkntfs /ts/5.1/packages/ntfs-3g/sbin/mkfs.ntfs
