#b146966d5d7552b19ca8a7617f643970  .dna

mkdir -p /ts/build/packages/opensc/bin
mkdir -p /ts/build/packages/opensc/etc
mkdir -p /ts/build/packages/opensc/lib
mkdir -p /ts/build/packages/opensc/lib/pkcs11
ln /etc/opensc.conf /ts/build/packages/opensc/etc/.
ln /usr/bin/opensc-tool /ts/build/packages/opensc/bin/.
ln /usr/bin/pkcs11-tool /ts/build/packages/opensc/bin/.
ln /usr/bin/pkcs15-crypt /ts/build/packages/opensc/bin/.
ln /usr/bin/pkcs15-tool /ts/build/packages/opensc/bin/.
ln /usr/lib/opensc-pkcs11.so /ts/build/packages/opensc/lib/.
ln -sf /lib/opensc-pkcs11.so /ts/build/packages/opensc/lib/pkcs11/libopensc-pkcs11.so
ln -sf /lib/opensc-pkcs11.so /ts/build/packages/opensc/lib/pkcs11/opensc-pkcs11.so
