#e3e1f3a4099fe1c1919fecba7ae0bb4d  .dna

mkdir -p /ts/5.0/packages/pango/etc/pango
mkdir -p /ts/5.0/packages/pango/lib
mkdir -p /ts/5.0/packages/pango/lib/pango/1.6.0/modules
cp /usr/etc/pango/pangox.aliases /ts/5.0/packages/pango/etc/pango/.
cp /usr/lib/libpango-1.0.so.0.2904.0 /ts/5.0/packages/pango/lib/.
cp /usr/lib/libpangocairo-1.0.so.0.2904.0 /ts/5.0/packages/pango/lib/.
cp /usr/lib/libpangoft2-1.0.so.0.2904.0 /ts/5.0/packages/pango/lib/.
cp /usr/lib/libpangox-1.0.so.0.2904.0 /ts/5.0/packages/pango/lib/.
cp /usr/lib/libpangoxft-1.0.so.0.2904.0 /ts/5.0/packages/pango/lib/.
cp /usr/lib/pango/1.6.0/modules/pango-arabic-fc.so /ts/5.0/packages/pango/lib/pango/1.6.0/modules/.
cp /usr/lib/pango/1.6.0/modules/pango-arabic-lang.so /ts/5.0/packages/pango/lib/pango/1.6.0/modules/.
cp /usr/lib/pango/1.6.0/modules/pango-basic-fc.so /ts/5.0/packages/pango/lib/pango/1.6.0/modules/.
cp /usr/lib/pango/1.6.0/modules/pango-basic-x.so /ts/5.0/packages/pango/lib/pango/1.6.0/modules/.
cp /usr/lib/pango/1.6.0/modules/pango-hangul-fc.so /ts/5.0/packages/pango/lib/pango/1.6.0/modules/.
cp /usr/lib/pango/1.6.0/modules/pango-hebrew-fc.so /ts/5.0/packages/pango/lib/pango/1.6.0/modules/.
cp /usr/lib/pango/1.6.0/modules/pango-indic-fc.so /ts/5.0/packages/pango/lib/pango/1.6.0/modules/.
cp /usr/lib/pango/1.6.0/modules/pango-indic-lang.so /ts/5.0/packages/pango/lib/pango/1.6.0/modules/.
cp /usr/lib/pango/1.6.0/modules/pango-khmer-fc.so /ts/5.0/packages/pango/lib/pango/1.6.0/modules/.
cp /usr/lib/pango/1.6.0/modules/pango-syriac-fc.so /ts/5.0/packages/pango/lib/pango/1.6.0/modules/.
cp /usr/lib/pango/1.6.0/modules/pango-thai-fc.so /ts/5.0/packages/pango/lib/pango/1.6.0/modules/.
cp /usr/lib/pango/1.6.0/modules/pango-tibetan-fc.so /ts/5.0/packages/pango/lib/pango/1.6.0/modules/.
ln -sf libpango-1.0.so.0.2904.0 /ts/5.0/packages/pango/lib/libpango-1.0.so
ln -sf libpango-1.0.so.0.2904.0 /ts/5.0/packages/pango/lib/libpango-1.0.so.0
ln -sf libpangocairo-1.0.so.0.2904.0 /ts/5.0/packages/pango/lib/libpangocairo-1.0.so
ln -sf libpangocairo-1.0.so.0.2904.0 /ts/5.0/packages/pango/lib/libpangocairo-1.0.so.0
ln -sf libpangoft2-1.0.so.0.2904.0 /ts/5.0/packages/pango/lib/libpangoft2-1.0.so
ln -sf libpangoft2-1.0.so.0.2904.0 /ts/5.0/packages/pango/lib/libpangoft2-1.0.so.0
ln -sf libpangox-1.0.so.0.2904.0 /ts/5.0/packages/pango/lib/libpangox-1.0.so
ln -sf libpangox-1.0.so.0.2904.0 /ts/5.0/packages/pango/lib/libpangox-1.0.so.0
ln -sf libpangoxft-1.0.so.0.2904.0 /ts/5.0/packages/pango/lib/libpangoxft-1.0.so
ln -sf libpangoxft-1.0.so.0.2904.0 /ts/5.0/packages/pango/lib/libpangoxft-1.0.so.0
