#842b0e76a2611fca7471f3c1d14c7a9f  .dna

mkdir -p /ts/5.1/packages/pcmcia/bin
mkdir -p /ts/5.1/packages/pcmcia/etc/pcmcia
mkdir -p /ts/5.1/packages/pcmcia/etc/udev/rules.d
mkdir -p /ts/5.1/packages/pcmcia/lib/udev
cp /etc/pcmcia/config.opts /ts/5.1/packages/pcmcia/etc/pcmcia/.
cp /lib/udev/pcmcia-check-broken-cis /ts/5.1/packages/pcmcia/lib/udev/.
cp /lib/udev/pcmcia-socket-startup /ts/5.1/packages/pcmcia/lib/udev/.
cp /lib/udev/rules.d/60-pcmcia.rules /ts/5.1/packages/pcmcia/etc/udev/rules.d/.
cp /sbin/pccardctl /ts/5.1/packages/pcmcia/bin/.
ln -sf pccardctl /ts/5.1/packages/pcmcia/bin/lspcmcia
