#58e380a9654f2ac380267c2c589df149  .dna

mkdir -p /ts/build/packages/ppp/etc/ppp
mkdir -p /ts/build/packages/ppp/lib/pppd/2.4.5
mkdir -p /ts/build/packages/ppp/sbin
cp /etc/ppp/chap-secrets /ts/build/packages/ppp/etc/ppp/.
cp /etc/ppp/options /ts/build/packages/ppp/etc/ppp/.
cp /etc/ppp/pap-secrets /ts/build/packages/ppp/etc/ppp/.
cp /usr/lib/pppd/2.4.5/minconn.so /ts/build/packages/ppp/lib/pppd/2.4.5/.
cp /usr/lib/pppd/2.4.5/passprompt.so /ts/build/packages/ppp/lib/pppd/2.4.5/.
cp /usr/lib/pppd/2.4.5/passwordfd.so /ts/build/packages/ppp/lib/pppd/2.4.5/.
cp /usr/lib/pppd/2.4.5/pppoatm.so /ts/build/packages/ppp/lib/pppd/2.4.5/.
cp /usr/lib/pppd/2.4.5/radattr.so /ts/build/packages/ppp/lib/pppd/2.4.5/.
cp /usr/lib/pppd/2.4.5/radius.so /ts/build/packages/ppp/lib/pppd/2.4.5/.
cp /usr/lib/pppd/2.4.5/radrealms.so /ts/build/packages/ppp/lib/pppd/2.4.5/.
cp /usr/lib/pppd/2.4.5/rp-pppoe.so /ts/build/packages/ppp/lib/pppd/2.4.5/.
cp /usr/lib/pppd/2.4.5/winbind.so /ts/build/packages/ppp/lib/pppd/2.4.5/.
cp /usr/sbin/chat /ts/build/packages/ppp/sbin/.
cp /usr/sbin/pppd /ts/build/packages/ppp/sbin/.
cp /usr/sbin/pppdump /ts/build/packages/ppp/sbin/.
cp /usr/sbin/pppoe-discovery /ts/build/packages/ppp/sbin/.
cp /usr/sbin/pppstats /ts/build/packages/ppp/sbin/.
