#70e78ac4506bef0ed93daf667ad8cd29  .dna

mkdir -p /ts/5.1/packages/ppp/bin
mkdir -p /ts/5.1/packages/ppp/etc/ppp
mkdir -p /ts/5.1/packages/ppp/lib/pppd/2.4.5
cp /etc/ppp/chap-secrets /ts/5.1/packages/ppp/etc/ppp/.
cp /etc/ppp/options /ts/5.1/packages/ppp/etc/ppp/.
cp /etc/ppp/pap-secrets /ts/5.1/packages/ppp/etc/ppp/.
cp /usr/lib/pppd/2.4.5/minconn.so /ts/5.1/packages/ppp/lib/pppd/2.4.5/.
cp /usr/lib/pppd/2.4.5/passprompt.so /ts/5.1/packages/ppp/lib/pppd/2.4.5/.
cp /usr/lib/pppd/2.4.5/passwordfd.so /ts/5.1/packages/ppp/lib/pppd/2.4.5/.
cp /usr/lib/pppd/2.4.5/pppoatm.so /ts/5.1/packages/ppp/lib/pppd/2.4.5/.
cp /usr/lib/pppd/2.4.5/radattr.so /ts/5.1/packages/ppp/lib/pppd/2.4.5/.
cp /usr/lib/pppd/2.4.5/radius.so /ts/5.1/packages/ppp/lib/pppd/2.4.5/.
cp /usr/lib/pppd/2.4.5/radrealms.so /ts/5.1/packages/ppp/lib/pppd/2.4.5/.
cp /usr/lib/pppd/2.4.5/rp-pppoe.so /ts/5.1/packages/ppp/lib/pppd/2.4.5/.
cp /usr/lib/pppd/2.4.5/winbind.so /ts/5.1/packages/ppp/lib/pppd/2.4.5/.
cp /usr/sbin/chat /ts/5.1/packages/ppp/bin/.
cp /usr/sbin/pppd /ts/5.1/packages/ppp/bin/.
cp /usr/sbin/pppdump /ts/5.1/packages/ppp/bin/.
cp /usr/sbin/pppoe-discovery /ts/5.1/packages/ppp/bin/.
cp /usr/sbin/pppstats /ts/5.1/packages/ppp/bin/.
