#1f21f5fe4322ec733d334876df93f8df  .dna

mkdir -p /ts/5.2/packages/pygtk/lib/python2.7/site-packages/gtk-2.0
mkdir -p /ts/5.2/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk
cp /usr/lib/python2.7/site-packages/gtk-2.0/atk.so /ts/5.2/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/.
cp /usr/lib/python2.7/site-packages/gtk-2.0/gtk/__init__.py /ts/5.2/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/.
cp /usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so /ts/5.2/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/.
cp /usr/lib/python2.7/site-packages/gtk-2.0/gtk/_lazyutils.py /ts/5.2/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/.
cp /usr/lib/python2.7/site-packages/gtk-2.0/gtk/compat.py /ts/5.2/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/.
cp /usr/lib/python2.7/site-packages/gtk-2.0/gtk/deprecation.py /ts/5.2/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/.
cp /usr/lib/python2.7/site-packages/gtk-2.0/gtk/glade.so /ts/5.2/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/.
cp /usr/lib/python2.7/site-packages/gtk-2.0/gtk/keysyms.py /ts/5.2/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/.
cp /usr/lib/python2.7/site-packages/gtk-2.0/gtkunixprint.so /ts/5.2/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/.
cp /usr/lib/python2.7/site-packages/gtk-2.0/pango.so /ts/5.2/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/.
cp /usr/lib/python2.7/site-packages/gtk-2.0/pangocairo.so /ts/5.2/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/.
