#3f9d65bb7479745d32958a54c76ce08a  .dna

mkdir -p /ts/5.1/packages/pygtk/bin
mkdir -p /ts/5.1/packages/pygtk/lib/pygtk/2.0
mkdir -p /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs
mkdir -p /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos
mkdir -p /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/images
mkdir -p /ts/5.1/packages/pygtk/lib/python2.7/site-packages/gtk-2.0
mkdir -p /ts/5.1/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk
cp /usr/bin/pygtk-codegen-2.0 /ts/5.1/packages/pygtk/bin/.
cp /usr/bin/pygtk-demo /ts/5.1/packages/pygtk/bin/.
cp /usr/lib/pygtk/2.0/demos/__init__.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/appwindow.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/buttonbox.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/changedisplay.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/colorsel.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/dialogs.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/dnd.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/dndpixmap.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/editable_cells.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/entry_completion.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/expander.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/hypertext.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/images.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/images/alphatest.png /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/images/.
cp /usr/lib/pygtk/2.0/demos/images/apple-red.png /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/images/.
cp /usr/lib/pygtk/2.0/demos/images/background.jpg /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/images/.
cp /usr/lib/pygtk/2.0/demos/images/floppybuddy.gif /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/images/.
cp /usr/lib/pygtk/2.0/demos/images/gnome-applets.png /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/images/.
cp /usr/lib/pygtk/2.0/demos/images/gnome-calendar.png /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/images/.
cp /usr/lib/pygtk/2.0/demos/images/gnome-foot.png /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/images/.
cp /usr/lib/pygtk/2.0/demos/images/gnome-gimp.png /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/images/.
cp /usr/lib/pygtk/2.0/demos/images/gnome-gmush.png /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/images/.
cp /usr/lib/pygtk/2.0/demos/images/gnome-gsame.png /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/images/.
cp /usr/lib/pygtk/2.0/demos/images/gnu-keys.png /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/images/.
cp /usr/lib/pygtk/2.0/demos/images/gtk-logo-rgb.gif /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/images/.
cp /usr/lib/pygtk/2.0/demos/infobar.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/list_store.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/menu.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/panes.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/pixbufs.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/print_editor.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/sizegroup.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/statusicon.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/stock_browser.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/textscroll.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/textview.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/tooltip.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/tree_store.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/treemodel.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/demos/ui_manager.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/.
cp /usr/lib/pygtk/2.0/pygtk-demo.py /ts/5.1/packages/pygtk/lib/pygtk/2.0/.
cp /usr/lib/python2.7/site-packages/gtk-2.0/atk.so /ts/5.1/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/.
cp /usr/lib/python2.7/site-packages/gtk-2.0/gtk/__init__.py /ts/5.1/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/.
cp /usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so /ts/5.1/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/.
cp /usr/lib/python2.7/site-packages/gtk-2.0/gtk/_lazyutils.py /ts/5.1/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/.
cp /usr/lib/python2.7/site-packages/gtk-2.0/gtk/compat.py /ts/5.1/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/.
cp /usr/lib/python2.7/site-packages/gtk-2.0/gtk/deprecation.py /ts/5.1/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/.
cp /usr/lib/python2.7/site-packages/gtk-2.0/gtk/glade.so /ts/5.1/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/.
cp /usr/lib/python2.7/site-packages/gtk-2.0/gtk/keysyms.py /ts/5.1/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/.
cp /usr/lib/python2.7/site-packages/gtk-2.0/gtkunixprint.so /ts/5.1/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/.
cp /usr/lib/python2.7/site-packages/gtk-2.0/pango.so /ts/5.1/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/.
cp /usr/lib/python2.7/site-packages/gtk-2.0/pangocairo.so /ts/5.1/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/.
cp /usr/share/pygtk/2.0/defs/atk-types.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/atk.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gdk-2.10.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gdk-2.12.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gdk-2.14.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gdk-2.16.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gdk-2.18.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gdk-2.20.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gdk-2.22.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gdk-base-types.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gdk-base.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gdk-types.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gdk.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gtk-2.10-types.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gtk-2.10.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gtk-2.12-types.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gtk-2.12.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gtk-2.14-types.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gtk-2.14.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gtk-2.16-types.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gtk-2.16.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gtk-2.18-types.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gtk-2.18.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gtk-2.20-types.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gtk-2.20.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gtk-2.22.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gtk-2.24-types.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gtk-2.24.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gtk-base-types.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gtk-base.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gtk-extrafuncs.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gtk-types.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gtk.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gtkunixprint-2.12.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gtkunixprint-2.14.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gtkunixprint-base-types.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/gtkunixprint-base.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/libglade.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/pango-types.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/pango.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/pangocairo.defs /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
cp /usr/share/pygtk/2.0/defs/pangocairo.override /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/.
