#dbd054f068deb563e50092feed09d4a0  .dna

mkdir -p /ts/6.0/packages/pyxdg/lib/python2.7/site-packages/xdg
cp /usr/lib/python2.7/site-packages/xdg/BaseDirectory.py /ts/6.0/packages/pyxdg/lib/python2.7/site-packages/xdg/.
cp /usr/lib/python2.7/site-packages/xdg/BaseDirectory.pyc /ts/6.0/packages/pyxdg/lib/python2.7/site-packages/xdg/.
cp /usr/lib/python2.7/site-packages/xdg/Config.py /ts/6.0/packages/pyxdg/lib/python2.7/site-packages/xdg/.
cp /usr/lib/python2.7/site-packages/xdg/Config.pyc /ts/6.0/packages/pyxdg/lib/python2.7/site-packages/xdg/.
cp /usr/lib/python2.7/site-packages/xdg/DesktopEntry.py /ts/6.0/packages/pyxdg/lib/python2.7/site-packages/xdg/.
cp /usr/lib/python2.7/site-packages/xdg/DesktopEntry.pyc /ts/6.0/packages/pyxdg/lib/python2.7/site-packages/xdg/.
cp /usr/lib/python2.7/site-packages/xdg/Exceptions.py /ts/6.0/packages/pyxdg/lib/python2.7/site-packages/xdg/.
cp /usr/lib/python2.7/site-packages/xdg/Exceptions.pyc /ts/6.0/packages/pyxdg/lib/python2.7/site-packages/xdg/.
cp /usr/lib/python2.7/site-packages/xdg/IconTheme.py /ts/6.0/packages/pyxdg/lib/python2.7/site-packages/xdg/.
cp /usr/lib/python2.7/site-packages/xdg/IconTheme.pyc /ts/6.0/packages/pyxdg/lib/python2.7/site-packages/xdg/.
cp /usr/lib/python2.7/site-packages/xdg/IniFile.py /ts/6.0/packages/pyxdg/lib/python2.7/site-packages/xdg/.
cp /usr/lib/python2.7/site-packages/xdg/IniFile.pyc /ts/6.0/packages/pyxdg/lib/python2.7/site-packages/xdg/.
cp /usr/lib/python2.7/site-packages/xdg/Locale.py /ts/6.0/packages/pyxdg/lib/python2.7/site-packages/xdg/.
cp /usr/lib/python2.7/site-packages/xdg/Locale.pyc /ts/6.0/packages/pyxdg/lib/python2.7/site-packages/xdg/.
cp /usr/lib/python2.7/site-packages/xdg/Menu.py /ts/6.0/packages/pyxdg/lib/python2.7/site-packages/xdg/.
cp /usr/lib/python2.7/site-packages/xdg/Menu.pyc /ts/6.0/packages/pyxdg/lib/python2.7/site-packages/xdg/.
cp /usr/lib/python2.7/site-packages/xdg/MenuEditor.py /ts/6.0/packages/pyxdg/lib/python2.7/site-packages/xdg/.
cp /usr/lib/python2.7/site-packages/xdg/MenuEditor.pyc /ts/6.0/packages/pyxdg/lib/python2.7/site-packages/xdg/.
cp /usr/lib/python2.7/site-packages/xdg/Mime.py /ts/6.0/packages/pyxdg/lib/python2.7/site-packages/xdg/.
cp /usr/lib/python2.7/site-packages/xdg/Mime.pyc /ts/6.0/packages/pyxdg/lib/python2.7/site-packages/xdg/.
cp /usr/lib/python2.7/site-packages/xdg/RecentFiles.py /ts/6.0/packages/pyxdg/lib/python2.7/site-packages/xdg/.
cp /usr/lib/python2.7/site-packages/xdg/RecentFiles.pyc /ts/6.0/packages/pyxdg/lib/python2.7/site-packages/xdg/.
cp /usr/lib/python2.7/site-packages/xdg/__init__.py /ts/6.0/packages/pyxdg/lib/python2.7/site-packages/xdg/.
cp /usr/lib/python2.7/site-packages/xdg/__init__.pyc /ts/6.0/packages/pyxdg/lib/python2.7/site-packages/xdg/.
