#88b7d5664becda726617441d46358f6f  .dna

cp /usr/bin/sg_dd /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_decode_sense /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_emc_trespass /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_format /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_get_config /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_get_lba_status /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_ident /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_inq /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_logs /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_luns /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_map /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_map26 /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_modes /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_opcodes /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_persist /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_prevent /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_raw /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_rbuf /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_rdac /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_read /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_read_block_limits /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_read_buffer /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_read_long /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_readcap /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_reassign /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_referrals /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_requests /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_reset /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_rmsn /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_rtpg /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_safte /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_sanitize /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_sat_identify /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_sat_phy_event /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_sat_set_features /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_scan /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_senddiag /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_ses /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_start /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_stpg /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_sync /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_test_rwbuf /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_turs /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_unmap /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_verify /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_vpd /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_wr_mode /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_write_buffer /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_write_long /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sg_write_same /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sginfo /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sgm_dd /ts/6.0/packages/sg3_utils/bin/.
cp /usr/bin/sgp_dd /ts/6.0/packages/sg3_utils/bin/.
cp /usr/lib/libsgutils2.so.2.0.0 /ts/6.0/packages/sg3_utils/lib/.
cp /usr/share/licenses/sg3_utils/COPYING /ts/6.0/packages/sg3_utils/lib/licenses/sg3_utils/.
ln -sf libsgutils2.so.2.0.0 /ts/6.0/packages/sg3_utils/lib/libsgutils2.so
ln -sf libsgutils2.so.2.0.0 /ts/6.0/packages/sg3_utils/lib/libsgutils2.so.2
