#0b8adb2f711ec771d3b079916b2da448  .dna

mkdir -p /ts/5.1/packages/splash/bin
mkdir -p /ts/5.1/packages/splash/lib
cp /bin/fbsplashd /ts/5.1/packages/splash/bin/.
cp /bin/splash_util /ts/5.1/packages/splash/bin/.
cp /usr/lib/libfbsplash.so.1.0.0 /ts/5.1/packages/splash/lib/.
cp /usr/lib/libfbsplashrender.so.1.0.0 /ts/5.1/packages/splash/lib/.
ln -sf libfbsplash.so.1.0.0 /ts/5.1/packages/splash/lib/libfbsplash.so.1
ln -sf libfbsplashrender.so.1.0.0 /ts/5.1/packages/splash/lib/libfbsplashrender.so.1
