#edfcaf8d7568fab036ecc766ab9260f0  .dna

mkdir -p /ts/5.0/packages/util-linux-ng/bin
mkdir -p /ts/5.0/packages/util-linux-ng/lib
cp /bin/dmesg /ts/5.0/packages/util-linux-ng/bin/.
cp /bin/findmnt /ts/5.0/packages/util-linux-ng/bin/.
cp /bin/kill /ts/5.0/packages/util-linux-ng/bin/.
cp /bin/lsblk /ts/5.0/packages/util-linux-ng/bin/.
cp /bin/more /ts/5.0/packages/util-linux-ng/bin/.
cp /bin/mount /ts/5.0/packages/util-linux-ng/bin/.
cp /bin/umount /ts/5.0/packages/util-linux-ng/bin/.
cp /lib/libmount.so.1.1.0 /ts/5.0/packages/util-linux-ng/lib/.
cp /sbin/agetty /ts/5.0/packages/util-linux-ng/bin/.
cp /sbin/blkid /ts/5.0/packages/util-linux-ng/bin/.
cp /sbin/blockdev /ts/5.0/packages/util-linux-ng/bin/.
cp /sbin/cfdisk /ts/5.0/packages/util-linux-ng/bin/.
cp /sbin/ctrlaltdel /ts/5.0/packages/util-linux-ng/bin/.
cp /sbin/fdisk /ts/5.0/packages/util-linux-ng/bin/.
cp /sbin/findfs /ts/5.0/packages/util-linux-ng/bin/.
cp /sbin/fsck /ts/5.0/packages/util-linux-ng/bin/.
cp /sbin/fsck.cramfs /ts/5.0/packages/util-linux-ng/bin/.
cp /sbin/fsfreeze /ts/5.0/packages/util-linux-ng/bin/.
cp /sbin/fstrim /ts/5.0/packages/util-linux-ng/bin/.
cp /sbin/hwclock /ts/5.0/packages/util-linux-ng/bin/.
cp /sbin/losetup /ts/5.0/packages/util-linux-ng/bin/.
cp /sbin/mkfs /ts/5.0/packages/util-linux-ng/bin/.
cp /sbin/mkfs.cramfs /ts/5.0/packages/util-linux-ng/bin/.
cp /sbin/mkswap /ts/5.0/packages/util-linux-ng/bin/.
cp /sbin/pivot_root /ts/5.0/packages/util-linux-ng/bin/.
cp /sbin/raw /ts/5.0/packages/util-linux-ng/bin/.
cp /sbin/sfdisk /ts/5.0/packages/util-linux-ng/bin/.
cp /sbin/swaplabel /ts/5.0/packages/util-linux-ng/bin/.
cp /sbin/swapon /ts/5.0/packages/util-linux-ng/bin/.
cp /sbin/switch_root /ts/5.0/packages/util-linux-ng/bin/.
cp /sbin/wipefs /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/cal /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/chkdupexe /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/chrt /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/col /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/colcrt /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/colrm /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/column /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/cytune /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/fallocate /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/flock /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/getopt /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/hexdump /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/ionice /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/ipcmk /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/ipcrm /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/ipcs /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/isosize /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/logger /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/look /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/lscpu /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/mcookie /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/namei /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/pg /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/rename /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/renice /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/rev /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/script /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/scriptreplay /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/setarch /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/setsid /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/setterm /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/tailf /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/taskset /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/ul /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/unshare /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/uuidgen /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/whereis /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/bin/write /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/sbin/addpart /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/sbin/delpart /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/sbin/fdformat /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/sbin/ldattach /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/sbin/partx /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/sbin/rtcwake /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/sbin/tunelp /ts/5.0/packages/util-linux-ng/bin/.
cp /usr/sbin/uuidd /ts/5.0/packages/util-linux-ng/bin/.
ln -sf libmount.so.1.1.0 /ts/5.0/packages/util-linux-ng/lib/libmount.so.1
ln -sf setarch /ts/5.0/packages/util-linux-ng/bin/i386
ln -sf setarch /ts/5.0/packages/util-linux-ng/bin/linux32
ln -sf setarch /ts/5.0/packages/util-linux-ng/bin/linux64
ln -sf swapon /ts/5.0/packages/util-linux-ng/bin/swapoff
