#3ad01da021cf1f015073b9216d2e9187  .dna

mkdir -p /ts/5.0/packages/vmview/bin
mkdir -p /ts/5.0/packages/vmview/lib
cp /ts/components/vmware-view/bin/vmware-view /ts/5.0/packages/vmview/bin/.
cp /ts/components/vmware-view/bin/vmware-view-log-collector /ts/5.0/packages/vmview/bin/.
cp /ts/components/vmware-view/bin/vmware-view-tunnel /ts/5.0/packages/vmview/bin/.
cp /usr/lib/libboost_signals-mt.so.1.46.0 /ts/5.0/packages/vmview/lib/.
cp /usr/lib/libcurl.so.4.2.0 /ts/5.0/packages/vmview/lib/.
cp /usr/lib/libxml2.so.2.7.8 /ts/5.0/packages/vmview/lib/.
ln -sf libboost_signals-mt.so.1.46.0 /ts/5.0/packages/vmview/lib/libboost_signals-mt.so
ln -sf libcurl.so.4.2.0 /ts/5.0/packages/vmview/lib/libcurl.so
ln -sf libcurl.so.4.2.0 /ts/5.0/packages/vmview/lib/libcurl.so.4
ln -sf libxml2.so.2.7.8 /ts/5.0/packages/vmview/lib/libxml2.so
ln -sf libxml2.so.2.7.8 /ts/5.0/packages/vmview/lib/libxml2.so.2
