#0a1707370380b451b638818fcbd536b8  .dna

mkdir -p /ts/5.1/packages/vmview/bin
mkdir -p /ts/5.1/packages/vmview/lib
cp /ts/components/vmware-view/bin/vmware-view /ts/5.1/packages/vmview/bin/.
cp /ts/components/vmware-view/bin/vmware-view-log-collector /ts/5.1/packages/vmview/bin/.
cp /ts/components/vmware-view/bin/vmware-view-tunnel /ts/5.1/packages/vmview/bin/.
cp /usr/lib/libboost_signals-mt.so.1.55.0 /ts/5.1/packages/vmview/lib/.
cp /usr/lib/libcurl.so.4.2.0 /ts/5.1/packages/vmview/lib/.
cp /usr/lib/libxml2.so.2.7.8 /ts/5.1/packages/vmview/lib/.
ln -sf libboost_signals-mt.so.1.55.0 /ts/5.1/packages/vmview/lib/libboost_signals-mt.so
ln -sf libcurl.so.4.2.0 /ts/5.1/packages/vmview/lib/libcurl.so
ln -sf libcurl.so.4.2.0 /ts/5.1/packages/vmview/lib/libcurl.so.4
ln -sf libxml2.so.2.7.8 /ts/5.1/packages/vmview/lib/libxml2.so
ln -sf libxml2.so.2.7.8 /ts/5.1/packages/vmview/lib/libxml2.so.2
