#e0288bfcbfd49b5400911847a6921f56  .dna

mkdir -p /ts/5.1/packages/vmview/bin
mkdir -p /ts/5.1/packages/vmview/lib
cp /usr/bin/vmware-view /ts/5.1/packages/vmview/bin/.
cp /usr/bin/vmware-view-log-collector /ts/5.1/packages/vmview/bin/.
cp /usr/bin/vmware-view-tunnel /ts/5.1/packages/vmview/bin/.
cp /usr/lib/libboost_signals-mt.so.1.53.0 /ts/5.1/packages/vmview/lib/.
cp /usr/lib/libcurl.so.4.3.0 /ts/5.1/packages/vmview/lib/.
cp /usr/lib/libxml2.so.2.9.1 /ts/5.1/packages/vmview/lib/.
ln -sf libboost_signals-mt.so.1.53.0 /ts/5.1/packages/vmview/lib/libboost_signals-mt.so
ln -sf libcurl.so.4.3.0 /ts/5.1/packages/vmview/lib/libcurl.so
ln -sf libcurl.so.4.3.0 /ts/5.1/packages/vmview/lib/libcurl.so.4
ln -sf libxml2.so.2.9.1 /ts/5.1/packages/vmview/lib/libxml2.so
ln -sf libxml2.so.2.9.1 /ts/5.1/packages/vmview/lib/libxml2.so.2
