#c821fec0ca793c17cdd281bb4240f024  .dna

mkdir -p /ts/5.1/packages/wbar/bin
mkdir -p /ts/5.1/packages/wbar/etc/wbar
mkdir -p /ts/5.1/packages/wbar/lib/icons
cp /usr/bin/wbar /ts/5.1/packages/wbar/bin/.
cp /usr/share/wbar/iconpack/comic.ttf /ts/5.1/packages/wbar/etc/wbar/.
cp /usr/share/wbar/iconpack/wbar.osx/firefox.png /ts/5.1/packages/wbar/lib/icons/.
cp /usr/share/wbar/iconpack/wbar.osx/nautilus.png /ts/5.1/packages/wbar/lib/icons/.
cp /usr/share/wbar/iconpack/wbar.osx/ooffice.png /ts/5.1/packages/wbar/lib/icons/.
cp /usr/share/wbar/iconpack/wbar.osx/osxbarback.png /ts/5.1/packages/wbar/lib/icons/.
cp /usr/share/wbar/iconpack/wbar.osx/skype.png /ts/5.1/packages/wbar/lib/icons/.
cp /usr/share/wbar/iconpack/wbar.osx/thunderbird.png /ts/5.1/packages/wbar/lib/icons/.
cp /usr/share/wbar/iconpack/wbar.osx/vmware.png /ts/5.1/packages/wbar/lib/icons/.
cp /usr/share/wbar/iconpack/wbar.osx/xmms.png /ts/5.1/packages/wbar/lib/icons/.
