#20702229a6b1ae9bc9c0f532afadec2d  .dna

mkdir -p /ts/5.0/packages/wireless/bin
mkdir -p /ts/5.0/packages/wireless/lib
cp /usr/lib/libiw.so.29 /ts/5.0/packages/wireless/lib/.
cp /usr/sbin/ifrename /ts/5.0/packages/wireless/bin/.
cp /usr/sbin/iwconfig /ts/5.0/packages/wireless/bin/.
cp /usr/sbin/iwevent /ts/5.0/packages/wireless/bin/.
cp /usr/sbin/iwgetid /ts/5.0/packages/wireless/bin/.
cp /usr/sbin/iwlist /ts/5.0/packages/wireless/bin/.
cp /usr/sbin/iwpriv /ts/5.0/packages/wireless/bin/.
cp /usr/sbin/iwspy /ts/5.0/packages/wireless/bin/.
ln -sf libiw.so.29 /ts/5.0/packages/wireless/lib/libiw.so
