#6e0b5bff13db40ab356355965d99fa33  .dna

mkdir -p /ts/5.2/packages/wireless/lib
mkdir -p /ts/5.2/packages/wireless/sbin
cp /usr/lib/libiw.so.29 /ts/5.2/packages/wireless/lib/.
cp /usr/sbin/ifrename /ts/5.2/packages/wireless/sbin/.
cp /usr/sbin/iwconfig /ts/5.2/packages/wireless/sbin/.
cp /usr/sbin/iwevent /ts/5.2/packages/wireless/sbin/.
cp /usr/sbin/iwgetid /ts/5.2/packages/wireless/sbin/.
cp /usr/sbin/iwlist /ts/5.2/packages/wireless/sbin/.
cp /usr/sbin/iwpriv /ts/5.2/packages/wireless/sbin/.
cp /usr/sbin/iwspy /ts/5.2/packages/wireless/sbin/.
ln -sf libiw.so.29 /ts/5.2/packages/wireless/lib/libiw.so
