#6e0b5bff13db40ab356355965d99fa33  .dna

mkdir -p /ts/6.0/packages/wireless/lib
mkdir -p /ts/6.0/packages/wireless/sbin
cp /usr/lib/libiw.so.29 /ts/6.0/packages/wireless/lib/.
cp /usr/sbin/ifrename /ts/6.0/packages/wireless/sbin/.
cp /usr/sbin/iwconfig /ts/6.0/packages/wireless/sbin/.
cp /usr/sbin/iwevent /ts/6.0/packages/wireless/sbin/.
cp /usr/sbin/iwgetid /ts/6.0/packages/wireless/sbin/.
cp /usr/sbin/iwlist /ts/6.0/packages/wireless/sbin/.
cp /usr/sbin/iwpriv /ts/6.0/packages/wireless/sbin/.
cp /usr/sbin/iwspy /ts/6.0/packages/wireless/sbin/.
ln -sf libiw.so.29 /ts/6.0/packages/wireless/lib/libiw.so
