#7543a70288214e46c083e0b80de81e25  .dna

mkdir -p /ts/5.0/packages/wmsetbg/bin
mkdir -p /ts/5.0/packages/wmsetbg/lib
cp /ts/components/windowmaker/bin/wmsetbg /ts/5.0/packages/wmsetbg/bin/.
cp /ts/components/windowmaker/lib/libWINGs.so.2.0.1 /ts/5.0/packages/wmsetbg/lib/.
cp /ts/components/windowmaker/lib/libWUtil.so.2.0.0 /ts/5.0/packages/wmsetbg/lib/.
cp /ts/components/windowmaker/lib/libwraster.so.3.1.0 /ts/5.0/packages/wmsetbg/lib/.
ln -sf libWINGs.so.2.0.1 /ts/5.0/packages/wmsetbg/lib/libWINGs.so
ln -sf libWINGs.so.2.0.1 /ts/5.0/packages/wmsetbg/lib/libWINGs.so.2
ln -sf libWUtil.so.2.0.0 /ts/5.0/packages/wmsetbg/lib/libWUtil.so
ln -sf libWUtil.so.2.0.0 /ts/5.0/packages/wmsetbg/lib/libWUtil.so.2
ln -sf libwraster.so.3.1.0 /ts/5.0/packages/wmsetbg/lib/libwraster.so
ln -sf libwraster.so.3.1.0 /ts/5.0/packages/wmsetbg/lib/libwraster.so.3
