#b48b26fcf68c67fe66fc8838fac2aaab  .dna

mkdir -p /ts/5.1/packages/wmsetbg/bin
mkdir -p /ts/5.1/packages/wmsetbg/lib
cp /usr/bin/wmsetbg /ts/5.1/packages/wmsetbg/bin/.
cp /usr/lib/libWINGs.so.2.0.1 /ts/5.1/packages/wmsetbg/lib/.
cp /usr/lib/libWUtil.so.2.0.0 /ts/5.1/packages/wmsetbg/lib/.
cp /usr/lib/libwraster.so.3.1.0 /ts/5.1/packages/wmsetbg/lib/.
ln -sf libWINGs.so.2.0.1 /ts/5.1/packages/wmsetbg/lib/libWINGs.so
ln -sf libWINGs.so.2.0.1 /ts/5.1/packages/wmsetbg/lib/libWINGs.so.2
ln -sf libWUtil.so.2.0.0 /ts/5.1/packages/wmsetbg/lib/libWUtil.so
ln -sf libWUtil.so.2.0.0 /ts/5.1/packages/wmsetbg/lib/libWUtil.so.2
ln -sf libwraster.so.3.1.0 /ts/5.1/packages/wmsetbg/lib/libwraster.so
ln -sf libwraster.so.3.1.0 /ts/5.1/packages/wmsetbg/lib/libwraster.so.3
