#13306de3f8cc46dfdddd0c38452e7f76  .dna

mkdir -p /ts/5.2/packages/xterm/bin
mkdir -p /ts/5.2/packages/xterm/lib/X11/app-defaults
mkdir -p /ts/5.2/packages/xterm/lib/pixmaps
cp /share/icewm/icons/xterm_16x16.xpm /ts/5.2/packages/xterm/lib/pixmaps/.
cp /share/icewm/icons/xterm_32x32.xpm /ts/5.2/packages/xterm/lib/pixmaps/.
cp /usr/bin/luit /ts/5.2/packages/xterm/bin/.
cp /usr/bin/xterm /ts/5.2/packages/xterm/bin/.
cp /usr/lib/X11/app-defaults/XTerm-color /ts/5.2/packages/xterm/lib/X11/app-defaults/.
cp /usr/share/pixmaps/xterm-color_32x32.xpm /ts/5.2/packages/xterm/lib/pixmaps/.
cp /usr/share/pixmaps/xterm-color_48x48.xpm /ts/5.2/packages/xterm/lib/pixmaps/.
cp /usr/share/pixmaps/xterm_48x48.xpm /ts/5.2/packages/xterm/lib/pixmaps/.
