#15dce96129c0b99e614b2052bb650ff9  .dna

mkdir -p /ts/5.1/packages/xterm/bin
mkdir -p /ts/5.1/packages/xterm/lib/X11/app-defaults
mkdir -p /ts/5.1/packages/xterm/lib/pixmaps
mkdir -p /ts/5.1/packages/xterm/lib/terminfo/l
mkdir -p /ts/5.1/packages/xterm/lib/terminfo/x
cp /share/icewm/icons/xterm_16x16.xpm /ts/5.1/packages/xterm/lib/pixmaps/.
cp /share/icewm/icons/xterm_32x32.xpm /ts/5.1/packages/xterm/lib/pixmaps/.
cp /usr/bin/luit /ts/5.1/packages/xterm/bin/.
cp /usr/bin/xterm /ts/5.1/packages/xterm/bin/.
cp /usr/lib/X11/app-defaults/XTerm-color /ts/5.1/packages/xterm/lib/X11/app-defaults/.
cp /usr/share/pixmaps/xterm-color_32x32.xpm /ts/5.1/packages/xterm/lib/pixmaps/.
cp /usr/share/pixmaps/xterm-color_48x48.xpm /ts/5.1/packages/xterm/lib/pixmaps/.
cp /usr/share/pixmaps/xterm_48x48.xpm /ts/5.1/packages/xterm/lib/pixmaps/.
cp /usr/share/terminfo/l/linux /ts/5.1/packages/xterm/lib/terminfo/l/.
cp /usr/share/terminfo/x/xterm /ts/5.1/packages/xterm/lib/terminfo/x/.
