#b4eba449cf275d5057779ad0be1ad21a  .dna

mkdir -p /ts/5.2/packages/zarfy/bin
mkdir -p /ts/5.2/packages/zarfy/lib/zarfy
cp /usr/bin/zarfy /ts/5.2/packages/zarfy/bin/.
cp /usr/share/zarfy/dvi.png /ts/5.2/packages/zarfy/lib/zarfy/.
cp /usr/share/zarfy/lcd.png /ts/5.2/packages/zarfy/lib/zarfy/.
cp /usr/share/zarfy/monitor.png /ts/5.2/packages/zarfy/lib/zarfy/.
cp /usr/share/zarfy/monitor_d.png /ts/5.2/packages/zarfy/lib/zarfy/.
cp /usr/share/zarfy/monitor_s.png /ts/5.2/packages/zarfy/lib/zarfy/.
cp /usr/share/zarfy/tv.png /ts/5.2/packages/zarfy/lib/zarfy/.
cp /usr/share/zarfy/vga.png /ts/5.2/packages/zarfy/lib/zarfy/.
cp /usr/share/zarfy/zarfy.glade /ts/5.2/packages/zarfy/lib/zarfy/.
cp /usr/share/zarfy/zarfy.png /ts/5.2/packages/zarfy/lib/zarfy/.
