#b4eba449cf275d5057779ad0be1ad21a  .dna

cp /usr/bin/zarfy /ts/6.0/packages/zarfy/bin/.
cp /usr/share/zarfy/dvi.png /ts/6.0/packages/zarfy/lib/zarfy/.
cp /usr/share/zarfy/lcd.png /ts/6.0/packages/zarfy/lib/zarfy/.
cp /usr/share/zarfy/monitor.png /ts/6.0/packages/zarfy/lib/zarfy/.
cp /usr/share/zarfy/monitor_d.png /ts/6.0/packages/zarfy/lib/zarfy/.
cp /usr/share/zarfy/monitor_s.png /ts/6.0/packages/zarfy/lib/zarfy/.
cp /usr/share/zarfy/tv.png /ts/6.0/packages/zarfy/lib/zarfy/.
cp /usr/share/zarfy/vga.png /ts/6.0/packages/zarfy/lib/zarfy/.
cp /usr/share/zarfy/zarfy.glade /ts/6.0/packages/zarfy/lib/zarfy/.
cp /usr/share/zarfy/zarfy.png /ts/6.0/packages/zarfy/lib/zarfy/.
