[X-GNOME-Metatheme]
Name=Clearlooks
Name[ar]=مظهر رائق
Name[as]=ক্লিয়াৰ-লুক্‌চ
Name[ast]=Clearlooks
Name[be]=Выразны выгляд
Name[be@latin]=Clearlooks
Name[bg]=Яснота
Name[bn]=ক্লিয়ারলুকস
Name[bn_IN]=ক্লিয়ার-লুকস
Name[br]=Clearlooks
Name[ca]=Clearlooks
Name[ca@valencia]=Clearlooks
Name[crh]=Pak-Baqışlar
Name[cs]=Clearlooks
Name[cy]=Golwg Glir
Name[da]=Blikklart
Name[de]=Clearlooks
Name[dz]=གསལ་སྣང་།
Name[el]=Clearlooks
Name[en_CA]=Clearlooks
Name[en_GB]=Clearlooks
Name[es]=Clearlooks
Name[et]=Clearlooks
Name[eu]=Itxura garbikoa
Name[fi]=Seesteinen
Name[fr]=Clearlooks
Name[fur]=Clearlooks
Name[ga]=Clearlooks
Name[gl]=Clearlooks
Name[gu]=સ્વચ્છદેખાવ
Name[he]=מראה נקי
Name[hi]=स्पष्ट
Name[hr]=Clearlooks
Name[hu]=Clearlooks
Name[id]=Clearlooks
Name[it]=Clearlooks
Name[ja]=クリアールックス
Name[ka]=სუფთა ხედი
Name[kn]=ಸ್ವಚ್ಛನೋಟಗಳು
Name[ko]=깨끗한 모양
Name[ku]=Clearlooks
Name[ky]=Ачыктык
Name[lt]=Clearlooks
Name[lv]=Clearlooks
Name[mai]=स्पष्ट
Name[mg]=Clearlooks
Name[mk]=Clearlooks
Name[ml]=സുവ്യക്തമായിട്ടുളള കാഴ്ച
Name[mr]=क्लिअरलुक्स
Name[nb]=Clearlooks
Name[nds]=Clearlooks
Name[ne]=क्लेयर लुक
Name[nl]=Clearlooks
Name[nn]=Clearlooks
Name[oc]=Clearlooks
Name[or]=ପରିଷ୍କାର ଚେହେରା
Name[pa]=ਸਾਫ਼ ਦਿੱਖ
Name[pl]=Przejrzysty
Name[pt]=Aspecto Claro
Name[pt_BR]=Clearlooks
Name[ro]=Clearlooks
Name[ru]=Ясность
Name[si]=පැහැදිලි දසුන්
Name[sk]=Clearlooks
Name[sl]=Clearlooks
Name[sq]=Clearlooks
Name[sr]=Бистар изглед
Name[sr@latin]=Bistar izgled
Name[sv]=Clearlooks
Name[ta]=தூய்மையான தோற்றம்.
Name[te]=క్లియర్‌లుక్స్
Name[th]=สะอาดตา
Name[tr]=Temiz Bakışlar
Name[uk]=Ясність
Name[vi]=Dễ nhìn
Name[zh_CN]=清爽
Name[zh_HK]=清晰外觀
Name[zh_TW]=清晰外觀
Type=X-GNOME-Metatheme
Comment=Attractive Usability
Comment[af]=Aantreklike bruikbaarheid
Comment[ar]=سهولة استعمال جَذَّابة
Comment[as]=আকৰ্ষণীয় ব্যৱহাৰযোগ্যতা
Comment[ast]=Facilidá d'usu atrautiva
Comment[be]=Прывабная зручнасьць
Comment[be@latin]=Pryvabnaja zručnaść
Comment[bg]=Привлекателна лекота
Comment[bn]=আকর্ষনীয় ব্যবহারযোগ্যতা
Comment[bn_IN]=আকর্ষণীয় ব্যবহারযোগ্যতা
Comment[br]=Plijus da implij
Comment[ca]=Usabilitat atractiva
Comment[ca@valencia]=Usabilitat atractiva
Comment[crh]=Cazip Qullanışlılıq
Comment[cs]=Přitažlivá použitelnost
Comment[cy]=Defnyddioldeb Atyniadol
Comment[da]=Attraktiv brugbarhed
Comment[de]=Attraktiv und benutzerfreundlich
Comment[dz]=ཡིད་འཕྲོག་པའི་ལག་ལེན་ལྕོགས་གྲེག
Comment[el]=Ελκυστική χρηστικότητα
Comment[en_CA]=Attractive Usability
Comment[en_GB]=Attractive Usability
Comment[es]=Facilidad de uso atractiva
Comment[et]=Atraktiivne kasutatavus
Comment[eu]=Erabilgarritasun polita
Comment[fi]=Houkuttelevan käytettävä
Comment[fr]=Utilisation attractive
Comment[fur]=Biele semplicitât par doprâ
Comment[ga]=Inúsáidteacht Tarraingteach
Comment[gl]=Usabilidade atractiva
Comment[gu]=આકર્ષક ઉપયોગીતા
Comment[he]=שימושיות אטרקטיבית
Comment[hi]=आकर्षक प्रयोजनीयता
Comment[hr]=Attractive Usability
Comment[hu]=Vonzó használhatóság
Comment[id]=Kegunaan Menarik
Comment[it]=Attraente semplicità d'uso
Comment[ja]=魅力的でなじみやすいデフォルトのテーマ
Comment[ka]=გამოყენების მიმზიდველი სიადვილე
Comment[kn]=ಆಕರ್ಷಕ ಬಳಕೆ
Comment[ko]=매혹적인 사용성
Comment[ky]=Кызыктыруучу ыңгайлуулук
Comment[lt]=Patrauklus patogumas
Comment[lv]=Pievilcīga lietojamība
Comment[mai]=आकर्षक प्रयोजनीयता
Comment[mg]=Fomba fampiasa mahaliana
Comment[mk]=Привлечна употребливост
Comment[ml]=ആകര്‍ഷകമായ ഉപയോഗ്യത
Comment[mr]=आकर्षक उपयोगीता
Comment[nb]=Attraktiv brukervennlighet
Comment[nds]=Attraktive Togangelikheid
Comment[ne]=आकर्षक उपयोगी
Comment[nl]=Bruikbaar en mooi
Comment[nn]=Attraktiv brukarvennleghet
Comment[oc]=Utilizacion atractiva
Comment[or]=ଆକର୍ଷଣକାରୀ ବ୍ଯବହାରଯୋଗ୍ଯତା
Comment[pa]=ਦਿਲਖਿੱਚਵੀਂ ਸਹੂਲਤ
Comment[pl]=Atrakcyjny i użyteczny
Comment[pt]=Usabilidade Atraente
Comment[pt_BR]=Usabilidade atrativa
Comment[ro]=Intuitivitate atractivă
Comment[ru]=Привлекательное удобство
Comment[si]=ආකර්ශණීය ලෙස භාවිත කල හැකි
Comment[sk]=Príťažlivá použiteľnosť
Comment[sl]=Privlačna uporabnost
Comment[sq]=Përdorueshmëri tërheqëse
Comment[sr]=Привлачна употребљивост
Comment[sr@latin]=Privlačna upotrebljivost
Comment[sv]=Attraktiv användbarhet
Comment[ta]=கவரும் பயன்பாடு
Comment[te]=ఆకర్షణీయ సౌలభ్యత
Comment[th]=สะดวกใช้อย่างชวนมอง
Comment[tr]=Çekici Kullanılabilirlik
Comment[uk]=Приваблива зручність
Comment[vi]=Khả năng sử dụng ấn tượng
Comment[zh_CN]=可观的可用性
Comment[zh_HK]=兼具吸引力和可用性
Comment[zh_TW]=兼具吸引力和可用性
Encoding=UTF-8
GtkTheme=Clearlooks
MetacityTheme=Clearlooks
IconTheme=gnome
