# Description: An sh-compatible command language interpreter
# URL:         http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html
# Maintainer:  CRUX System Team, core-ports at crux dot nu
# Depends on:  ncurses readline

name=bash
version=4.3.30
release=1
source=(http://ftp.gnu.org/gnu/$name/$name-${version:0:3}.tar.gz \
	profile)

build() {
major=`echo $version |cut -d "." -f1`
minor=`echo $version |cut -d "." -f2`
patches=`echo $version |cut -d "." -f3`

    for patch in `seq -w 01 $patches`; do
        patchname=$name`echo ${version%.*} |sed -e "s|\.||g"`-0$patch
        wget http://ftp.gnu.org/gnu/$name/$name-${version%.*}-patches/$patchname
        sed -i -r "s|$name\-$major\.$minor\-patched|$name\-$major\.$minor|g" $patchname
        sed -i -r "s|$name\-$major\.$minor\.[0-9]+|$name\-$major\.$minor|g" $patchname
        patch -p1 -i $patchname
    done

    cd $name-${version:0:3}

#    gunzip -c $SRC/$name-$version.patch.gz | patch -p0

    ./configure --prefix=/usr \
                --exec-prefix= \
                --mandir=/usr/man \
                --disable-nls \
                --with-curses \
                --with-installed-readline
    make -j1

    install -D -m 755 bash $PKG/bin/bash
    install -D -m 644 doc/bash.1 $PKG/usr/man/man1/bash.1
    install -D -m 644 $SRC/profile $PKG/etc/profile

    ln -s bash $PKG/bin/sh
    ln -s bash.1 $PKG/usr/man/man1/sh.1
}
