#! /bin/sh

. $TS_GLOBAL

wm_menu ()
{

    MENU_FILE=/tmp/$WMNAME.menu
    TMPMENU=/tmp/$WMNAME.tmp
    echo '<?xml version="1.0" encoding="UTF-8"?>' > $MENU_FILE
    echo '<openbox_menu xmlns="http://openbox.org/3.4/menu">' >> $MENU_FILE
    echo '<menu id="root-menu" label="Openbox 3">' >> $MENU_FILE
    echo '  <separator label="Applications" />' >> $MENU_FILE

    (cat $WKDIR/session | sort ) |
    while read type title screen position workspace autostart custom icon server options user pass_enable gate gate_user
    do
      if [ "$server" = "." ] ; then server= ; fi
      if [ "$options" = "." ] ; then options= ; fi
      if [ "$user" == "." ];          then unset user         ;fi
      if [ "$pass_enable" == "." ];   then unset pass_enable  ;fi
      if [ "$gate" == "." ];          then unset gate         ;fi
      if [ "$gate_user" == "." ];     then unset gate_user    ;fi

      case "$icon" in
      ON)
	echo "	<item label=\"$title\">" >> $MENU_FILE
	echo "	  <action name=\"Execute\">" >> $MENU_FILE
	echo "	    <command>pkg fullscreen $type \"$server\" \"$options\" \"$workspace\" \"$user\" \"$pass_enable\" \"$gate\" \"$gate_user\"</command>" >> $MENU_FILE
	echo "	    <startupnotify><enabled>yes</enabled></startupnotify>" >> $MENU_FILE
	echo "	  </action>" >> $MENU_FILE
	echo "	</item>" >> $MENU_FILE
      ;;
      SUBMENU)
        if [ "$lasttype" != "$type" ] ; then
            lasttype=$type
            echo $type >> /tmp/typelist
        fi
        echo "[exec] ($title) {pkg fullscreen $type \"$server\" \"$options\"}" >> /tmp/"$type"_menu
	echo "	<item label=\"$title\">" >> /tmp/"$type"_menu
	echo "	  <action name=\"Execute\">" >> /tmp/"$type"_menu
	echo "	    <command>pkg fullscreen $type \"$server\" \"$options\" \"$workspace\" \"$user\" \"$pass_enable\" \"$gate\" \"$gate_user\"</command>" >> /tmp/"$type"_menu
	echo "	    <startupnotify><enabled>yes</enabled></startupnotify>" >> /tmp/"$type"_menu
	echo "	  </action>" >> /tmp/"$type"_menu
	echo "	</item>" >> /tmp/"$type"_menu
      ;;
      esac
    done

    if [ -e /tmp/typelist ] ; then
      (cat /tmp/typelist ) |
      while read type
      do
	echo "<menu id=\"$type\" label=\"`make_caps $type` Connections\">" >> $MENU_FILE
        cat /tmp/"$type"_menu >> $MENU_FILE
        echo "</menu>" >> $MENU_FILE
        rm /tmp/"$type"_menu
      done
      rm /tmp/typelist
    fi

    if [ "`make_caps $ICONMODE`" == "AUTO" ] ; then
      touch $TMPMENU
      if [ -e /lib/menu ] ; then
           cat /lib/menu/*  > $TMPMENU
      fi

      (cat $TMPMENU) |
      while read entry
      do
	case "$entry" in
		\#*|"") continue ;;
	esac
	echo $entry > /tmp/entry
	. /tmp/entry
	echo "	<item label=\"$title\">" >> $MENU_FILE
	echo "	<action name=\"Execute\">" >> $MENU_FILE
	echo "	<command>$command</command>" >> $MENU_FILE
#	echo "	<startupnotify><enabled>yes</enabled></startupnotify>" >> $MENU_FILE
	echo "	</action>" >> $MENU_FILE
	echo "	</item>" >> $MENU_FILE
      done
      rm /tmp/entry
      rm $TMPMENU
    fi

    echo '  <separator label="System" />' >> $MENU_FILE
    echo '  <menu id="system-menu"/>' >> $MENU_FILE
    echo '  <separator />' >> $MENU_FILE
    if is_enabled $MENU_SHOWRES && [ -e /var/log/applications/resolutions ]; then
	echo '  <menu id="RES" label="Resolution">' >> $MENU_FILE
	for i in `cat /var/log/applications/resolutions`
                do
                  	echo "    <item label=\"$i\">" >> $MENU_FILE
			echo "      <action name=\"Execute\">" >> $MENU_FILE
			echo "        <command>setres $i</command>" >> $MENU_FILE
			echo '      </action>' >> $MENU_FILE
			echo '    </item>' >> $MENU_FILE
                done
	echo '  </menu>' >> $MENU_FILE
    fi
    if is_enabled $MENU_SHOWABOUT && [ -e /bin/about ]; then
	echo '  <item label="About">' >> $MENU_FILE
	echo '    <action name="Execute">' >> $MENU_FILE
	echo '      <command>about</command>' >> $MENU_FILE
	echo '    </action>' >> $MENU_FILE
	echo '  </item>' >> $MENU_FILE
    fi
    echo '  <item label="Power Off">' >> $MENU_FILE
    echo '    <action name="Execute">' >> $MENU_FILE
    echo '      <command>poweroff</command>' >> $MENU_FILE
    echo '      <prompt>yes</prompt>' >> $MENU_FILE
    echo '    </action>' >> $MENU_FILE
    echo '  </item>' >> $MENU_FILE
    echo '  <item label="Restart Computer">' >> $MENU_FILE
    echo '    <action name="Execute">' >> $MENU_FILE
    echo '      <command>reboot</command>' >> $MENU_FILE
    echo '      <prompt>yes</prompt>' >> $MENU_FILE
    echo '    </action>' >> $MENU_FILE
    echo '  </item>' >> $MENU_FILE
    echo '  <item label="Log Out">' >> $MENU_FILE
    echo '    <action name="SessionLogout">' >> $MENU_FILE
    echo '      <prompt>yes</prompt>' >> $MENU_FILE
    echo '    </action>' >> $MENU_FILE
    echo '  </item>' >> $MENU_FILE
    echo '</menu>' >> $MENU_FILE
    echo '</openbox_menu>' >> $MENU_FILE

    cat $MENU_FILE > $HOME/.config/openbox/menu.xml
    rm $MENU_FILE
}

