# Description:	Font::AFM
# URL:		http://search.cpan.org/~gaas/Font-AFM/
# Maintainer:	
# Depends on:	perl

name=p5-font-afm
version=1.20
release=1
source=(http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/Font-AFM-${version}.tar.gz)

build() {
	cd Font-AFM-$version

	# PERL_MM_USE_DEFAULT=1 \
	perl Makefile.PL
	make OPTIMIZE="$CFLAGS" DESTDIR="$PKG" install

	find "$PKG" -depth \
		-type f \( -name .packlist -o -name \*.bs -o -name perllocal.pod \) -delete , \
		-type f -name autosplit.ix \( -exec grep -q '^[[:space:]]*package' {} \; -o -delete \) , \
		-type d -empty -exec rmdir {} +
}
