# Description: Secure Sockets Layer and Transport Layer Security tools
# URL:         http://www.openssl.org/
# Maintainer:  CRUX System Team, core-ports at crux dot nu

name=openssl
version=1.1.1l
release=1
furl=https://src.fedoraproject.org/rpms/openssl/raw/f35/f/
source=(http://www.openssl.org/source/$name-$version.tar.gz \
${furl}openssl-1.1.1-build.patch \
${furl}openssl-1.1.1-defaults.patch \
${furl}openssl-1.1.1-no-html.patch \
${furl}openssl-1.1.1-man-rename.patch \
${furl}openssl-1.1.1-conf-paths.patch \
${furl}openssl-1.1.1-version-add-engines.patch \
${furl}openssl-1.1.1-apps-dgst.patch \
${furl}openssl-1.1.1-no-brainpool.patch \
${furl}openssl-1.1.1-ec-curves.patch \
${furl}openssl-1.1.1-no-weak-verify.patch \
${furl}openssl-1.1.1-disable-ssl3.patch \
${furl}openssl-1.1.1-system-cipherlist.patch \
${furl}openssl-1.1.1-fips.patch \
${furl}openssl-1.1.1-version-override.patch \
${furl}openssl-1.1.1-weak-ciphers.patch \
${furl}openssl-1.1.1-seclevel.patch \
${furl}openssl-1.1.1-ts-sha256-default.patch \
${furl}openssl-1.1.1-fips-post-rand.patch \
${furl}openssl-1.1.1-evp-kdf.patch \
${furl}openssl-1.1.1-ssh-kdf.patch \
${furl}openssl-1.1.1-intel-cet.patch \
${furl}openssl-1.1.1-s390x-update.patch
${furl}openssl-1.1.1-arm-update.patch
${furl}openssl-1.1.1-s390x-ecc.patch
${furl}openssl-1.1.1-krb5-kdf.patch \
${furl}openssl-1.1.1-edk2-build.patch \
${furl}openssl-1.1.1-fips-curves.patch \
${furl}openssl-1.1.1-fips-drbg-selftest.patch \
${furl}openssl-1.1.1-fips-dh.patch \
${furl}openssl-1.1.1-kdf-selftest.patch \
${furl}openssl-1.1.1-alpn-cb.patch \
${furl}openssl-1.1.1-rewire-fips-drbg.patch \
${furl}openssl-1.1.1-fips-crng-test.patch \
${furl}ec_curve.c
${furl}ectest.c
	openssl.config \
        mksslcert.sh \
)

build() {

    cd $name-$version
	cp $SRC/ec_curve.c crypto/ec/.
	for patch in \
openssl-1.1.1-build.patch \
openssl-1.1.1-defaults.patch \
openssl-1.1.1-no-html.patch \
openssl-1.1.1-man-rename.patch \
openssl-1.1.1-conf-paths.patch \
openssl-1.1.1-version-add-engines.patch \
openssl-1.1.1-apps-dgst.patch \
openssl-1.1.1-no-brainpool.patch \
openssl-1.1.1-ec-curves.patch \
openssl-1.1.1-no-weak-verify.patch \
openssl-1.1.1-disable-ssl3.patch \
openssl-1.1.1-system-cipherlist.patch \
openssl-1.1.1-fips.patch \
openssl-1.1.1-version-override.patch \
openssl-1.1.1-weak-ciphers.patch \
openssl-1.1.1-seclevel.patch \
openssl-1.1.1-ts-sha256-default.patch \
openssl-1.1.1-fips-post-rand.patch \
openssl-1.1.1-evp-kdf.patch \
openssl-1.1.1-ssh-kdf.patch \
openssl-1.1.1-intel-cet.patch \
openssl-1.1.1-s390x-update.patch \
openssl-1.1.1-fips-crng-test.patch \
openssl-1.1.1-arm-update.patch \
openssl-1.1.1-s390x-ecc.patch \
openssl-1.1.1-krb5-kdf.patch \
openssl-1.1.1-edk2-build.patch \
openssl-1.1.1-fips-curves.patch \
openssl-1.1.1-fips-drbg-selftest.patch \
openssl-1.1.1-fips-dh.patch \
openssl-1.1.1-kdf-selftest.patch \
openssl-1.1.1-alpn-cb.patch \
openssl-1.1.1-rewire-fips-drbg.patch; do
		patch -p1 -i ../$patch
	done


    ./Configure --prefix=/usr --openssldir=/etc/ssl --libdir=lib \
		shared disable-ssl3-method enable-ec_nistp_64_gcc_128 linux-x86_64 \
		"-Wa,--noexecstack ${CPPFLAGS} ${CFLAGS} ${LDFLAGS}"

    make depend
    make DESTDIR=$PKG LIBDIR=lib MANDIR=/usr/share/man MANSUFFIX=ssl install_sw install_ssldirs install_man_docs -j1

    strip --strip-unneeded $PKG/usr/lib/libcrypto.so.1.1
    crypto/fips/fips_standalone_hmac $PKG/usr/lib/libcrypto.so.1.1 > $PKG/usr/lib/.libcrypto.so.1.1.hmac
    ln -s .libcrypto.so.1.1.hmac $PKG/usr/lib/.libcrypto.so.hmac
    strip --strip-unneeded $PKG/usr/lib/libssl.so.1.1
    crypto/fips/fips_standalone_hmac $PKG/usr/lib/libssl.so.1.1 > $PKG/usr/lib/.libssl.so.1.1.hmac
    ln -s .libssl.so.1.1.hmac $PKG/usr/lib/.libssl.so.hmac

#    find $PKG -name "*fips*" -delete
    chmod -R +w $PKG
    install -D -m 755 $SRC/mksslcert.sh $PKG/usr/bin/mksslcert
    install -D -m 644 $SRC/openssl.config $PKG/etc/crypto-policies/back-ends/openssl.config
    install -D -m644 LICENSE $PKG/usr/share/licenses/LICENSE
}
