## $Id$
##
## BEGIN LICENSE BLOCK
##
## Copyright (C) 2002  Damon Courtney
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## version 2 as published by the Free Software Foundation.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License version 2 for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the
##     Free Software Foundation, Inc.
##     51 Franklin Street, Fifth Floor
##     Boston, MA  02110-1301, USA.
##
## END LICENSE BLOCK

Condition PortTestCondition

Property Operator choice "Operator" "can bind" {"can bind" "cannot bind"}
Property Port short "Port"

proc ::InstallJammer::conditions::PortTestCondition { obj } {
    $obj properties props -subst 1

    debug "Checking to see if port $props(Port) $props(Operator)"

    if {![set result [catch { socket 127.0.0.1 $props(Port) } sock]]} {
        catch { close $sock }
    }

    if {$props(Operator) eq "can bind"} {
        return $result
    } elseif {$props(Operator) eq "cannot bind"} {
        return [expr !$result]
    }
}
