#! /bin/sh

. $TS_GLOBAL
HOME=/etc/skel

case "$1" in
init)
    if ! pkg_initialized $PACKAGE; then
      pkg_set_init_flag $PACKAGE
      mtime=`date +%s`

      if is_enabled "$PROXY_HTTP"; then
	proxy="true"
	if [ -z "$PROXY_SAME" ]; then
	  same="true"
	elif is_disabled "$PROXY_SAME"; then
	  same="false"
	else
	  same="true"
        fi
	if [ -z "$PROXY_MODE" ]; then
	  if [ -n "${PROXY_AUTOCONFIG}" ]; then
	    mode="auto"
	  else
	    mode="manual"
          fi
	else
          mode="$PROXY_MODE"
	  if [ "${mode}" == "none" ]; then
	    proxy="false"
	  fi
	fi
        mkdir -p ${HOME}/.gconf/system/http_proxy
        mkdir -p ${HOME}/.gconf/system/proxy
	touch ${HOME}/.gconf/system/%gconf.xml
	cat <<EOF > ${HOME}/.gconf/system/http_proxy/%gconf.xml
<?xml version="1.0"?>
<gconf>
	<entry name="port" mtime="${mtime}" type="int" value="${PROXY_PORT}"/>
	<entry name="host" mtime="${mtime}" type="string">
		<stringvalue>${PROXY_SERVER}</stringvalue>
	</entry>
	<entry name="use_same_proxy" mtime="${mtime}" type="bool" value="${same}"/>
	<entry name="use_http_proxy" mtime="${mtime}" type="bool" value="${proxy}"/>
EOF

	if [ -n "$PROXY_EXCEPTIONS" ]; then
	cat <<EOF >> ${HOME}/.gconf/system/http_proxy/%gconf.xml
	<entry name="ignore_hosts" mtime="${mtime}" type="list" ltype="string">
		<li type="string">
			<stringvalue>localhost</stringvalue>
		</li>
		<li type="string">
			<stringvalue>127.0.0.0/8</stringvalue>
		</li>
EOF
	for exception in $PROXY_EXCEPTIONS; do
	cat <<EOF >> ${HOME}/.gconf/system/http_proxy/%gconf.xml
		<li type="string">
			<stringvalue>$exception</stringvalue>
		</li>
EOF
	done

	echo "</entry>" >> ${HOME}/.gconf/system/http_proxy/%gconf.xml
	fi
	
	if [ -n "$PROXY_AUTH" ]; then
	cat <<EOF >> ${HOME}/.gconf/system/proxy/%gconf.xml
        <entry name="authentication_user" mtime="${mtime}" type="string">
                <stringvalue>${PROXY_AUTH}</stringvalue>
        </entry>
        <entry name="use_authentication" mtime="${mtime}" type="bool" value="true"/>
EOF
	fi

	echo "</gconf>" >> ${HOME}/.gconf/system/http_proxy/%gconf.xml

	cat <<EOF > ${HOME}/.gconf/system/proxy/%gconf.xml 
<?xml version="1.0"?>
<gconf>
	<entry name="mode" mtime="${mtime}" type="string">
		<stringvalue>${mode}</stringvalue>
	</entry>
EOF

	if [ -n "$PROXY_AUTOCONFIG" ]; then
        cat <<EOF >> ${HOME}/.gconf/system/proxy/%gconf.xml 
	<entry name="autoconfig_url" mtime="${mtime}" type="string">
		<stringvalue>${PROXY_AUTOCONFIG}</stringvalue>
	</entry>
EOF
	fi

	if [ $same == "true" ]; then
	  PROXY_SOCKSPORT=$PROXY_PORT
	  PROXY_HTTPSPORT=$PROXY_PORT
	  PROXY_FTPPORT=$PROXY_PORT
	  PROXY_SOCKS=$PROXY_SERVER
	  PROXY_HTTPS=$PROXY_SERVER
	  PROXY_FTP=$PROXY_SERVER
	fi
        cat <<EOF >> ${HOME}/.gconf/system/proxy/%gconf.xml 
	<entry name="socks_port" mtime="${mtime}" type="int" value="${PROXY_SOCKSPORT}"/>
	<entry name="ftp_port" mtime="${mtime}" type="int" value="${PROXY_FTPPORT}"/>
	<entry name="secure_port" mtime="${mtime}" type="int" value="${PROXY_HTTPSPORT}"/>
	<entry name="socks_host" mtime="${mtime}" type="string">
		<stringvalue>${PROXY_SOCKS}</stringvalue>
	</entry>
	<entry name="ftp_host" mtime="${mtime}" type="string">
		<stringvalue>${PROXY_FTP}</stringvalue>
	</entry>
	<entry name="secure_host" mtime="${mtime}" type="string">
		<stringvalue>${PROXY_HTTPS}</stringvalue>
	</entry>
EOF
	echo "</gconf>" >> ${HOME}/.gconf/system/proxy/%gconf.xml
      fi
    fi
    ;;
help)
    echo "Usage: $0 init"
    ;;
  *)
    exit 1
    ;;
esac

exit 0
