# Description: Lets users edit command lines as they are typed in
# URL:         http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
# Maintainer:  CRUX System Team, core-ports at crux dot nu
# Depends on:  ncurses

name=readline
version=6.3.8
release=1
source=(http://ftp.gnu.org/gnu/$name/$name-${version::3}.tar.gz \
        inputrc)

build() {
major=`echo $version |cut -d "." -f1`
minor=`echo $version |cut -d "." -f2`
patches=`echo $version |cut -d "." -f3`

    for patch in `seq -w 01 $patches`; do
        patchname=$name`echo ${version%.*} |sed -e "s|\.||g"`-0$patch
        wget http://ftp.gnu.org/gnu/$name/$name-${version%.*}-patches/$patchname
        sed -i -r "s|$name\-$major\.$minor\-patched|$name\-$major\.$minor|g" $patchname
        sed -i -r "s|$name\-$major\.$minor\.[0-9]+|$name\-$major\.$minor|g" $patchname
        patch -p1 -i $patchname
    done

    cd $name-${version::3}

    # Don't use rpath for linking the shared libs
    sed -i '117s/-Wl,-rpath,$(libdir)//' support/shobj-conf

    ./configure --prefix=/usr --mandir=/usr/man
    make SHLIB_LIBS=-lncurses
    make DESTDIR=$PKG install

    install -d $PKG/lib
    mv $PKG/usr/lib/lib*.so.* $PKG/lib
    ln -sf ../../lib/libhistory.so.${version::3} $PKG/usr/lib/libhistory.so
    ln -sf ../../lib/libreadline.so.${version::3} $PKG/usr/lib/libreadline.so

    install -D -m 644 $SRC/inputrc $PKG/etc/inputrc
    rm -r $PKG/usr/share/info
}
