<gconfschemafile>

<!-- 
Note: all double hyphens in this comment have a space in the middle
because double hyphen isn't allowed in comments. So, remove the space
before use.

To install this file type: 
      gconftool - -install-schema-file gnome-search-tool.schemas 
You probably want your "make install" to do this for real applications.
Also, you probably want a configure option so people can retarget where the 
schema file gets installed. The option should be called - -gconf-config-source=blah
To change the gconftool target use the - -config-source=blah option to gconftool.
-->

  <schemalist>
    <schema>
      <applyto>/apps/gnome-search-tool/show_additional_options</applyto>
      <key>/schemas/apps/gnome-search-tool/show_additional_options</key>
      <owner>gnome-search-tool</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Show Additional Options</short>
        <long><!-- Translators: The quoted text is the label of the additional 
          options expander that is translated elsewhere. -->
          This key determines if the "Select more options" section 
	  is expanded when the search tool is started.
        </long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/gnome-search-tool/select/contains_the_text</applyto>
      <key>/schemas/apps/gnome-search-tool/select/contains_the_text</key>
      <owner>gnome-search-tool</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short><!-- Translators: The quoted text is the label of an available 
        search option that is translated elsewhere. -->Select the search option 
        "Contains the text"</short>
        <long>
          This key determines if the "Contains the text" search option is
	  selected when the search tool is started.
        </long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/gnome-search-tool/select/date_modified_less_than</applyto>
      <key>/schemas/apps/gnome-search-tool/select/date_modified_less_than</key>
      <owner>gnome-search-tool</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short><!-- Translators: The quoted text is the label of an available 
        search option that is translated elsewhere. -->Select the search option 
        "Date modified less than"</short>
        <long>
          This key determines if the "Date modified less than" search option 
	  is selected when the search tool is started.
        </long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/gnome-search-tool/select/date_modified_more_than</applyto>
      <key>/schemas/apps/gnome-search-tool/select/date_modified_more_than</key>
      <owner>gnome-search-tool</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short><!-- Translators: The quoted text is the label of an available 
        search option that is translated elsewhere. -->Select the search option 
        "Date modified more than"</short>
        <long>
          This key determines if the "Date modified more than" search option 
	  is selected when the search tool is started.
        </long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/gnome-search-tool/select/size_at_least</applyto>
      <key>/schemas/apps/gnome-search-tool/select/size_at_least</key>
      <owner>gnome-search-tool</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short><!-- Translators: The quoted text is the label of an available 
        search option that is translated elsewhere. -->Select the search option 
        "Size at least"</short>
        <long>
          This key determines if the "Size at least" search option is
	  selected when the search tool is started.
        </long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/gnome-search-tool/select/size_at_most</applyto>
      <key>/schemas/apps/gnome-search-tool/select/size_at_most</key>
      <owner>gnome-search-tool</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short><!-- Translators: The quoted text is the label of an available 
        search option that is translated elsewhere. -->Select the search option 
        "Size at most"</short>
        <long>
          This key determines if the "Size at most" search option is
	  selected when the search tool is started.
        </long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/gnome-search-tool/select/file_is_empty</applyto>
      <key>/schemas/apps/gnome-search-tool/select/file_is_empty</key>
      <owner>gnome-search-tool</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short><!-- Translators: The quoted text is the label of an available 
        search option that is translated elsewhere. -->Select the search option 
        "File is empty"</short>
        <long>
          This key determines if the "File is empty" search option is
	  selected when the search tool is started.
        </long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/gnome-search-tool/select/owned_by_user</applyto>
      <key>/schemas/apps/gnome-search-tool/select/owned_by_user</key>
      <owner>gnome-search-tool</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short><!-- Translators: The quoted text is the label of an available 
        search option that is translated elsewhere. -->Select the search option 
        "Owned by user"</short>
        <long>
          This key determines if the "Owned by user" search option is
	  selected when the search tool is started.
        </long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/gnome-search-tool/select/owned_by_group</applyto>
      <key>/schemas/apps/gnome-search-tool/select/owned_by_group</key>
      <owner>gnome-search-tool</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short><!-- Translators: The quoted text is the label of an available 
        search option that is translated elsewhere. -->Select the search option 
        "Owned by group"</short>
        <long>
          This key determines if the "Owned by group" search option is
	  selected when the search tool is started.
        </long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/gnome-search-tool/select/owner_is_unrecognized</applyto>
      <key>/schemas/apps/gnome-search-tool/select/owner_is_unrecognized</key>
      <owner>gnome-search-tool</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short><!-- Translators: The quoted text is the label of an available 
        search option that is translated elsewhere. -->Select the search option 
        "Owner is unrecognized"</short>
        <long>
          This key determines if the "Owner is unrecognized" search option 
	  is selected when the search tool is started.
        </long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/gnome-search-tool/select/name_does_not_contain</applyto>
      <key>/schemas/apps/gnome-search-tool/select/name_does_not_contain</key>
      <owner>gnome-search-tool</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short><!-- Translators: The quoted text is the label of an available 
        search option that is translated elsewhere. -->Select the search option 
        "Name does not contain"</short>
        <long>
          This key determines if the "Name does not contain" search option 
	  is selected when the search tool is started.
        </long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/gnome-search-tool/select/name_matches_regular_expression</applyto>
      <key>/schemas/apps/gnome-search-tool/select/name_matches_regular_expression</key>
      <owner>gnome-search-tool</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short><!-- Translators: The quoted text is the label of an available 
        search option that is translated elsewhere. -->Select the search option 
        "Name matches regular expression"</short>
        <long>
          This key determines if the "Name matches regular expression" search 
	  option is selected when the search tool is started.
        </long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/gnome-search-tool/select/show_hidden_files_and_folders</applyto>
      <key>/schemas/apps/gnome-search-tool/select/show_hidden_files_and_folders</key>
      <owner>gnome-search-tool</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short><!-- Translators: The quoted text is the label of an available 
        search option that is translated elsewhere. -->Select the search option 
        "Show hidden files and folders"</short>
        <long>
          This key determines if the "Show hidden files and 
	  folders" search option is selected when the search tool 
	  is started.
        </long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/gnome-search-tool/select/follow_symbolic_links</applyto>
      <key>/schemas/apps/gnome-search-tool/select/follow_symbolic_links</key>
      <owner>gnome-search-tool</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short><!-- Translators: The quoted text is the label of an available 
        search option that is translated elsewhere. -->Select the search option 
        "Follow symbolic links"</short>
        <long>
          This key determines if the "Follow symbolic links" search option 
	  is selected when the search tool is started.
        </long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/gnome-search-tool/select/exclude_other_filesystems</applyto>
      <key>/schemas/apps/gnome-search-tool/select/exclude_other_filesystems</key>
      <owner>gnome-search-tool</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short><!-- Translators: The quoted text is the label of an available 
        search option that is translated elsewhere. -->Select the search option 
        "Exclude other filesystems"</short>
        <long>
          This key determines if the "Exclude other filesystems" search option 
	  is selected when the search tool is started.
        </long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/gnome-search-tool/disable_quick_search</applyto>
      <key>/schemas/apps/gnome-search-tool/disable_quick_search</key>
      <owner>gnome-search-tool</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Disable Quick Search</short>
        <long>
          This key determines if the search tool disables the use of
          the locate command when performing simple file name searches.
        </long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/gnome-search-tool/quick_search_excluded_paths</applyto>
      <key>/schemas/apps/gnome-search-tool/quick_search_excluded_paths</key>
      <owner>gnome-search-tool</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[/mnt/*,/media/*,/dev/*,/tmp/*,/proc/*,/var/*]</default>
      <locale name="C">
        <short>Quick Search Excluded Paths</short>
        <long>
	  This key defines the paths the search tool will exclude from a 
	  quick search.  The wildcards '*' and '?' are supported.  The default 
	  values are /mnt/*, /media/*, /dev/*, /tmp/*, /proc/*, and /var/*.
        </long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/gnome-search-tool/disable_quick_search_second_scan</applyto>
      <key>/schemas/apps/gnome-search-tool/disable_quick_search_second_scan</key>
      <owner>gnome-search-tool</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Disable Quick Search Second Scan</short>
        <long>
          This key determines if the search tool disables the use of the 
          find command after performing a quick search.
        </long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/gnome-search-tool/quick_search_second_scan_excluded_paths</applyto>
      <key>/schemas/apps/gnome-search-tool/quick_search_second_scan_excluded_paths</key>
      <owner>gnome-search-tool</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[/]</default>
      <locale name="C">
        <short>Quick Search Second Scan Excluded Paths</short>
        <long>
	  This key defines the paths the search tool will exclude from a 
	  second scan when performing a quick search.  The second scan
	  uses the find command to search for files.  The purpose of the 
	  second scan is to find files that have not been indexed.  
	  The wildcards '*' and '?' are supported.  The default value is /.
        </long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/gnome-search-tool/columns_order</applyto>
      <key>/schemas/apps/gnome-search-tool/columns_order</key>
      <owner>gnome-search-tool</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[0]</default>
      <locale name="C">
        <short>Search Result Columns Order</short>
        <long>
	  This key defines the order of the columns in the search
	  results.  This key should not be modified by the user.
        </long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/gnome-search-tool/default_window_width</applyto>
      <key>/schemas/apps/gnome-search-tool/default_window_width</key>
      <owner>gnome-search-tool</owner>
      <type>int</type>
      <default>-1</default>
      <locale name="C">
        <short>Default Window Width</short>
	<long>
	  This key defines the window width, and it's used to remember the
	  size of the search tool between sessions.  Setting it to -1 will
	  make the search tool use the default width.
	</long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/gnome-search-tool/default_window_height</applyto>
      <key>/schemas/apps/gnome-search-tool/default_window_height</key>
      <owner>gnome-search-tool</owner>
      <type>int</type>
      <default>-1</default>
      <locale name="C">
        <short>Default Window Height</short>
	<long>
	  This key defines the window height, and it's used to remember the
	  size of the search tool between sessions.  Setting it to -1 will
	  make the search tool use the default height.
	</long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/gnome-search-tool/default_window_maximized</applyto>
      <key>/schemas/apps/gnome-search-tool/default_window_maximized</key>
      <owner>gnome-search-tool</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Default Window Maximized</short>
	<long>
	  This key determines if the search tool window starts in a maximized
	  state.
	</long>
      </locale>
    </schema>
    <schema>
      <applyto>/apps/gnome-search-tool/look_in_folder</applyto>
      <key>/schemas/apps/gnome-search-tool/look_in_folder</key>
      <owner>gnome-search-tool</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Look in Folder</short>
	<long>
	  This key defines the default value of the "Look in Folder"
	  widget.
	</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
