ThemeDescription="Gtk default style theme -- needs work"
ThemeAuthor="Marko Macek"
Look=gtk
TitleBarHeight=20
TitleButtonsSupported="xmis"

BorderSizeX=6
BorderSizeY=6
CornerSizeX=16
CornerSizeY=16
DlgBorderSizeX=2
DlgBorderSizeY=2

ColorNormalBorder="rgb:A0/A0/A0"
ColorActiveBorder="rgb:D0/D0/D0"
ColorActiveTitleBar="rgb:D0/D0/D0"
ColorNormalTitleBar="rgb:A0/A0/A0"
ColorNormalButton="rgb:C0/C0/C0"
ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:00/00/00"
ColorNormalMenu="rgb:D7/D7/D7"
ColorActiveMenuItem="rgb:EB/EB/EB"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:D7/D7/D7"
ColorNormalTaskBarApp="rgb:D7/D7/D7"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:EB/EB/EB"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorMinimizedTaskBarApp="rgb:A0/A0/A0"
ColorMinimizedTaskBarAppText="rgb:00/00/00"
ColorListBox="rgb:CC/CC/CC"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:CC/CC/FF"
ColorListBoxSelectionText="rgb:00/00/00"
ColorScrollBar="rgb:C0/C0/C0"
ColorScrollBarSlider="rgb:C0/C0/C0"
ColorScrollBarButtonArrow="rgb:C0/C0/C0"
