# $Id$
# Maintainer: Thomas Baechler <thomas@archlinux.org>
name=ppp
version=2.4.7
release=3
backup=(etc/ppp/{chap-secrets,pap-secrets,options,ip-up,ip-down,ip-down.d/00-dns.sh,ip-up.d/00-dns.sh,ipv6-up.d/00-iface-config.sh})
source=(https://download.samba.org/pub/ppp/ppp-${version}.tar.gz{,.asc}
        ppp-2.4.6-makefiles.patch
        options
        ip-up
        ip-down
        ip-up.d.dns.sh
        ip-down.d.dns.sh
        ipv6-up
        ipv6-down
        ipv6-up.d.iface-config.sh
        ppp.systemd
        CVE-2015-3310.patch)

build() {
  cd "${SRC}/${name}-${version}"

  patch -p1 -i "${SRC}/ppp-2.4.6-makefiles.patch"
  patch -p1 -i "${SRC}/CVE-2015-3310.patch"

  # enable active filter
  sed -i "s:^#FILTER=y:FILTER=y:" pppd/Makefile.linux
  # enable ipv6 support
  sed -i "s:^#HAVE_INET6=y:HAVE_INET6=y:" pppd/Makefile.linux
  # Enable Microsoft proprietary Callback Control Protocol
  sed -i "s:^#CBCP=y:CBCP=y:" pppd/Makefile.linux 

  # -D_GNU_SOURCE is needed for IPv6 to work apparently
  CFLAGS="$CPPFLAGS $CFLAGS -D_GNU_SOURCE" LDFLAGS="$LDFLAGS" ./configure --prefix=/usr
  make 
  make INSTROOT="${PKG}" install 

  install -D -m644 ../options "${PKG}/etc/ppp/options"
  install -D -m755 ../ip-up   "${PKG}/etc/ppp/ip-up"
  install -D -m755 ../ip-down "${PKG}/etc/ppp/ip-down"
  install -d -m755 "${PKG}/etc/ppp/ip-up.d"
  install -d -m755 "${PKG}/etc/ppp/ip-down.d"
  install -m755 ../ip-up.d.dns.sh   "${PKG}/etc/ppp/ip-up.d/00-dns.sh"
  install -m755 ../ip-down.d.dns.sh "${PKG}/etc/ppp/ip-down.d/00-dns.sh"
  install -D -m755 ../ipv6-up   "${PKG}/etc/ppp/ipv6-up"
  install -D -m755 ../ipv6-down "${PKG}/etc/ppp/ipv6-down"
  install -d -m755 "${PKG}/etc/ppp/ipv6-up.d"
  install -d -m755 "${PKG}/etc/ppp/ipv6-down.d"
  install -m755 ../ipv6-up.d.iface-config.sh "${PKG}/etc/ppp/ipv6-up.d/00-iface-config.sh"

  install -D -m755 scripts/pon  "${PKG}/usr/bin/pon"
  install -D -m755 scripts/poff "${PKG}/usr/bin/poff"
  install -D -m755 scripts/plog "${PKG}/usr/bin/plog"
  install -D -m644 scripts/pon.1 "${PKG}/usr/share/man/man1/pon.1"
  install -D -m600 etc.ppp/pap-secrets  "${PKG}/etc/ppp/pap-secrets"
  install -D -m600 etc.ppp/chap-secrets "${PKG}/etc/ppp/chap-secrets"
  install -d -m755 "${PKG}/etc/ppp/peers" 
  chmod 0755 "${PKG}/usr/lib/pppd/${version}"/*.so

  install -D -m644 "${SRC}"/ppp.systemd "${PKG}"/usr/lib/systemd/system/ppp@.service
}
