#! /bin/sh

. $TS_GLOBAL
. /etc/vmview.functions
HOME=/etc/skel

if [ -n $DEBUG_NETWORK ] ; then
    debug="-d"
fi

case "$1" in
init)
    if ! pkg_initialized $PACKAGE; then
	pkg_set_init_flag $PACKAGE

	if [ ! -e $HOME/.vmware ] ; then
	    mkdir -p $HOME/.vmware
	fi

	(ls -1 /etc/vmware/*.vdm ) |
	while read filename ; do
	    cp $filename $HOME/.vmware/.
	done

	let x=0
	while [ -n "`eval echo '$SESSION_'$x'_TYPE'`" ] ; do
	  VDITYPE=`eval echo '$SESSION_'$x'_TYPE'`
	  if [ "`make_caps $VDITYPE`" == "VMVIEW" ] ; then

      	    VDITITLE=`eval echo '$SESSION_'$x'_TITLE'`
	    VDITITLE=`replace_char "$VDITITLE" " " "_"`
	    VDIPARAMS=/tmp/VDI$VDITITLE
	    VDICONFIG=$HOME/.vmware/$VDITITLE.vdm
	    touch $VDICONFIG
	    # we need to pass the TS selected keyboard map through to rdesktop
	    rdesktopoptions="-k $KEYBOARD_MAP"

	    set | grep "SESSION_"$x"_VMVIEW_"  > $VDIPARAMS
	    while read session; do
	      line=`echo $session | cut -f4- -d"_"`
	      vdioption=${line%%=*}
	      vdioption=`make_lower $vdioption`
	      var="\$${session%%=*}"
	      vdivalue=`eval echo $var`
	      # fix for mixed case (case sensitive) parameters
	      if [ "$vdioption" == "serverurl" ] ; then vdioption="serverURL" ; fi
	      if [ "$vdioption" == "noninteractive" ] ; then vdioption="nonInteractive" ; fi
	      if [ "$vdioption" == "desktopname" ] ; then vdioption="desktopName" ; fi
	      if [ "$vdioption" == "domainname" ] ; then vdioption="domainName" ; fi
	      if [ "$vdioption" == "username" ] ; then vdioption="userName" ; fi
	      if [ "$vdioption" == "mmrpath" ] ; then vdioption="mmrPath" ; fi
	      if [ "$vdioption" == "rdesktopoptions" ] ; then vdioption="rdesktopOptions" ; fi
	      # some parameters don't have values
	      if [ "$vdioption" == "fullscreen" ] || [ "$vdioption" == "nonInteractive" ] || [ "$vdioption" == "keep-wm-bindings" ] ; then
	        value=`make_lower $vdivalue`
	        if [ "$value" == "true" ] || [ "$value" == "on" ] ; then
	    	    echo "--$vdioption" >> $VDICONFIG
		fi
	      # allow for passthrough of user specified rdesktop options
	      elif [ "$vdioption" == "rdesktopOptions" ] ; then
	        rdesktopoptions="${rdesktopoptions} ${vdivalue}"
	      # allow for multiple REDIRECTn
	      elif [ `expr match "$vdioption" 'redirect'` == "8" ] ; then
	        echo "--redirect='$vdivalue'" >> $VDICONFIG
	      # allow for multiple USBn
	      elif [ `expr match "$vdioption" 'usb'` == "3" ] ; then
	        echo "--usb='$vdivalue'" >> $VDICONFIG
	      else
	        echo "--$vdioption='$vdivalue'" >> $VDICONFIG
	      fi
	    done < $VDIPARAMS
	    # make sure we set at least the keyboard map
	    echo "--rdesktopOptions='$rdesktopoptions'" >> $VDICONFIG
  	  fi
	  let x=x+1
	done
	vdi_menu
    fi
    ;;
  *)
    exit 1
    ;;
esac

exit 0
