# Maintainer: Lukas Fleischer <lfleischer@archlinux.org>
# Contributor: Andrea Scarpino <andrea@archlinux.org>
# Contributor: Dale Blount <dale@archlinux.org>
# Contributor: Manolis Tzanidakis
# Contributor: Leonid Isaev

name=autofs
version=5.1.4
release=3
source=("https://www.kernel.org/pub/linux/daemons/${name}/v5/${name}-${version}.tar."{xz,sign}
        "0001-autofs-5.1.4-account-for-recent-libnsl-changes.patch")

build() {
  cd "${SRC}/${name}-${version}"

  # FS#58241
  patch -p1 -i ../0001-autofs-5.1.4-account-for-recent-libnsl-changes.patch

  sed -i -e 's|/etc/auto.misc|/etc/autofs/auto.misc|' \
         -e 's|/etc/auto.master.d|/etc/autofs/auto.master.d|' samples/auto.master

  ./configure --prefix=/usr \
	--sysconfdir=/etc/autofs \
	--with-mapdir=/etc/autofs \
	--with-confdir=/etc/default \
	--without-hesiod \
	--enable-ignore-busy \
	--with-libtirpc \
	--with-systemd
  make

  make INSTALLROOT="${PKG}" install

  rm -r "$PKG/run"
  install -dm755 "$PKG/etc/autofs/auto.master.d"
}
