# Description: Thinstation essential package
# URL: http://www.thinstation.org
# Maintainer: Donald A. Cupp Jr. (don cupp jr at ya hoo dot com)

name=firmware-p54
version=2.13
release=1
source=(https://daemonizer.de/prism54/prism54-fw/fw-softmac/2.13.25.0.arm
	https://daemonizer.de/prism54/prism54-fw/fw-usb/2.13.1.0.lm86.arm
	https://daemonizer.de/prism54/prism54-fw/fw-usb/2.13.25.0.lm87.arm)

build() {
	mkdir -p $PKG/lib/firmware
	mv 2.13.25.0.arm $PKG/lib/firmware/isl3886pci
	mv 2.13.1.0.lm86.arm $PKG/lib/firmware/isl3886usb
	mv 2.13.25.0.lm87.arm $PKG/lib/firmware/isl3887usb


        mkdir -p $PKG/ts/5.1/kernel/
        mv $PKG/lib/firmware $PKG/ts/5.1/kernel/.
}
