#! /bin/sh

. $TS_GLOBAL
HOME=/etc/skel

case "$1" in
init)
 if ! pkg_initialized $PACKAGE; then
	pkg_set_init_flag $PACKAGE
	if [ ! -e $HOME/.config/chromium ] ; then
		mkdir -p $HOME/.config/chromium
		cp -r /etc/chromium/* $HOME/.config/chromium/.
	fi
	CHROMEPREFS=$HOME/.config/chromium/Default/Preferences
	if [ ! -e $CHROMEPREFS ] ; then
	    if [ -z $CHROME_HOMEPAGE ]; then
	    	CHROME_HOMEPAGE="http://www.thinstation.net"
	    fi
	    let x=0
	    # Add any configuration parameters
	    while [ -n "`eval echo '$SESSION_'$x'_TYPE'`" ] ; do
		CHROMETYPE=`eval echo '$SESSION_'$x'_TYPE'`
		if [ "`make_caps $CHROMETYPE`" = "CHROME" ] ; then
		    CHROMEHP=`eval echo '$SESSION_'$x'_CHROME_HOMEPAGE'`
		fi
		let x=x+1
	    done
	    if [ -n "$CHROMEHP" ] ; then
		CHROME_HOMEPAGE=$CHROMEHP
	    fi
	    sed -e 's|http://www.thinstation.org|'$CHROME_HOMEPAGE'|g' /etc/chromium/Default/Preferences.tpl >> $CHROMEPREFS
	fi
 fi
;;
esac

exit 0
