# Description: Monitors and Controls incoming TCP connections
# URL:         ftp://ftp.porcupine.org/pub/security/index.html
# Maintainer:  CRUX System Team, core-ports at crux dot nu

name=tcp_wrappers
version=7.6
release=10
source=(ftp://ftp.porcupine.org/pub/security/${name}_${version}.tar.gz
        ftp://ftp.uni-frankfurt.de/pub/Mirrors/gentoo.org/distfiles/tcp-wrappers-$version-patches-1.0.tar.bz2
        hosts.allow hosts.deny try-from.8 safe_finger.8)

build() {
    cd ${name}_${version}

    patch -p1 -i $SRC/$version/tcp-wrappers-$version-makefile.patch
    patch -p1 -i $SRC/$version/generic/01_all_redhat-bug11881.patch
    patch -p0 -i $SRC/$version/generic/02_all_redhat-bug17795.patch
    patch -p0 -i $SRC/$version/generic/03_all_wildcard.patch
    patch -p1 -i $SRC/$version/generic/04_all_fixgethostbyname.patch
    patch -p1 -i $SRC/$version/generic/07_all_sig.patch
    patch -p1 -i $SRC/$version/generic/08_all_strerror.patch
    patch -p1 -i $SRC/$version/generic/09_all_gcc-3.4.patch
    patch -p1 -i $SRC/$version/generic/10_all_more-headers.patch
    patch -p1 -i $SRC/$version/tcp-wrappers-$version-shared.patch
    patch -p2 -i $SRC/$version/tcp-wrappers-$version-ipv6-1.14.diff

    
    export GENTOO_OPT="-DHAVE_WEAKSYMS -DINET6=1 -Dss_family=__ss_family -Dss_len=__ss_len" 
    export RANLIB=ranlib 
    export MAJOR=0 MINOR=${version:0:1} REL=${version:2:3}
    make config-check
    make linux

    install -d $PKG/{etc,usr/{sbin,lib,include,man/{man3,man5,man8}}}

    install -m 0755 safe_finger tcpd tcpdchk tcpdmatch try-from $PKG/usr/sbin
    install -m 0644 tcpd.h $PKG/usr/include
    install -m 0644 libwrap.a $PKG/usr/lib
    cp --no-dereference --preserve=links libwrap.so* $PKG/usr/lib

    install -m 0644 *.3 $PKG/usr/man/man3
    install -m 0644 *.5 $PKG/usr/man/man5
    install -m 0644 $SRC/*.8 *.8 $PKG/usr/man/man8
    ln -s hosts_access.3.gz $PKG/usr/man/man3/hosts_ctl.3.gz
    ln -s hosts_access.3.gz $PKG/usr/man/man3/request_init.3.gz
    ln -s hosts_access.3.gz $PKG/usr/man/man3/request_set.3.gz
    ln -s hosts_access.5.gz $PKG/usr/man/man5/host.allow.5.gz
    ln -s hosts_access.5.gz $PKG/usr/man/man5/host.deny.5.gz

    install -m 0644 $SRC/hosts.{deny,allow} $PKG/etc
}
