#
# This card is MFC-compliant, but identifies itself as single function
#
vers_1 5.0, "3Com", "Megahertz 3CCFEM556", "LAN + 56k Modem"
manfid 0x0101, 0x0556
funcid 0

mfc {
  funcid network_adapter
  config base 0x1000 mask 0x267 last_index 0x07
  cftable_entry 0x07
    Vcc Vnom 5V
    irq mask 0xffff [level]
    io  0x0000-0x000f [8bit] [16bit]
}, {
  funcid serial_port
  config base 0x1100 mask 0x277 last_index 0x27
  cftable_entry 0x27
    Vcc Vnom 5V
    irq mask 0xffff [level]
    io  0x0000-0x0007 [8bit]
}
