#
# Replacement CIS for Multitech MT5634ZLX modems
#
dev_info no_info
vers_1 4.1, "MultiTech", "PCMCIA 56K DataFax"
manfid 0x0200, 0x0001
funcid serial_port
config base 0xff80 mask 0x0067 last_index 0x27
cftable_entry 0x0f [default]
  [rdybsy] [audio] [pwrdown]
  Vcc Vnom 5V Vpp1 Vnom 5V Vpp2 Vnom 5V
  io 0x03f8-0x03ff [lines=10] [8bit]
cftable_entry 0x17
  io 0x02f8-0x02ff [lines=10] [8bit]
cftable_entry 0x1f
  io 0x03e8-0x03ef [lines=10] [8bit]
cftable_entry 0x27
  io 0x02e8-0x02ef [lines=10] [8bit]
