#
# The on-card CIS says it is MFC-compliant, but it is not
#
vers_1 4.1, "LINKSYS", "PCMLM28"
manfid 0x0143, 0xc0ab
funcid 0
config base 0x03f8 mask 0x03 last_index 0x2f

cftable_entry 0x24 [default]
  Vcc Vnom 5V
  irq mask 0xffff [level]
  io 0x0300-0x031f, 0x02f8-0x02ff [8bit] [16bit]

cftable_entry 0x25
  io 0x0320-0x033f, 0x02f8-0x02ff [8bit] [16bit]
cftable_entry 0x26
  io 0x0340-0x035f, 0x02f8-0x02ff [8bit] [16bit]
cftable_entry 0x27
  io 0x0360-0x037f, 0x02f8-0x02ff [8bit] [16bit]

cftable_entry 0x28
  io 0x0300-0x031f, 0x03e8-0x03ef [8bit] [16bit]
cftable_entry 0x29
  io 0x0320-0x033f, 0x03e8-0x03ef [8bit] [16bit]
cftable_entry 0x2a
  io 0x0340-0x035f, 0x03e8-0x03ef [8bit] [16bit]
cftable_entry 0x2b
  io 0x0360-0x037f, 0x03e8-0x03ef [8bit] [16bit]

cftable_entry 0x2c
  io 0x0300-0x031f, 0x02e8-0x02ef [8bit] [16bit]
cftable_entry 0x2d
  io 0x0320-0x033f, 0x02e8-0x02ef [8bit] [16bit]
cftable_entry 0x2e
  io 0x0340-0x035f, 0x02e8-0x02ef [8bit] [16bit]
cftable_entry 0x2f
  io 0x0360-0x037f, 0x02e8-0x02ef [8bit] [16bit]
