# $Id$
# Maintainer: Ionut Biru <ibiru@archlinux.org>

name=gnome-online-accounts
version=3.36.0
release=2
source=(https://download.gnome.org/sources/$name/${version:0:4}/$name-$version.tar.xz)

build() {
  cd $name-$version

  ./configure \
    --prefix=/usr \
    --libexecdir=/usr/lib/$name \
    --disable-static \
    --enable-media-server \
    --enable-kerberos \
    --enable-lastfm \
    --enable-gtk-doc

  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

  make
  make DESTDIR="$PKG" install
}
