# Description: A Type 1 Font Rasterizer Library for UNIX/X11.
# URL: http://www.ibiblio.org/pub/Linux/libs/graphics/!INDEX.html
# Maintainer: Danny Rawlins, crux at romster dot me
# Depends on: xorg-libxaw

name=t1lib
version=5.1.2
release=2
source=(http://www.ibiblio.org/pub/Linux/libs/graphics/$name-$version.tar.gz
	lib-cleanup.diff
	format-security.diff
	CVE-2011-0764.diff
	CVE-2011-1552_1553_1554.patch
	CVE-2010-2642.patch)

build() {
	cd $name-$version

	patch -p1 -i $SRC/lib-cleanup.diff
	patch -p1 -i $SRC/format-security.diff
	patch -p1 -i $SRC/CVE-2011-0764.diff
	patch -p1 -i $SRC/CVE-2011-1552_1553_1554.patch
	patch -p1 -i $SRC/CVE-2010-2642.patch

	./configure \
		--prefix=/usr \
		--disable-nls

	make without_doc
	make prefix=$PKG/usr install

	rm -r $PKG/usr/share/t1lib/doc
	cd $PKG/usr/lib
	chmod a+x libt1.la libt1.so.${version} libt1x.la
}
