# Maintainer: AndyRTR <andyrtr@archlinux.org>

name=graphite
version=1.3.14
release=1
source=(https://github.com/silnrsi/graphite/releases/download/${version}/graphite2-${version}.tgz)
sha256sums=('f99d1c13aa5fa296898a181dff9b82fb25f6cc0933dbaa7a475d8109bd54209d')


build() {
  mkdir build
  cd build
  cmake -G "Unix Makefiles" ../graphite2-${version} \
	-DCMAKE_C_FLAGS:STRING="${CFLAGS}" \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_BUILD_TYPE:STRING=Release \
	-DGRAPHITE2_COMPARE_RENDERER=OFF \

  # fix unwanted -O3 cflag (taken form Debian)
  find . -type f ! -name "rules" ! -name "changelog" -exec sed -i -e 's/\-O3//g' {} \;

  make 
  make -j1 docs

  cd "${SRC}"/build
  make DESTDIR="$PKG/" install
  # install doc files
  mkdir -p "${PKG}"/usr/share/doc/graphite2/api
#  cp -vrf doc/doxygen/{html,latex/refman.pdf} "${PKG}"/usr/share/doc/graphite2/api
#  cp -vrf doc/{GTF,manual}.html "${PKG}"/usr/share/doc/graphite2

  # licenses
  mkdir -p "${PKG}"/usr/share/licenses/${name}
  install -m644 "${SRC}"/graphite2-${version}/COPYING "${PKG}"/usr/share/licenses/${name}/
}
