
# -- 2X Options
#
# 2X_MODE                         Operating mode
#                                   2X for 2X Application Server client mode (default)
#                                   MS for Microsoft Terminal Server client mode
# 2X_SERVER                       Server name/ip address
# 2X_PORT                         Server port (default port: 3389)
# 2X_USER                         User name
# 2X_PASSWORD                     Password
# 2X_DOMAIN                       Domain
# 2X_START_PROGRAM_ENABLED        Enable Start Program option (Yes/No)
# 2X_START_PROGRAM                Application to start
# 2X_START_PROGRAM_FOLDER         Working folder
# 2X_FULL_SCREEN                  Full Screen, overrides width/height settings (Yes/No)
# 2X_WIDTH                        Desktop width (default: 1024)
# 2X_HEIGHT                       Desktop height (default: 768)
# 2X_COLOR_DEPTH                  Color depth in bits (default: 24 bits)
# 2X_EXPERIENCE                   RDP experience one or more ORed value(s) from:
#                                   0x00 to disable nothing (default)
#                                   0x01 to disable wallpapers
#                                   0x02 to disable full window drag
#                                   0x04 to disable menu animations
#                                   0x08 to disable theming
#                                   0x20 to disable cursor shadow
#                                   0x40 to disable cursor blinking
# 2X_KEYMAP_FILE                  Path to keymap file
#
#

#SESSION_#_2X_MODE=2X
#SESSION_#_2X_USER=fred
#SESSION_#_2X_PASSWORD=smith
#SESSION_#_2X_SERVER=Donald
#SESSION_#_2X_PORT=3389
#SESSION_#_2X_FULL_SCREEN=Yes
#SESSION_#_2X_COLOR_DEPTH=16
#SESSION_#_2X_START_PROGRAM_ENABLED=Yes
#SESSION_#_2X_START_PROGRAM=Notepad
