# The behavior of this default firewall can be changed with a few parameters
# The default drops everything on INPUT and FORWARD except established conns
# These settings are only applicable at build time
# FIREWALL_DEFAULT	Set to no to override the default rule to make your own
# FIREWALL_PING		Set to yes to accept ping (default is to drop pings)
# FIREWALL_CUPS		Set to no if you don't want or need SNMP printers

#FIREWALL_DEFAULT=yes
#FIREWALL_PING=no
#FIREWALL_CUPS=yes

# You can define your own firewall rules to /etc/iptables at build time
# Files are named according to number sorting order and are standard
# iptables and ip6tables formats
# To support both IPv4 and IPv6 rules, differences can be tagged with
# either #IPV4 or #IPV6 markers at the end of the rule to differentiate
# See existing rules in the "firewall" package for examples
