
##
# --- Gtk Theme Engine Selection
#
# GTK_THEME              Selects the theme engine that gtk will use to
#                        render buttons and sliders. Clearlooks by default
#                        Set to ALL to include all theme engines.
#                        Available themes:
#                                         Clearlooks
#                                         Crux
#                                         Industrial
#                                         Mist
#                                         Redmond
#                                         ThinIce
#                                         Xfce   if xfwm4 package is included


GTK_THEME=Clearlooks
