# Description: Thinstation essential package
# URL: http://www.thinstation.org
# Maintainer: Donald A. Cupp Jr. (don cupp jr at ya hoo dot com)

name=open-vm-tools
version=2012.10.14-874563
kver=3.6.5
release=1
source=(http://downloads.sourceforge.net/project/$name/$name/Development%20Snapshots/${name}-$version.tar.gz)

build() {
	cd $name-$version
#ln -sf /ts/components/kernel/kernel/modules-3.6.5TS_SMP 3.6.5TS_SMP
#ln -sf /ts/components/kernel/kernel/modules-3.6.5TS 3.6.5TS
	sed -i -e 's/s_frozen/s_writers.frozen/g' modules/linux/vmsync/sync.c
#	sed -i -e 's/, KM_USER0//g' modules/linux/vmhgfs/page.c

	./configure --prefix=/ \
			--exec-prefix=/ \
			--sysconfdir=/etc \
			--libexecdir=/lib \
			--mandir=/usr/man \
			--with-kernel-release=${kver}TS_SMP \
			--with-linuxdir=/usr/src/kernels/${kver}TS_SMP \
			--disable-docs \
			--with-gtkmm \
			--without-pam \

	make
	make DESTDIR=$PKG install
	make clean

	./configure --prefix=/ \
			--exec-prefix=/ \
			--sysconfdir=/etc \
			--libexecdir=/lib \
			--mandir=/usr/man \
			--with-kernel-release=${kver}TS \
			--with-linuxdir=/usr/src/kernels/${kver}TS \
			--disable-docs \
			--with-gtkmm \
			--without-pam \

	make
	make DESTDIR=$PKG install

	mkdir -p $PKG/lib/modules
	mv $PKG/usr/src/kernels/* $PKG/lib/modules/.
	rm -rf $PKG/{ts,share,include,usr} $PKG/lib/{*.a,*.la,pkgconfig} $PKG/lib/open-vm-tools/plugins/common/*.la $PKG/etc/pam.d
}
