# Description: GNU EFI library
# URL:         http://gnu-efi.sf.net/
# Maintainer:  Thomas Penteker, tek at serverop dot de

name=gnu-efi
version=3.0w.orig
release=1
source=(http://download.sourceforge.net/${name}/${name}_${version}.tar.gz
	makefile.patch)

strip() {
  if [ -n "`echo $@ | grep lib64/`" ]; then
    /opt/cross/x-tools/x86_64-thinstaion-linux-gnu/bin/x86_64-thinstation-linux-gnu-strip $@
  else
    /usr/bin/strip $@
  fi
}

build() {
  cd $name-3.0
  patch -Np1 < $SRC/makefile.patch

  make INSTALLROOT=$PKG PREFIX=/usr install
  make clean

  export REPORT_ARCH=x86_64
  export CFLAGS="-O2 -march=x86-64 -m64 -pipe"
  make ARCH=x86_64 CROSS_COMPILE="/opt/cross/x-tools/x86_64-thinstation-linux-gnu/bin/x86_64-thinstation-linux-gnu-" INSTALLROOT=$PKG/opt/cross/x-tools/x86_64-thinstation-linux-gnu/x86_64-thinstation-linux-gnu/sysroot PREFIX=/usr install
}
