## $Id$
##
## BEGIN LICENSE BLOCK
##
## Copyright (C) 2002  Damon Courtney
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## version 2 as published by the Free Software Foundation.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License version 2 for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the
##     Free Software Foundation, Inc.
##     51 Franklin Street, Fifth Floor
##     Boston, MA  02110-1301, USA.
##
## END LICENSE BLOCK

Action DeleteWindowsService

Property Database shorttext "Database"
Property ServiceName shorttext "Service Name"
Property System shorttext "System"

proc ::InstallJammer::actions::DeleteWindowsService { obj } {
    global conf

    if {!$conf(windows)} { return }

    $obj properties props -subst 1

    set service [twapi::get_service_internal_name $props(ServiceName)]

    set cmd [list twapi::delete_service $service]

    if {$props(Database) ne ""} {
        lappend cmd -database $props(Database)
    }

    if {$props(System) ne ""} {
        lappend cmd -system $props(System)
    }

    eval $cmd
}
