# $Id$
# Maintainer: Gaetan Bisson <bisson@archlinux.org>
# Contributor: Tobias Kieslich <tobias@justdreams.de>
# Contributor: tobias <tobias@archlinux.org>

name=inkscape
version=0.92.1
release=3
source=(https://media.inkscape.org/dl/resources/file/inkscape-0.92.1.tar_XlpI7qT.bz2)

build() {
	tar -xvf *.bz2
	cd "${SRC}/${name}-${version}"
	./autogen.sh

#	sed -i 's|/usr/bin/python\>|/usr/bin/python2|g' cxxtest/*.py
#	sed -i 's|/usr/bin/env python\>|/usr/bin/env python2|g' share/*/{test/,}*.py
#	sed -i 's|"python" },|"python2" },|g' src/extension/implementation/script.cpp
#	sed -i 's|python -c|python2 -c|g' configure share/extensions/uniconv*.py
#	sed -i 's|"python"|"python2"|g' src/main.cpp

	sed -i 's| abs(| std::fabs(|g' src/ui/tools/flood-tool.cpp

	./configure \
		--prefix=/usr \
		--with-python \
		--with-perl \
		--enable-lcms \
		--enable-poppler-cairo \
		--disable-strict-build \
		--disable-dependency-tracking
	make
	make DESTDIR="${PKG}" install
}
