# Description: The Rust programming language compiler and utilities.
# URL:         https://www.rust-lang.org
# Maintainer:  6c37 Team, https://github.com/6c37/crux-ports/issues
# Depends on:  cmake

name=rust
version=1.39.0
release=1
source=(
	https://static.rust-lang.org/dist/rustc-$version-src.tar.gz
	https://static.rust-lang.org/dist/2018-03-29/rust-std-1.25.0-x86_64-unknown-linux-gnu.tar.gz
	https://static.rust-lang.org/dist/2018-03-29/rustc-1.25.0-x86_64-unknown-linux-gnu.tar.gz
	https://static.rust-lang.org/dist/2018-03-29/cargo-0.26.0-x86_64-unknown-linux-gnu.tar.gz
)

build() {
	cd rustc-$version-src

	mkdir -p build/cache/2018-03-29
	cp $PKGMK_SOURCE_DIR/rust-std-1.25.0-x86_64-unknown-linux-gnu.tar.gz build/cache/2018-03-29/
	cp $PKGMK_SOURCE_DIR/rustc-1.25.0-x86_64-unknown-linux-gnu.tar.gz build/cache/2018-03-29/
	cp $PKGMK_SOURCE_DIR/cargo-0.26.0-x86_64-unknown-linux-gnu.tar.gz build/cache/2018-03-29/

	./configure --prefix=/usr --enable-extended --disable-docs

	procs=`nproc`
	let procs-=1
	python3 ./x.py build -j $procs
	DESTDIR=$PKG python3 ./x.py install

	rm -rf $PKG/usr/share/doc
	rm -rf $PKG/usr/share/zsh
	rm -rf $PKG/etc
	rm -rf $PKG/usr/lib/rustlib/{components,manifest-rustc,rust-installer-version,uninstall.sh}
	rm -rf $PKG/ts
}
