# Submbitter: Eric Bélanger <eric@archlinux.org>
# Maintainer: McNoggins <gagnon88 (at) gmail (dot) com>

name=qt3
version=3.3.8b
release=9
CARCH=x86_64
source=(http://download.qt.io/archive/qt/3/qt-x11-free-${version}.tar.gz
        qt3-png15.patch qt-copy-kde-patches.tar.bz2 qt-patches.tar.bz2
        eastern_asian_languagues.diff qt-odbc.patch gcc-4.6.patch
        qt-x11-free-3.3.5-makelibshared.patch)

build() {
  cd qt-x11-free-${version}
  # apply qt patches from kde.org
  for i in ../qt-copy-kde-patches/*; do
    patch -p0 -i $i 
  done
  # apply other qt patches and one security fix from debian/gentoo
  for i in ../qt-patches/*; do
    patch -p1 -i $i 
  done
  # fix CJK font/chars select error (FS#11245)
  patch -p1 -i "${SRC}"/eastern_asian_languagues.diff 
  # fix build problem against new unixODBC
  patch -p1 -i "${SRC}"/qt-odbc.patch 
  # fix build with gcc 4.6.0
  patch -p1 -i "${SRC}"/gcc-4.6.patch
  patch -p0 -i "${SRC}"/qt3-png15.patch 

  patch -p1 -i "${SRC}"/qt-x11-free-3.3.5-makelibshared.patch

  sed -i "s|-O2|$CXXFLAGS|" mkspecs/linux-g++{,-32,-64}/qmake.conf
  sed -i "s|-I. |$CXXFLAGS -I. |" qmake/Makefile.unix
  sed -i "s|read acceptance|acceptance=yes|" configure

  export QTDIR="${SRC}"/qt-x11-free-${version}
  export PATH=${QTDIR}/bin:${PATH}
  export LD_LIBRARY_PATH=${QTDIR}/lib:${LD_LIBRARY_PATH}
  export QMAKESPEC=$QTDIR/mkspecs/linux-g++

  if [ "$CARCH" = "x86_64" ]; then
      export ARCH="-64"	
    else unset ARCH
  fi

    local SQL
    if [ "`pkginfo -i | grep mysql`" ];then
        SQL="-qt-sql-mysql -I/usr/include/mysql -L/usr/lib/mysql"
    fi

  ./configure \
    -prefix /usr/share/qt3 \
    -bindir /usr/share/qt3/bin \
    -headerdir /usr/include/qt3 \
    -libdir /usr/lib \
    -plugindir /usr/lib/qt3 \
    -platform linux-g++$ARCH \
    -system-zlib \
    -qt-gif \
    -release \
    -shared \
    -sm \
    -nis \
    -thread \
    -stl \
    -system-lib{png,jpeg,mng} \
    -no-g++-exceptions \
    $SQL

  make
  make INSTALL_ROOT="${PKG}" install
  sed -i -e "s|-L${SRC}/qt-x11-free-${version}/lib ||g" -e "s|${SRC}/||g" "${PKG}"/usr/lib/*.prl
  rm -rf "${PKG}"/usr/share/qt3/{phrasebooks,templates,translations}
  rm -rf "${PKG}"/usr/share/qt3/mkspecs/{aix*,*bsd*,cygwin*,dgux*,darwin*,hpux*,hurd*,irix*,linux-g++$ARCH/linux-g++$ARCH,lynxos*,macx*,qnx*,reliant*,sco*,solaris*,tru64*,unixware*,win32*} 

# install man pages
  install -d -m755 "${PKG}"/usr/share/man
  cp -r "${SRC}"/qt-x11-free-${version}/doc/man/{man1,man3} "${PKG}"/usr/share/man/
  for i in "${PKG}"/usr/share/man/man1/*; do
    mv $i ${i%.*}-qt3.1
  done

# Useful symlinks for cmake and configure scripts
  install -d "${PKG}"/usr/bin
  for b in "${PKG}"/usr/lib/qt3/bin/*; do
    ln -s /usr/lib/qt3/bin/$(basename $b) "${PKG}"/usr/bin/$(basename $b)-qt3
  done
}
