#! /bin/sh

. $TS_GLOBAL
. /etc/vmviewpcoip.functions

if [ -n $DEBUG_NETWORK ] ; then
    debug="-d"
fi

case "$1" in  
init)
    if ! pkg_initialized $PACKAGE; then
	pkg_set_init_flag $PACKAGE

	if [ ! -e $HOME/.vmware ] ; then
	    mkdir -p $HOME/.vmware
	fi

	let x=0
	while [ -n "`eval echo '$SESSION_'$x'_TYPE'`" ] ; do
	  VDITYPE=`eval echo '$SESSION_'$x'_TYPE'`
	  if [ "`make_caps $VDITYPE`" == "VMVIEWPCOIP" ] ; then
      	    VDITITLE=`eval echo '$SESSION_'$x'_TITLE'`
	    VDITITLE=`replace_char "$VDITITLE" " " "_"`
	    VDIPARAMS=/tmp/VDI$VDITITLE
	    VDICONFIG=$HOME/.vmware/$VDITITLE.vdm
	    touch $VDICONFIG

	    set | grep "SESSION_"$x"_VMVIEWPCOIP_"  > $VDIPARAMS
	    while read session; do
	      line=`echo $session | cut -f4- -d"_"`
	      vdioption=${line%%=*}
	      vdioption=`make_lower $vdioption`
	      var="\$${session%%=*}"
	      vdivalue=`eval echo $var`
	      # fix for mixed case (case sensitive) parameters
	      if [ "$vdioption" == "serverurl" ] ; then vdioption="serverURL" ; fi
	      if [ "$vdioption" == "desktopname" ] ; then vdioption="desktopName" ; fi
	      if [ "$vdioption" == "domainname" ] ; then vdioption="domainName" ; fi
	      if [ "$vdioption" == "username" ] ; then vdioption="userName" ; fi
	      # some parameters don't have values
	      if [ "$vdioption" == "fullscreen" ] ; then
	        value=`make_lower $vdivalue`
	        if [ "$value" == "true" ] || [ "$value" == "on" ] ; then 
	    	    echo "--$vdioption" >> $VDICONFIG
		fi
	      # allow for passthrough of user specified rdesktop options
fi
	    done < $VDIPARAMS
  	  fi
	  let x=x+1
	done
	vdipcoip_menu
    fi
    ;;
  *)
    exit 1
    ;;
esac

exit 0
