--- xfsm-logout-dialog.c	2013-02-02 05:33:56.204553369 +0000
+++ xfsm-logout-dialog.c.new	2013-02-02 17:16:49.904704392 +0000
@@ -179,28 +179,28 @@
   gtk_widget_show (main_vbox);
 
   /* label showing the users' name */
-  username = g_get_real_name ();
-  if (username == NULL
-      || *username == '\0'
-      || strcmp ("Unknown", username) == 0)
-    username = g_get_user_name ();
-
-  label_str = g_strdup_printf (_("Log out %s"), username);
-  label = gtk_label_new (label_str);
-  gtk_label_set_justify (GTK_LABEL (label), GTK_JUSTIFY_CENTER);
-  gtk_box_pack_start (GTK_BOX (main_vbox), label, FALSE, TRUE, 0);
-  gtk_widget_show (label);
-  g_free (label_str);
-
-  attrs = pango_attr_list_new ();
-  pango_attr_list_insert (attrs, pango_attr_scale_new (PANGO_SCALE_LARGE));
-  pango_attr_list_insert (attrs, pango_attr_weight_new (PANGO_WEIGHT_BOLD));
-  gtk_label_set_attributes (GTK_LABEL (label), attrs);
-  pango_attr_list_unref (attrs);
-
-  separator = gtk_hseparator_new ();
-  gtk_box_pack_start (GTK_BOX (main_vbox), separator, FALSE, TRUE, 0);
-  gtk_widget_show (separator);
+//  username = g_get_real_name ();
+//  if (username == NULL
+//      || *username == '\0'
+//      || strcmp ("Unknown", username) == 0)
+//    username = g_get_user_name ();
+//
+//  label_str = g_strdup_printf (_("Log out %s"), username);
+//  label = gtk_label_new (label_str);
+//  gtk_label_set_justify (GTK_LABEL (label), GTK_JUSTIFY_CENTER);
+//  gtk_box_pack_start (GTK_BOX (main_vbox), label, FALSE, TRUE, 0);
+//  gtk_widget_show (label);
+//  g_free (label_str);
+//
+//  attrs = pango_attr_list_new ();
+//  pango_attr_list_insert (attrs, pango_attr_scale_new (PANGO_SCALE_LARGE));
+//  pango_attr_list_insert (attrs, pango_attr_weight_new (PANGO_WEIGHT_BOLD));
+//  gtk_label_set_attributes (GTK_LABEL (label), attrs);
+//  pango_attr_list_unref (attrs);
+//
+//  separator = gtk_hseparator_new ();
+//  gtk_box_pack_start (GTK_BOX (main_vbox), separator, FALSE, TRUE, 0);
+//  gtk_widget_show (separator);
 
   /**
    * Start mode MODE_LOGOUT_BUTTONS
