--- xfsm-logout-dialog.c.orig	2019-09-11 05:16:04.258869163 +0000
+++ xfsm-logout-dialog.c	2019-09-11 05:16:52.853241053 +0000
@@ -184,7 +184,7 @@
   gtk_widget_show (main_vbox);
 
   /* label showing the users' name */
-  username = g_get_real_name ();
+/*  username = g_get_real_name ();
   if (username == NULL
       || *username == '\0'
       || strcmp ("Unknown", username) == 0)
@@ -207,7 +207,7 @@
   separator = gtk_separator_new (GTK_ORIENTATION_HORIZONTAL);
   gtk_box_pack_start (GTK_BOX (main_vbox), separator, FALSE, TRUE, 0);
   gtk_widget_show (separator);
-
+*/
   /**
    * Start mode MODE_LOGOUT_BUTTONS
    **/
