
[Desktop Entry]
Name=Password
Name[ar]=كلمة المرور
Name[as]=গুপ্তশব্দ
Name[ast]=Contraseña
Name[be]=Зьмена пароля
Name[bg]=Парола
Name[bn]=পাসওয়ার্ড
Name[bn_IN]=পাসওয়ার্ড
Name[bs]=Lozinka
Name[ca]=Contrasenya
Name[cs]=Heslo
Name[da]=Adgangskode
Name[de]=Passwort
Name[de_CH]=Passwort
Name[el]=Συνθηματικό
Name[en_GB]=Password
Name[es]=Contraseña
Name[et]=Parool
Name[fa]=گذرواژه
Name[fi]=Salasana
Name[fr]=Mot de passe
Name[gl]=Contrasinal
Name[gu]=પાસવર્ડ
Name[he]=סיסמה
Name[hi]=शब्दकूट
Name[hr]=Lozinka
Name[hu]=Jelszó
Name[id]=Password
Name[is]=Lykilorð
Name[it]=Password
Name[ja]=パスワード
Name[ka]=პაროლი
Name[kn]=ಗುಪ್ತಪದ
Name[ko]=암호
Name[lv]=Parole
Name[mai]=कूटशब्द
Name[mk]=Лозинка
Name[ml]=പാസ് വേര്‍ഡ്
Name[mr]=गुप्तशब्द
Name[ms]=Katalaluan
Name[nb]=Passord
Name[nds]=Passwoord
Name[nl]=Wachtwoord
Name[or]=ପ୍ରବେଶ ସଙ୍କେତ
Name[pa]=ਪਾਸਵਰਡ
Name[pl]=Hasło
Name[pt]=Senha
Name[pt_BR]=Senha
Name[ro]=Parolă
Name[ru]=Смена пароля
Name[si]=රහස්පදය
Name[sk]=Heslo
Name[sl]=Geslo
Name[sr]=Лозинка
Name[sr@latin]=Lozinka
Name[sv]=Lösenord
Name[ta]=கடவுச்சொல்
Name[te]=అనుమతిపదం
Name[tg]=Парол
Name[tr]=Parola
Name[uk]=Зміна паролю
Name[vi]=Mật khẩu
Name[zh_CN]=口令
Name[zh_TW]=密碼
Comment=Change your login password
Comment[ar]=غيّر كلمة مرور اسم مستخدمك
Comment[as]=আপোনাৰ প্ৰৱেশৰ গুপ্তশব্দ সলনি কৰক
Comment[ast]=Cambéu de la to contraseña d'identificación
Comment[be]=Зьмяняе ваш пароль
Comment[bg]=Промяна на паролата за вход
Comment[bn]=আপনার লগ-ইন অ্যাকাউন্টের পাসওয়ার্ড পরিবর্তন করুন
Comment[bn_IN]=লগ-ইন পাসওয়ার্ড পরিবর্তন
Comment[bs]=Promjena lozinke za prijavljivanje
Comment[ca]=Canvieu la vostra contrasenya d'entrada
Comment[cs]=Změnit vaše heslo
Comment[da]=Skift din logind-adgangskode
Comment[de]=Ihr Anmeldepasswort ändern
Comment[de_CH]=Ihr Anmelde-Passwort ändern
Comment[el]=Αλλαγή του συνθηματικού σας
Comment[en_GB]=Change your login password
Comment[es]=Cambio de su contraseña de ingreso
Comment[et]=Oma sisselogimise parooli muutmine
Comment[fa]=تغییر گذرواژهٔ ورود به سیستم شما
Comment[fi]=Vaihda salasanasi
Comment[fr]=Modifier votre mot de passe de connexion
Comment[gl]=Cambie o seu contrasinal de entrada
Comment[gu]=તમારો પ્રવેશ પાસવર્ડ બદલો
Comment[he]=שינוי סיסמת הכניסה למערכת
Comment[hi]=अपना लॉगिन शब्दकूट बदलें
Comment[hr]=Promjena lozinke za prijavljivanje
Comment[hu]=Bejelentkezési jelszó megváltoztatása
Comment[id]=Ubah login password anda
Comment[is]=Breyta lykilorðinu þínu
Comment[it]=Cambio della password di login
Comment[ja]=ログインパスワードを変更
Comment[kn]=ನಿಮ್ಮ ಪ್ರವೇಶ ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸಿ
Comment[ko]=로그인 암호를 변경합니다
Comment[lv]=Mainīt ierakstīšanās paroli
Comment[mai]=अपन लागिन गुड़किल्ली बदलू
Comment[mk]=Променете ја лозинката за најава
Comment[ml]=നിങ്ങളുടെ ലോഗിന്‍ പാസ് വേര്‍ഡ് മാറ്റുക
Comment[mr]=तुमचा लॉगीन गुप्तशब्द बदला
Comment[ms]=Tukar katalaluan logmasuk anda
Comment[nb]=Endre passord for pålogging
Comment[nds]=Änner dien Anmellenpasswoord
Comment[nl]=Jouw inlog wachtwoord veranderen
Comment[or]=ଆପଣଙ୍କ ଲଗଇନ ପ୍ରବେଶ ସଙ୍କେତ ବଦଳାନ୍ତୁ
Comment[pa]=ਆਪਣਾ ਲਾਗਇਨ ਗੁਪਤ-ਕੋਡ ਬਦਲੋ
Comment[pl]=Zmiana hasła logowania
Comment[pt]=Mudar a sua senha de autenticação
Comment[pt_BR]=Altere a senha do seu login
Comment[ro]=Schimbă parola de login
Comment[ru]=Изменяет ваш пароль
Comment[sk]=Zmeniť vaše prihlasovacie heslo
Comment[sl]=Spremeni vaše prijavno geslo
Comment[sr]=Промена лозинке за пријаву
Comment[sr@latin]=Promena lozinke za prijavu
Comment[sv]=Byt ditt inloggningslösenord
Comment[ta]=உங்கள் புகுபதிவு கடவுச்சொல்லை மாற்றவும்
Comment[te]=మీ ప్రవేశ అనుమతిపదాన్ని మార్చు
Comment[tg]=Пароли вурудотро тағйир кунед
Comment[tr]=Giriş parolasını değiştir
Comment[uk]=Зміна власного паролю
Comment[vi]=Đổi mật khẩu đăng nhập
Comment[zh_CN]=改变你的登录密码
Comment[zh_TW]=變更您的登入密碼
Exec=userpasswd
Terminal=false
Type=Application
Icon=password
Categories=X-Red-Hat-Base;X-GNOME-PersonalSettings;Settings;
X-Desktop-File-Install-Version=0.20
