#!/bin/sh
#
# /etc/rc.d/net: start/stop network interface
#

# Connection type: "DHCP" or "static"
TYPE="DHCP"

# For "static" connections, specify your settings here:
# To see your available devices run "ip link".
DEV=enp11s0
ADDR=192.168.1.100
MASK=24
GW=192.168.1.1

# Optional settings:
DHCPOPTS="-h `/bin/hostname` -t 10"

case $1 in
	start)
		if [ "${TYPE}" = "DHCP" ]; then
			/sbin/dhcpcd ${DHCPOPTS}
		else
			/sbin/ip addr add ${ADDR}/${MASK} dev ${DEV} broadcast +
			/sbin/ip link set ${DEV} up
			/sbin/ip route add default via ${GW}
		fi
		;;
	stop)
		if [ "${TYPE}" = "DHCP" ]; then
			/sbin/dhcpcd -x
		else
			/sbin/ip route del default
			/sbin/ip link set ${DEV} down
			/sbin/ip addr del ${ADDR}/${MASK} dev ${DEV}
		fi
		;;
	restart)
		$0 stop
		$0 start
		;;
	*)
		echo "Usage: $0 [start|stop|restart]"
		;;
esac

# End of file

