#!/bin/sh
#
# /etc/rc.d/lightdm: start/stop lightdm 
#

SSD=/sbin/start-stop-daemon
PROG=/usr/bin/lightdm
OPTS="--pid-file=/var/run/lightdm/lightdm.pid"
RUNDIR=/var/run/lightdm
PIDFILE=$RUNDIR/lightdm.pid

case $1 in
        start)
        $SSD --start --pidfile=$PIDFILE --exec $PROG -- $OPTS
        ;;
stop)
        $SSD --stop --retry 10 --pidfile=$PIDFILE
        ;;
restart)
        $0 stop
        $0 start
        ;;
status)
        $SSD --status --exec $PROG
        case $? in
        0) echo "$PROG is running with pid $(pidof $PROG)" ;;
        1) echo "$PROG is not running but the pid file $PID exists" ;;
        3) echo "$PROG is not running" ;;
        4) echo "Unable to determine the program status" ;;
        esac
        ;;
*)
        echo "usage: $0 [start|stop|restart|status]"
        ;;
esac

