# Maintainer: Maxime Gauduin <alucryd@archlinux.org>
# Contributor: Morfeo <morfeo89@hotmail.it>

name=(lightdm)
version=1.30.0
release=2
source=(
  lightdm.service
  lightdm.sysusers
  lightdm.tmpfiles
  lightdm.pam
  lightdm-autologin.pam
  lightdm.rules
  lightdm-default-config.patch
  Xsession
)

build() {
git clone https://github.com/CanonicalLtd/lightdm.git
  cd lightdm

  patch -Np1 -i ../lightdm-default-config.patch

  NOCONFIGURE=1 ./autogen.sh

  export MOC5=moc-qt5

  ./configure \
    --prefix=/usr \
    --libexecdir=/usr/lib/lightdm \
    --localstatedir=/var \
    --sbindir=/usr/bin \
    --sysconfdir=/etc \
    --disable-static \
    --disable-tests \
    --enable-gtk-doc \
    --with-greeter-user=lightdm \
    --with-greeter-session=lightdm-gtk-greeter

  make
  make DESTDIR="${PKG}" install
#  make DESTDIR="${PKG}" -C liblightdm-qt uninstall
  install -m 755 ../Xsession "${PKG}"/etc/lightdm/Xsession
#  rm -rf "${PKG}"/etc/init
#  rm -rf "${PKG}"/usr/include/lightdm-qt{,5}-*

  # Dbus
#  mv "${PKG}"/{etc,usr/share}/dbus-1/system.d
#  rmdir "${PKG}"/etc/dbus-1

  # PAM
  install -m 644 ../lightdm.pam "${PKG}"/etc/pam.d/lightdm
  install -m 644 ../lightdm-autologin.pam "${PKG}"/etc/pam.d/lightdm-autologin

  # PolicyKit
  install -dm 750 -g 102 "${PKG}"/usr/share/polkit-1/rules.d
  install -m 644 ../lightdm.rules "${PKG}"/usr/share/polkit-1/rules.d/lightdm.rules

  # Systemd
  install -dm 755 "${PKG}"/usr/lib/{systemd/system,sysusers.d,tmpfiles.d}
  install -m 644 ../lightdm.service "${PKG}"/usr/lib/systemd/system/lightdm.service
  install -m 644 ../lightdm.sysusers "${PKG}"/usr/lib/sysusers.d/lightdm.conf
  install -m 644 ../lightdm.tmpfiles "${PKG}"/usr/lib/tmpfiles.d/lightdm.conf

  make DESTDIR="${PKG}" -C liblightdm-gobject install
  make DESTDIR="${PKG}" -C liblightdm-qt install
#  make DESTDIR="${PKG}" -C liblightdm-gobject uninstall
#  find "${PKG}" -type d -name *qt[!5]* -exec rm -rf {} +
#  find "${PKG}" -type f  -name *qt[!5]* -exec rm {} +
#  find "${PKG}" -type l  -name *qt[!5]* -exec rm {} +
}
