! ------------------------------------------------------------------------------
!  es.rc
!  This file is part of Unifix BWidget Toolkit
!  Definition of spanish resources
!  daniel@rawbyte.com
! ------------------------------------------------------------------------------


! --- symbolic names of buttons ------------------------------------------------

*abortName:    A&vortar
*retryName:    &Reintentar
*ignoreName:   &Ignorar
*okName:       &Si
*cancelName:   &Anul·lar
*yesName:      &Si 
*noName:       &No

! --- symbolic names of label of SelectFont dialog ----------------------------

*boldName:       &Negreta
*italicName:     &Cursiva
*underlineName:  &Subratllat
*overstrikeName: &Tatxat
*fontName:       &Font
*sizeName:       &Tamany
*styleName:      &Estil


! --- symbolic names of label of PasswdDlg dialog -----------------------------

*loginName:    Nom d'&usuari
*passwordName: &Contrasenya 

! --- resource for SelectFont dialog ------------------------------------------

*SelectFont.title:        Selecció de font
*SelectFont.sampletext:   Text d'Exemple


! --- resource for MessageDlg dialog ------------------------------------------

*MessageDlg.noneTitle:      Indicació
*MessageDlg.infoTitle:      Informació
*MessageDlg.questionTitle:  Pregunta
*MessageDlg.warningTitle:   Atenció
*MessageDlg.errorTitle:     Error


! --- resource for PasswdDlg dialog -------------------------------------------

*PasswdDlg.title:  Introdueixi el seu nom d'usuari i contrasenya

