! ------------------------------------------------------------------------------
!  en.rc
!  This file is part of Unifix BWidget Toolkit
!  Definition of english resources
! ------------------------------------------------------------------------------


! --- symbolic names of buttons ------------------------------------------------

*abortName:   &Abortar
*retryName:   &Repetir
*ignoreName:  &Ignorar
*okName:      &OK
*cancelName:  &Cancelar
*yesName:     &Sim
*noName:      &Não


! --- symbolic names of label of SelectFont dialog ----------------------------

*boldName:       Negrito
*italicName:     Itálico
*underlineName:  Sublinhado
*overstrikeName: Sobreposto
*fontName:       &Fonte
*sizeName:       &Tamanho
*styleName:      Est&ilo


! --- symbolic names of label of PasswdDlg dialog -----------------------------

*loginName:    &Usuário
*passwordName: &Senha


! --- resource for SelectFont dialog ------------------------------------------

*SelectFont.title:	    Selecionar Fonte
*SelectFont.sampletext:	    Texto de amostra


! --- resource for MessageDlg dialog ------------------------------------------

*MessageDlg.noneTitle:      Mensagem
*MessageDlg.infoTitle:      Informação
*MessageDlg.questionTitle:  Questão
*MessageDlg.warningTitle:   Advertência
*MessageDlg.errorTitle:     Erro

! --- resource for PasswdDlg dialog -------------------------------------------

*PasswdDlg.title:  Informe o usuário e a senha
