! ------------------------------------------------------------------------------
!  ru.rc
!  This file is (currently not) part of Unifix BWidget Toolkit
!  Definition of russian resources
! ------------------------------------------------------------------------------


! --- symbolic names of buttons ------------------------------------------------

*abortName:   &Прервать
*retryName:   Повто&рить
*ignoreName:  &Игнорировать
*okName:      &OK
*cancelName:  О&тмена
*yesName:     &Да
*noName:      &Нет


! --- symbolic names of label of SelectFont dialog ----------------------------

*boldName:       &Жирный
*italicName:     &Наклонный
*underlineName:  &Подчёркнутый
*overstrikeName: &Зачёркнутый
*fontName:       &Шрифт:
*sizeName:       &Размер:
*styleName:      &Стиль:


! --- symbolic names of label of PasswdDlg dialog -----------------------------

*loginName:    &Имя пользователя
*passwordName: &Пароль


! --- resource for SelectFont dialog ------------------------------------------

*SelectFont.title:	    Выбор шрифта
*SelectFont.sampletext:	    Образец текста


! --- resource for MessageDlg dialog ------------------------------------------

*MessageDlg.noneTitle:      Сообщение
*MessageDlg.infoTitle:      Информация
*MessageDlg.questionTitle:  Вопрос
*MessageDlg.warningTitle:   Продупреждение
*MessageDlg.errorTitle:     Ошибка

! --- resource for PasswdDlg dialog -------------------------------------------

*PasswdDlg.title:  Введите имя пользователя и пароль
