<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/gnome-power-manager/actions/sleep_type_battery</key>
      <applyto>/apps/gnome-power-manager/actions/sleep_type_battery</applyto>
      <type>string</type>
      <default>hibernate</default>
      <locale name="C">
        <short>Whether to hibernate, suspend or do nothing when inactive</short>
        <long>The type of sleeping that should be performed when the computer is inactive. Possible values are "hibernate", "suspend" and "nothing".</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/actions/critical_battery</key>
      <applyto>/apps/gnome-power-manager/actions/critical_battery</applyto>
      <type>string</type>
      <default>hibernate</default>
      <locale name="C">
        <short>Battery critical low action</short>
        <long>The action to take when the battery is critically low. Possible values are "hibernate", "suspend", "shutdown" and "nothing".</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/actions/event_when_closed_battery</key>
      <applyto>/apps/gnome-power-manager/actions/event_when_closed_battery</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>If the battery event should occur when the lid is shut and the power disconnected</short>
        <long>If the battery lid close event should occur (for example 'Suspend when lid closed on battery') when the lid is previously shut and the AC power disconnected at a later time.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/actions/sleep_type_ac</key>
      <applyto>/apps/gnome-power-manager/actions/sleep_type_ac</applyto>
      <type>string</type>
      <default>suspend</default>
      <locale name="C">
        <short>Whether to hibernate, suspend or do nothing when inactive</short>
        <long>The type of sleeping that should be performed when the computer is inactive. Possible values are "hibernate", "suspend" and "nothing".</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/actions/critical_ups</key>
      <applyto>/apps/gnome-power-manager/actions/critical_ups</applyto>
      <type>string</type>
      <default>shutdown</default>
      <locale name="C">
        <short>UPS critical low action</short>
        <long>The action to take when the UPS is critically low. Possible values are "hibernate", "suspend", "shutdown" and "nothing".</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/actions/low_ups</key>
      <applyto>/apps/gnome-power-manager/actions/low_ups</applyto>
      <type>string</type>
      <default>hibernate</default>
      <locale name="C">
        <short>UPS low power action</short>
        <long>The action to take when the UPS is low. Possible values are "hibernate", "suspend", "shutdown" and "nothing".</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/backlight/enable</key>
      <applyto>/apps/gnome-power-manager/backlight/enable</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Allow backlight brightness adjustment</short>
        <long>If the screen brightness should be changed when switching between AC and battery power.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/backlight/battery_reduce</key>
      <applyto>/apps/gnome-power-manager/backlight/battery_reduce</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Reduce the backlight brightness when on battery power</short>
        <long>If the screen should be reduced in brightness when the computer is on battery power.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/backlight/idle_brightness</key>
      <applyto>/apps/gnome-power-manager/backlight/idle_brightness</applyto>
      <owner>gnome-power-manager</owner>
      <type>int</type>
      <default>30</default>
      <locale name="C">
        <short>The brightness of the screen when idle</short>
        <long>This is the laptop panel screen brightness used when the session is idle. Only valid when use_time_for_policy is true.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/backlight/idle_dim_battery</key>
      <applyto>/apps/gnome-power-manager/backlight/idle_dim_battery</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Dim the screen after a period of inactivity when on battery power</short>
        <long>If the screen should be dimmed to save power when the computer is idle when on battery power.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/backlight/idle_dim_time</key>
      <applyto>/apps/gnome-power-manager/backlight/idle_dim_time</applyto>
      <owner>gnome-power-manager</owner>
      <type>int</type>
      <default>10</default>
      <locale name="C">
        <short>The default amount of time to dim the screen after idle</short>
        <long>The default amount of time to dim the screen after idle.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/backlight/brightness_dim_battery</key>
      <applyto>/apps/gnome-power-manager/backlight/brightness_dim_battery</applyto>
      <type>int</type>
      <default>50</default>
      <locale name="C">
        <short>LCD dimming amount when on battery</short>
        <long>The amount to dim the brightness of the display when on battery power. Possible values are between 0 and 100.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/backlight/idle_dim_ac</key>
      <applyto>/apps/gnome-power-manager/backlight/idle_dim_ac</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Dim the screen after a period of inactivity when on AC power</short>
        <long>If the screen should be dimmed to save power when the computer is idle when on AC power.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/backlight/dpms_method_ac</key>
      <applyto>/apps/gnome-power-manager/backlight/dpms_method_ac</applyto>
      <type>string</type>
      <default>off</default>
      <locale name="C">
        <short>Method used to blank screen on AC</short>
        <long>The DPMS method used to blank the screen when on AC power. Possible values are "standby", "suspend" and "off".</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/backlight/dpms_method_battery</key>
      <applyto>/apps/gnome-power-manager/backlight/dpms_method_battery</applyto>
      <type>string</type>
      <default>off</default>
      <locale name="C">
        <short>Method used to blank screen on battery</short>
        <long>The DPMS method used to blank the screen when on battery power. Possible values are "standby", "suspend" and "off".</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/backlight/brightness_ac</key>
      <applyto>/apps/gnome-power-manager/backlight/brightness_ac</applyto>
      <type>int</type>
      <default>100</default>
      <locale name="C">
        <short>LCD brightness when on AC</short>
        <long>The brightness of the display when on AC power. Possible values are between 0 and 100.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/buttons/suspend</key>
      <applyto>/apps/gnome-power-manager/buttons/suspend</applyto>
      <type>string</type>
      <default>suspend</default>
      <locale name="C">
        <short>Suspend button action</short>
        <long>The action to take when the system suspend button is pressed. Possible values are "suspend", "hibernate", "interactive", "shutdown" and "nothing".</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/buttons/hibernate</key>
      <applyto>/apps/gnome-power-manager/buttons/hibernate</applyto>
      <type>string</type>
      <default>hibernate</default>
      <locale name="C">
        <short>Hibernate button action</short>
        <long>The action to take when the system hibernate button is pressed. Possible values are "suspend", "hibernate", "interactive", "shutdown" and "nothing".</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/buttons/power</key>
      <applyto>/apps/gnome-power-manager/buttons/power</applyto>
      <type>string</type>
      <default>shutdown</default>
      <locale name="C">
        <short>Power button action</short>
        <long>The action to take when the system power button is pressed. Possible values are "suspend", "hibernate", "interactive", "shutdown" and "nothing".</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/buttons/lid_battery</key>
      <applyto>/apps/gnome-power-manager/buttons/lid_battery</applyto>
      <type>string</type>
      <default>suspend</default>
      <locale name="C">
        <short>Laptop lid close action on battery</short>
        <long>The action to take when the laptop lid is closed and the laptop is on battery power. Possible values are "suspend", "hibernate", "blank", and "nothing".</long>
     </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/buttons/lid_ac</key>
      <applyto>/apps/gnome-power-manager/buttons/lid_ac</applyto>
      <type>string</type>
      <default>suspend</default>
      <locale name="C">
        <short>Laptop lid close action when on AC</short>
        <long>The action to take when the laptop lid is closed and the laptop is on AC power. Possible values are "suspend", "hibernate", "blank" and "nothing".</long>
     </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/general/installed_schema</key>
      <applyto>/apps/gnome-power-manager/general/installed_schema</applyto>
      <owner>gnome-power-manager</owner>
      <type>int</type>
      <default>3</default>
      <locale name="C">
        <short>The default configuration version</short>
        <long>The version of the installed version of the schema. Do not edit this value, it is used so that configure changes between versions can be detected.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/general/use_profile_time</key>
      <applyto>/apps/gnome-power-manager/general/use_profile_time</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>If the learnt profile should be used to calculate the time remaining</short>
        <long>If the learnt profile should be used to calculate the time remaining. Only turn this off for debugging.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/general/use_time_for_policy</key>
      <applyto>/apps/gnome-power-manager/general/use_time_for_policy</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether to use time-based notifications</short>
        <long>If time based notifications should be used. If set to false, then the percentage change is used instead, which may fix a broken ACPI BIOS.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/general/check_type_cpu</key>
      <applyto>/apps/gnome-power-manager/general/check_type_cpu</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Check CPU load before sleeping</short>
        <long>If the CPU load should be checked before doing the idle action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/general/network_sleep</key>
      <applyto>/apps/gnome-power-manager/general/network_sleep</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Whether NetworkManager should be connected and disconnected on sleep</short>
        <long>Whether NetworkManager should disconnect before suspending or hibernating and connect on resume.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/lock/use_screensaver_settings</key>
      <applyto>/apps/gnome-power-manager/lock/use_screensaver_settings</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Use gnome-screensaver lock setting</short>
        <long>Whether to use the screen lock setting of gnome-screensaver to decide if the screen is locked after a hibernate, suspend or blank screen.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/lock/blank_screen</key>
      <applyto>/apps/gnome-power-manager/lock/blank_screen</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Lock screen when blanked</short>
        <long>Whether the screen is locked when the screen is turned off. Only used if lock_use_screensaver_settings is false.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/lock/suspend</key>
      <applyto>/apps/gnome-power-manager/lock/suspend</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Lock screen on suspend</short>
        <long>Whether the screen is locked when the computer wakes up from a suspend. Only used if lock_use_screensaver_settings is false.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/lock/hibernate</key>
      <applyto>/apps/gnome-power-manager/lock/hibernate</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Lock screen on hibernate</short>
        <long>Whether the screen is locked when the computer wakes up from a hibernate. Only used if lock_use_screensaver_settings is false.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/lock/gnome_keyring_suspend</key>
      <applyto>/apps/gnome-power-manager/lock/gnome_keyring_suspend</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Lock GNOME keyring on sleep</short>
        <long>Whether the GNOME keyring is locked before the computer enters suspend. This means the keyring will have to be unlocked on resume.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/lock/gnome_keyring_hibernate</key>
      <applyto>/apps/gnome-power-manager/lock/gnome_keyring_hibernate</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Lock GNOME keyring on sleep</short>
        <long>Whether the GNOME keyring is locked before the computer enters hibernate. This means the keyring will have to be unlocked on resume.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/disks/spindown_enable_ac</key>
      <applyto>/apps/gnome-power-manager/disks/spindown_enable_ac</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>If the low-power mode should be enabled when on AC</short>
        <long>If the system low-power mode should be enabled when on AC power.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/disks/spindown_enable_battery</key>
      <applyto>/apps/gnome-power-manager/disks/spindown_enable_battery</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>If the low-power mode should be enabled when on battery</short>
        <long>If the system low-power mode should be enabled when on laptop battery power.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/disks/spindown_timeout_ac</key>
      <applyto>/apps/gnome-power-manager/disks/spindown_timeout_ac</applyto>
      <owner>gnome-power-manager</owner>
      <type>int</type>
      <default>600</default>
      <locale name="C">
        <short>Seconds of inactivity to spin down when on AC</short>
        <long>The number of seconds of inactivity to spin down the disks when on AC power.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/disks/spindown_timeout_battery</key>
      <applyto>/apps/gnome-power-manager/disks/spindown_timeout_battery</applyto>
      <owner>gnome-power-manager</owner>
      <type>int</type>
      <default>60</default>
      <locale name="C">
        <short>Seconds of inactivity to spin down when on battery</short>
        <long>The number of seconds of inactivity to spin down the disks when on battery power.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/notify/perhaps_recall</key>
      <applyto>/apps/gnome-power-manager/notify/perhaps_recall</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>If we should show the recalled battery warning for a broken battery</short>
        <long>If we should show the recalled battery warning for a broken battery. Set this to false only if you know your battery is okay.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/notify/low_capacity</key>
      <applyto>/apps/gnome-power-manager/notify/low_capacity</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>If we should show the low capacity warning for a broken battery</short>
        <long>If we should show the low capacity warning for a broken battery.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/notify/discharging</key>
      <applyto>/apps/gnome-power-manager/notify/discharging</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Notify when AC adapter is disconnected</short>
        <long>If the user should be notified when the AC adapter is disconnected.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/notify/fully_charged</key>
      <applyto>/apps/gnome-power-manager/notify/fully_charged</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Notify when fully charged</short>
        <long>If a notification message should be displayed when the battery is fully charged.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/notify/sleep_failed</key>
      <applyto>/apps/gnome-power-manager/notify/sleep_failed</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Notify on a sleep failure</short>
        <long>If a notification message should be displayed after suspend or hibernate failed.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/notify/sleep_failed_uri</key>
      <applyto>/apps/gnome-power-manager/notify/sleep_failed_uri</applyto>
      <owner>gnome-power-manager</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>The URI to show to the user on sleep failure</short>
        <long>When sleep fails we can show the user a button to help fix the situation. Leave this blank if the button should not be shown.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/notify/low_power</key>
      <applyto>/apps/gnome-power-manager/notify/low_power</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Notify on a low power</short>
        <long>If a notification message should be displayed when the battery is getting low.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/statistics/show_axis_labels</key>
      <applyto>/apps/gnome-power-manager/statistics/show_axis_labels</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether we should show the axis labels in the statistics window</short>
        <long>Whether we should show the axis labels in the statistics window.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/statistics/show_events</key>
      <applyto>/apps/gnome-power-manager/statistics/show_events</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether we should show the events in the statistics window</short>
        <long>Whether we should show the events in the statistics window.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/statistics/smooth_data</key>
      <applyto>/apps/gnome-power-manager/statistics/smooth_data</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether we should smooth the data in the graph</short>
        <long>Whether we should smooth the data in the graph.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/statistics/graph_type</key>
      <applyto>/apps/gnome-power-manager/statistics/graph_type</applyto>
      <owner>gnome-power-manager</owner>
      <type>string</type>
      <default>power</default>
      <locale name="C">
        <short>The default graph type to show in the statistics window</short>
        <long>The default graph type to show in the statistics window.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/statistics/data_max_time</key>
      <applyto>/apps/gnome-power-manager/statistics/data_max_time</applyto>
      <owner>gnome-power-manager</owner>
      <type>int</type>
      <default>21600</default>
      <locale name="C">
        <short>The maximum time displayed on the graph</short>
        <long>The maximum duration of time displayed on the x-axis of the graph.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/thresholds/percentage_low</key>
      <applyto>/apps/gnome-power-manager/thresholds/percentage_low</applyto>
      <owner>gnome-power-manager</owner>
      <type>int</type>
      <default>10</default>
      <locale name="C">
        <short>Percentage considered low</short>
        <long>The percentage of the battery when it is considered low. Only valid when use_time_for_policy is false.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/thresholds/percentage_critical</key>
      <applyto>/apps/gnome-power-manager/thresholds/percentage_critical</applyto>
      <owner>gnome-power-manager</owner>
      <type>int</type>
      <default>3</default>
      <locale name="C">
        <short>Percentage considered critical</short>
        <long>The percentage of the battery when it is considered critical. Only valid when use_time_for_policy is false.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/thresholds/percentage_action</key>
      <applyto>/apps/gnome-power-manager/thresholds/percentage_action</applyto>
      <owner>gnome-power-manager</owner>
      <type>int</type>
      <default>2</default>
      <locale name="C">
        <short>Percentage action is taken</short>
        <long>The percentage of the battery when the critical action is performed. Only valid when use_time_for_policy is false.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/thresholds/time_low</key>
      <applyto>/apps/gnome-power-manager/thresholds/time_low</applyto>
      <owner>gnome-power-manager</owner>
      <type>int</type>
      <default>1200</default>
      <locale name="C">
        <short>The time remaining when low</short>
        <long>The time remaining in seconds of the battery when it is considered low. Only valid when use_time_for_policy is true.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/thresholds/time_critical</key>
      <applyto>/apps/gnome-power-manager/thresholds/time_critical</applyto>
      <owner>gnome-power-manager</owner>
      <type>int</type>
      <default>300</default>
      <locale name="C">
        <short>The time remaining when critical</short>
        <long>The time remaining in seconds of the battery when it is considered critical. Only valid when use_time_for_policy is true.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/thresholds/time_action</key>
      <applyto>/apps/gnome-power-manager/thresholds/time_action</applyto>
      <owner>gnome-power-manager</owner>
      <type>int</type>
      <default>120</default>
      <locale name="C">
        <short>The time remaining when action is taken</short>
        <long>The time remaining in seconds of the battery when critical action is taken. Only valid when use_time_for_policy is true.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/timeout/sleep_computer_battery</key>
      <applyto>/apps/gnome-power-manager/timeout/sleep_computer_battery</applyto>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Sleep timeout computer when on battery</short>
        <long>The amount of time in seconds the computer on battery power needs to be inactive before it goes to sleep.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/timeout/sleep_computer_ac</key>
      <applyto>/apps/gnome-power-manager/timeout/sleep_computer_ac</applyto>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Sleep timeout computer when on AC</short>
        <long>The amount of time in seconds the computer on AC power needs to be inactive before it goes to sleep.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/timeout/sleep_computer_ups</key>
      <applyto>/apps/gnome-power-manager/timeout/sleep_computer_ups</applyto>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Sleep timeout computer when on UPS</short>
        <long>The amount of time in seconds the computer on UPS power needs to be inactive before it goes to sleep.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/timeout/sleep_display_ac</key>
      <applyto>/apps/gnome-power-manager/timeout/sleep_display_ac</applyto>
      <type>int</type>
      <default>1800</default>
      <locale name="C">
        <short>Sleep timeout display when on AC</short>
        <long>The amount of time in seconds before the display goes to sleep when the computer is on AC power.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/timeout/sleep_display_battery</key>
      <applyto>/apps/gnome-power-manager/timeout/sleep_display_battery</applyto>
      <type>int</type>
      <default>600</default>
      <locale name="C">
        <short>Sleep timeout display when on battery</short>
        <long>The amount of time in seconds the computer on battery power needs to be inactive before the display goes to sleep.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/timeout/sleep_display_ups</key>
      <applyto>/apps/gnome-power-manager/timeout/sleep_display_ups</applyto>
      <type>int</type>
      <default>600</default>
      <locale name="C">
        <short>Sleep timeout display when on UPS</short>
        <long>The amount of time in seconds the computer on UPS power needs to be inactive before the display goes to sleep.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/ui/enable_sound</key>
      <applyto>/apps/gnome-power-manager/ui/enable_sound</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>If sounds should be used</short>
        <long>If sounds should be used when the power is critically low, or inhibit requests have stopped the policy action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/ui/show_actions</key>
      <applyto>/apps/gnome-power-manager/ui/show_actions</applyto>
      <owner>gnome-power-manager</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>If preferences and statistics items should be shown in the context menu</short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-power-manager/ui/icon_policy</key>
      <applyto>/apps/gnome-power-manager/ui/icon_policy</applyto>
      <owner>gnome-power-manager</owner>
      <type>string</type>
      <default>present</default>
      <locale name="C">
        <short>When to show the notification icon</short>
        <long>Display options for the notification icon. Valid options are "never", "low", "critical", "charge", "present" and "always".</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
