
##
# -- Advanced XServer Options - Experts Only
# X_DRIVER_NAME           Driver for X, this will override the autodetection scripts
# X_DRIVER_BUSID          Screen Card BusID
# X_<SECTION>_OPTIONn	Where <SECTION>=SERVERFLAGS,SERVERLAYOUT,MODULES,FILES,DRI,DEVICE,MONITOR,SCREEN,MODES
# X_DEVICE_OPTION1-9	Addditional options for driver
# X_MONITOR_OPTION1-9	Addditional options for monitor
# X_MONITOR_MODELINE	Add user defined ModeLine
# X_MONITOR_MODELINE1-9	Add more user defined ModeLines
# X_KEYBOARD_OPTION1-9	Add keyboard options
# X_MOUSE_OPTION1-9	Add mouse options
# USE_XRANDR		Use xrandr to set diplay size and orientation
# XRANDR_OPTIONS	Specific options to pass to xrandr instead of just the bootresolution
# -- Advanced Options - Experts Only
#X_DRIVER_NAME="mga"
#X_DRIVER_BUSID="PCI:1:0:0"

X_DEVICE_OPTION1="swcursor On"
USE_XRANDR=TRUE
#XRANDR_OPTIONS="-s 1680x1050"
#X_DEVICE_OPTION2="ActiveDevice CRT"
#X_DEVICE_OPTION3="noDDC Off"
#X_DEVICE_OPTION4="UseBios Off"
#X_KEYBOARD_OPTION1="XkbModel pc98"
#X_KEYBOARD_OPTION2="XkbLayout nec/jp,us"
#X_KEYBOARD_OPTION3="XkbOptions grp:alt_shift_toggle"
#X_MONITOR_OPTION1="DPMS On"
#X_MONITOR_OPTION2="TargetRefresh 60"
#X_MONITOR_MODELINE='"1680x1050" 146.2 1680 1784 1960 2240 1050 1053 1059 1089 -HSync -VSync'

