## $Id$
##
## BEGIN LICENSE BLOCK
##
## Copyright (C) 2002  Damon Courtney
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## version 2 as published by the Free Software Foundation.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License version 2 for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the
##     Free Software Foundation, Inc.
##     51 Franklin Street, Fifth Floor
##     Boston, MA  02110-1301, USA.
##
## END LICENSE BLOCK

Action AddToUninstall "Add To Uninstall"

Property ComponentName installedfile "Component Name"
Property ComponentType choice "Component Type" "File" \
    {File Directory "Windows Registry Key"}
Property ForcefullyRemoveDirectory boolean "Forcefully Remove Directory"
Property RegistryValue shorttext "Registry Value"

proc ::InstallJammer::actions::AddToUninstall { obj } {
    global conf
    global info

    $obj properties props

    set path [::InstallJammer::SubstText $props(ComponentName)]

    set entry [list]
    switch -- $props(ComponentType) {
	"File"	{
            set entry [list :FILE $path]
	}

	"Directory"	{
            set entry [list :DIR $path]
	    if {$props(ForcefullyRemoveDirectory)} { lappend entry "-force" }
	}

	"Windows Registry Key" {
            set entry [list :REGISTRY $path]
            if {$props(RegistryValue) ne ""} {
                lappend entry "$props(RegistryValue)"
            }
	}
    }

    if {$info(RunningInstaller)} {
        ::InstallJammer::InstallLog $entry
    } elseif {$info(RunningUninstaller)} {
        lappend conf(AddToUninstall) $entry
    }
}
