## $Id$
##
## BEGIN LICENSE BLOCK
##
## Copyright (C) 2002  Damon Courtney
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## version 2 as published by the Free Software Foundation.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License version 2 for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the
##     Free Software Foundation, Inc.
##     51 Franklin Street, Fifth Floor
##     Boston, MA  02110-1301, USA.
##
## END LICENSE BLOCK

Action UnpackStoredFile "Unpack Stored File"

Property AddToUninstall boolean "Add to Uninstall" "Yes"
Help AddToUninstall "Whether this file should be added to the uninstaller"

Property FileID shorttext "File ID"
Property TargetDirectory installedfile "Target Directory" "<%Temp%>"
Property TargetFilename  shorttext "Target Filename"

proc ::InstallJammer::actions::UnpackStoredFile { obj } {
    $obj properties props

    set id [::InstallJammer::SubstText $props(FileID)]
    set id [::InstallJammer::ID $id]

    if {![::InstallJammer::ObjExists $id]} {
        return -code error "Could not find File ID '$id' while unpacking\
                                stored file."
    }

    set dir [::InstallJammer::SubstText $props(TargetDirectory)]

    set filename $props(TargetFilename)
    if {![string length $filename]} { set filename [file tail [$id name]] }

    set file [file join $dir $filename]

    debug "Unpacking $file"

    set dir [file dirname $file]
    if {![file exists $dir]} { ::InstallJammer::CreateDir $dir }

    $id installfile $file 0 0 $props(AddToUninstall)
}
