# Description: Mozilla Network Security Services (NSS)
# URL:         https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS
# Maintainer:  Fredrik Rinnestam, fredrik at rinnestam dot se
# Depends on:  nspr sqlite3

name=nss
version=3.46.1
release=1
_version=$(echo $version |sed 's/\./_/g')

source=(http://ftp.mozilla.org/pub/security/nss/releases/NSS_${_version}_RTM/src/$name-$version.tar.gz \
	revert-proc-fips.patch
        nss-config.in nss.pc.in)

build() {
_nsprver=$(pkg-config --modversion nspr)
	cd $name-$version/nss
	patch -Np2 < ../../revert-proc-fips.patch

	./build.sh -v --opt --system-sqlite --system-nspr --enable-libpkix --disable-tests --enable-fips

  local vmajor vminor vpatch
  cd ..

  { read vmajor; read vminor; read vpatch; } \
    < <(awk '/#define.*NSS_V(MAJOR|MINOR|PATCH)/ {print $3}' nss/lib/nss/nss.h)

  sed nss/pkg/pkg-config/nss.pc.in \
    -e "s,%libdir%,/usr/lib,g" \
    -e "s,%prefix%,/usr,g" \
    -e "s,%exec_prefix%,/usr/bin,g" \
    -e "s,%includedir%,/usr/include/nss,g" \
    -e "s,%NSPR_VERSION%,$_nsprver,g" \
    -e "s,%NSS_VERSION%,$version,g" |
    install -Dm644 /dev/stdin "$PKG/usr/lib/pkgconfig/nss.pc"

  ln -s nss.pc "$PKG/usr/lib/pkgconfig/mozilla-nss.pc"

  sed nss/pkg/pkg-config/nss-config.in \
    -e "s,@libdir@,/usr/lib,g" \
    -e "s,@prefix@,/usr/bin,g" \
    -e "s,@exec_prefix@,/usr/bin,g" \
    -e "s,@includedir@,/usr/include/nss,g" \
    -e "s,@MOD_MAJOR_VERSION@,$vmajor,g" \
    -e "s,@MOD_MINOR_VERSION@,$vminor,g" \
    -e "s,@MOD_PATCH_VERSION@,$vpatch,g" |
    install -D /dev/stdin "$PKG/usr/bin/nss-config"

  cd nss/doc/nroff
  install -Dt "$PKG/usr/share/man/man1" -m644 *util.1 signtool.1 signver.1 ssltap.1

  cd ../../../dist
  install -Dt "$PKG/usr/include/nss" -m644 public/nss/*.h

  cd Release/bin
  install -Dt "$PKG/usr/bin" *util shlibsign signtool signver ssltap

  cd ../lib
  install -Dt "$PKG/usr/lib" *.so
  install -Dt "$PKG/usr/lib" -m644 *.chk

  # Replace built-in trust with p11-kit connection
#  ln -sf libnssckbi-p11-kit.so "$PKG/usr/lib/libnssckbi.so"
}
