root::0:
bin::1:root,daemon
daemon::2:root,bin
sys::3:root,bin
adm::4:root,daemon
tty::5:tsuser
disk::6:root,tsuser
lp::7:daemon,tsuser
mem::8:
kmem::9:
wheel::10:root
ftp::11:
mail::12:
mlocate::13:
dialout::14:tsuser
www::15:
audio::16:tsuser
video::17:tsuser
floppy::18:
tape::19:tsuser
scanner::20:
cdrom::21:tsuser
input:!:22:
kvm::23:
storage::24:tsuser
fuse::25:tsuser
uucp:!:26:tsuser
polkitd:!:27:
sudo::28:tsuser
utmp:!:29:
log:!:30:
plugdev:!:31:
backup:!:34:
list:!:38:
irc:!:39:
network::40:tsuser
nobody::99:
messagebus:!:81:
users::100:tsuser
apache:!:48:
sshd:!:74:
mysql:!:46:
lock:!:54:
ssh_keys:!:93:
pcscd:!:111:
avahi:!:70:
pkcs11:!:112:tsuser
libuuid:!:101:
rpc:!:110:
colord:!:124:
docker:!:125:tsuser
render:!:998:
nfsnobody:!:65534:
