root:pleasechangeme:0:0:root:/root:/bin/bash
bin:*:1:1:bin:/bin:/bin/false
daemon:*:2:2:daemon:/sbin:/bin/false
sys:*:3:3:sys:/dev:/bin/sh
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:100:games:/usr/games:/bin/sh
lp:*:7:7:lp:/var/spool/lpd:/bin/sh
mail:*:8:12:mail:/var/spool/mail:/bin/false
adm:*:11:4::/:/bin/false
ftp:*:14:11:ftp:/var/ftp:/bin/false
www:*:15:15:www:/var/www:/bin/false
polkitd:!!:27:27:Policy Kit Daemon User:/etc/polkit-1:/bin/false
backup:!!:34:34:backup:/var/backups:/bin/sh
list:!!:38:38:Mailing List Manager:/var/list:/bin/sh
irc:!!:39:39:ircd:/run/ircd:/bin/sh
mysql:!!:46:46::/var/lib/mysql:/bin/false
avahi:!!:70:70:Avahi User:/run/avahi-daemon:/bin/false
sshd:!!:74:74::/var/empty/sshd:/bin/false
messagebus:!!:81:81::/var/empty:/bin/false
nobody:*:99:99:nobody:/:/bin/false
libuuid:!!:100:101::/var/lib/libuuid:/bin/sh
statd:!!:102:65534::/var/lib/nfs:/bin/false
rpc:!!:110:110:rpc:/var/cache/rpcbind:/bin/false
pcscd:!!:111:111:pcscd:/var/run/pcscd:/bin/false
colord:!!:124:124::/var/lib/colord:/bin/false
nfsnobody:!!:65534:65534:Anonymous:/var/lib/nfs:/bin/false
