root:pleasechangeme:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:
daemon:x:2:2:daemon:/sbin:
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:12:mail:/var/spool/mail:
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
ftp:x:14:11:ftp:/var/ftp:
www:x:15:15:www:/var/www:/bin/false
polkitd:x:27:27:Policy Kit Daemon User:/:/bin/false
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
mysql:x:46:46::/var/lib/mysql:/bin/false
nobody:x:99:99:nobody:/:
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
kmem:x:101:101:kmem:/:
floppy:x:102:102:floppy:/:
statd:x:102:65534::/var/lib/nfs:/bin/false
sshd:x:103:65534::/var/run/sshd:/usr/sbin/nologin
video:x:103:103:video:/:
messagebus:x:81:81::/var/empty:/bin/false
disk:x:105:105:disk:/:
cdrom:x:106:106:cdrom:/:
tape:x:107:107:tape:/:
dialout:x:108:108:dialout:/:
rpc:x:110:110:rpc:/:
pcscd:x:111:111:pcscd:/:
