#!/bin/sh

cmd_line()
{
	for option in `cat /proc/cmdline`; do
		if echo "$option" |grep -q -F '='; then
			if ! echo "$option" |cut -d '=' -f1 |grep -q -F '.' \
			&& ! echo "$option" |grep -q '('; then
				eval "$option"
			fi
		fi
	done
}

if [ -e /etc/thinstation.env ] ; then . /etc/thinstation.env ; fi
if [ -e /proc/cmdline ] ; then cmd_line; fi
if [ -e $TS_DEFAULTS ] ; then . $TS_DEFAULTS ; fi
if [ -e $TS_BUILDTIME ] ; then . $TS_BUILDTIME ; fi
if [ -e $TS_NETWORK ] ; then . $TS_NETWORK ; fi
if [ -e $TS_FUNCTIONS ] && [ "$1" != "--nofunctions" ]; then . $TS_FUNCTIONS ; fi
if [ -e $TS_USER ] ; then . $TS_USER ; fi
if [ -e $TS_RUNTIME ] ; then . $TS_RUNTIME ; fi
if [ -e $TS_CUSTOM ] ; then . $TS_CUSTOM ; fi
if [ -n "$NET_DEVICE" ] && [ -e /var/log/net/$NET_DEVICE ] ; then . /var/log/net/$NET_DEVICE ; fi

if [ "$0" != "-sh" ]; then
	PACKAGE=`basename $0 | cut -c 1`
	if [ "$PACKAGE" = "S" ] ; then
		PACKAGE=`basename $0 | cut -c 4-`
	else
		PACKAGE=`basename $0`
	fi
fi

for i in `cat $TS_EXPORTS` ; do	export $i ; done
