## ThinStation default config

AUTOSTART=On
ICONMODE=AUTO
MENU_SHOWAPPS=ON
MENU_SHOWABOUT=ON
MENU_SHOWRES=ON
MENU_SHOWLOGOUT=ON
MENU_SHOWCLOCK=ON
MENU_SHOWSETTINGS=OFF
SHOW_ERROR_REPORT=ON
NET_BASE_NAME="thinstation"
NET_DHCP_DELAY=0
NET_DHCP_TIMEOUT=5
NET_LINKWAIT=12
NET_USE=BOTH
WIRELESS_DRIVER="wext"
USE_WALLPAPER=true
OPTIONS=.
SCREEN=0
SERVER=.
WORKSPACE=1
XTERM_CMD="xterm -fa mono -fs 12 -r -u8"
TFTP_BLOCKSIZE=4096
NO_SESSION=shutdown
NO_XORG_CMD="/bin/shutdown --systemfail"
MAXIMIZE_DEFAULT=fullscreen
CDROM_MOUNT_OPTIONS="ro,group,uid=0,gid=21,mode=0440,dmode=0550"
DISK_MOUNT_OPTIONS="rw"
USB_MOUNT_OPTIONS="rw"
USB_MOUNT_DIR=usbdevice
BASE_MOUNT_PATH=/mnt
RNGD=enabled
RTC_CMOS_UPDATE=enabled
HD_MOUNT=true
ENV=/etc/ashrc
LESS="-R"
PACKAGE_NET_WAIT=30
XFWM4_COMPOSITING=true
