LESS
PAGER
ENV
AUDIO_LEVEL
MIC_LEVEL
MIC_DEVICE
MUTE
UNMUTE
AUTOSTART
CLIENT_IP
CONSOLE
CONSOLE_FONT
CONSOLE_KEYBOARD
DEVICE
DISPLAY
FILESYSTEMS
HALTONERROR
HOME
ICONMODE
KEYBOARD_MAP
LANG
LOGFILE
APPLOGDIR
MENUCOLOR
MOUSE_RESOLUTION
NET
NET1
NET2
NET3
NET_DEVICE
NET_BASE_NAME
NET_DHCP
NET_DHCP_DELAY
NET_LINKWAIT
NET_USE
OPTIONS
PACKAGE
PATH
PS1
REPLIMENU
REPLIMENU_AFTERTEXT
SCREEN
SCREEN_RESOLUTION
SERVER
SERVER_IP
SHELL
SYSLOG
TS_BUILDTIME
TS_CUSTOM
TS_DEFAULTS
TS_EXPORTS
TS_FUNTIONS
TS_GLOBAL
TS_HOSTS
TS_NETWORK
TS_RUNTIME
TS_USER
TS_VERSION
CODENAME
WKDIR
WMNAME
WORKSPACE
XAPPLRESDIR
XKEYBOARD
XTERM_CMD
XTERM_SHELL
X_NUMLOCK
boot_file
SSL_CERT_FILE
SSL_DIR
WEBUPDATEROOT
HDUPDATE_WS_VERSION
