#! /bin/bash

. $TS_GLOBAL
. /etc/ashrc

#set -x
#exec </dev/null >>/var/log/packages.log  2>&1

PID=$$
DISPLAY_NUMBER=0

if [ -e /etc/dialog.functions ]		; then . /etc/dialog.functions		; fi
if [ -e /etc/$PACKAGE.functions ]	; then . /etc/$PACKAGE.functions	; fi
if [ ! -e /etc/cmd/$PACKAGE.wm ]	; then	if [ -n "$WMNAME" ]		; then . /etc/$WMNAME.functions	; fi	;fi

pkg_set_init_flag $PACKAGE

# getfreescreen must be called before $PACKAGE.* because XNEST_NUMBER has to be defined before
if [ "$PACKAGE" == "xnest" ]		; then getfreescreen			; fi
if [ -e /etc/cmd/$PACKAGE.console ]	; then . /etc/cmd/$PACKAGE.console	; fi
if [ -e /etc/cmd/$PACKAGE.window ]	; then . /etc/cmd/$PACKAGE.window	; fi
if [ -e /etc/cmd/$PACKAGE.menu ]	; then . /etc/cmd/$PACKAGE.menu		; fi
if [ -e /etc/cmd/$PACKAGE.fullscreen ]	; then . /etc/cmd/$PACKAGE.fullscreen	; fi
if [ -e /etc/cmd/$PACKAGE.global ]	; then . /etc/cmd/$PACKAGE.global	; fi
if [ -e /etc/cmd/$PACKAGE.extra ]	; then . /etc/cmd/$PACKAGE.extra	; fi
if [ -e /etc/cmd/$PACKAGE.server_first ]; then REVERSE_ORDER=true		; else REVERSE_ORDER=false 	; fi
if [ -e /etc/cmd/$PACKAGE.getpass ]	; then GET_PASSWORD=true		; else GET_PASSWORD=false	; fi
if [ -e /etc/cmd/$PACKAGE.getuser ]	; then GET_USER=true			; else GET_USER=false		; fi
if [ -e /etc/cmd/$PACKAGE.getip ]	; then CMD_GETIP=true			; else CMD_GETIP=false		; fi

if  [ "$SERVER" == "." ]	; then         SERVER="" ; fi
if [ "$OPTIONS" == "." ]	; then 	      OPTIONS="" ; fi
if [ -n "$2" ]			; then       SERVER="$2" ; fi
if [ -n "$3" ]			; then      OPTIONS="$3" ; fi
if [ -n "$5" ]			; then   REMOTEUSER="$5" ; fi
# Allow GET_PASSWORD to be disabled, but not enabled through session variables.
if is_enabled $GET_PASSWORD; then
	if [ -n "$6" ]; then
		GET_PASSWORD="$6"
	fi
fi
if [ -n "$7" ]			; then      GATEWAY="$7" ; fi
if [ -n "$8" ]			; then GATEWAY_USER="$8" ; fi


if [ -z "$CMD_CONSOLE" ]	; then    CMD_CONSOLE=$CMD_GLOBAL	; fi
if [ -z "$CMD_WINDOW" ]		; then     CMD_WINDOW=$CMD_GLOBAL	; fi
if [ -z "$CMD_MENU" ]		; then       CMD_MENU=$CMD_GLOBAL	; fi
if [ -z "$CMD_FULLSCREEN" ]	; then CMD_FULLSCREEN=$CMD_GLOBAL	; fi



APPLOG=$APPLOGDIR/$PACKAGE.$$
export APPLOG

gen_menu()
{
	if [ -e /etc/cmd/$PACKAGE.wm ] && [ -e /etc/$PACKAGE.functions ] && x_wm; then
		make_res_list
		wm_menu
	fi
}

x_get_ip()
{
	if $GET_USER || $CMD_GETIP; then
		dialog_get_server_address $PACKAGE
	fi
}

package_input()
{
	if [ -e /etc/cmd/$PACKAGE.options ]; then
		. /etc/cmd/$PACKAGE.options
	else
		x_get_ip
	fi
}

order_command()
{
	if [ -z "$SERVER" ]		; then
		unset SERVER_ARG
	fi
	if [ -n "$PASSWORD" ]		; then
		PASSWORD="'$PASSWORD'"
	else
		unset PASSWORD_ARG
	fi
	if [ -n "$REMOTEUSER" ]		; then
		RUSER="'$REMOTEUSER'"
	else
		unset USER_ARG
	fi
	if is_enabled $REVERSE_ORDER	; then
		ORDERED_COMMAND="${SERVER_ARG}$SERVER $OPTIONS ${USER_ARG}$RUSER ${PASSWORD_ARG}$PASSWORD $MISC_OPTIONS"
	else
		ORDERED_COMMAND="$OPTIONS ${USER_ARG}$RUSER ${PASSWORD_ARG}$PASSWORD $MISC_OPTIONS ${SERVER_ARG}$SERVER"
	fi
	CMD="`eval echo '$'CMD_$MODE '$'ORDERED_COMMAND`"
	unset RUSER
}

xterm_wrapper()
{
	if [ -e /etc/console/$PACKAGE ]	; then
		if [ "`basename $XTERM_CMD`" == "xfce4-terminal" ]; then
			arg="--disable-server -x"
		else
			arg="-e"
		fi
		CMD="$XTERM_CMD $arg $CMD"
	fi
}

eula_()
{
	if [ -e /bin/eula_startup ]	; then
		/bin/eula_startup
	fi
}

run_command()
{
	if is_enabled $LOG_COMMANDS && [ -z $PASSWORD ]	; then
		echo "$CMD" >> $APPLOG
	fi
	eval $CMD >> $APPLOG 2>&1
	STATUS=$?
	unset PASSWORD ORDERED_CMD CMD
	if x_wm	; then
		chvt 4
		exit $STATUS
	fi
}

mode=$1
case "$mode" in
auto)
  while [ "$reconnect" != "1" ]	; do
    echo "Running Auto $PACKAGE" >> $APPLOG
    package_input
    if [ -z "$MODE" ]	; then
        MODE=CONSOLE
    fi
    order_command
    wm_workspaces "$CMD" "$4"
    xterm_wrapper
    if find_network	; then
	    run_command
    fi
    pkg_check_status
    wait
        check_NX
        check_reboot
    check_reconnect
  done
    $NO_SESSION
    ;;
console)
    echo "Running Console $PACKAGE" >> $APPLOG
    gen_menu
    free_memory
    x_auth_file
    x_mouse
    x_dpms
    x_mod_map
    x_numlock
    dconf_proxy_configure
    use_xrandr
    use_wallpaper
    while [ -e /tmp/.X11-unix/X$DISPLAY_NUMBER ] && [ "$reconnect" != "1" ]	; do
	package_input
	MODE=CONSOLE
	order_command
	xterm_wrapper
	eula_
	if find_network	; then
	        run_command
	fi
	pkg_check_status
	wait
	check_NX
	check_xrunning
	check_reboot
	check_reconnect
    done
    $NO_SESSION
    ;;
window|fullscreen)
    echo "Running $mode $PACKAGE" >> $APPLOG
    ALLOW_EXIT=TRUE
    if ! is_disabled $ALWAYS_ENTER_SERVER	; then
	ALWAYS_ENTER_SERVER=TRUE
    fi
    if ! is_disabled $ALLOW_SERVER_EDITS	; then
	ALLOW_SERVER_EDITS=TRUE
    fi
    package_input
    if [ -z "$MODE" ]	; then
	    MODE=`make_caps "$mode"`
    fi
    order_command
    xterm_wrapper
    if find_network	; then
	    run_command
    fi
    pkg_check_status
    ;;
help)
    echo "Usage: $0 {console|menu|window|fullscreen} [server] [options]"
    ;;
  *)
    exit 1
    ;;
esac

exit 0
