#! /bin/sh
#
# ThinStation init script
#
# Start setting up the environment

trap "" INT QUIT TSTP
INITLIST=/tmp/initlist
KERNEL_VERSION=`uname -r`

if [ -e /etc/thinstation.global ] ; then . /etc/thinstation.global ; fi
if [ -e /etc/splash.functions ] ; then . /etc/splash.functions ; fi

if is_disabled $DEBUGPAUSE ; then
	# Clear the screen when we are not going to debug, \
        /bin/busybox clear
fi
hide_cursor

# Runs packages in init level

init_packages()
{
	# Make /root directory, because some daemons need it.
	mkdir -p /root
	(cat $INITLIST | sort) |
	while read package ; do
		let progress=progress+1
		splash_progress $progress
		if [ -n "$DEBUG_BOOT" ]; then
	    		echo -n `echo "$package -" | cut -c4-`" "
		fi
		(
	    		#trap - INT QUIT TSTP
	    		if [ -n "$DEBUG_BOOT" ]; then
	        		echo "$package" >> $LOGFILE
            		fi
	    		export CURRENTRC=$1
	    		if [ -z "$DEBUG_PACKAGES" ]; then
	        		/etc/rc$1.d/$package init >> $LOGFILE 2>&1
	    		else
	        		/etc/rc$1.d/$package init >> $LOGFILE
	    		fi
		)
	done
}

for x in `ls /etc/rc0.d` ; do
	. /etc/rc0.d/$x
done

for x in 2 5; do
	echo_log "\nInitializing rc$x packages... " $debug
	ls /etc/rc$x.d > $INITLIST
	init_packages $x
	let progress=progress+splash_rc2
done
rm $INITLIST

if is_enabled $DEBUGPAUSE ; then
	echo "Debug Pause" >> $LOGFILE;
	echo_log -d "\n\n\nDebug enabled, Type exit to continue"
	echo_log -d "If you do not want this to happen, disable the debugpause parameter\n"
	. $TS_GLOBAL
	show_cursor
	trap - INT QUIT TSTP
	force_splash_exit
	/bin/ash
fi
