firmware LICENCE.iwlwifi_firmware
firmware iwlwifi-100-5.ucode
firmware iwlwifi-1000-3.ucode
firmware iwlwifi-1000-5.ucode
firmware iwlwifi-105-6.ucode
firmware iwlwifi-135-6.ucode
firmware iwlwifi-2000-6.ucode
firmware iwlwifi-2030-6.ucode
firmware iwlwifi-3160-10.ucode
firmware iwlwifi-3160-12.ucode
firmware iwlwifi-3160-13.ucode
firmware iwlwifi-3160-16.ucode
firmware iwlwifi-3160-17.ucode
firmware iwlwifi-3160-7.ucode
firmware iwlwifi-3160-8.ucode
firmware iwlwifi-3160-9.ucode
firmware iwlwifi-3168-21.ucode
firmware iwlwifi-3168-22.ucode
firmware iwlwifi-3168-27.ucode
firmware iwlwifi-3168-29.ucode
firmware iwlwifi-5000-1.ucode
firmware iwlwifi-5000-2.ucode
firmware iwlwifi-5000-5.ucode
firmware iwlwifi-5150-2.ucode
firmware iwlwifi-6000-4.ucode
firmware iwlwifi-6000g2a-5.ucode
firmware iwlwifi-6000g2a-6.ucode
firmware iwlwifi-6000g2b-5.ucode
firmware iwlwifi-6000g2b-6.ucode
firmware iwlwifi-6050-4.ucode
firmware iwlwifi-6050-5.ucode
firmware iwlwifi-7260-10.ucode
firmware iwlwifi-7260-12.ucode
firmware iwlwifi-7260-13.ucode
firmware iwlwifi-7260-16.ucode
firmware iwlwifi-7260-17.ucode
firmware iwlwifi-7260-7.ucode
firmware iwlwifi-7260-8.ucode
firmware iwlwifi-7260-9.ucode
firmware iwlwifi-7265-10.ucode
firmware iwlwifi-7265-12.ucode
firmware iwlwifi-7265-13.ucode
firmware iwlwifi-7265-16.ucode
firmware iwlwifi-7265-17.ucode
firmware iwlwifi-7265-8.ucode
firmware iwlwifi-7265-9.ucode
firmware iwlwifi-7265D-10.ucode
firmware iwlwifi-7265D-12.ucode
firmware iwlwifi-7265D-13.ucode
firmware iwlwifi-7265D-16.ucode
firmware iwlwifi-7265D-17.ucode
firmware iwlwifi-7265D-21.ucode
firmware iwlwifi-7265D-22.ucode
firmware iwlwifi-7265D-27.ucode
firmware iwlwifi-7265D-29.ucode
firmware iwlwifi-8000C-13.ucode
firmware iwlwifi-8000C-16.ucode
firmware iwlwifi-8000C-21.ucode
firmware iwlwifi-8000C-22.ucode
firmware iwlwifi-8000C-27.ucode
firmware iwlwifi-8000C-31.ucode
firmware iwlwifi-8000C-34.ucode
firmware iwlwifi-8000C-36.ucode
firmware iwlwifi-8265-21.ucode
firmware iwlwifi-8265-22.ucode
firmware iwlwifi-8265-27.ucode
firmware iwlwifi-8265-31.ucode
firmware iwlwifi-8265-34.ucode
firmware iwlwifi-8265-36.ucode
firmware iwlwifi-9000-pu-b0-jf-b0-33.ucode
firmware iwlwifi-9000-pu-b0-jf-b0-34.ucode
firmware iwlwifi-9000-pu-b0-jf-b0-38.ucode
firmware iwlwifi-9000-pu-b0-jf-b0-41.ucode
firmware iwlwifi-9000-pu-b0-jf-b0-43.ucode
firmware iwlwifi-9000-pu-b0-jf-b0-46.ucode
firmware iwlwifi-9260-th-b0-jf-b0-33.ucode
firmware iwlwifi-9260-th-b0-jf-b0-34.ucode
firmware iwlwifi-9260-th-b0-jf-b0-38.ucode
firmware iwlwifi-9260-th-b0-jf-b0-41.ucode
firmware iwlwifi-9260-th-b0-jf-b0-43.ucode
firmware iwlwifi-9260-th-b0-jf-b0-46.ucode
firmware iwlwifi-Qu-b0-hr-b0-48.ucode
firmware iwlwifi-Qu-b0-jf-b0-48.ucode
firmware iwlwifi-Qu-c0-hr-b0-48.ucode
firmware iwlwifi-Qu-c0-jf-b0-48.ucode
firmware iwlwifi-QuZ-a0-hr-b0-48.ucode
firmware iwlwifi-QuZ-a0-jf-b0-48.ucode
firmware iwlwifi-cc-a0-46.ucode
firmware iwlwifi-cc-a0-48.ucode
