;; -*- scheme -*-

; object definitions ...

(define-object Object
  (in-module "Bonobo")
  (parent "GObject")
  (c-name "BonoboObject")
  (gtype-id "BONOBO_TYPE_OBJECT")
)

(define-object GenericFactory
  (in-module "Bonobo")
  (parent "BonoboObject")
  (c-name "BonoboGenericFactory")
  (gtype-id "BONOBO_TYPE_GENERIC_FACTORY")
)

(define-object ItemHandler
  (in-module "Bonobo")
  (parent "BonoboObject")
  (c-name "BonoboItemHandler")
  (gtype-id "BONOBO_TYPE_ITEM_HANDLER")
)

(define-object ForeignObject
  (in-module "Bonobo")
  (parent "BonoboObject")
  (c-name "BonoboForeignObject")
  (gtype-id "BONOBO_TYPE_FOREIGN_OBJECT")
)

(define-object Listener
  (in-module "Bonobo")
  (parent "BonoboObject")
  (c-name "BonoboListener")
  (gtype-id "BONOBO_TYPE_LISTENER")
)

(define-object Moniker
  (in-module "Bonobo")
  (parent "BonoboObject")
  (c-name "BonoboMoniker")
  (gtype-id "BONOBO_TYPE_MONIKER")
)

(define-object MonikerSimple
  (in-module "Bonobo")
  (parent "BonoboMoniker")
  (c-name "BonoboMonikerSimple")
  (gtype-id "BONOBO_TYPE_MONIKER_SIMPLE")
)

(define-object Persist
  (in-module "Bonobo")
  (parent "BonoboObject")
  (c-name "BonoboPersist")
  (gtype-id "BONOBO_TYPE_PERSIST")
)

(define-object PersistFile
  (in-module "Bonobo")
  (parent "BonoboPersist")
  (c-name "BonoboPersistFile")
  (gtype-id "BONOBO_TYPE_PERSIST_FILE")
)

(define-object PersistStream
  (in-module "Bonobo")
  (parent "BonoboPersist")
  (c-name "BonoboPersistStream")
  (gtype-id "BONOBO_TYPE_PERSIST_STREAM")
)

(define-object PropertyBag
  (in-module "Bonobo")
  (parent "BonoboObject")
  (c-name "BonoboPropertyBag")
  (gtype-id "BONOBO_TYPE_PROPERTY_BAG")
)

(define-object StreamMem
  (in-module "Bonobo")
  (parent "BonoboObject")
  (c-name "BonoboStreamMem")
  (gtype-id "BONOBO_TYPE_STREAM_MEM")
)

(define-object EventSource
  (in-module "Bonobo")
  (parent "BonoboObject")
  (c-name "BonoboEventSource")
  (gtype-id "BONOBO_TYPE_EVENT_SOURCE")
)

(define-object Application
  (in-module "Bonobo")
  (parent "BonoboObject")
  (c-name "BonoboApplication")
  (gtype-id "BONOBO_TYPE_APPLICATION")
)

(define-object AppClient
  (in-module "Bonobo")
  (parent "GObject")
  (c-name "BonoboAppClient")
  (gtype-id "BONOBO_TYPE_APP_CLIENT")
)

;; Enumerations and flags ...
