# Description: LPR Driver for Brother HL- Printers
# URL: http://welcome.solutions.brother.com
# Maintainer: None

name=brotherhllpr
version=2.0.2
release=3
source=(http://www.brother.com/pub/bsc/linux/dlf/brhl2140lpr-2.0.2-1.i386.deb
	http://www.brother.com/pub/bsc/linux/dlf/brhl2040lpr-2.0.1-1.i386.deb
	http://www.brother.com/pub/bsc/linux/dlf/brfax2920lpr-2.0.1-1.i386.deb
	license)

build() {
 for printer in fax2920 hl2040 hl2140; do
   ar xf br${printer}lpr-*.i386.deb
   tar xf data.tar.gz -C $PKG
 done

 rm -rf $PKG/var
 mkdir -p $PKG/usr/share/doc/brother-hlprinters
 cp $SRC/license $PKG/usr/share/doc/brother-hlprinters
 mv $PKG/usr/local/Brother $PKG/usr/lib

 ln -s /usr/lib/Brother $PKG/usr/local/Brother
}
