# $Id$
# Maintainer: Ronald van Haren <ronald.archlinux.org>
# Contributor: judd <jvinet@zeroflux.org>

name=net-tools
version=1.60.20181103git
release=1
# use git snapshot currently prefered over release

build() {
git clone git://git.code.sf.net/p/net-tools/code net-tools
  sed -i "s#/sbin#/bin#" ${SRC}/${name}/Makefile
  sed -i "s#/usr##" ${SRC}/${name}/man/Makefile

find -name "*.c" -o -name "*.h"|while read src; do
	sed -i "s%<linux/if_ether.h>%<netinet/if_ether.h>%" $src
	sed -i "s%<linux/if_tr.h>%<netinet/if_tr.h>%" $src
	sed -i "s%<linux/if_fddi.h>%<netinet/if_fddi.h>%" $src
done


  cd ${SRC}/${name}
  yes "" | make config
  make

  make DESTDIR=$PKG/usr install

  # the following is provided by yp-tools
  rm "${PKG}"/usr/bin/{nis,yp}domainname
  rm "${PKG}"/usr/share/man/man1/{nis,yp}domainname.1

  # hostname is provided by inetutils
  rm "${PKG}"/usr/bin/{hostname,dnsdomainname,domainname}
  rm -rf "${PKG}"/usr/share/man/man1
}
