# Xerithane:
#
# Well, Artwiz inspired me (dirty lil blackbox user <g>)
# So, I ripped his font (snap.pcf), and then got the chrome style idea and 
# adapted the theme as a rip of the e.t.o page (get it, Infadel..)
# Some of the borrowed style is from Area 51 (by RudeSka, herald of #icewm)
# Also borrowed are some icons from Area 51.
#
# tbf:
#
# Extended Artwiz's snap font, added cursors, polished the applets.
# Invented depth, hide, rollup and rolldown buttons. Redraw the others.
# Reduced number of colors.

# closeI.xpm depthI.xpm maximizeI.xpm minimizeI.xpm restoreI.xpm hideI.xpm 
# rollupI.xpm rolldownI.xpm menuButtonI.xpm 
# closeA.xpm depthA.xpm maximizeA.xpm minimizeA.xpm restoreA.xpm hideA.xpm
# rollupA.xpm rolldownA.xpm menuButtonA.xpm

ThemeDescription="Infadel/1.0.7"
ThemeAuthor="xerithane@nerdfarm.org"
Look=pixmap

TitleButtonsLeft="sd"
TitleButtonsRight="xmirh"
TitleButtonsSupported="sxmihrd"
TitleBarJustify=50
TitleBarHeight=17

BorderSizeX=2
BorderSizeY=2
CornerSizeX=28
CornerSizeY=28
DlgBorderSizeX=2
DlgBorderSizeY=2

MenuMouseTracking=1 

ColorNormalButton="rgb:22/2d/3c"
ColorNormalButtonText="rgb:ff/ff/ff"
ColorActiveButton="rgb:42/4d/5c"
ColorActiveButtonText="rgb:ff/ff/ff"

ColorNormalTitleBarText="rgb:c0/c0/c0"
ColorActiveTitleBarText="rgb:ff/ff/ff"
ColorActiveBorder="rgb:86/86/87"
ColorNormalBorder="rgb:57/57/57"

ColorDialog="rgb:32/3d/4c"
ColorListBox="rgb:32/3d/4c"
ColorListBoxText="rgb:ff/ff/ff"
ColorListBoxSelection="rgb:52/5d/6c"
ColorListBoxSelectionText="rgb:ff/ff/ff"
ColorScrollBar="rgb:42/4d/5c"
ColorScrollBarSlider="rgb:32/3d/4c"
ColorScrollBarButton="rgb:32/3d/4c"
ColorScrollBarButtonArrow="rgb:ff/ff/ff"
ColorLabel="rgb:32/3d/4c"
ColorLabelText="rgb:ff/ff/ff"

ColorNormalMenu="rgb:32/3d/4c"
ColorActiveMenuItem="rgb:52/5d/6c"
ColorNormalMenuItemText="rgb:ff/ff/ff"
ColorActiveMenuItemText="rgb:ff/ff/ff"
ColorDisabledMenuItemText="rgb:80/80/80"

ColorDefaultTaskBar="rgb:32/3d/4c"
ColorNormalTaskBarApp="rgb:42/4d/5c"
ColorNormalTaskBarAppText="rgb:ff/ff/ff"
ColorActiveTaskBarApp="rgb:52/5d/6c"
ColorActiveTaskBarAppText="rgb:ff/ff/ff"
ColorMinimizedTaskBarApp="rgb:22/2d/4c"
ColorMinimizedTaskBarAppText="rgb:ff/ff/ff"

ColorInput="rgb:22/2d/3c"
ColorInputText="rgb:ff/ff/ff"
ColorClock="rgb:32/3d/4c"
ColorClockText="rgb:c0/c0/c0"
ColorCPUStatusUser="rgb:82/8d/9c"
ColorCPUStatusSystem="rgb:52/5d/6c"
ColorCPUStatusNice="rgb:00/00/00"
ColorCPUStatusIdle="rgb:22/2d/4c"
ColorNetSend="rgb:82/8d/9c"
ColorNetReceive="rgb:52/5d/6c"
ColorNetIdle="rgb:22/2d/4c"
ColorApm="rgb:32/3d/4c"
ColorApmText="rgb:c0/c0/c0"

ColorToolTip="rgb:c0/c0/c0"
ColorToolTipText="rgb:00/00/00"
ColorMoveSizeStatus="rgb:32/3d/4c"
ColorMoveSizeStatusText="rgb:ff/ff/ff"
ColorQuickSwitch="rgb:32/3d/4c"
ColorQuickSwitchText="rgb:ff/ff/ff"

# Font Specification
TitleFontNameXft	   = 	"Snap:size=10,sans-serif:size=8"
MenuFontNameXft	           =    "Snap:size=10,sans-serif:size=8"
MinimizedWindowFontNameXft =    "Snap:size=10,sans-serif:size=8"
ActiveButtonFontNameXft    =    "Snap:size=10,sans-serif:size=8:bold"
NormalButtonFontNameXft    =    "Snap:size=10,sans-serif:size=8"
QuickSwitchFontNameXft     =    "Snap:size=10,sans-serif:size=8"
ListBoxFontNameXft         =    "Snap:size=10,sans-serif:size=8"
StatusFontNameXft          =    "Snap:size=10,sans-serif:size=8"
ToolTipFontNameXft         =    "Snap:size=10,sans-serif:size=8"
ActiveTaskBarFontNameXft   =    "Snap:size=10,sans-serif:size=8:bold"
NormalTaskBarFontNameXft   =    "Snap:size=10,sans-serif:size=8"
ClockFontNameXft           =    "lucida:size=14:bold,sans-serif:size=14:bold"
ApmFontNameXft             =    "lucida:size=14:bold,sans-serif:size=14:bold"

# Font Specification
TitleFontName		=	"-artwiz-snap-regular-r-normal-sans-10-*-*-*-*-*-*-*"
MenuFontName		=	"-artwiz-snap-regular-r-normal-sans-10-*-*-*-*-*-*-*"
MinimizedWindowFontName	=	"-artwiz-snap-regular-r-normal-sans-10-*-*-*-*-*-*-*"
ActiveButtonFontName	=	"-artwiz-snap-regular-r-normal-sans-10-*-*-*-*-*-*-*"
NormalButtonFontName	=	"-artwiz-snap-regular-r-normal-sans-10-*-*-*-*-*-*-*"
QuickSwitchFontName	=	"-artwiz-snap-regular-r-normal-sans-10-*-*-*-*-*-*-*"
ListBoxFontName		=	"-artwiz-snap-regular-r-normal-sans-10-*-*-*-*-*-*-*"
StatusFontName		=	"-artwiz-snap-regular-r-normal-sans-10-*-*-*-*-*-*-*"
ToolTipFontName		=	"-artwiz-snap-regular-r-normal-sans-10-*-*-*-*-*-*-*"
ActiveTaskBarFontName	=	"-artwiz-snap-regular-r-normal-sans-10-*-*-*-*-*-*-*"
NormalTaskBarFontName	=	"-artwiz-snap-regular-r-normal-sans-10-*-*-*-*-*-*-*"
ClockFontName		=	"-b&h-lucida-bold-r-normal-sans-14-*-*-*-*-*-*-*"
ApmFontName		=	"-b&h-lucida-bold-r-normal-sans-14-*-*-*-*-*-*-*"

ShowMenuButtonIcon=0
TaskBarClockLeds=0
