# $Id: PKGBUILD 240297 2015-06-03 10:22:03Z fyan $
# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Andrea Scarpino <andrea@archlinux.org>

name=qt5-declarative
_qtver=5.7.0
version=5.7.0
release=2
groups=('qt' 'qt5')
_pkgfqn="${name/5-/}-opensource-src-${_qtver}"
source=("http://download.qt.io/official_releases/qt/${version%.*}/${_qtver}/submodules/${_pkgfqn}.tar.xz")

build() {
  mkdir -p build

  cd build

  export PYTHON=python2
  qmake-qt5 ../${_pkgfqn}
  make
  make INSTALL_ROOT="$PKG" install

  # Useful symlinks
  install -d "$PKG"/usr/bin
  for b in "$PKG"/usr/lib/qt/bin/*; do
    ln -s /usr/lib/qt/bin/$(basename $b) "$PKG"/usr/bin/$(basename $b)-qt5
  done

  # Drop QMAKE_PRL_BUILD_DIR because reference the build dir
  find "$PKG/usr/lib" -type f -name '*.prl' \
    -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

  install -d "$PKG"/usr/share/licenses
  ln -s /usr/share/licenses/qt5-base "$PKG"/usr/share/licenses/${name}
}
