#xfwm4 90

#if [ ! -e /lib/thunderbird/thunderbird ]; then 
#	rm /lib/applications/exo-mail-reader.desktop
#fi
#if [ ! -e /lib/applications/Terminal.desktop ]; then
#	rm /lib/applications/exo-terminal-emulator.desktop
#fi
#if [ ! -e /lib/applications/google-chrome.desktop ] && [ ! -e /lib/applications/firefox.desktop ]; then
#	rm /lib/applications/exo-web-browser.desktop
#fi
#if [ ! -e /lib/applications/Thunar.desktop ]; then
#	rm /lib/applications/exo-file-manager.desktop
#fi

if [ "$XFWM4_THEME" != "ALL" ]; then
	if [ -z "$XFWM4_THEME" ]; then
		XFWM4_THEME=Default
	fi
	if [ -e /lib/themes/$XFWM4_THEME/xfwm4/themerc ]; then
		for theme in `find /lib/themes -name themerc |cut -d "/" -f4`; do
			if [ "$theme" != "$XFWM4_THEME" ]; then
				rm -rf /lib/themes/$theme/xfwm4
				if [ -z "`ls -A /lib/themes/$theme`" ]; then
					rmdir /lib/themes/$theme
				fi
			fi
		done
	else
		echo -e "\tXfwm4 Theme $XFWM4_THEME not found!"
	fi
fi
if is_enabled $XFWM4_KIOSK; then
	rm -f /bin/xfce4-panel
	sed -e '/DONT_VT_SWITCH_STATE/d'	-i /etc/thinstation.defaults
	sed -e '/DONT_ZAP_STATE/d'		-i /etc/thinstation.defaults
	echo 'DONT_VT_SWITCH_STATE=true'	>> /etc/thinstation.defaults
	echo 'DONT_ZAP_STATE=true'		>> /etc/thinstation.defaults
	cat <<'EOF' > /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-keyboard-shortcuts.xml
<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-keyboard-shortcuts" version="1.0">
  <property name="commands" type="empty">
    <property name="default" type="empty">
      <property name="&lt;Alt&gt;F1" type="string" value=""/>
      <property name="&lt;Alt&gt;F2" type="string" value="">
        <property name="startup-notify" type="empty"/>
      </property>
      <property name="&lt;Alt&gt;F3" type="empty">
        <property name="startup-notify" type="empty"/>
      </property>
      <property name="&lt;Primary&gt;&lt;Alt&gt;Delete" type="string" value=""/>
      <property name="XF86Display" type="string" value=""/>
      <property name="&lt;Super&gt;p" type="string" value=""/>
      <property name="&lt;Primary&gt;Escape" type="string" value=""/>
      <property name="XF86WWW" type="string" value=""/>
      <property name="XF86Mail" type="string" value=""/>
      <property name="&lt;Control&gt;&lt;Alt&gt;Delete" type="empty"/>
      <property name="&lt;Control&gt;Escape" type="empty"/>
    </property>
    <property name="custom" type="empty">
      <property name="&lt;Control&gt;Escape" type="string" value=""/>
      <property name="&lt;Alt&gt;F2" type="string" value=""/>
      <property name="&lt;Alt&gt;F3" type="string" value=""/>
      <property name="&lt;Alt&gt;F1" type="string" value=""/>
      <property name="&lt;Control&gt;&lt;Alt&gt;Delete" type="string" value=""/>
      <property name="XF86Mail" type="string" value=""/>
      <property name="XF86Display" type="string" value=""/>
      <property name="XF86WWW" type="string" value=""/>
      <property name="&lt;Super&gt;p" type="string" value=""/>
      <property name="override" type="bool" value="true"/>
      <property name="Print" type="string" value=""/>
      <property name="&lt;Super&gt;l" type="string" value=""/>
    </property>
  </property>
  <property name="xfwm4" type="empty">
    <property name="default" type="empty">
      <property name="&lt;Alt&gt;Insert" type="string" value=""/>
      <property name="Escape" type="empty"/>
      <property name="Left" type="empty"/>
      <property name="Right" type="empty"/>
      <property name="Up" type="empty"/>
      <property name="Down" type="empty"/>
      <property name="&lt;Alt&gt;Tab" type="string" value=""/>
      <property name="&lt;Alt&gt;&lt;Shift&gt;Tab" type="string" value=""/>
      <property name="&lt;Alt&gt;Delete" type="string" value=""/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;Down" type="string" value=""/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;Left" type="string" value=""/>
      <property name="&lt;Shift&gt;&lt;Alt&gt;Page_Down" type="string" value=""/>
      <property name="&lt;Alt&gt;F4" type="string" value=""/>
      <property name="&lt;Alt&gt;F6" type="string" value=""/>
      <property name="&lt;Alt&gt;F7" type="string" value=""/>
      <property name="&lt;Alt&gt;F8" type="string" value=""/>
      <property name="&lt;Alt&gt;F9" type="string" value=""/>
      <property name="&lt;Alt&gt;F10" type="string" value=""/>
      <property name="&lt;Alt&gt;F11" type="string" value=""/>
      <property name="&lt;Alt&gt;F12" type="string" value=""/>
      <property name="&lt;Primary&gt;&lt;Shift&gt;&lt;Alt&gt;Left" type="string" value=""/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;End" type="string" value=""/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;Home" type="string" value=""/>
      <property name="&lt;Primary&gt;&lt;Shift&gt;&lt;Alt&gt;Right" type="string" value=""/>
      <property name="&lt;Primary&gt;&lt;Shift&gt;&lt;Alt&gt;Up" type="string" value=""/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;KP_1" type="string" value=""/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;KP_2" type="string" value=""/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;KP_3" type="string" value=""/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;KP_4" type="string" value=""/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;KP_5" type="string" value=""/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;KP_6" type="string" value=""/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;KP_7" type="string" value=""/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;KP_8" type="string" value=""/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;KP_9" type="string" value=""/>
      <property name="&lt;Alt&gt;space" type="string" value=""/>
      <property name="&lt;Shift&gt;&lt;Alt&gt;Page_Up" type="string" value=""/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;Right" type="string" value=""/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;d" type="string" value=""/>
      <property name="&lt;Primary&gt;&lt;Alt&gt;Up" type="string" value=""/>
      <property name="&lt;Super&gt;Tab" type="string" value=""/>
      <property name="&lt;Primary&gt;F1" type="string" value=""/>
      <property name="&lt;Primary&gt;F2" type="string" value=""/>
      <property name="&lt;Primary&gt;F3" type="string" value=""/>
      <property name="&lt;Primary&gt;F4" type="string" value=""/>
      <property name="&lt;Primary&gt;F5" type="string" value=""/>
      <property name="&lt;Primary&gt;F6" type="string" value=""/>
      <property name="&lt;Primary&gt;F7" type="string" value=""/>
      <property name="&lt;Primary&gt;F8" type="string" value=""/>
      <property name="&lt;Primary&gt;F9" type="string" value=""/>
      <property name="&lt;Primary&gt;F10" type="string" value=""/>
      <property name="&lt;Primary&gt;F11" type="string" value=""/>
      <property name="&lt;Primary&gt;F12" type="string" value=""/>
      <property name="&lt;Control&gt;&lt;Alt&gt;Down" type="empty"/>
      <property name="&lt;Control&gt;&lt;Alt&gt;Left" type="empty"/>
      <property name="&lt;Control&gt;&lt;Shift&gt;&lt;Alt&gt;Left" type="empty"/>
      <property name="&lt;Alt&gt;&lt;Control&gt;End" type="empty"/>
      <property name="&lt;Alt&gt;&lt;Control&gt;Home" type="empty"/>
      <property name="&lt;Control&gt;&lt;Shift&gt;&lt;Alt&gt;Right" type="empty"/>
      <property name="&lt;Control&gt;&lt;Shift&gt;&lt;Alt&gt;Up" type="empty"/>
      <property name="&lt;Alt&gt;&lt;Control&gt;KP_1" type="empty"/>
      <property name="&lt;Alt&gt;&lt;Control&gt;KP_2" type="empty"/>
      <property name="&lt;Alt&gt;&lt;Control&gt;KP_3" type="empty"/>
      <property name="&lt;Alt&gt;&lt;Control&gt;KP_4" type="empty"/>
      <property name="&lt;Alt&gt;&lt;Control&gt;KP_5" type="empty"/>
      <property name="&lt;Alt&gt;&lt;Control&gt;KP_6" type="empty"/>
      <property name="&lt;Alt&gt;&lt;Control&gt;KP_7" type="empty"/>
      <property name="&lt;Alt&gt;&lt;Control&gt;KP_8" type="empty"/>
      <property name="&lt;Alt&gt;&lt;Control&gt;KP_9" type="empty"/>
      <property name="&lt;Control&gt;&lt;Alt&gt;Right" type="empty"/>
      <property name="&lt;Control&gt;&lt;Alt&gt;d" type="empty"/>
      <property name="&lt;Control&gt;&lt;Alt&gt;Up" type="empty"/>
      <property name="&lt;Control&gt;F1" type="empty"/>
      <property name="&lt;Control&gt;F2" type="empty"/>
      <property name="&lt;Control&gt;F3" type="empty"/>
      <property name="&lt;Control&gt;F4" type="empty"/>
      <property name="&lt;Control&gt;F5" type="empty"/>
      <property name="&lt;Control&gt;F6" type="empty"/>
      <property name="&lt;Control&gt;F7" type="empty"/>
      <property name="&lt;Control&gt;F8" type="empty"/>
      <property name="&lt;Control&gt;F9" type="empty"/>
      <property name="&lt;Control&gt;F10" type="empty"/>
      <property name="&lt;Control&gt;F11" type="empty"/>
      <property name="&lt;Control&gt;F12" type="empty"/>
    </property>
    <property name="custom" type="empty">
      <property name="&lt;Control&gt;F3" type="string" value=""/>
      <property name="&lt;Control&gt;F4" type="string" value=""/>
      <property name="&lt;Control&gt;F5" type="string" value=""/>
      <property name="&lt;Control&gt;F6" type="string" value=""/>
      <property name="&lt;Control&gt;F7" type="string" value=""/>
      <property name="&lt;Control&gt;F8" type="string" value=""/>
      <property name="&lt;Control&gt;F9" type="string" value=""/>
      <property name="&lt;Alt&gt;Tab" type="string" value="cycle_windows_key"/>
      <property name="&lt;Control&gt;&lt;Alt&gt;Right" type="string" value=""/>
      <property name="Left" type="string" value="left_key"/>
      <property name="&lt;Control&gt;&lt;Alt&gt;d" type="string" value=""/>
      <property name="&lt;Control&gt;&lt;Shift&gt;&lt;Alt&gt;Left" type="string" value=""/>
      <property name="&lt;Control&gt;&lt;Shift&gt;&lt;Alt&gt;Right" type="string" value=""/>
      <property name="Up" type="string" value="up_key"/>
      <property name="&lt;Alt&gt;F4" type="string" value=""/>
      <property name="&lt;Alt&gt;F6" type="string" value=""/>
      <property name="&lt;Control&gt;&lt;Alt&gt;Down" type="string" value=""/>
      <property name="&lt;Alt&gt;F7" type="string" value=""/>
      <property name="&lt;Alt&gt;F9" type="string" value=""/>
      <property name="&lt;Alt&gt;F11" type="string" value=""/>
      <property name="&lt;Alt&gt;F8" type="string" value=""/>
      <property name="&lt;Super&gt;Tab" type="string" value=""/>
      <property name="Escape" type="string" value="cancel_key"/>
      <property name="&lt;Alt&gt;&lt;Control&gt;KP_1" type="string" value=""/>
      <property name="&lt;Alt&gt;&lt;Control&gt;KP_2" type="string" value=""/>
      <property name="&lt;Alt&gt;&lt;Control&gt;KP_3" type="string" value=""/>
      <property name="&lt;Alt&gt;&lt;Control&gt;KP_4" type="string" value=""/>
      <property name="&lt;Alt&gt;&lt;Control&gt;KP_5" type="string" value=""/>
      <property name="&lt;Alt&gt;&lt;Control&gt;KP_6" type="string" value=""/>
      <property name="Down" type="string" value="down_key"/>
      <property name="&lt;Control&gt;&lt;Shift&gt;&lt;Alt&gt;Up" type="string" value=""/>
      <property name="&lt;Shift&gt;&lt;Alt&gt;Page_Down" type="string" value=""/>
      <property name="&lt;Alt&gt;F12" type="string" value=""/>
      <property name="&lt;Alt&gt;&lt;Control&gt;KP_8" type="string" value=""/>
      <property name="&lt;Alt&gt;&lt;Control&gt;KP_9" type="string" value=""/>
      <property name="Right" type="string" value="right_key"/>
      <property name="&lt;Alt&gt;F10" type="string" value=""/>
      <property name="&lt;Control&gt;&lt;Alt&gt;Up" type="string" value=""/>
      <property name="&lt;Control&gt;F10" type="string" value=""/>
      <property name="&lt;Alt&gt;&lt;Control&gt;KP_7" type="string" value=""/>
      <property name="&lt;Alt&gt;&lt;Control&gt;End" type="string" value=""/>
      <property name="&lt;Alt&gt;Delete" type="string" value=""/>
      <property name="&lt;Control&gt;&lt;Alt&gt;Left" type="string" value=""/>
      <property name="&lt;Control&gt;F12" type="string" value=""/>
      <property name="&lt;Alt&gt;space" type="string" value=""/>
      <property name="&lt;Alt&gt;&lt;Shift&gt;Tab" type="string" value=""/>
      <property name="&lt;Shift&gt;&lt;Alt&gt;Page_Up" type="string" value=""/>
      <property name="&lt;Alt&gt;Insert" type="string" value=""/>
      <property name="&lt;Alt&gt;&lt;Control&gt;Home" type="string" value=""/>
      <property name="&lt;Control&gt;F2" type="string" value=""/>
      <property name="&lt;Control&gt;F1" type="string" value=""/>
      <property name="&lt;Control&gt;F11" type="string" value=""/>
      <property name="override" type="bool" value="true"/>
    </property>
  </property>
  <property name="providers" type="array">
    <value type="string" value="commands"/>
    <value type="string" value="xfwm4"/>
  </property>
</channel>
EOF
fi
