## $Id$
##
## BEGIN LICENSE BLOCK
##
## Copyright (C) 2002  Damon Courtney
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## version 2 as published by the Free Software Foundation.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License version 2 for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the
##     Free Software Foundation, Inc.
##     51 Franklin Street, Fifth Floor
##     Boston, MA  02110-1301, USA.
##
## END LICENSE BLOCK

Condition StringEqualCondition "String Equal Condition"

Property MatchCase boolean "Match Case" "Yes"
Property Operator  choice  "Operator"   "equals" {equals "does not equal"}

Property String1   text    "String 1"
Property String2   text    "String 2"

proc ::InstallJammer::conditions::StringEqualCondition { obj } {
    $obj properties props

    debug "Checking to see if $props(String1) $props(Operator) $props(String2)"

    set string1 [::InstallJammer::SubstText $props(String1)]
    set string2 [::InstallJammer::SubstText $props(String2)]

    set cmd [list string equal]
    if {!$props(MatchCase)} { lappend cmd -nocase }
    lappend cmd $string1 $string2

    if {$props(Operator) eq "equals"} {
        return [eval $cmd]
    } else {
        return [expr {![eval $cmd]}]
    }
}
