## $Id$
##
## BEGIN LICENSE BLOCK
##
## Copyright (C) 2002  Damon Courtney
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## version 2 as published by the Free Software Foundation.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License version 2 for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the
##     Free Software Foundation, Inc.
##     51 Franklin Street, Fifth Floor
##     Boston, MA  02110-1301, USA.
##
## END LICENSE BLOCK

Action Exit "Exit"

Property ExitCode short "Exit Code" ""
Help ExitCode "This property specifies the exit code that should be used\
    when the application exits.  If it is not specified, a default exit\
    code will be used"

Property ExitType choice "Exit Type" "Cancel" {Cancel Finish}
Help ExitType "Whether the running application should exit with a cancel or\
    finish condition"

proc ::InstallJammer::actions::Exit { obj } {
    $obj properties props -subst 1

    lappend opts -exittype [string tolower $props(ExitType)]
    if {$props(ExitCode) ne ""} { lappend opts -exitcode $props(ExitCode) }

    eval ::InstallAPI::Exit $opts
}
