## $Id$
##
## BEGIN LICENSE BLOCK
##
## Copyright (C) 2002  Damon Courtney
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## version 2 as published by the Free Software Foundation.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License version 2 for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the
##     Free Software Foundation, Inc.
##     51 Franklin Street, Fifth Floor
##     Boston, MA  02110-1301, USA.
##
## END LICENSE BLOCK

Action MessageBox "Message Box"

Property DefaultButton choice "Default Button" "Ok" \
    {Abort Retry Ignore Ok Cancel No Yes}
Property Icon choice "Icon" "info" {error info question warning}
Property Type choice "Type" "Ok" \
    {Abort/Retry/Ignore Ok Ok/Cancel Retry/Cancel Yes/No Yes/No/Cancel}
Property VirtualText short "Virtual Text Field" "Answer"

Text Title
Text Message

proc ::InstallJammer::actions::MessageBox { obj } {
    global info

    if {!$info(GuiMode)} { return }

    set id [$obj id]

    $obj get Icon icon
    $obj get Type type
    $obj get VirtualText varName
    $obj get DefaultButton default

    set list [split $type /]
    if {[lsearch -exact $list $default] < 0} { set default "" }
    set type    [string tolower [join $list ""]]
    set default [string tolower $default]

    set title   [::InstallJammer::GetText $id Title]
    set message [::InstallJammer::GetText $id Message]

    set args [list -icon $icon -type $type -title $title -message $message]
    lappend args -parent [::InstallJammer::TransientParent]
    if {[string length $default]} { lappend args -default $default }

    set info($varName) [eval ::InstallJammer::MessageBox $args]

    return
}
