ThemeDescription="aQua"
ThemeAuthor="CW Zuckschwerdt <zany@triq.net>"
Look=metal

# colors
# blue:		rgb:5e/9c/d4 -> f0/f0/f0
# gray:		rgb:ba/ba/ba
# yellow:	rgb:fd/fe/0a

# The size of things to come

TitleBarHeight=23
BorderSizeX=0
BorderSizeY=0
CornerSizeX=24
CornerSizeY=24
DlgBorderSizeX=0
DlgBorderSizeY=0


# borders

ColorNormalBorder="rgb:ba/ba/ba"
ColorActiveBorder="rgb:a0/c0/e0"

# titlebar

ColorActiveTitleBar="rgb:f0/f0/f0"
ColorNormalTitleBar="rgb:f0/f0/f0"
ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:00/00/00"
TitleButtonsSupported="xmirsh"

# buttons

ColorNormalButton="rgb:f0/f0/f0"
ColorActiveButton="rgb:a0/c0/e0"

# menus

ColorNormalMenu="rgb:f0/f0/f0"
ColorActiveMenuItem="rgb:a0/c0/e0"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:99/99/99"

# move / size indicator

ColorMoveSizeStatus="rgb:f0/f0/f0"
ColorMoveSizeStatusText="rgb:00/00/00"

# taskbar

ColorDefaultTaskBar="rgb:00/00/00"
ColorNormalTaskBarApp="rgb:f0/f0/f0"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:f0/f0/f0"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorMinimizedTaskBarApp="rgb:f0/f0/f0"
ColorMinimizedTaskBarAppText="rgb:00/00/00"

# monitors

ColorCPUStatusUser="rgb:f0/f0/f0"
ColorCPUStatusSystem="rgb:fd/fe/0a"
ColorCPUStatusNice="rgb:ba/ba/ba"
ColorCPUStatusIdle="rgb:00/00/00"
ColorNetSend="rgb:f0/f0/f0"
ColorNetReceive="rgb:fd/fe/0a"
ColorNetIdle="rgb:00/00/00"

# input

ColorInput="rgb:00/00/00"
ColorInputText="rgb:f0/f0/f0"
ColorInputSelection="rgb:ff/ff/ff"
ColorInputSelectionText="rgb:00/00/00"

# listbox

ColorListBox="rgb:f0/f0/f0"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:f0/f0/f0"
ColorListBoxSelectionText="d7/c3/54"

# quick switch

ColorQuickSwitch="rgb:f0/f0/f0"
ColorQuickSwitchText="rgb:00/00/00"
