# $Id$
# Maintainer: Daniel Isenmann <daniel@archlinux.org>
# Contributor: Brice Carpentier <brice@dlfp.org>

name=mono
version=4.4.1.0
_version=4.4.1
release=1
install="${name}.install"
source=(http://download.mono-project.com/sources/mono/${name}-${version}.tar.bz2
        mono.binfmt.d)

build() {
  cd "${SRC}"/${name}-${_version}

  # build mono
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \

  make
  make DESTDIR="${PKG}" install

  # build jay
  cd "${SRC}"/${name}-${_version}/mcs/jay
  make
  make DESTDIR="${PKG}" install

  # install binfmt conf file and pathes
  install -D -m644 "${SRC}"/mono.binfmt.d "${PKG}"/usr/lib/binfmt.d/mono.conf
}
