# Description: Perl programming language
# URL:         http://www.perl.org/
# Maintainer:  CRUX System Team, core-ports at crux dot nu
# Depends on:  db gdbm

name=perl
version=5.32.0
release=1
source=(http://www.cpan.org/src/5.0/$name-$version.tar.xz)

build() {
    cd $name-$version

    ./Configure -des \
                -Dprefix=/usr \
		-Dvendorprefix=/usr \
                -Dprivlib=/usr/lib/perl5/${version%.*} \
                -Dsitelib=/usr/lib/perl5/site_perl/${version%.*} \
                -Dvendorlib=/usr/lib/perl5/vendor_perl/${version%.*} \
                -Darchname=linux \
                -Dman1ext=1pm \
                -Dman3ext=3pm \
                -Di_gdbm \
                -Di_db \
                -Duseshrplib \
                -Dusethreads \
                -Doptimize="$CFLAGS"
    make
    make DESTDIR=$PKG install

    ln -sf perl${version%-*} $PKG/usr/bin/perl
    ln -sf c2ph $PKG/usr/bin/pstruct
    ln -sf c2ph.1pm $PKG/usr/share/man/man1/pstruct.1pm

    find $PKG \
         -iname 'TODO*' -or \
         -iname 'Change*' -or \
         -iname 'README*' -or \
         -name '*.bs' -or \
         -name '.packlist' -or \
         -name 'perllocal.pod' | xargs rm
    
    find $PKG -depth -empty -exec rmdir {} \;
    chmod -R +w $PKG
}
