# $Id$
# Maintainer: Ionut Biru <ibiru@archlinux.org>

name=cogl
version=1.22.0
release=1

build() {
git clone git://git.gnome.org/cogl
  cd $name
  git checkout $version
  NOCONFIGURE=1 ./autogen.sh
  ./configure --prefix=/usr \
    --enable-gles{1,2} \
    --enable-kms-egl-platform \
    --disable-wayland-egl-server \
    --enable-wayland-egl-platform=no \
     \
    --enable-debug=no \
    

  # https://bugzilla.gnome.org/show_bug.cgi?id=655517
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

  make -j1
  make DESTDIR="$PKG" install
}
