# $Id$
# Maintainer: Ionut Biru <ibiru@archlinux.org>

name=cogl
version=1.22.8
release=1

build() {
git clone https://gitlab.gnome.org/GNOME/cogl.git
  cd $name
  git checkout $version
	sed -i -e 's/1.15 1.14/1.16 1.15 1.14/g' autogen.sh
  NOCONFIGURE=1 ./autogen.sh
  ./configure --prefix=/usr \
    --enable-gles={1,2} \
    --enable-kms-egl-platform \
    --enable-wayland-egl-server \
    --enable-debug=no \

  # https://bugzilla.gnome.org/show_bug.cgi?id=655517
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

  make
  make DESTDIR="$PKG" install
}
