# Description: LPR Driver for Brother HL- Printers
# URL: http://welcome.solutions.brother.com
# Maintainer: None

name=brotherhllpr
version=2.0.2
release=1
file=brhl2140lpr-$version-$release.i386.deb
source=(http://www.brother.com/pub/bsc/linux/dlf/brhl2140lpr-2.0.2-1.i386.deb
	http://www.brother.com/pub/bsc/linux/dlf/brhl2040lpr-2.0.1-1.i386.deb
	license)

build() {
 ar xf brhl2040lpr-2.0.1-1.i386.deb
 tar xf data.tar.gz -C $PKG
 ar xf brhl2140lpr-2.0.2-1.i386.deb
 tar xf data.tar.gz -C $PKG

 rm -rf $PKG/var
 mkdir -p $PKG/usr/share/doc/brother-hlprinters
 cp $SRC/license $PKG/usr/share/doc/brother-hlprinters
 mv $PKG/usr/local/Brother $PKG/usr/lib

 ln -s /usr/lib/Brother $PKG/usr/local/Brother
}
