!
! Motif
!
! Copyright (c) 1987-2012, The Open Group. All rights reserved.
!
! These libraries and programs are free software; you can
! redistribute them and/or modify them under the terms of the GNU
! Lesser General Public License as published by the Free Software
! Foundation; either version 2 of the License, or (at your option)
! any later version.
!
! These libraries and programs are distributed in the hope that
! they will be useful, but WITHOUT ANY WARRANTY; without even the
! implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
! PURPOSE. See the GNU Lesser General Public License for more
! details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with these librararies and programs; if not, write
! to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
! Floor, Boston, MA 02110-1301 USA
!
!
! HISTORY
!
!   $TOG: xmbind.alias /main/6 1999/03/26 17:03:23 samborn $
!
!
! bindings alias file
!
! format:
!    "<ServerVendor(display)>[<space><VendorRelease(display)>]"  bindings_file
!

"Acorn Computers Ltd"					acorn
"Apollo Computer Inc."					apollo
"DECWINDOWS DigitalEquipmentCorp."			dec
"DECWINDOWS DigitalEquipmentCorporation UWS2.2"		dec
"Data General Corporation  Rev 04"			dg_AViiON
"Double Click Imaging, Inc. KeyX"			doubleclick
"HaL"							hal
"Hewlett-Packard Company"				hp
! "Hitachi?"						hitachi
"International Business Machines"			ibm
"Intergraph Corporation"				intergraph
! "Intergraph Corporation ?"				intergraph17
"Megatek Corporation"					megatek
"Motorola Inc. (Microcomputer Division) "		motorola
! "NCR?"						ncr_at
! "NCR?"						ncr_vt
! "?" (Generic PC keyboard bindings)            	pc
"Silicon Graphics Inc."					sgi
"Silicon Graphics"					sgi
"Siemens Nixdorf Informationssysteme AG"		sni
"Siemens Nixdorf Informationssysteme AG (97801)"	sni_97801
"Siemens Munich by SP-4's Hacker Crew"			siemens_wx200
"Siemens Munich (SP-4's hacker-clan)"			siemens_9733
"Sony Corporation"					sony
"X11/NeWS - Sun Microsystems Inc."			sun
! sun: for Displays with Type-4/Type-5 keyboards
! sun_at: for Displays with PC AT style keyboards
"Sun Microsystems, Inc."				sun
! "Sun Microsystems, Inc."				sun_at
"Tektronix, Inc."					tek
