#! /bin/sh

. $TS_GLOBAL
HOME=/etc/skel

case "$1" in
init)
 if ! pkg_initialized $PACKAGE; then
	pkg_set_init_flag $PACKAGE
	if [ ! -e $HOME/.config ] ; then
		mkdir $HOME/.config
	fi
	if [ ! -e $HOME/.config/google-chrome ] ; then
		mkdir $HOME/.config/google-chrome
		cp -r /etc/chrome/* $HOME/.config/google-chrome/.
	fi
	CHROMEPREFS=$HOME/.config/google-chrome/Default/Preferences
	if [ ! -e $CHROMEPREFS ] ; then
	    if [ -z $CHROME_HOMEPAGE ]; then
	    	CHROME_HOMEPAGE="http://www.thinstation.net"
	    fi
	    let x=0
	    # Add any configuration parameters
	    while [ -n "`eval echo '$SESSION_'$x'_TYPE'`" ] ; do
		CHROMETYPE=`eval echo '$SESSION_'$x'_TYPE'`
		if [ "`make_caps $CHROMETYPE`" = "CHROME" ] ; then
		    CHROMEHP=`eval echo '$SESSION_'$x'_CHROME_HOMEPAGE'`
		fi
		let x=x+1
	    done
	    if [ -n "$CHROMEHP" ] ; then
		CHROME_HOMEPAGE=$CHROMEHP
	    fi
	    sed -e 's|http://www.thinstation.org|'$CHROME_HOMEPAGE'|g' /etc/chrome/Default/Preferences.tpl >> $CHROMEPREFS
#	    cp /etc/chrome/Default/Preferences.tpl $CHROMEPREFS
#	    echo '  "homepage": "'$CHROME_HOMEPAGE'",' >> $CHROMEPREFS
#	    echo '  "homepage_is_newtabpage": false,' >> $CHROMEPREFS
#	    echo '  "session": {' >> $CHROMEPREFS
#	    echo '      "restore_on_startup": 4,' >> $CHROMEPREFS
#	    echo '      "restore_on_startup_migrated": true,' >> $CHROMEPREFS
#	    echo '      "startup_urls": [ "'$CHROME_HOMEPAGE'" ],' >> $CHROMEPREFS
#	    echo '      "startup_urls_migration_time": "13051406518881037"' >> $CHROMEPREFS
#	    echo '   },' >> $CHROMEPREFS
#	    echo '}'>> $CHROMEPREFS
	fi
 fi
;;
esac

exit 0
