## $Id$
##
## BEGIN LICENSE BLOCK
##
## Copyright (C) 2002  Damon Courtney
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## version 2 as published by the Free Software Foundation.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License version 2 for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the
##     Free Software Foundation, Inc.
##     51 Franklin Street, Fifth Floor
##     Boston, MA  02110-1301, USA.
##
## END LICENSE BLOCK

Action DeleteEnvironmentVariable

Property Level choice "Level" "user" {system user}
Help Level "Whether to remove this variable for all users or just for this user"

Property Variable short "Variable"
Help Variable "The environment variable to delete from the target system"

proc ::InstallJammer::actions::DeleteEnvironmentVariable { obj } {
    global conf

    ## Windows-only for now.  We'll add UNIX support later.
    if {!$conf(windows)} { return }

    $obj properties props -subst 1

    if {$props(Variable) eq ""} {
        return -code error "Error in Delete Environment Variable:\
                Variable is empty"
    }

    if {$conf(windows)} {
        set conf(UpdateWindowsRegistry) 1

        set key  "<%REG_[string toupper $props(Level)]_ENV%>"
        set key  [::InstallJammer::SubstText $key]
        registry delete $key $props(Variable)
    }
}
