## $Id$
##
## BEGIN LICENSE BLOCK
##
## Copyright (C) 2002  Damon Courtney
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## version 2 as published by the Free Software Foundation.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License version 2 for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the
##     Free Software Foundation, Inc.
##     51 Franklin Street, Fifth Floor
##     Boston, MA  02110-1301, USA.
##
## END LICENSE BLOCK

Action RebootOrShutdownSystem "Reboot or Shutdown System"

Property ExecuteAsRoot boolean "Execute as Root" "No"

Property Type choice "Type" "reboot" {reboot shutdown}

proc ::InstallJammer::actions::RebootOrShutdownSystem { obj } {
    global conf

    $obj properties props

    if {$conf(windows)} {
        if {$::tcl_platform(osVersion) < 4.0} {
            ## Windows 98 or ME.
            set cmd [file join [::InstallJammer::WindowsDir SYSTEM32] rundll32]
            lappend cmd shell32.dll,SHExitWindowsEx
            if {$props(Type) eq "reboot"} {
                lappend cmd 2
            } else {
                lappend cmd 1
            }
        } else {
            set cmd [file join [::InstallJammer::WindowsDir SYSTEM32] shutdown]
            if {$props(Type) eq "reboot"} { lappend cmd -r }
        }
    } else {
        set cmd /sbin/shutdown
        if {$props(Type) eq "reboot"} { lappend cmd -r }
        lappend cmd "now"
    }

    if {$props(ExecuteAsRoot) && !$conf(windows) && !$info(UserIsRoot)} {
        ::InstallJammer::ExecAsRoot $cmd -wait 1
    } else {
        eval exec $cmd &
    }
}
