# Thanks to: 
#	- Microsoft for providing inspiration ;-)
#	- Brian Wellington, Matia Duarte & James Henstridge 'cause I got some icons from GNOME-Xbill

ThemeDescription="Theme Resembling MS Whistler (TM)"
ThemeAuthor="Bas Leerintveld - basl@dds.nl"
Look=gtk

TitleButtonsSupported="xmis"
TitleBarHeight=21

BorderSizeX=4
BorderSizeY=4

CornerSizeX=24
CornerSizeY=24
DlgBorderSizeX=2
DlgBorderSizeY=2

ColorNormalTitleBarText=#b5cbe0
ColorNormalBorder=#467cc1

ColorActiveTitleBarText="#ffffff"
ColorActiveBorder="#0053e9"

ColorDefaultTaskBar="#0455c8"
ColorNormalTaskBarApp="#0455c8"
ColorNormalTaskBarAppText="#b0d5fc"
ColorMinimizedTaskBarApp="#0455c8"
ColorMinimizedTaskBarAppText="#b0d5fc"
ColorActiveTaskBarApp="#093389"
ColorActiveTaskBarAppText="#ffffff"

#ColorDialog="#0455c8"
#ColorListBox="#0455c8"
#ColorListBoxText="#ffffff"
#ColorListBoxSelection="#0455c8"
#ColorListBoxSelectionText="#ffffff"
#ColorScrollBar="#0455c8"
#ColorScrollBarArrow="#0455c8"
#ColorScrollBarSlider="#0455c8"
#ColorLabel="#0455c8"
#ColorLabelText="#ffffff"

ColorNormalTitleButton="#0455c8"
ColorNormalTitleButtonText="#b0d5fc"
ColorNormalButton="#0455c8"
ColorNormalButtonText="#b0d5fc"

ColorActiveButton="#0455c8"
ColorActiveButtonText="#ffffff"

ColorNormalMenu="#0455c8"
ColorActiveMenuItem="#093389"
ColorActiveMenuItemText="#ffffff"
#ColorNormalMenuItemText="#b0d5fc"
ColorNormalMenuItemText="#ffffff"
ColorDisabledMenuItemText="#090909"

#ColorMoveSizeStatus=
#ColorMoveSizeStatusText=

ShowMenuButtonIcon=0

NormalButtonFontName=	"-adobe-helvetica-medium-r-normal-*-*-120-*-*-p-*-iso8859-*"
ClockFontName=		"-adobe-helvetica-bold-r-normal-*-*-120-*-*-p-*-iso8859-*"
MenuFontName=		"-adobe-helvetica-medium-r-normal-*-*-120-*-*-p-*-iso8859-*"
StatusFontName=		"-adobe-helvetica-medium-r-normal-*-*-120-*-*-p-*-iso8859-*"
TitleFontName=		"-adobe-helvetica-bold-r-normal-*-*-120-*-*-p-*-iso8859-*"
ToolTipFontName=	"-adobe-helvetica-medium-r-normal-*-*-120-*-*-p-*-iso8859-*"
ActiveTaskBarFontName=	"-adobe-helvetica-medium-r-normal-*-*-120-*-*-p-*-iso8859-*"
NormalTaskBarFontName=	"-adobe-helvetica-medium-r-normal-*-*-120-*-*-p-*-iso8859-*"

DesktopBackgroundImage="bootsplash-1024x768.jpg"
