AUDIO_LEVEL=90
MIC_LEVEL=0
#X_DPI=100
USE_XRANDR=TRUE
#XRANDR_OPTIONS="-s 1680x1050"
#MEMORY_CONSTRAINED="TRUE"
AUTOSTART=Off
ICONMODE=Auto
ICEWM_THEME=blueCrux
SESSION_0_TYPE=icewm
SESSION_0_AUTOSTART=on
#SESSION_1_TYPE=chrome
#SESSION_1_ICON=On
#SESSION_1_CHROME_HOMEPAGE=http://thinstation.org
#SERVER=192.168.21.100
#MENU_SHOWRES=off
#MENU_SHOWAPPS=off
#MENU_SHOWABOUT=off
#MENU_SHOWLOGOUT=off
#HIDE_CONTROLS=on
#SCREEN_BLANK_TIME=0
#SCREEN_STANDBY_TIME=0
#SCREEN_SUSPEND_TIME=0
#SCREEN_OFF_TIME=0
#SCREEN_HORIZSYNC="30-70 | *"
#DONT_VT_SWITCH_STATE=TRUE
#DONT_ZAP_STATE=TRUE
#ALWAYS_ENTER_SERVER=TRUE
#FASTBOOT_URL=http://192.168.21.51
NET_USE=BOTH
NET_USE_DHCP=on
NET_HOSTNAME=ts_*
NET_FILE_ENABLED=Off
NET_TELNETD_ENABLED=ON
NET_IP_ADDRESS=192.168.0.1
NET_MASK=255.255.255.0
NET_GATEWAY=192.168.0.254
#DEBUGPAUSE=TRUE
#EGALAX_DEVICE=/dev/ttyS1
#EGALAX_DEVICE=usbauto
#EGALAX_PARAMFILE=/boot/eeti.param
#RECONNECT_PROMPT=AUTO
TIME_ZONE=America/Los_Angeles
NET_TIME_SERVER=us.pool.ntp.org
NET_REMOTE_ACCESS_FROM="0.0.0.0"
#X_DRIVER_OPTION1="HWcursor False"
#X_DRIVER_OPTION2="PanelSize 1024x600"
#WIRELESS_ESSID="Example"
#WIRELESS_MODE="managed"
#WIRELESS_WPAKEY="3x@mpl39@559hr@53"
#WIRELESS_DRIVER="wext"
#TFTP_BLOCKSIZE=8192
TFTP_BLOCKSIZE=1024
BIND_MOUNT0="home:/root"
BIND_MOUNT1="boot:/boot"
BIND_MOUNT2="tsdev:/thinstation"
USB_STORAGE_SYNC=on
USB_MOUNT_OPTIONS="utf8,shortname=win95"
STORAGE_CONFIG1=/mnt/cdrom0
STORAGE_CONFIG2=/mnt/usbdevice/sda/part1
STORAGE_CONFIG3=/mnt/usbdevice/sdb/part1
STORAGE_CONFIG4=/mnt/disc/sda/part1
