AUDIO_LEVEL=90
MIC_LEVEL=0
SESSION_0_TYPE=xfwm4
SESSION_0_AUTOSTART=on
XFWM4_COMPOSITING=true
XFWM4_BRIGHTNESS="-33"
XFWM4_RED=0
XFWM4_GREEN=0
XFWM4_BLUE=0
XFWM4_START_POSITION="BOTTOM"
DESKTOP_ICON_SIZE=48
DESKTOP_FONT_SIZE=8
DESKTOP_SHOWTRASH=false
DEKSTOP_SHOWHOME=false
DESKTOP_SHOWREMOVEABLE=true
DESKTOP_SHOWFILESYSTEM=false
GTK_THEME=Xfce
XFWM4_THEME=Default
PANEL_PAGER=false
PANEL_USER=false
PANEL_REV_CLOCKSYSTRAY=true
ICONS_THEME="gnome"
ICONS_CUT_SIZES="256x256 scalable"
XTERM_CMD="xfce4-terminal"
NET_USE=BOTH
NET_USE_DHCP=on
NET_HOSTNAME=ts_*
NET_TELNETD_ENABLED=ON
TIME_ZONE=America/Los_Angeles
NET_TIME_SERVER=us.pool.ntp.org
NET_REMOTE_ACCESS_FROM="0.0.0.0"
TFTP_BLOCKSIZE=1024
BIND_MOUNT0="storage:/mnt/storage"
STORAGE_CONFIG1=/mnt/storage
USB_STORAGE_SYNC=on
LOCALE=en_US
MOUNT_0="LABEL=boot     /boot           auto    x-mount.mkdir,defaults  0       0"
MOUNT_1="LABEL=home     /root           auto    x-mount.mkdir,defaults  0       0"
MOUNT_2="LABEL=swap     swap            swap    defaults        0       0"



#
# My addons/changes
#
TIME_ZONE="Europe/Stockholm"
LOCALE=sv_SE

ICA_USE_SERVER_KEYBOARD=Off
ICA_BROWSER_PROTOCOL=HTTPonTCP
ICA_SERVER=
ICA_ENCRYPTION="RC5 (128 bit)"
ICA_COMPRESS=On
ICA_AUDIO=On
ICA_SMARTCARD=Off
ICA_AUDIO_QUALITY=High
#ICA_PRINTER=Off
ICA_DISABLECTRLALTDEL=On

ICA_THINWIRE_PersistentCacheSize=10485760
ICA_THINWIRE_PersistentCacheEnabled=off

ICA_WFCLIENT_HttpBrowserAddress=ica
ICA_WFCLIENT_AllowAudioInput=True
ICA_WFCLIENT_COMPRESS=On

#Make the Windows-key, Alt+Tab etc. work inside the Citrix session
ICA_WFCLIENT_TransparentKeyPassthrough=FullScreenOnly	

#Turn off local keyboard shortcuts so that they don't dissrupt the Citrix sessions.
ICA_WFCLIENT_KeyPassthroughEscapeChar="(None)"
ICA_WFCLIENT_KeyPassthroughEscapeShift="(None)"
ICA_WFCLIENT_Hotkey1Char="(None)"
ICA_WFCLIENT_Hotkey1Shift="(None)"
ICA_WFCLIENT_Hotkey2Char="(None)"
ICA_WFCLIENT_Hotkey2Shift="(None)"
ICA_WFCLIENT_Hotkey3Char="(None)"
ICA_WFCLIENT_Hotkey3Shift="(None)"
ICA_WFCLIENT_Hotkey4Char="(None)"
ICA_WFCLIENT_Hotkey4Shift="(None)"
ICA_WFCLIENT_Hotkey5Char="(None)"
ICA_WFCLIENT_Hotkey5Shift="(None)"
ICA_WFCLIENT_Hotkey6Char="(None)"
ICA_WFCLIENT_Hotkey6Shift="(None)"
ICA_WFCLIENT_Hotkey7Char="(None)"
ICA_WFCLIENT_Hotkey7Shift="(None)"
ICA_WFCLIENT_Hotkey8Char="(None)"
ICA_WFCLIENT_Hotkey8Shift="(None)"
ICA_WFCLIENT_Hotkey9Char="(None)"
ICA_WFCLIENT_Hotkey9Shift="(None)"
ICA_WFCLIENT_Hotkey10Char="(None)"
ICA_WFCLIENT_Hotkey10Shift="(None)"
ICA_WFCLIENT_Hotkey11Char="(None)"
ICA_WFCLIENT_Hotkey11Shift="(None)"
ICA_WFCLIENT_Hotkey12Char="(None)"
ICA_WFCLIENT_Hotkey12Shift="(None)"
ICA_WFCLIENT_Hotkey13Char="(None)"
ICA_WFCLIENT_Hotkey13Shift="(None)"
ICA_WFCLIENT_Hotkey14Char="(None)"
ICA_WFCLIENT_Hotkey14Shift="(None)"
ICA_WFCLIENT_Hotkey15Char="(None)"
ICA_WFCLIENT_Hotkey15Shift="(None)"

# Set the basic settings for drive mapping in Citrix
ICA_WFCLIENT_CDMAllowed=On
ICA_WFCLIENT_DynamicCDM=On
ICA_WFCLIENT_DynamicCDMDirs=/mnt/usbdevice,/mnt/cdrom0,/mnt/disc/sdb,/mnt/disc/sdc
# the DynamicCDMDirs did not like when you also added sdd and sde, then I had trouble starting the sessions...
# By adding all directorys except /mnt/disc/sda you make auto drive mapping work in the Citrix session for all
# drives except the local harddrive (which I didn't want the user to se or be able to access.)


# Set the drive mappings in from the sessions to correct paths on the Thinstation client.
# If you want to be able to access this device/settings from within the Citrix session set
# DriveReadAccessC=0 and DriveWriteAccessC=0, but if you do not want this to show up in
# the Citrix session as a device set them to 1. 0=Allow access, 1=Deny access, 2=Ask the user
#
# BUT, WITH CITRIX PRESENTATION SERVER 4.5 YOU MUST HAVE THIS MAPPING (BELOW) CONFIGURED
# FOR THE Dynamic Drive Mapping (DynamicCDM as described above) TO WORK CORRECTLY.
# HOWEVER, IF YOU USE XENAPP 6.5 YOU DO NOT NEED THIS MAPPING ACTIVE (IT'S SUFFICIENT
# WITH THE DYNAMIC MAPPING SETTINGS DESCRIBED ABOVE)
#ICA_WFCLIENT_DrivePathC=/mnt/disc/sda/part2/thinstation.profile
#ICA_WFCLIENT_DriveEnabledC=Yes
#ICA_WFCLIENT_DriveReadAccessC=0
#ICA_WFCLIENT_DriveWriteAccessC=0



# Activate ClearType within the ica sessions
ICA_WFCLIENT_FontSmoothingType=3


# ICA Webcamera
ICA_WFCLIENT_HDXH264InputEnabled=True
ICA_WFCLIENT_HDXH264EnableNative=True
ICA_WFCLIENT_H264Enabled=yes
ICA_WFCLIENT_HDXWebCamWidth=640
ICA_WFCLIENT_HDXWebCamHight=480
ICA_WFCLIENT_HDXWebCamFramesPerSec=15
#
# ev även bortkommentering av class=0e deny raden i /opt/Citrix/ICAClient/usb.conf
#


# Thinstation 5.4.2 settings regarding X-Window that came with the first environment build

##XFWM4_COMPOSITING=true
XFWM4_BRIGHTNESS="-33"
XFWM4_RED=0
XFWM4_GREEN=0
XFWM4_BLUE=0
XFWM4_START_POSITION="BOTTOM"
XFWM4_START_DISABLE_SUSPEND=off
DESKTOP_ICON_SIZE=48
DESKTOP_FONT_SIZE=8
DESKTOP_SHOWTRASH=false
DEKSTOP_SHOWHOME=false
DESKTOP_SHOWREMOVEABLE=false
DESKTOP_SHOWFILESYSTEM=false
GTK_THEME=Xfce
XFWM4_THEME=Default
PANEL_PAGER=false
PANEL_USER=false
PANEL_REV_CLOCKSYSTRAY=true
ICONS_THEME="gnome"
ICONS_CUT_SIZES="256x256 scalable"
XTERM_CMD="xfce4-terminal"


SESSION_1_TYPE=ica
SESSION_1_ICON=ON
SESSION_1_AUTOSTART=off
SESSION_1_TITLE="Citrix Desktop"
SESSION_1_ICA_APPLICATION_SET="Desktop"
SESSION_1_ICA_OPTIONS="-domain LSH"
SESSION_1_ICA_APPSRV_PersistentCacheEnabled=off

#XFWM4_START_ICON="freerdp"       Change the icon displayed on the start button
XFWM4_START_ICON="xfce4_xicon.png"
XFWM4_START_TITLE="Start"
XFWM4_START_DISABLE_SUSPEND=off
XFWM4_THEME=ALL

SCREEN_BLANK_TIME=25
SCREEN_STANDBY_TIME=30
SCREEN_SUSPEND_TIME=35
SCREEN_OFF_TIME=40
X_NUMLOCK=On

NET_USE=LAN
NET_DHCP_TIMEOUT=30
NET_USE_DHCP=on
NET_HOSTNAME=ts_*
NET_TELNETD_ENABLED=OFF
#TIME_ZONE=America/Los_Angeles
#NET_TIME_SERVER=us.pool.ntp.org

NET_TIME_SERVER=time
#NET_REMOTE_ACCESS_FROM="0.0.0.0"
NET_REMOTE_ACCESS_FROM="192.168.78.0 192.168.71.0"
NET_FILE_ENABLED=On
NET_FILE_METHOD=http
#NET_FILE_ALTERNATE="192.168.78.17"

#STORAGE_PATH=/mnt/disc/sda/part2
#####STORAGE_CONFIG1=/mnt/disc/sda/part2
# Kommenterar bort denna så länge... fanns med i ts 5.4.2 och den behövs säkert...
STORAGE_PATH=/mnt/local-install/part2
STORAGE_CONFIG1=/mnt/local-install/part2



##
# --- Settings for the custom-idle package
#
# custom-idle		A package that shuts down the computer if none
#			of the processes listed in IDLE_CHECK_FOR_PROCESSES
#			are running. For example, if you define:
#				IDLE_SHUTDOWN_MINUTES=30
#				IDLE_CHECK_INTERVAL=5
#				IDLE_CHECK_FOR_PROCESSES="ica|wfica|chrome|xterm|bash"
#			the computer will automatically check for those
#			processes every 5 minutes and if none of the processes
#			have been active/running within the last 30 minutes
#			the computer will be shut down automatically. 
#
#			Default is to power off the computer but you can make it reboot
#			instead by setting
#				IDLE_SHUTDOWN_ACTION=reboot
#
#			To completly disable idle check set IDLE_CHECK_INTERVAL=0
#
#
IDLE_SHUTDOWN_MINUTES=30
IDLE_CHECK_INTERVAL=5
#IDLE_CHECK_FOR_PROCESSES="ica|wfica|chrome|xterm|xfce4-terminal|gnome-mplayer"
IDLE_CHECK_FOR_PROCESSES="ica|wfica"
#IDLE_SHUTDOWN_ACTION=reboot



##
# --- Settings for the hdd-spindown package
#
# hdd-spindown		A package that sets the hard drives into sleep mode, spins them down.
#			This is very good to use if you rarely access the hard drives,
#			e.g. if you use the package "local-install" then you use your drive
#			initially when you load the thinstation image from the hard drive, but
#			after that you don't use the hard drive and then it's a good idea to
#			put it into sleep mode (spin it down).
#
#			When I crated this package I had trouble to get the drive to actually spin down,
#			hence the logging feature... I finally got it working by setting SPINDONW_B=127
#			and SPINDOWN_S=60. I'm not entierly sure about how S and B but I realised that B=127
#			is usually a desired value since the drive then will work at a good preformance when
#			it is in use but setting S to a "to high" value resuled for me that the drive didn't
#			spin down. B=127 is about 10 minutes if I got the info correct and it seamd that you
#			needed to have S less than 10 minutes (120) so thereby I set it to 5 minutes (S=60)
#
# SPINDOWN_B		Default to 127. Possible values are between 1 and 255, low values mean more
#			aggressive power management and higher values mean better performance.
#			Values from 1 to 127 permit spin-down, whereas values from 128 to 254 do not.
#			A value of 255 completely disables the feature.
#			This value goes into the -B parameter of the "hdparm" command.
#
# SPINDOWN_S		Default spin-down idle time to 15 minutes. 1 to 240 specify multiples of
#			5 seconds and values from 241 to 251 multiples of 30 minutes.
#			This value goes into the -S parameter of the "hdparm" command.
#
# SPINDOWN_DEVICE	Default is /dev/sd? which will make all local drives spin down.
#			The device(s) you wish to put into sleep mode. You can use wildcard such as
#			? or even * but be carefule. A good example is to set it to /dev/sd? which
#			will have effect on all local drives.
#
#			You can test/verify the state of the drive by running "hdparm -C /dev/sda"
#			is should say "drive state is: standby". To wake the drive you can run "sync"
#			and then it should say "drive state is: active/idle"
#
# SPINDOWN_FORCE_AT_BOOT	This will force a spindown of the devices at boot. This is a normally
#			a good thing to do if you want do spindown the drives. If there are som configuration
#			issues with the B or S parameters this might help to actually spin them down anywhay,
#			at least initially...
#			This function never actually worked for me, I could hear at boot how the drive spinned down
#			but instantly spinned up again. But since the function was already written I kept it so you
#			you may try but don't hope to much... Work with the S and B values instead would be my sugesstion...
#
#
# SPINDOWN_LOGGING	This will enable extra logging info that writes info about the active
#			and standby time to "/var/log/messages". You can then use "grep hdd-spindown /var/log/messages"
#			to see when the drive enters standby mode.
#

#SPINDOWN_B=127
#SPINDOWN_S=180
#SPINDOWN_DEVICE=/dev/sd?



# --- Settings for the local-install package
#
# local-install		A package that:
#				¤ Installs Thinstation as syslinux on the local drive /dev/sda and thereby drastically
#				  shortens the boot time since the image dosn't have to be loaded via a
#				  thumbdrive or PXE server.
#				¤ Has version control that checks a web server new versions of your image and
#				  if so, downloads and installs it.
#				¤ When running the upgrade script at boot it can also report the current
#				  installed version number of your image to the TFTP server, thereby give you
#				  full control of what versions all of your thinstation clients currently have.
#				  This also gives you a complete inventory of all your Thinstation clients.
#				¤ IMPORTENT! Thinstation will NOT bee automatically installed to every client
#				  that boots your thinstation image. To "set up" or "initially install" a computer
#				  to use Thinstation you boot it with your thinstation image via e.g. PXE
#				  and then via the menu run Local-install --> Install Thinstation or manually run
#				  the command "local-install.sh". After that your computer is set up go! it will now
#				  automatically update your thinstation image as soon as you increase the version number
#				  in the "version" file giving you a very simple way to handle all your thinstation clients.
#				¤ Also creates a second partition (dev/sda2) which normally is mounted to /mnt/disc/sda/part2
#				  where the user can store configuration files. For example the package "set-resolution"
#				  uses this partition to store the screen resolution for the individual computer.
#
#
# SYSLINUX_URL		The http-path where we will look for the syslinux-boot files
#			, the "version" file (that determins the version of the syslinux files)
#			and the "after_upgrade_finished.sh" script that will be run (if it exists)
#			after the upgrade has been completed.
#			You can set the URL to http://${SERVER_IP}/ if you want to use the same
#			address as the TFTP-server.
#
#			You should copy all the files from /build/boot-images/syslinux
#			to the web-server. In Thinstation 5.4.2 the /build/boot-images/syslinux folder
#			only contains a folder named "boot" so at your SYSLINUX_URL it should
#			contain the following files:
#				the "boot" folder from the /build/boot-images/syslinux folder
#				version		this is your version control file, which shall
#						only contain one (1) row with four numbers, e.g. 0001
#				after_upgrade_finished.sh
#
#			The "after_upgrade_finished.sh" file will be downloaded together your new version
#			and will be executed after the upgrade is successfully finished. If you for example
#			inside the "after_upgrade_finished.sh" places the following code your clients
#			will automatically reboot when they are upgraded.
#				#!/bin/sh
#				reboot
#
# LOCAL_INSTALL_TFTP_NOTIFY_PATH	The full path on the TFTP-server where the <hostname>.version files
#					will be uploaded to. The path must end with a slash ("/"),
#					for example /ts5.4/client-versions/
#
#
#SYSLINUX_URL=http://${SERVER_IP}/ts5_4test/
#LOCAL_INSTALL_TFTP_NOTIFY_PATH=/client-versions/
#STORAGE_CONFIG1=/mnt/disc/sda/part2
SYSLINUX_URL=http://${SERVER_IP}/ts5.4/
LOCAL_INSTALL_URL=http://${SERVER_IP}/ts5.5/local-install/
LOCAL_INSTALL_TFTP_NOTIFY_PATH=/client-versions/



##
# --- Settings for the custom-background package
#
# custom-background		A package that dynamically lets you via e.g. thinstation.conf.network specify what
#				background-image should be used. This is useful because you can set one background
#				in your build.conf and later on change the background. My usage (the reason why I created
#				this package) was that I wanted a red background image with a warning text telling the
#				user that he didn't receive the thinstation.conf.newtork settings and thereby the
#				computer most likly would not work, and instruct the user to reboot or contact support.)
#
#				Then in the thinstation.conf.network you set another (the normal) background image.
#
#				To use this package:
#					1. Copy all background images to /build/packages/custom-background/root/.custom-background/
#					   (actually, the path doesn't matter, just make sure the images are available on the
#					   client at boot-time)
#					2. In build.conf make sure that package custom-background is included
#					3. In build.conf set your default/fallback/warning background that shall be used
#					   e.g. CUSTOM_BACKGROUND=/root/.custom-background/warning-image.jpg
#					4. In thinstation.conf.network set your normal/default background that the user
#					   normally shall see, e.g. CUSTOM_BACKGROUND=/root/.custom-background/normal-image.jpg
#					5. Done!
#
# CUSTOM_BACKGROUND	The path for the background file to use.
#
#CUSTOM_BACKGROUND=/root/.custom-background/our_vision_background_1900x1200_red_warning.jpg
#CUSTOM_BACKGROUND=/root/.custom-background/our_vision_background_1900x1200_test_group.jpg
#CUSTOM_BACKGROUND=/root/.custom-background/our_vision_background_1900x1200.jpg



##
# --- Description of the set-resolution package
#
#	This package gives you the ability to change the resolution on your Thinstation without the need to reboot
#	It will also write the resolution into $STORAGE_PATH/thinstation.profile/thinstation.conf.user
#	so that the resolution change is saved after reboot.
#
#	This package works great together with the package "local-install" where you install Thinstation locally
#	on the computers hard drive (/dev/sda):
#		1) include the package local-install
#		2) in thinstation.build.conf set
#			STORAGE_PATH=/mnt/disc/sda/part2
#			STORAGE_CONFIG1=/mnt/disc/sda/part2
#		3) you are now good to go... Use the menus under "Display Resolution"
#		   or run e.g. "set-resolution.sh 1024x768"
#
#	There are no specific parameters for this package, it just contains the set-resolution.sh script and relies on
#	the STORAGE_PATH parameter.
#
#
#STORAGE_CONFIG1=/mnt/disc/sda/part2


