#AUTOSTART=ON

AUDIO_LEVEL=90
MIC_LEVEL=0

SESSION_0_TYPE=xfwm4
SESSION_0_AUTOSTART=on

XFWM4_COMPOSITING=true
XFWM4_BRIGHTNESS="-33"
XFWM4_RED=0
XFWM4_GREEN=0
XFWM4_BLUE=0
XFWM4_START_POSITION="BOTTOM"
XFWM4_START_TITLE="Start-Stop"

DESKTOP_ICON_SIZE=128
DESKTOP_FONT_SIZE=8
DESKTOP_SHOWTRASH=false
DEKSTOP_SHOWHOME=false
DESKTOP_SHOWREMOVEABLE=false
DESKTOP_SHOWFILESYSTEM=false

GTK_THEME=Adwaita
XFWM4_THEME=Default
PANEL_PAGER=false
PANEL_USER=false
PANEL_REV_CLOCKSYSTRAY=true

ICONS_THEME="Adwaita"
ICONS_CUT_SIZES="256x256 scalable"

XTERM_CMD="xfce4-terminal"



FREERDP_CERTIGNORE=on
FRDPOPTIONS=" -sec-rdp -sec-nla +fonts +aero +window-drag +menu-anims"
SESSION_2_TITLE="TEST RDP"
SESSION_2_TYPE=freerdp
SESSION_2_FREERDP_SERVER=DESVR-SOFTM45.funkegruppe.de
SESSION_2_FREERDP_OPTIONS="/u:'' "
SESSION_2_AUTOSTART=Off

#FREERDP_SERVER_0="DESVR-SOFTM45.funkegruppe.de"

#RECONNECT_PROMPT=OFF

NET_USE=BOTH
NET_USE_DHCP=on
NET_HOSTNAME=ts_*
#NET_TELNETD_ENABLED=ON

TIME_ZONE="UTC+2"
NET_TIME_SERVER=192.168.0.1
NET_REMOTE_ACCESS_FROM="0.0.0.0"
NET_FILE_ENABLED=OFF


#TIME_ZONE=America/Los_Angeles
#NET_TIME_SERVER=us.pool.ntp.org
#NET_REMOTE_ACCESS_FROM="0.0.0.0"

#TFTP_BLOCKSIZE=1024
BIND_MOUNT0="storage:/mnt/storage"
#STORAGE_CONFIG1=/mnt/storage
#USB_STORAGE_SYNC=on
LOCALE=de_DE
#MOUNT_0="LABEL=boot     /boot           auto    x-mount.mkdir,defaults  0       0"
#MOUNT_1="LABEL=home     /root           auto    x-mount.mkdir,defaults  0       0"
#MOUNT_2="LABEL=swap     swap            swap    defaults        0       0"

SET_RESOLUTION_MULTIMONITOR_EXPAND='mirror'
SET_RESOLUTION_MULTIMONITOR_AUTOSCALE='scale'


# VMWare View Global Options
# Connect to server without waiting for the user to click connect

VMVIEW_AUTOCONNECT=TRUE



# Set the certificate verification mode

VMVIEW_SSLVERIFYMODE=1
VMVIEW_DEFAULTBROKER=View01.Funkegruppe.de

SESSION_1_ICON=ON
SESSION_1_TITLE="HORIZON"
SESSION_1_TYPE=vmview
SESSION_1_AUTOSTART=ON
#SESSION_1_VMVIEW_SERVERURL=View.funkegruppe.de
SESSION_1_VMVIEW_FULLSCREEN=True
#SESSION_1_VMVIEW_DEFAULTDESKTOPSIZE=1

#SESSION_1_VMVIEW_NONINTERACTIVE=False
#SESSION_1_VMVIEW_BACKGROUND=/etc/background.jpg

#USE_XRANDR=TRUE
#XRANDR_OPTIONS="--output DP1 --right-of VGA1"
#XRANDR_OPTIONS="--output DVI-D-1 --right-of HDMI-1 --mode 1280x1024"
#XRANDR_OPTIONS="--output HDMI-1 --mode 1280x1024 --right-of DVI-D-1  --output DVI-D-1 --mode 1280x1024"

                       
