#! /bin/sh

. /etc/thinstation.global

case "$1" in
init)
    if ! pkg_initialized $PACKAGE; then
	#Add known hosts from config
	HOME=/etc/skel
	if [ ! -d "$HOME/.config/freerdp/certs" ]; then
		mkdir -p $HOME/.config/freerdp/certs
	fi
	if [ ! -d "$HOME/.config/freerdp/server" ]; then
		mkdir -p $HOME/.config/freerdp/server
	fi
	CNT=0
	while [ -n "`eval echo '$FREERDP_KNOWN_HOST_'$CNT`" ]; do
		echo "`eval echo '$FREERDP_KNOWN_HOST_'$CNT`" >> $HOME/.config/freerdp/known_hosts
		let CNT=CNT+1
	done
	pkg_set_init_flag $PACKAGE
    fi
    ;;
help)
    echo "Usage: $0 init"
    ;;
  *)
    exit 1
    ;;
esac

exit 0
