# Description: xorg driver xf86-video-vmware
# URL: http://xorg.freedesktop.org
# Maintainer: CRUX Xorg Team, xorg-ports at crux dot nu
# Depends on: xorg-server

name=xorg-xf86-video-vmware
version=13.0.1
release=1
source=(http://xorg.freedesktop.org/releases/individual/driver/xf86-video-vmware-$version.tar.bz2
	xf86-video-vmware-13.0.1-xa-2.patch
	xf86-video-vmware-13.0.1-damageunregister.patch)

build() {
	cd xf86-video-vmware-$version
	patch -Np1 -i ../xf86-video-vmware-13.0.1-xa-2.patch
	patch -Np1 -i ../xf86-video-vmware-13.0.1-damageunregister.patch

	./configure --prefix=/usr --mandir=/usr/man

	make
	make DESTDIR=$PKG install
}
