# This theme file automatically generated by IcePref2 Theme Designer 3.2 (updated by PhrozenSmoke, August 2004) --your friendly pythonated config util (http://icesoundmanager.sourceforge.net).

# Theme author
ThemeAuthor="lion1810 - lion1810@inwind.it>"

# Theme description
ThemeDescription="This theme is based on Thomas Holder's Windows Klassisch (Standard)"

# Look
Look=flat

# Horizontal window border
BorderSizeX=4 # 0-128

# Veritical window border
BorderSizeY=4 # 0-128

# Resize corner width
CornerSizeX=23 # 0-64

# Resize corner height
CornerSizeY=23 # 0-64

# Active border color
ColorActiveBorder="rgb:C0/C0/C0"

# Normal border color
ColorNormalBorder="rgb:C0/C0/C0"

# Minimized window font
MinimizedWindowFontName="-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
MinimizedWindowFontNameXft="helvetica:size=10:medium"

# Normal minimized window color
ColorNormalMinimizedWindow="rgb:C0/C0/C0"

# Normal minimized window text color
ColorNormalMinimizedWindowText="rgb:00/00/00"

# Active minimized window color
ColorActiveMinimizedWindow="rgb:E0/E0/E0"

# Active minimized window text color
ColorActiveMinimizedWindowText="rgb:00/00/00"

# Move/size status color
ColorMoveSizeStatus="rgb:C0/C0/C0"

# Move/size status text color
ColorMoveSizeStatusText="rgb:00/00/00"

# Shaped pixmaps protect client window
ShapesProtectClientWindow=1 # 0 / 1

# Fill highlight rectangle
QuickSwitchFillSelection=0 # 0 / 1

# Show text above icons
QuickSwitchTextFirst=0 # 0 / 1

# Border size of quick-switch icons
QuickSwitchIconBorder=2 # 0-30

# Size of icon margins of quick-switch icons
QuickSwitchIconMargin=4 # 0-30

# Horizontal margin of quick-switch window
QuickSwitchHorzMargin=3 # 0-30

# Vertical margin of quick-switch window
QuickSwitchVertMargin=3 # 0-30

# Size of the quick-switch window separator
QuickSwitchSeparatorSize=3 # 0-30

# Quick switch window font
QuickSwitchFontName="-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
QuickSwitchFontNameXft="helvetica:size=10:medium"

# Quick switch window color
ColorQuickSwitch="rgb:d6/d2/c5"

# Quick switch text color
ColorQuickSwitchText="rgb:00/00/00"

# Color of quick-swith highlight rectangle
ColorQuickSwitchActive="rgb:87/85/7c"

# Horizontal dialog window border
DlgBorderSizeX=4 # 0-128

# Vertical dialog window border
DlgBorderSizeY=4 # 0-128

# Normal button font
NormalButtonFontName="-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
NormalButtonFontNameXft="helvetica:size=10:medium"

# Active button font
ActiveButtonFontName="-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
ActiveButtonFontNameXft="helvetica:size=10:medium"

# List box font (Window list box)
ListBoxFontName="-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
ListBoxFontNameXft="helvetica:size=10:medium"

# Dialog Label font
LabelFontName="-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
LabelFontNameXft="helvetica:size=10:medium"

# Dialog box color
ColorDialog="rgb:84/82/84"

# List box color (Window list)
ColorListBox="rgb:84/82/84"

# List box text color (Window list)
ColorListBoxText="rgb:00/00/00"

# List box selection color (Window list)
ColorListBoxSelection="rgb:80/80/80"

# List box selection text color (Window list)
ColorListBoxSelectionText="rgb:00/00/00"

# Dialog Label color
ColorLabel="rgb:84/82/84"

# Dialog Label text color
ColorLabelText="rgb:00/00/00"

# Normal button color
ColorNormalButton="rgb:84/82/84"

# Normal button text color
ColorNormalButtonText="rgb:00/00/00"

# Active button color
ColorActiveButton="rgb:84/82/84"

# Active button text color
ColorActiveButtonText="rgb:00/00/00"

# Menu font
MenuFontName="-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
MenuFontNameXft="helvetica:size=10:medium"

# Normal menu color
ColorNormalMenu="#D4D0C8"

# Active menu item color
ColorActiveMenuItem="#0A246A"

# Active menu item text color
ColorActiveMenuItemText="#FFFFFF"

# Normal menu item text color
ColorNormalMenuItemText="rgb:00/00/00"

# Disabled menu item text color
ColorDisabledMenuItemText="rgb:80/80/80"

# Color of disabled menu items
ColorDisabledMenuItemShadow="rgb:87/85/7c"

# Task tray has a bevel around it (Like the Windows system tray)
TrayDrawBevel=1 # 0 / 1

# Normal taskbar font
NormalTaskBarFontName="-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
NormalTaskBarFontNameXft="helvetica:size=10:medium"

# Active taskbar font
ActiveTaskBarFontName="-*-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*"
ActiveTaskBarFontNameXft="helvetica:size=10:bold"

# Default taskbar color
ColorDefaultTaskBar="#D4D0C8"

# Normal taskbar color
ColorNormalTaskBarApp="#D4D0C8"

# Normal taskbar app text color
ColorNormalTaskBarAppText="rgb:00/00/00"

# Active taskbar app color
ColorActiveTaskBarApp="#EEEEEE"

# Active taskbar app text color
ColorActiveTaskBarAppText="rgb:00/00/00"

# Minimized taskbar app color
ColorMinimizedTaskBarApp="rgb:A0/A0/A0"

# Minimized taskbar app text
ColorMinimizedTaskBarAppText="rgb:87/85/7c"

# Invisible taskbar app color
ColorInvisibleTaskBarApp="rgb:80/80/80"

# Invisible taskbar app text
ColorInvisibleTaskBarAppText="rgb:00/00/00"

# Tool Button font
ToolButtonFontName="-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
ToolButtonFontNameXft="helvetica:size=10:medium"

# Toolbar button color
ColorToolButton="rgb:C0/C0/C0"

# Toolbar button text color
ColorToolButtonText="rgb:00/00/00"

# Task bar clock uses nice pixmapped LCD display
TaskBarClockLeds=0 # 0 / 1

# Clock color
ColorClock=""

# Clock text color
ColorClockText="#000000"

# Clock font
ClockFontName="-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
ClockFontNameXft="helvetica:size=10:medium"

# Width of CPU Monitor
TaskBarCPUSamples=20 # 2-1000

# User CPU usage color
ColorCPUStatusUser="rgb:10/41/9c"

# System CPU usage color
ColorCPUStatusSystem="rgb:FF/00/00"

# Nice CPU usage color
ColorCPUStatusNice="rgb:63/9a/10"

# CPU Idle color
ColorCPUStatusIdle="rgb:d6/d2/c5"

# IO Wait on the CPU monitor
ColorCPUStatusIoWait="rgb:60/00/60"

# Soft Interrupts on the CPU monitor
ColorCPUStatusSoftIrq="rgb:00/FF/FF"

# Color of sent data on net monitor
ColorNetSend="rgb:FF/FF/00"

# Color of received data on net monitor
ColorNetReceive="rgb:FF/00/FF"

# Color representing idle on net monitor
ColorNetIdle="rgb:d6/d2/c5"

# Width of Net Monitor
TaskBarNetSamples=20 # 2-1000

# APM color
ColorApm="rgb:d6/d2/c5"

# APM font
ApmFontName="-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
ApmFontNameXft="helvetica:size=10:medium"

# APM text color
ColorApmText="rgb:00/FF/00"

# Horizontal scrollbar button size
ScrollBarX=16 # 0-100

# Vertical scrollbar button size
ScrollBarY=16 # 0-100

# Scroll bar color
ColorScrollBar="rgb:A0/A0/A0"

# Scroll bar arrow color
ColorScrollBarArrow="rgb:84/82/84"

# Scroll bar slider color
ColorScrollBarSlider="rgb:84/82/84"

# Scrollbar button color
ColorScrollBarButton="rgb:84/82/84"

# Scrollbar button arrow color
ColorScrollBarButtonArrow="rgb:00/00/00"

# Inactive scrollbar button arrow color
ColorScrollBarInactiveArrow="rgb:80/80/80"

# Menu icon size
MenuIconSize=16 # 8-128

# Dimension of the small icons
SmallIconSize=16 # 8-128

# Dimension of the large icons
LargeIconSize=32 # 8-128

# Dimension of the extra large icons
HugeIconSize=48 # 8-128

# Tooltip font
ToolTipFontName="-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
ToolTipFontNameXft="helvetica:size=10:medium"

# Tooltip color
ColorToolTip="#FFFFE1"

# Tooltip text color
ColorToolTipText="rgb:00/00/00"

# Does the theme support the "O" title bar button images (for mouse rollover)
RolloverButtonsSupported=0 # 0 / 1

# Titlebar buttons supported by theme (x, m, i, r, h, s, d)
TitleButtonsSupported="shxmi"

# Titlebar buttons from left to right (x=close, m=max, i=min, h=hide, r=rollup, s=sysmenu)
TitleButtonsLeft="s"

# Titlebar buttons from right to left (x=close, m=max, i=min, h=hide, r=rollup, s=sysmenu)
TitleButtonsRight="xmi"

# Title bar height
TitleBarHeight=19 # 0-128

# Title bar font
TitleFontName="-*-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*"
TitleFontNameXft="helvetica:size=10:bold"

# Active title bar color
ColorActiveTitleBar="rgb:00/00/A0"

# Normal title bar color
ColorNormalTitleBar="rgb:80/80/80"

# Active title bar text color
ColorActiveTitleBarText="#FFFFFF"

# Normal title bar text color
ColorNormalTitleBarText="#EEEEEE"

# Active title bar shadow
ColorActiveTitleBarShadow="rgb:00/00/00"

# Inactive title bar shadow
ColorNormalTitleBarShadow="rgb:00/00/00"

# Normal title button color
ColorNormalTitleButton="rgb:C0/C0/C0"

# Normal title button text color
ColorNormalTitleButtonText="rgb:00/00/00"

# Title bar join right
TitleBarJoinRight=1 # 0 / 1

# Title bar join left
TitleBarJoinLeft=0 # 0 / 1

# Title bar text position
TitleBarJustify=0 # 0-100

# Title bar text horizontal offset
TitleBarHorzOffset=0 # -128-128

# Title bar text vertical offset
TitleBarVertOffset=0 # -128-128

# List of gradient images in the current theme
Gradients="titleAB.xpm titleIB.xpm titleAT.xpm titleIT.xpm taskbuttonactive.xpm taskbuttonbg.xpm taskbuttonminimized.xpm dialogbg.xpm logoutbg.xpm"

# Address bar font
InputFontName="-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
InputFontNameXft="helvetica:size=10:medium"

# Input color (Address bar)
ColorInput="rgb:d6/d2/c5"

# Input text color (Address bar)
ColorInputText="rgb:00/00/00"

# Input selection color (Address bar)
ColorInputSelection="rgb:d6/d2/c5"

# Input selection text color (Address bar)
ColorInputSelectionText="rgb:00/00/00"

# Display desktop wallpaper centered, instead of tiled.
DesktopBackgroundCenter=1 # 0 / 1

# Desktop background scaled to full screen
DesktopBackgroundScaled=1 # 0 / 1

# Desktop background color
DesktopBackgroundColor="#3a6ea5"

# Desktop wallpaper image
DesktopBackgroundImage="wallpaper.png"

# Color to use for transparent applications
DesktopTransparencyColor="rgb:FF/FF/FF"

# Color of normal workspace button text
ColorNormalWorkspaceButtonText="rgb:87/85/7c"

# Color of active workspace button text
ColorActiveWorkspaceButtonText="rgb:00/00/00"

# Color of normal workspace button
ColorNormalWorkspaceButton="rgb:C0/C0/C0"

# Color of active workspace button
ColorActiveWorkspaceButton="rgb:A0/A0/A0"

# Normal workspace  font
NormalWorkspaceFontName="-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
NormalWorkspaceFontNameXft="helvetica:size=10:medium"

# Active workspace  font
ActiveWorkspaceFontName="-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
ActiveWorkspaceFontNameXft="helvetica:size=10:medium"

# Status font
StatusFontName="-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
StatusFontNameXft="helvetica:size=10:medium"

