#!/bin/sh
#
# /etc/rc.d/rc.usbsrvd-excludes: excludes specified devices from sharing
#

# location of the alsactl executable

case $1 in
	start|init)
		sleep 1
  		usbsrv -l|grep -E -i "Keyboard|Mouse|Human|HID|Mass Storage"|tr '\n' '\0'|xargs -n 1 -0 bash -c 'usbsrv -t \${1:2:2}' {}
  		nohup watch -n 5 -t "usbsrv -l|grep -E -i \"Keyboard|Mouse|Human|HID|Mass Storage|Serial\"|tr '\n' '\0'|xargs -n 1 -0 bash -c 'usbsrv -t \${1:2:2}' {} 1>nul 2>nul"&
		sleep 1
		;;
	stop)
		killall watch
		;;
	restart)
		killall watch
		;;
	*)
		echo "Usage: $0 [start|stop|restart]"
		;;
esac

# End of file
