#b3fec75e11503cdec9dd7773b8c5cef9  .dna
rm /ts/5.1/packages/base/lib/libfbsplash.so.1.0.0
rm -f /ts/5.1/packages/base/lib/libfbsplash.so.1
rm -f /ts/5.1/packages/base/lib/libfbsplash.so
rm /ts/5.1/packages/base/lib/udev/rules.d/69-xorg-vmmouse.rules
rm /ts/5.1/packages/base/lib/libnss_files-2.18.so
rm -f /ts/5.1/packages/base/lib/libnss_files.so.2
rm /ts/5.1/packages/base/lib/libfbsplashrender.so.1.0.0
rm -f /ts/5.1/packages/base/lib/libfbsplashrender.so
rm -f /ts/5.1/packages/base/lib/libfbsplashrender.so.1
rm /ts/5.1/packages/base/lib/libnss_dns-2.18.so
rm -f /ts/5.1/packages/base/lib/libnss_dns.so.2
rm /ts/5.1/packages/base/lib/librt-2.18.so
rm -f /ts/5.1/packages/base/lib/librt.so.1
rm /ts/5.1/packages/base/lib/libkmod.so.2.2.6
rm -f /ts/5.1/packages/base/lib/libkmod.so
rm -f /ts/5.1/packages/base/lib/libkmod.so.2
rm /ts/5.1/packages/base/lib/libgcc_s.so.1
rm -f /ts/5.1/packages/base/lib/libgcc_s.so
rm /ts/5.1/packages/base/etc/gcrypt/fips_enabled
rm /ts/5.1/packages/base/etc/host.conf
rm /ts/5.1/packages/base/bin/setfont
rm /ts/5.1/packages/base/bin/locale
rm /ts/5.1/packages/base/sbin/blkid
rm /ts/5.1/packages/base/bin/busybox
rm /ts/5.1/packages/base/bin/replimenu
rm /ts/5.1/packages/base/bin/vmmouse_detect
rm /ts/5.1/packages/base/bin/loadkeys
rm /ts/5.1/packages/base/sbin/v86d
rm /ts/5.1/packages/base/bin/v86d.real
rm /ts/5.1/packages/base/bin/fbcondecor_ctl
rm /ts/5.1/packages/base/bin/splash_util
rm /ts/5.1/packages/base/bin/fbsplashd
rm /ts/5.1/packages/base/bin/fbcondecor_helper
rm /ts/5.1/packages/base/etc/inputrc
rm /ts/5.1/packages/base/sbin/agetty

