#e90320166cc937849ae3d07398707b8c  .dna
rm /ts/6.0/packages/dsniff/sbin/webspy
rm /ts/6.0/packages/dsniff/sbin/arpspoof
rm /ts/6.0/packages/dsniff/sbin/dnsspoof
rm /ts/6.0/packages/dsniff/sbin/sshow
rm /ts/6.0/packages/dsniff/sbin/tcpkill
rm /ts/6.0/packages/dsniff/sbin/macof
rm /ts/6.0/packages/dsniff/sbin/dsniff
rm /ts/6.0/packages/dsniff/sbin/tcpnice
rm /ts/6.0/packages/dsniff/sbin/msgsnarf
rm /ts/6.0/packages/dsniff/sbin/filesnarf
rm /ts/6.0/packages/dsniff/sbin/webmitm
rm /ts/6.0/packages/dsniff/sbin/mailsnarf
rm /ts/6.0/packages/dsniff/sbin/sshmitm
rm /ts/6.0/packages/dsniff/sbin/urlsnarf
rm /ts/6.0/packages/dsniff/lib/dsniff.services
rm /ts/6.0/packages/dsniff/lib/dsniff.magic
rm /ts/6.0/packages/dsniff/lib/dnsspoof.hosts

