#c2edf3faaf402e394a1aaff6c5ee2739  .dna
rm /ts/build/packages/gtk-2.0/lib/libgailutil.so.18.0.1
rm -f /ts/build/packages/gtk-2.0/lib/libgailutil.so.18
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-file.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-lpr.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-cups.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/engines/libpixmap.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/im-thai.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/im-ipa.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/im-xim.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/im-ti-et.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/im-am-et.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/im-cedilla.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/im-inuktitut.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/im-viqr.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/im-multipress.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/im-ti-er.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/modules/libferret.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/modules/libgail.so
rm /ts/build/packages/gtk-2.0/lib/libgdk-x11-2.0.so.0.2400.32
rm -f /ts/build/packages/gtk-2.0/lib/libgdk-x11-2.0.so.0
rm /ts/build/packages/gtk-2.0/lib/libgtk-x11-2.0.so.0.2400.32
rm -f /ts/build/packages/gtk-2.0/lib/libgtk-x11-2.0.so.0
rm /ts/build/packages/gtk-2.0/etc/gtk-2.0/im-multipress.conf

