#9b00a3cd64dab70e9fbb37bdd3ec65c4  .dna
rm /ts/build/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-gif.so
rm /ts/build/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ico.so
rm /ts/build/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pcx.so
rm /ts/build/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
rm /ts/build/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ras.so
rm /ts/build/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ani.so
rm /ts/build/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-wbmp.so
rm /ts/build/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xbm.so
rm /ts/build/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so
rm /ts/build/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pnm.so
rm /ts/build/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
rm /ts/build/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-icns.so
rm /ts/build/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-bmp.so
rm /ts/build/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-qtif.so
rm /ts/build/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
rm /ts/build/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tga.so
rm /ts/build/packages/gtk-2.0/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tiff.so
rm /ts/build/packages/gtk-2.0/lib/libgailutil.so.18.0.1
rm -f /ts/build/packages/gtk-2.0/lib/libgailutil.so.18
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-file.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-lpr.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-cups.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/engines/libpixmap.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/im-thai.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/im-ipa.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/im-xim.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/im-ti-et.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/im-am-et.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/im-cedilla.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/im-inuktitut.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/im-viqr.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/im-multipress.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/2.10.0/immodules/im-ti-er.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/modules/libferret.so
rm /ts/build/packages/gtk-2.0/lib/gtk-2.0/modules/libgail.so
rm /ts/build/packages/gtk-2.0/lib/libgdk_pixbuf-2.0.so.0.2600.4
rm -f /ts/build/packages/gtk-2.0/lib/libgdk_pixbuf-2.0.so.0
rm /ts/build/packages/gtk-2.0/lib/libgdk-x11-2.0.so.0.2400.13
rm -f /ts/build/packages/gtk-2.0/lib/libgdk-x11-2.0.so.0
rm /ts/build/packages/gtk-2.0/lib/libgdk_pixbuf_xlib-2.0.so.0.2600.4
rm -f /ts/build/packages/gtk-2.0/lib/libgdk_pixbuf_xlib-2.0.so.0
rm /ts/build/packages/gtk-2.0/lib/libgtk-x11-2.0.so.0.2400.13
rm -f /ts/build/packages/gtk-2.0/lib/libgtk-x11-2.0.so.0
rm /ts/build/packages/gtk-2.0/etc/gtk-2.0/im-multipress.conf

