#32c56b20dae8b0bea604c589c2640909  .dna
rm /ts/5.0/packages/lib//libdrm_radeon.so.1.0.0
rm -f /ts/5.0/packages/lib/libdrm_radeon.so.1
rm -f /ts/5.0/packages/lib/libdrm_radeon.so
rm /ts/5.0/packages/lib/libstdc++-3-libc6.2-2-2.10.0.so
rm -f /ts/5.0/packages/lib/libstdc++-libc6.2-2.so.3
rm /ts/5.0/packages/lib/libdrm.so.2.4.0
rm -f /ts/5.0/packages/lib/libdrm.so
rm -f /ts/5.0/packages/lib/libdrm.so.2
rm /ts/5.0/packages/lib/libcrypt-2.13.so
rm -f /ts/5.0/packages/lib/libcrypt.so.1
rm /ts/5.0/packages/lib/libresolv-2.13.so
rm -f /ts/5.0/packages/lib/libresolv.so.2
rm /ts/5.0/packages/lib//libxcb-render-util.so.0.0.0
rm -f /ts/5.0/packages/lib/libxcb-render-util.so.0
rm -f /ts/5.0/packages/lib/libxcb-render-util.so
rm /ts/5.0/packages/lib/libImlib2.so.1.4.4
rm -f /ts/5.0/packages/lib/libImlib2.so.1
rm -f /ts/5.0/packages/lib/libImlib2.so
rm /ts/5.0/packages/lib/libXext.so.6.4.0
rm -f /ts/5.0/packages/lib/libXext.so.6
rm -f /ts/5.0/packages/lib/libXext.so
rm /ts/5.0/packages/lib//libxcb-keysyms.so.1.0.0
rm -f /ts/5.0/packages/lib/libxcb-keysyms.so.1
rm -f /ts/5.0/packages/lib/libxcb-keysyms.so
rm /ts/5.0/packages/lib/libdl-2.13.so
rm -f /ts/5.0/packages/lib/libdl.so.2
rm /ts/5.0/packages/lib//libxcb.so.1.1.0
rm -f /ts/5.0/packages/lib/libxcb.so
rm -f /ts/5.0/packages/lib/libxcb.so.1
rm /ts/5.0/packages/lib/libpthread-2.13.so
rm -f /ts/5.0/packages/lib/libpthread.so.0
rm /ts/5.0/packages/lib//libXRes.so.1.0.0
rm -f /ts/5.0/packages/lib/libXRes.so.1
rm -f /ts/5.0/packages/lib/libXRes.so
rm /ts/5.0/packages/lib/libgobject-2.0.so.0.2992.0
rm -f /ts/5.0/packages/lib/libgobject-2.0.so.0
rm -f /ts/5.0/packages/lib/libgobject-2.0.so
rm /ts/5.0/packages/lib//libSM.so.6.0.1
rm -f /ts/5.0/packages/lib/libSM.so.6
rm -f /ts/5.0/packages/lib/libSM.so
rm /ts/5.0/packages/lib//libXxf86misc.so.1.1.0
rm -f /ts/5.0/packages/lib/libXxf86misc.so
rm -f /ts/5.0/packages/lib/libXxf86misc.so.1
rm /ts/5.0/packages/lib/libX11.so.6.3.0
rm -f /ts/5.0/packages/lib/libX11.so
rm -f /ts/5.0/packages/lib/libX11.so.6
rm /ts/5.0/packages/lib//libXdmcp.so.6.0.0
rm -f /ts/5.0/packages/lib/libXdmcp.so
rm -f /ts/5.0/packages/lib/libXdmcp.so.6
rm /ts/5.0/packages/lib//libxcb-image.so.0.0.0
rm -f /ts/5.0/packages/lib/libxcb-image.so.0
rm -f /ts/5.0/packages/lib/libxcb-image.so
rm /ts/5.0/packages/lib//libxcb-damage.so.0.0.0
rm -f /ts/5.0/packages/lib/libxcb-damage.so.0
rm -f /ts/5.0/packages/lib/libxcb-damage.so
rm /ts/5.0/packages/lib//libusb-1.0.so.0.0.0
rm -f /ts/5.0/packages/lib/libusb-1.0.so.0
rm -f /ts/5.0/packages/lib/libusb-1.0.so
rm /ts/5.0/packages/lib//libXau.so.6.0.0
rm -f /ts/5.0/packages/lib/libXau.so.6
rm -f /ts/5.0/packages/lib/libXau.so
rm /ts/5.0/packages/lib//libxcb-xinerama.so.0.0.0
rm -f /ts/5.0/packages/lib/libxcb-xinerama.so
rm -f /ts/5.0/packages/lib/libxcb-xinerama.so.0
rm /ts/5.0/packages/lib//libXtst.so.6.1.0
rm -f /ts/5.0/packages/lib/libXtst.so
rm -f /ts/5.0/packages/lib/libXtst.so.6
rm /ts/5.0/packages/lib//libxcb-xevie.so.0.0.0
rm -f /ts/5.0/packages/lib/libxcb-xevie.so.0
rm -f /ts/5.0/packages/lib/libxcb-xevie.so
rm /ts/5.0/packages/lib//libpcrecpp.so.0.0.0
rm -f /ts/5.0/packages/lib/libpcrecpp.so
rm -f /ts/5.0/packages/lib/libpcrecpp.so.0
rm /ts/5.0/packages/lib//libxcb-composite.so.0.0.0
rm -f /ts/5.0/packages/lib/libxcb-composite.so
rm -f /ts/5.0/packages/lib/libxcb-composite.so.0
rm /ts/5.0/packages/lib//libxcb-reply.so.1.0.0
rm -f /ts/5.0/packages/lib/libxcb-reply.so.1
rm -f /ts/5.0/packages/lib/libxcb-reply.so
rm /ts/5.0/packages/lib/libungif.so.4.1.4
rm -f /ts/5.0/packages/lib/libungif.so.4
rm -f /ts/5.0/packages/lib/libungif.so
rm /ts/5.0/packages/lib//libXcursor.so.1.0.2
rm -f /ts/5.0/packages/lib/libXcursor.so.1
rm -f /ts/5.0/packages/lib/libXcursor.so
rm /ts/5.0/packages/lib//libXaw7.so.7.0.0
rm -f /ts/5.0/packages/lib/libXaw.so.7
rm -f /ts/5.0/packages/lib/libXaw.so
rm -f /ts/5.0/packages/lib/libXaw7.so
rm -f /ts/5.0/packages/lib/libXaw7.so.7
rm /ts/5.0/packages/lib//libpcreposix.so.0.0.0
rm -f /ts/5.0/packages/lib/libpcreposix.so
rm -f /ts/5.0/packages/lib/libpcreposix.so.0
rm /ts/5.0/packages/lib//libxcb-xvmc.so.0.0.0
rm -f /ts/5.0/packages/lib/libxcb-xvmc.so
rm -f /ts/5.0/packages/lib/libxcb-xvmc.so.0
rm /ts/5.0/packages/lib/libxml2.so.2.7.8
rm -f /ts/5.0/packages/lib/libxml2.so
rm -f /ts/5.0/packages/lib/libxml2.so.2
rm /ts/5.0/packages/lib//libpcre.so.0.0.1
rm -f /ts/5.0/packages/lib/libpcre.so.0
rm -f /ts/5.0/packages/lib/libpcre.so
rm /ts/5.0/packages/lib//libfontenc.so.1.0.0
rm -f /ts/5.0/packages/lib/libfontenc.so.1
rm -f /ts/5.0/packages/lib/libfontenc.so
rm /ts/5.0/packages/lib/libncurses.so.5.9
rm -f /ts/5.0/packages/lib/libncurses.so
rm -f /ts/5.0/packages/lib/libncurses.so.5
rm /ts/5.0/packages/lib//libssl.so.1.0.0
rm -f /ts/5.0/packages/lib/libssl.so
rm /ts/5.0/packages/lib/ld-2.13.so
rm -f /ts/5.0/packages/lib/ld-linux.so.2
rm -f /ts/5.0/packages/lib/ld-linux.so
rm /ts/5.0/packages/lib//libXcomposite.so.1.0.0
rm -f /ts/5.0/packages/lib/libXcomposite.so.1
rm -f /ts/5.0/packages/lib/libXcomposite.so
rm /ts/5.0/packages/lib/libm-2.13.so
rm -f /ts/5.0/packages/lib/libm.so.6
rm /ts/5.0/packages/lib/libgmodule-2.0.so.0.2992.0
rm -f /ts/5.0/packages/lib/libgmodule-2.0.so.0
rm -f /ts/5.0/packages/lib/libgmodule-2.0.so
rm /ts/5.0/packages/lib//libxcb-xv.so.0.0.0
rm -f /ts/5.0/packages/lib/libxcb-xv.so.0
rm -f /ts/5.0/packages/lib/libxcb-xv.so
rm /ts/5.0/packages/lib/libnss_compat-2.13.so
rm -f /ts/5.0/packages/lib/libnss_compat.so.2
rm /ts/5.0/packages/lib//libxcb-shape.so.0.0.0
rm -f /ts/5.0/packages/lib/libxcb-shape.so.0
rm -f /ts/5.0/packages/lib/libxcb-shape.so
rm /ts/5.0/packages/lib/libstdc++-2-libc6.1-1-2.9.0.so
rm -f /ts/5.0/packages/lib/libstdc++-libc6.1-1.so.2
rm /ts/5.0/packages/lib/libstdc++.so.5.0.6
rm -f /ts/5.0/packages/lib/libstdc++.so.5
rm /ts/5.0/packages/lib//libpthread-stubs.so.0.0.0
rm -f /ts/5.0/packages/lib/libpthread-stubs.so
rm -f /ts/5.0/packages/lib/libpthread-stubs.so.0
rm /ts/5.0/packages/lib//libcrypto.so.1.0.0
rm -f /ts/5.0/packages/lib/libcrypto.so
rm /ts/5.0/packages/lib/libGLU.so.1.3.071100
rm -f /ts/5.0/packages/lib/libGLU.so
rm -f /ts/5.0/packages/lib/libGLU.so.1
rm /ts/5.0/packages/lib//libI810XvMC.so.1.0.0
rm -f /ts/5.0/packages/lib/libI810XvMC.so.1
rm -f /ts/5.0/packages/lib/libI810XvMC.so
rm /ts/5.0/packages/lib/libXmu.so.6.2.0
rm -f /ts/5.0/packages/lib/libXmu.so
rm -f /ts/5.0/packages/lib/libXmu.so.6
rm /ts/5.0/packages/lib//libxcb-record.so.0.0.0
rm -f /ts/5.0/packages/lib/libxcb-record.so.0
rm -f /ts/5.0/packages/lib/libxcb-record.so
rm /ts/5.0/packages/lib/libpixman-1.so.0.24.0
rm -f /ts/5.0/packages/lib/libpixman-1.so.0
rm -f /ts/5.0/packages/lib/libpixman-1.so
rm /ts/5.0/packages/lib//libuuid.so.1.3.0
rm -f /ts/5.0/packages/lib/libuuid.so.1
rm /ts/5.0/packages/lib//libXaw6.so.6.0.1
rm -f /ts/5.0/packages/lib/libXaw6.so
rm -f /ts/5.0/packages/lib/libXaw6.so.6
rm -f /ts/5.0/packages/lib/libXaw.so.6
rm /ts/5.0/packages/lib/libatk-1.0.so.0.20209.1
rm -f /ts/5.0/packages/lib/libatk-1.0.so
rm -f /ts/5.0/packages/lib/libatk-1.0.so.0
rm /ts/5.0/packages/lib/libgdk-1.2.so.0.9.1
rm -f /ts/5.0/packages/lib/libgdk-1.2.so
rm -f /ts/5.0/packages/lib/libgdk-1.2.so.0
rm /ts/5.0/packages/lib//libxkbfile.so.1.0.2
rm -f /ts/5.0/packages/lib/libxkbfile.so.1
rm -f /ts/5.0/packages/lib/libxkbfile.so
rm /ts/5.0/packages/lib//libnspr4.so
rm /ts/5.0/packages/lib//libMagickCore.so.5.0.0
rm -f /ts/5.0/packages/lib/libMagickCore.so.5
rm -f /ts/5.0/packages/lib/libMagickCore.so
rm /ts/5.0/packages/lib//libdmx.so.1.0.0
rm -f /ts/5.0/packages/lib/libdmx.so.1
rm -f /ts/5.0/packages/lib/libdmx.so
rm /ts/5.0/packages/lib/libXft.so.2.2.0
rm -f /ts/5.0/packages/lib/libXft.so
rm -f /ts/5.0/packages/lib/libXft.so.2
rm /ts/5.0/packages/lib//libxcb-shm.so.0.0.0
rm -f /ts/5.0/packages/lib/libxcb-shm.so.0
rm -f /ts/5.0/packages/lib/libxcb-shm.so
rm /ts/5.0/packages/lib/libiw.so.29
rm -f /ts/5.0/packages/lib/libiw.so
rm /ts/5.0/packages/lib//libxcb-glx.so.0.0.0
rm -f /ts/5.0/packages/lib/libxcb-glx.so
rm -f /ts/5.0/packages/lib/libxcb-glx.so.0
rm /ts/5.0/packages/lib/libwrap.so.0.7.6
rm -f /ts/5.0/packages/lib/libwrap.so
rm -f /ts/5.0/packages/lib/libwrap.so.0
rm /ts/5.0/packages/lib//libXrender.so.1.3.0
rm -f /ts/5.0/packages/lib/libXrender.so.1
rm -f /ts/5.0/packages/lib/libXrender.so
rm /ts/5.0/packages/lib//libxcb-icccm.so.1.0.0
rm -f /ts/5.0/packages/lib/libxcb-icccm.so.1
rm -f /ts/5.0/packages/lib/libxcb-icccm.so
rm /ts/5.0/packages/lib//libplds4.so
rm /ts/5.0/packages/lib/libexpat.so.1.5.2
rm -f /ts/5.0/packages/lib/libexpat.so
rm -f /ts/5.0/packages/lib/libexpat.so.1
rm /ts/5.0/packages/lib/libtiff.so.3.9.5
rm -f /ts/5.0/packages/lib/libtiff.so
rm -f /ts/5.0/packages/lib/libtiff.so.3
rm /ts/5.0/packages/lib//libxcb-xprint.so.0.0.0
rm -f /ts/5.0/packages/lib/libxcb-xprint.so.0
rm -f /ts/5.0/packages/lib/libxcb-xprint.so
rm /ts/5.0/packages/lib/libXrandr.so.2.2.0
rm -f /ts/5.0/packages/lib/libXrandr.so
rm -f /ts/5.0/packages/lib/libXrandr.so.2
rm /ts/5.0/packages/lib//libblkid.so.1.1.0
rm -f /ts/5.0/packages/lib/libblkid.so.1
rm /ts/5.0/packages/lib/libusb-0.1.so.4.4.4
rm -f /ts/5.0/packages/lib/libusb-0.1.so.4
rm -f /ts/5.0/packages/lib/libusb-0.1.so
rm -f /ts/5.0/packages/lib/libusb.so
rm /ts/5.0/packages/lib//libxcb-aux.so.0.0.0
rm -f /ts/5.0/packages/lib/libxcb-aux.so.0
rm -f /ts/5.0/packages/lib/libxcb-aux.so
rm /ts/5.0/packages/lib//libmagic.so.1.0.0
rm -f /ts/5.0/packages/lib/libmagic.so
rm -f /ts/5.0/packages/lib/libmagic.so.1
rm /ts/5.0/packages/lib//libIntelXvMC.so.1.0.0
rm -f /ts/5.0/packages/lib/libIntelXvMC.so.1
rm -f /ts/5.0/packages/lib/libIntelXvMC.so
rm /ts/5.0/packages/lib/libproc-3.2.8.so
rm /ts/5.0/packages/lib//libXt.so.6.0.0
rm -f /ts/5.0/packages/lib/libXt.so
rm -f /ts/5.0/packages/lib/libXt.so.6
rm /ts/5.0/packages/lib//libXfixes.so.3.1.0
rm -f /ts/5.0/packages/lib/libXfixes.so.3
rm -f /ts/5.0/packages/lib/libXfixes.so
rm /ts/5.0/packages/lib//libxcb-dpms.so.0.0.0
rm -f /ts/5.0/packages/lib/libxcb-dpms.so.0
rm -f /ts/5.0/packages/lib/libxcb-dpms.so
rm /ts/5.0/packages/lib/libkrb5.so.3.3
rm -f /ts/5.0/packages/lib/libkrb5.so
rm -f /ts/5.0/packages/lib/libkrb5.so.3
rm /ts/5.0/packages/lib/libnsl-2.13.so
rm -f /ts/5.0/packages/lib/libnsl.so.1
rm /ts/5.0/packages/lib/libgio-2.0.so.0.2992.0
rm -f /ts/5.0/packages/lib/libgio-2.0.so
rm -f /ts/5.0/packages/lib/libgio-2.0.so.0
rm /ts/5.0/packages/lib/libpangoxft-1.0.so.0.2904.0
rm -f /ts/5.0/packages/lib/libpangoxft-1.0.so
rm -f /ts/5.0/packages/lib/libpangoxft-1.0.so.0
rm /ts/5.0/packages/lib//libplc4.so
rm /ts/5.0/packages/lib//libcom_err.so.2.1
rm -f /ts/5.0/packages/lib/libcom_err.so.2
rm -f /ts/5.0/packages/lib/libcom_err.so
rm /ts/5.0/packages/lib/libgthread-2.0.so.0.2992.0
rm -f /ts/5.0/packages/lib/libgthread-2.0.so.0
rm -f /ts/5.0/packages/lib/libgthread-2.0.so
rm /ts/5.0/packages/lib//libxcb-randr.so.0.1.0
rm -f /ts/5.0/packages/lib/libxcb-randr.so.0
rm -f /ts/5.0/packages/lib/libxcb-randr.so
rm /ts/5.0/packages/lib/libfreetype.so.6.6.2
rm -f /ts/5.0/packages/lib/libfreetype.so.6
rm -f /ts/5.0/packages/lib/libfreetype.so
rm /ts/5.0/packages/lib/libpango-1.0.so.0.2904.0
rm -f /ts/5.0/packages/lib/libpango-1.0.so.0
rm -f /ts/5.0/packages/lib/libpango-1.0.so
rm /ts/5.0/packages/lib//libXmuu.so.1.0.0
rm -f /ts/5.0/packages/lib/libXmuu.so
rm -f /ts/5.0/packages/lib/libXmuu.so.1
rm /ts/5.0/packages/lib//libc.so
rm /ts/5.0/packages/lib/libpangocairo-1.0.so.0.2904.0
rm -f /ts/5.0/packages/lib/libpangocairo-1.0.so.0
rm -f /ts/5.0/packages/lib/libpangocairo-1.0.so
rm /ts/5.0/packages/lib/libgdk_pixbuf-2.0.so.0.2400.0
rm -f /ts/5.0/packages/lib/libgdk_pixbuf-2.0.so.0
rm -f /ts/5.0/packages/lib/libgdk_pixbuf-2.0.so
rm /ts/5.0/packages/lib//libdrm_intel.so.1.0.0
rm -f /ts/5.0/packages/lib/libdrm_intel.so
rm -f /ts/5.0/packages/lib/libdrm_intel.so.1
rm /ts/5.0/packages/lib//libxcb-property.so.1.0.0
rm -f /ts/5.0/packages/lib/libxcb-property.so
rm -f /ts/5.0/packages/lib/libxcb-property.so.1
rm /ts/5.0/packages/lib/libgdk-x11-2.0.so.0.2400.8
rm -f /ts/5.0/packages/lib/libgdk-x11-2.0.so
rm -f /ts/5.0/packages/lib/libgdk-x11-2.0.so.0
rm /ts/5.0/packages/lib//libXinerama.so.1.0.0
rm -f /ts/5.0/packages/lib/libXinerama.so.1
rm -f /ts/5.0/packages/lib/libXinerama.so
rm /ts/5.0/packages/lib//libxcb-xtest.so.0.0.0
rm -f /ts/5.0/packages/lib/libxcb-xtest.so.0
rm -f /ts/5.0/packages/lib/libxcb-xtest.so
rm /ts/5.0/packages/lib//libxcb-sync.so.0.0.0
rm -f /ts/5.0/packages/lib/libxcb-sync.so.0
rm -f /ts/5.0/packages/lib/libxcb-sync.so
rm /ts/5.0/packages/lib//libxcb-event.so.1.0.0
rm -f /ts/5.0/packages/lib/libxcb-event.so
rm -f /ts/5.0/packages/lib/libxcb-event.so.1
rm /ts/5.0/packages/lib//libacl.so.1.1.0
rm -f /ts/5.0/packages/lib/libacl.so.1
rm /ts/5.0/packages/lib/libgssapi_krb5.so.2.2
rm -f /ts/5.0/packages/lib/libgssapi_krb5.so.2
rm -f /ts/5.0/packages/lib/libgssapi_krb5.so
rm /ts/5.0/packages/lib/libutil-2.13.so
rm -f /ts/5.0/packages/lib/libutil.so.1
rm /ts/5.0/packages/lib/libk5crypto.so.3.1
rm -f /ts/5.0/packages/lib/libk5crypto.so.3
rm -f /ts/5.0/packages/lib/libk5crypto.so
rm /ts/5.0/packages/lib//libsysfs.so.2.0.1
rm -f /ts/5.0/packages/lib/libsysfs.so.2
rm -f /ts/5.0/packages/lib/libsysfs.so
rm /ts/5.0/packages/lib/libglib-2.0.so.0.2992.0
rm -f /ts/5.0/packages/lib/libglib-2.0.so.0
rm -f /ts/5.0/packages/lib/libglib-2.0.so
rm /ts/5.0/packages/lib//libpthread.so
rm /ts/5.0/packages/lib//libkrb5support.so.0.1
rm -f /ts/5.0/packages/lib/libkrb5support.so.0
rm -f /ts/5.0/packages/lib/libkrb5support.so
rm /ts/5.0/packages/lib//libGL.so.1.2
rm -f /ts/5.0/packages/lib/libGL.so
rm -f /ts/5.0/packages/lib/libGL.so.1
rm /ts/5.0/packages/lib/libBrokenLocale-2.13.so
rm -f /ts/5.0/packages/lib/libBrokenLocale.so.1
rm /ts/5.0/packages/lib//libXfont.so.1.4.1
rm -f /ts/5.0/packages/lib/libXfont.so
rm -f /ts/5.0/packages/lib/libXfont.so.1
rm /ts/5.0/packages/lib/libtalloc-compat1-2.0.5.so
rm -f /ts/5.0/packages/lib/libtalloc.so.1
rm /ts/5.0/packages/lib/libsqlite3.so.0.8.6
rm -f /ts/5.0/packages/lib/libsqlite3.so
rm -f /ts/5.0/packages/lib/libsqlite3.so.0
rm /ts/5.0/packages/lib//libXi.so.6.1.0
rm -f /ts/5.0/packages/lib/libXi.so.6
rm -f /ts/5.0/packages/lib/libXi.so
rm /ts/5.0/packages/lib//libgpg-error.so.0.8.0
rm -f /ts/5.0/packages/lib/libgpg-error.so
rm -f /ts/5.0/packages/lib/libgpg-error.so.0
rm /ts/5.0/packages/lib//libattr.so.1.1.0
rm -f /ts/5.0/packages/lib/libattr.so.1
rm /ts/5.0/packages/lib/libgdk_pixbuf_xlib-2.0.so.0.2400.0
rm -f /ts/5.0/packages/lib/libgdk_pixbuf_xlib-2.0.so.0
rm -f /ts/5.0/packages/lib/libgdk_pixbuf_xlib-2.0.so
rm /ts/5.0/packages/lib//libxcb-dri2.so.0.0.0
rm -f /ts/5.0/packages/lib/libxcb-dri2.so
rm -f /ts/5.0/packages/lib/libxcb-dri2.so.0
rm /ts/5.0/packages/lib/libfontconfig.so.1.4.4
rm -f /ts/5.0/packages/lib/libfontconfig.so
rm -f /ts/5.0/packages/lib/libfontconfig.so.1
rm /ts/5.0/packages/lib/libhistory.so.6.2
rm -f /ts/5.0/packages/lib/libhistory.so.6
rm /ts/5.0/packages/lib//libxcb-screensaver.so.0.0.0
rm -f /ts/5.0/packages/lib/libxcb-screensaver.so.0
rm -f /ts/5.0/packages/lib/libxcb-screensaver.so
rm /ts/5.0/packages/lib/libcairo-gobject.so.2.11000.2
rm -f /ts/5.0/packages/lib/libcairo-gobject.so
rm -f /ts/5.0/packages/lib/libcairo-gobject.so.2
rm /ts/5.0/packages/lib//libxcb-xf86dri.so.0.0.0
rm -f /ts/5.0/packages/lib/libxcb-xf86dri.so.0
rm -f /ts/5.0/packages/lib/libxcb-xf86dri.so
rm /ts/5.0/packages/lib//libxcb-xfixes.so.0.0.0
rm -f /ts/5.0/packages/lib/libxcb-xfixes.so
rm -f /ts/5.0/packages/lib/libxcb-xfixes.so.0
rm /ts/5.0/packages/lib/libncursesw.so.5.9
rm -f /ts/5.0/packages/lib/libncursesw.so
rm -f /ts/5.0/packages/lib/libncursesw.so.5
rm /ts/5.0/packages/lib/libpng14.so.14.8.0
rm -f /ts/5.0/packages/lib/libpng14.so
rm -f /ts/5.0/packages/lib/libpng14.so.14
rm -f /ts/5.0/packages/lib/libpng.so
rm /ts/5.0/packages/lib//libXxf86dga.so.1.0.0
rm -f /ts/5.0/packages/lib/libXxf86dga.so
rm -f /ts/5.0/packages/lib/libXxf86dga.so.1
rm /ts/5.0/packages/lib/libgtk-1.2.so.0.9.1
rm -f /ts/5.0/packages/lib/libgtk-1.2.so
rm -f /ts/5.0/packages/lib/libgtk-1.2.so.0
rm /ts/5.0/packages/lib//libpciaccess.so.0.10.8
rm -f /ts/5.0/packages/lib/libpciaccess.so
rm -f /ts/5.0/packages/lib/libpciaccess.so.0
rm /ts/5.0/packages/lib/libICE.so.6.3.0
rm -f /ts/5.0/packages/lib/libICE.so
rm -f /ts/5.0/packages/lib/libICE.so.6
rm /ts/5.0/packages/lib//libxcb-render.so.0.0.0
rm -f /ts/5.0/packages/lib/libxcb-render.so.0
rm -f /ts/5.0/packages/lib/libxcb-render.so
rm /ts/5.0/packages/lib//libxcb-atom.so.1.0.0
rm -f /ts/5.0/packages/lib/libxcb-atom.so
rm -f /ts/5.0/packages/lib/libxcb-atom.so.1
rm /ts/5.0/packages/lib/libpangox-1.0.so.0.2904.0
rm -f /ts/5.0/packages/lib/libpangox-1.0.so.0
rm -f /ts/5.0/packages/lib/libpangox-1.0.so
rm /ts/5.0/packages/lib/libtalloc.so.2.0.5
rm -f /ts/5.0/packages/lib/libtalloc.so.2
rm -f /ts/5.0/packages/lib/libtalloc.so
rm /ts/5.0/packages/lib//libXdamage.so.1.1.0
rm -f /ts/5.0/packages/lib/libXdamage.so.1
rm -f /ts/5.0/packages/lib/libXdamage.so
rm /ts/5.0/packages/lib//libcups.so.2
rm -f /ts/5.0/packages/lib/libcups.so
rm /ts/5.0/packages/lib/libstdc++.so.6.0.14
rm -f /ts/5.0/packages/lib/libstdc++.so.6
rm -f /ts/5.0/packages/lib/libstdc++.so
rm /ts/5.0/packages/lib/libltdl.so.7.3.0
rm -f /ts/5.0/packages/lib/libltdl.so
rm -f /ts/5.0/packages/lib/libltdl.so.7
rm /ts/5.0/packages/lib/libz.so.1.2.5
rm -f /ts/5.0/packages/lib/libz.so
rm -f /ts/5.0/packages/lib/libz.so.1
rm /ts/5.0/packages/lib/libcairo.so.2.11000.2
rm -f /ts/5.0/packages/lib/libcairo.so.2
rm -f /ts/5.0/packages/lib/libcairo.so
rm -f /ts/5.0/packages/lib/libgcrypt.so.11
rm -f /ts/5.0/packages/lib/libgcrypt.so
rm /ts/5.0/packages/lib//libgcc_s.so.1
rm -f /ts/5.0/packages/lib/libgcc_s.so
rm /ts/5.0/packages/lib//libxcb-res.so.0.0.0
rm -f /ts/5.0/packages/lib/libxcb-res.so.0
rm -f /ts/5.0/packages/lib/libxcb-res.so
rm /ts/5.0/packages/lib//libXxf86vm.so.1.0.0
rm -f /ts/5.0/packages/lib/libXxf86vm.so.1
rm -f /ts/5.0/packages/lib/libXxf86vm.so
rm /ts/5.0/packages/lib/libgtk-x11-2.0.so.0.2400.8
rm -f /ts/5.0/packages/lib/libgtk-x11-2.0.so.0
rm -f /ts/5.0/packages/lib/libgtk-x11-2.0.so
rm /ts/5.0/packages/lib//libXpm.so.4.11.0
rm -f /ts/5.0/packages/lib/libXpm.so
rm -f /ts/5.0/packages/lib/libXpm.so.4
rm /ts/5.0/packages/lib/libjpeg.so.8.3.0
rm -f /ts/5.0/packages/lib/libjpeg.so.8
rm -f /ts/5.0/packages/lib/libjpeg.so
rm /ts/5.0/packages/lib/libpangoft2-1.0.so.0.2904.0
rm -f /ts/5.0/packages/lib/libpangoft2-1.0.so.0
rm -f /ts/5.0/packages/lib/libpangoft2-1.0.so
rm /ts/5.0/packages/lib/libc-2.13.so
rm -f /ts/5.0/packages/lib/libc.so.6
rm /ts/5.0/packages/lib/libglade-2.0.so.0.0.7
rm -f /ts/5.0/packages/lib/libglade-2.0.so.0
rm -f /ts/5.0/packages/lib/libglade-2.0.so
rm /ts/5.0/packages/lib//libkeyutils.so.1.4
rm -f /ts/5.0/packages/lib/libkeyutils.so
rm -f /ts/5.0/packages/lib/libkeyutils.so.1
rm /ts/5.0/packages/lib/libiculx.so.42.1
rm -f /ts/5.0/packages/lib/libiculx.so
rm -f /ts/5.0/packages/lib/libiculx.so.42
rm /ts/5.0/packages/lib/libicui18n.so.42.1
rm -f /ts/5.0/packages/lib/libicui18n.so
rm -f /ts/5.0/packages/lib/libicui18n.so.42
rm /ts/5.0/packages/lib/libicule.so.42.1
rm -f /ts/5.0/packages/lib/libicule.so
rm -f /ts/5.0/packages/lib/libicule.so.42
rm /ts/5.0/packages/lib/libicutu.so.42.1
rm -f /ts/5.0/packages/lib/libicutu.so
rm -f /ts/5.0/packages/lib/libicutu.so.42
rm /ts/5.0/packages/lib/libicuuc.so.42.1
rm -f /ts/5.0/packages/lib/libicuuc.so
rm -f /ts/5.0/packages/lib/libicuuc.so.42
rm /ts/5.0/packages/lib/libicuio.so.42.1
rm -f /ts/5.0/packages/lib/libicuio.so
rm -f /ts/5.0/packages/lib/libicuio.so.42
rm /ts/5.0/packages/lib/libicudata.so.42.1
rm -f /ts/5.0/packages/lib/libicudata.so.42
rm -f /ts/5.0/packages/lib/libicudata.so
rm /ts/5.0/packages/lib/librsvg-2.so.2.34.1
rm -f /ts/5.0/packages/lib/librsvg-2.so
rm -f /ts/5.0/packages/lib/librsvg-2.so.2
rm /ts/5.0/packages/lib/libcap.so.2.22
rm -f /ts/5.0/packages/lib/libcap.so
rm -f /ts/5.0/packages/lib/libcap.so.2
rm /ts/5.0/packages/lib/libreadline.so.6.2
rm -f /ts/5.0/packages/lib/libreadline.so.6
rm -f /ts/5.0/packages/lib/libreadline.so
rm /ts/5.0/packages/lib/liblzo2.so.2.0.0
rm -f /ts/5.0/packages/lib/liblzo.so
rm -f /ts/5.0/packages/lib/liblzo2.so
rm -f /ts/5.0/packages/lib/liblzo2.so.2
rm /ts/5.0/packages/lib//libgcrypt.so.11.7.0
rm /ts/5.0/packages/lib//libIDL-2.so.0.0.0
rm -f /ts/5.0/packages/lib/libIDL-2.so.0
rm -f /ts/5.0/packages/lib/libIDL-2.so
rm /ts/5.0/packages/lib//libsigc-2.0.so.0.0.0
rm -f /ts/5.0/packages/lib/libsigc-2.0.so.0
rm -f /ts/5.0/packages/lib/libsigc-2.0.so
rm /ts/5.0/packages/lib/libe2p.so.2.3
rm -f /ts/5.0/packages/lib/libe2p.so
rm -f /ts/5.0/packages/lib/libe2p.so.2
rm /ts/5.0/packages/lib//libatkmm-1.6.so.1.1.0
rm -f /ts/5.0/packages/lib/libatkmm-1.6.so.1
rm -f /ts/5.0/packages/lib/libatkmm-1.6.so
rm /ts/5.0/packages/lib/libglibmm-2.4.so.1.3.0
rm -f /ts/5.0/packages/lib/libglibmm-2.4.so
rm -f /ts/5.0/packages/lib/libglibmm-2.4.so.1
rm /ts/5.0/packages/lib/libgdkmm-2.4.so.1.1.0
rm -f /ts/5.0/packages/lib/libgdkmm-2.4.so
rm -f /ts/5.0/packages/lib/libgdkmm-2.4.so.1
rm /ts/5.0/packages/lib//libcairomm-1.0.so.1.4.0
rm -f /ts/5.0/packages/lib/libcairomm-1.0.so.1
rm -f /ts/5.0/packages/lib/libcairomm-1.0.so
rm /ts/5.0/packages/lib/libpangomm-1.4.so.1.0.30
rm -f /ts/5.0/packages/lib/libpangomm-1.4.so
rm -f /ts/5.0/packages/lib/libpangomm-1.4.so.1
rm /ts/5.0/packages/lib/libgiomm-2.4.so.1.3.0
rm -f /ts/5.0/packages/lib/libgiomm-2.4.so
rm -f /ts/5.0/packages/lib/libgiomm-2.4.so.1
rm /ts/5.0/packages/lib/libgtkmm-2.4.so.1.1.0
rm -f /ts/5.0/packages/lib/libgtkmm-2.4.so.1
rm -f /ts/5.0/packages/lib/libgtkmm-2.4.so
rm /ts/5.0/packages/lib/libext2fs.so.2.4
rm -f /ts/5.0/packages/lib/libext2fs.so.2
rm -f /ts/5.0/packages/lib/libext2fs.so
rm /ts/5.0/packages/lib//libparted.so.1.0.0
rm -f /ts/5.0/packages/lib/libparted.so
rm -f /ts/5.0/packages/lib/libparted.so.1
rm /ts/5.0/packages/lib/libgnutls.so.28.2.0
rm -f /ts/5.0/packages/lib/libgnutls.so
rm -f /ts/5.0/packages/lib/libgnutls.so.28
rm /ts/5.0/packages/lib//libaudiofile.so.0.0.2
rm -f /ts/5.0/packages/lib/libaudiofile.so.0
rm -f /ts/5.0/packages/lib/libaudiofile.so
rm /ts/5.0/packages/lib/libidn.so.11.6.5
rm -f /ts/5.0/packages/lib/libidn.so.11
rm -f /ts/5.0/packages/lib/libidn.so
rm /ts/5.0/packages/lib/libpng12.so.0.46.0
rm -f /ts/5.0/packages/lib/libpng12.so
rm -f /ts/5.0/packages/lib/libpng12.so.0
rm /ts/5.0/packages/lib/liblzma.so.5.0.3
rm -f /ts/5.0/packages/lib/liblzma.so.0
rm -f /ts/5.0/packages/lib/liblzma.so.5
rm -f /ts/5.0/packages/lib/liblzma.so
rm /ts/5.0/packages/lib//libXss.so.1.0.0
rm -f /ts/5.0/packages/lib/libXss.so
rm -f /ts/5.0/packages/lib/libXss.so.1
rm /ts/5.0/packages/lib/libpam.so.0.83.0
rm -f /ts/5.0/packages/lib/libpam.so
rm -f /ts/5.0/packages/lib/libpam.so.0
rm /ts/5.0/packages/lib//libgconf-2.so.4.1.5
rm -f /ts/5.0/packages/lib/libgconf-2.so
rm -f /ts/5.0/packages/lib/libgconf-2.so.4
rm /ts/5.0/packages/lib/libbz2.so.1.0.6
rm -f /ts/5.0/packages/lib/libbz2.so
rm -f /ts/5.0/packages/lib/libbz2.so.1.0
rm -f /ts/5.0/packages/lib/libbz2.so.1
rm /ts/5.0/packages/lib//libgomp.so.1.0.0
rm -f /ts/5.0/packages/lib/libgomp.so
rm -f /ts/5.0/packages/lib/libgomp.so.1
rm /ts/5.0/packages/lib//liblcms.so.1.0.19
rm -f /ts/5.0/packages/lib/liblcms.so
rm -f /ts/5.0/packages/lib/liblcms.so.1
rm -f /ts/5.0/packages/lib/libMagickWand.so
rm -f /ts/5.0/packages/lib/libMagickWand.so.4
rm /ts/5.0/packages/lib/librt-2.13.so
rm -f /ts/5.0/packages/lib/librt.so.1
rm -f /ts/5.0/packages/lib/librt.so
rm /ts/5.0/packages/lib/libXp.so.6.2.0
rm -f /ts/5.0/packages/lib/libXp.so.6
rm -f /ts/5.0/packages/lib/libXp.so
rm /ts/5.0/packages/lib/libesddsp.so.0.2.39
rm -f /ts/5.0/packages/lib/libesddsp.so.0
rm -f /ts/5.0/packages/lib/libesddsp.so
rm /ts/5.0/packages/lib/libesd.so.0.2.39
rm -f /ts/5.0/packages/lib/libesd.so
rm -f /ts/5.0/packages/lib/libesd.so.0
rm /ts/5.0/packages/lib//libfltk.so.1.3
rm -f /ts/5.0/packages/lib/libfltk.so
rm /ts/5.0/packages/lib//libXm.so.2.0.1
rm -f /ts/5.0/packages/lib/libXm.so.2
rm /ts/5.0/packages/lib//libXv.so.1.0.0
rm -f /ts/5.0/packages/lib/libXv.so
rm -f /ts/5.0/packages/lib/libXv.so.1
rm /ts/5.0/packages/lib/libgstbase-0.10.so.0.29.0
rm -f /ts/5.0/packages/lib/libgstbase-0.10.so
rm -f /ts/5.0/packages/lib/libgstbase-0.10.so.0
rm /ts/5.0/packages/lib/libpanelw.so.5.9
rm -f /ts/5.0/packages/lib/libpanelw.so.5
rm -f /ts/5.0/packages/lib/libpanelw.so
rm /ts/5.0/packages/lib/libmenu.so.5.9
rm -f /ts/5.0/packages/lib/libmenu.so
rm -f /ts/5.0/packages/lib/libmenu.so.5
rm /ts/5.0/packages/lib/libgstaudio-0.10.so.0.24.0
rm -f /ts/5.0/packages/lib/libgstaudio-0.10.so
rm -f /ts/5.0/packages/lib/libgstaudio-0.10.so.0
rm /ts/5.0/packages/lib/libformw.so.5.9
rm -f /ts/5.0/packages/lib/libformw.so
rm -f /ts/5.0/packages/lib/libformw.so.5
rm /ts/5.0/packages/lib/libmenuw.so.5.9
rm -f /ts/5.0/packages/lib/libmenuw.so.5
rm -f /ts/5.0/packages/lib/libmenuw.so
rm /ts/5.0/packages/lib/libgstreamer-0.10.so.0.29.0
rm -f /ts/5.0/packages/lib/libgstreamer-0.10.so.0
rm -f /ts/5.0/packages/lib/libgstreamer-0.10.so
rm /ts/5.0/packages/lib//libMagickWand.so.5.0.0
rm /ts/5.0/packages/lib/libgstinterfaces-0.10.so.0.24.0
rm -f /ts/5.0/packages/lib/libgstinterfaces-0.10.so.0
rm -f /ts/5.0/packages/lib/libgstinterfaces-0.10.so
rm /ts/5.0/packages/lib/libform.so.5.9
rm -f /ts/5.0/packages/lib/libform.so.5
rm -f /ts/5.0/packages/lib/libform.so
rm /ts/5.0/packages/lib/libpanel.so.5.9
rm -f /ts/5.0/packages/lib/libpanel.so
rm -f /ts/5.0/packages/lib/libpanel.so.5
rm /ts/5.0/packages/lib//libORBit-2.so.0.1.0
rm -f /ts/5.0/packages/lib/libORBit-2.so.0
rm -f /ts/5.0/packages/lib/libORBit-2.so
rm /ts/5.0/packages/lib//libGLw.so.1.0.0
rm -f /ts/5.0/packages/lib/libGLw.so
rm -f /ts/5.0/packages/lib/libGLw.so.1
rm /ts/5.0/packages/lib//libgbm.so.1.0
rm -f /ts/5.0/packages/lib/libgbm.so
rm -f /ts/5.0/packages/lib/libgbm.so.1
rm /ts/5.0/packages/lib//libglapi.so.0.0.0
rm -f /ts/5.0/packages/lib/libglapi.so
rm -f /ts/5.0/packages/lib/libglapi.so.0
rm /ts/5.0/packages/lib//libkms.so.1.0.0
rm -f /ts/5.0/packages/lib/libkms.so.1
rm -f /ts/5.0/packages/lib/libkms.so
rm /ts/5.0/packages/lib//libdrm_nouveau.so.1.0.0
rm -f /ts/5.0/packages/lib/libdrm_nouveau.so
rm -f /ts/5.0/packages/lib/libdrm_nouveau.so.1
rm /ts/5.0/packages/lib//libnfsidmap.so.0.3.0
rm -f /ts/5.0/packages/lib/libnfsidmap.so
rm -f /ts/5.0/packages/lib/libnfsidmap.so.0
rm /ts/5.0/packages/lib//libX11-xcb.so.1.0.0
rm -f /ts/5.0/packages/lib/libX11-xcb.so
rm -f /ts/5.0/packages/lib/libX11-xcb.so.1
rm /ts/5.0/packages/lib//libpython2.7.so.1.0
rm -f /ts/5.0/packages/lib/libpython2.7.so
rm /ts/5.0/packages/lib/libpci.so.3.1.8
rm -f /ts/5.0/packages/lib/libpci.so.3
rm /ts/5.0/packages/lib//libgladeui-1.so.11.1.0
rm -f /ts/5.0/packages/lib/libgladeui-1.so.11
rm -f /ts/5.0/packages/lib/libgladeui-1.so
rm /ts/5.0/packages/lib//libffi.so.5.0.10
rm -f /ts/5.0/packages/lib/libffi.so.5
rm -f /ts/5.0/packages/lib/libffi.so
rm /ts/5.0/packages/lib//libnotify.so.1.1.3
rm -f /ts/5.0/packages/lib/libnotify.so
rm -f /ts/5.0/packages/lib/libnotify.so.1
rm /ts/5.0/packages/lib//libmysqlclient.so.18.0.0
rm -f /ts/5.0/packages/lib/libmysqlclient.so
rm -f /ts/5.0/packages/lib/libmysqlclient.so.18
rm /ts/5.0/packages/lib/libyajl.so.2.0.3
rm -f /ts/5.0/packages/lib/libyajl.so
rm -f /ts/5.0/packages/lib/libyajl.so.2
rm /ts/5.0/packages/lib//libdb-4.8.so
rm -f /ts/5.0/packages/lib/libdb-4.so
rm -f /ts/5.0/packages/lib/libdb.so
rm /ts/5.0/packages/lib/libSDL-1.2.so.0.11.3
rm -f /ts/5.0/packages/lib/libSDL-1.2.so.0
rm -f /ts/5.0/packages/lib/libSDL.so
rm /ts/5.0/packages/lib//libgmp.so.10.0.2
rm -f /ts/5.0/packages/lib/libgmp.so
rm -f /ts/5.0/packages/lib/libgmp.so.10
rm /ts/5.0/packages/lib/libldap-2.4.so.2.3.0
rm -f /ts/5.0/packages/lib/libldap.so.2
rm -f /ts/5.0/packages/lib/libldap-2.4.so.2
rm -f /ts/5.0/packages/lib/libldap.so
rm /ts/5.0/packages/lib//libmicrohttpd.so.10.7.0
rm -f /ts/5.0/packages/lib/libmicrohttpd.so.10
rm -f /ts/5.0/packages/lib/libmicrohttpd.so
rm /ts/5.0/packages/lib//libgdbm_compat.so.3.0.0
rm -f /ts/5.0/packages/lib/libgdbm_compat.so
rm -f /ts/5.0/packages/lib/libgdbm_compat.so.3
rm /ts/5.0/packages/lib//libfribidi.so.0.3.1
rm -f /ts/5.0/packages/lib/libfribidi.so.0
rm -f /ts/5.0/packages/lib/libfribidi.so
rm /ts/5.0/packages/lib/libtasn1.so.3.1.2
rm -f /ts/5.0/packages/lib/libtasn1.so.3
rm -f /ts/5.0/packages/lib/libtasn1.so
rm /ts/5.0/packages/lib//libGLEW.so.1.7.0
rm -f /ts/5.0/packages/lib/libGLEW.so.1.7
rm -f /ts/5.0/packages/lib/libGLEW.so
rm /ts/5.0/packages/lib//libcdio.so.13.0.0
rm -f /ts/5.0/packages/lib/libcdio.so
rm -f /ts/5.0/packages/lib/libcdio.so.13
rm /ts/5.0/packages/lib/liblber-2.4.so.2.3.0
rm -f /ts/5.0/packages/lib/liblber-2.4.so.2
rm -f /ts/5.0/packages/lib/liblber.so.2
rm -f /ts/5.0/packages/lib/liblber.so
rm /ts/5.0/packages/lib//libsamplerate.so.0.1.8
rm -f /ts/5.0/packages/lib/libsamplerate.so.0
rm -f /ts/5.0/packages/lib/libsamplerate.so
rm /ts/5.0/packages/lib//libjasper.so.1.0.0
rm -f /ts/5.0/packages/lib/libjasper.so.1
rm -f /ts/5.0/packages/lib/libjasper.so
rm /ts/5.0/packages/lib//libSDL_mixer-1.2.so.0.10.1
rm -f /ts/5.0/packages/lib/libSDL_mixer.so
rm -f /ts/5.0/packages/lib/libSDL_mixer-1.2.so.0
rm /ts/5.0/packages/lib/libsasl2.so.2.0.25
rm -f /ts/5.0/packages/lib/libsasl2.so.2
rm -f /ts/5.0/packages/lib/libsasl2.so
rm /ts/5.0/packages/lib/libSDL_image-1.2.so.0.8.2
rm -f /ts/5.0/packages/lib/libSDL_image.so
rm -f /ts/5.0/packages/lib/libSDL_image-1.2.so.0
rm /ts/5.0/packages/lib//libgdbm.so.3.0.0
rm -f /ts/5.0/packages/lib/libgdbm.so
rm -f /ts/5.0/packages/lib/libgdbm.so.3
rm /ts/5.0/packages/lib//libwbclient.so.0
rm -f /ts/5.0/packages/lib/libwbclient.so
rm /ts/5.0/packages/lib//libsmbclient.so.0
rm -f /ts/5.0/packages/lib/libsmbclient.so
rm /ts/5.0/packages/lib/libtdb.so.1.2.9
rm -f /ts/5.0/packages/lib/libtdb.so.1
rm -f /ts/5.0/packages/lib/libtdb.so
rm /ts/5.0/packages/lib/libwx_gtk2u_gizmos-2.8.so.0.8.0
rm -f /ts/5.0/packages/lib/libwx_gtk2u_gizmos-2.8.so.0
rm -f /ts/5.0/packages/lib/libwx_gtk2u_gizmos-2.8.so
rm /ts/5.0/packages/lib/libwx_gtk2u_stc-2.8.so.0.8.0
rm -f /ts/5.0/packages/lib/libwx_gtk2u_stc-2.8.so
rm -f /ts/5.0/packages/lib/libwx_gtk2u_stc-2.8.so.0
rm /ts/5.0/packages/lib/libwx_gtk2u_qa-2.8.so.0.8.0
rm -f /ts/5.0/packages/lib/libwx_gtk2u_qa-2.8.so.0
rm -f /ts/5.0/packages/lib/libwx_gtk2u_qa-2.8.so
rm /ts/5.0/packages/lib/libwx_gtk2u_svg-2.8.so.0.8.0
rm -f /ts/5.0/packages/lib/libwx_gtk2u_svg-2.8.so.0
rm -f /ts/5.0/packages/lib/libwx_gtk2u_svg-2.8.so
rm /ts/5.0/packages/lib/libwx_gtk2u_richtext-2.8.so.0.8.0
rm -f /ts/5.0/packages/lib/libwx_gtk2u_richtext-2.8.so.0
rm -f /ts/5.0/packages/lib/libwx_gtk2u_richtext-2.8.so
rm /ts/5.0/packages/lib/libwx_baseu-2.8.so.0.8.0
rm -f /ts/5.0/packages/lib/libwx_baseu-2.8.so
rm -f /ts/5.0/packages/lib/libwx_baseu-2.8.so.0
rm /ts/5.0/packages/lib/libwx_baseu_net-2.8.so.0.8.0
rm -f /ts/5.0/packages/lib/libwx_baseu_net-2.8.so.0
rm -f /ts/5.0/packages/lib/libwx_baseu_net-2.8.so
rm /ts/5.0/packages/lib/libwx_gtk2u_xrc-2.8.so.0.8.0
rm -f /ts/5.0/packages/lib/libwx_gtk2u_xrc-2.8.so.0
rm -f /ts/5.0/packages/lib/libwx_gtk2u_xrc-2.8.so
rm /ts/5.0/packages/lib/libwx_gtk2u_aui-2.8.so.0.8.0
rm -f /ts/5.0/packages/lib/libwx_gtk2u_aui-2.8.so.0
rm -f /ts/5.0/packages/lib/libwx_gtk2u_aui-2.8.so
rm /ts/5.0/packages/lib/libwx_gtk2u_ogl-2.8.so.0.8.0
rm -f /ts/5.0/packages/lib/libwx_gtk2u_ogl-2.8.so
rm -f /ts/5.0/packages/lib/libwx_gtk2u_ogl-2.8.so.0
rm /ts/5.0/packages/lib/libwx_gtk2u_html-2.8.so.0.8.0
rm -f /ts/5.0/packages/lib/libwx_gtk2u_html-2.8.so
rm -f /ts/5.0/packages/lib/libwx_gtk2u_html-2.8.so.0
rm /ts/5.0/packages/lib/libwx_gtk2u_fl-2.8.so.0.8.0
rm -f /ts/5.0/packages/lib/libwx_gtk2u_fl-2.8.so.0
rm -f /ts/5.0/packages/lib/libwx_gtk2u_fl-2.8.so
rm /ts/5.0/packages/lib/libwx_gtk2u_adv-2.8.so.0.8.0
rm -f /ts/5.0/packages/lib/libwx_gtk2u_adv-2.8.so
rm -f /ts/5.0/packages/lib/libwx_gtk2u_adv-2.8.so.0
rm /ts/5.0/packages/lib/libwx_gtk2u_plot-2.8.so.0.8.0
rm -f /ts/5.0/packages/lib/libwx_gtk2u_plot-2.8.so
rm -f /ts/5.0/packages/lib/libwx_gtk2u_plot-2.8.so.0
rm /ts/5.0/packages/lib/libwx_gtk2u_gl-2.8.so.0.8.0
rm -f /ts/5.0/packages/lib/libwx_gtk2u_gl-2.8.so.0
rm -f /ts/5.0/packages/lib/libwx_gtk2u_gl-2.8.so
rm /ts/5.0/packages/lib/libwx_baseu_xml-2.8.so.0.8.0
rm -f /ts/5.0/packages/lib/libwx_baseu_xml-2.8.so.0
rm -f /ts/5.0/packages/lib/libwx_baseu_xml-2.8.so
rm /ts/5.0/packages/lib/libwx_gtk2u_gizmos_xrc-2.8.so.0.8.0
rm -f /ts/5.0/packages/lib/libwx_gtk2u_gizmos_xrc-2.8.so.0
rm -f /ts/5.0/packages/lib/libwx_gtk2u_gizmos_xrc-2.8.so
rm /ts/5.0/packages/lib/libwx_gtk2u_core-2.8.so.0.8.0
rm -f /ts/5.0/packages/lib/libwx_gtk2u_core-2.8.so.0
rm -f /ts/5.0/packages/lib/libwx_gtk2u_core-2.8.so
rm /ts/5.0/packages/lib//libgettextpo.so.0.5.1
rm -f /ts/5.0/packages/lib/libgettextpo.so
rm -f /ts/5.0/packages/lib/libgettextpo.so.0
rm /ts/5.0/packages/lib//libgettextlib-0.18.1.so
rm -f /ts/5.0/packages/lib/libgettextlib.so
rm /ts/5.0/packages/lib/libldap_r-2.4.so.2.3.0
rm -f /ts/5.0/packages/lib/libldap_r.so.2
rm -f /ts/5.0/packages/lib/libldap_r.so
rm -f /ts/5.0/packages/lib/libldap_r-2.4.so.2
rm /ts/5.0/packages/lib//libgettextsrc-0.18.1.so
rm -f /ts/5.0/packages/lib/libgettextsrc.so

