#85f704e551cf6f14a2d929277f09225c  .dna
rm /ts/5.1/packages/libva/lib/libva-x11.so.1.3200.0
rm -f /ts/5.1/packages/libva/lib/libva-x11.so.1
rm -f /ts/5.1/packages/libva/lib/libva-x11.so
rm /ts/5.1/packages/libva/lib/libva-glx.so.1.3200.0
rm -f /ts/5.1/packages/libva/lib/libva-glx.so.1
rm -f /ts/5.1/packages/libva/lib/libva-glx.so
rm /ts/5.1/packages/libva/lib/libva.so.1.3200.0
rm -f /ts/5.1/packages/libva/lib/libva.so
rm -f /ts/5.1/packages/libva/lib/libva.so.1
rm /ts/5.1/packages/libva/lib/libva-tpi.so.1.3200.0
rm -f /ts/5.1/packages/libva/lib/libva-tpi.so
rm -f /ts/5.1/packages/libva/lib/libva-tpi.so.1
rm /ts/5.1/packages/libva/lib/libva-egl.so.1.3200.0
rm -f /ts/5.1/packages/libva/lib/libva-egl.so
rm -f /ts/5.1/packages/libva/lib/libva-egl.so.1
rm /ts/5.1/packages/libva/lib/dri/dummy_drv_video.so
rm /ts/5.1/packages/libva/bin/mpeg2vldemo
rm /ts/5.1/packages/libva/bin/putsurface
rm /ts/5.1/packages/libva/bin/vainfo
rm /ts/5.1/packages/libva/bin/h264encode
rm /ts/5.1/packages/libva/bin/avcenc

