#079800ec029e87fdd94505d913a4254e  .dna
rm /ts/6.0/packages/lprng/bin/pclbanner
rm /ts/6.0/packages/lprng/bin/lpq
rm /ts/6.0/packages/lprng/bin/lpf
rm /ts/6.0/packages/lprng/bin/lprm
rm /ts/6.0/packages/lprng/bin/checkpc
rm /ts/6.0/packages/lprng/bin/lpd
rm /ts/6.0/packages/lprng/bin/lpr
rm -f /ts/6.0/packages/lprng/bin/lp
rm /ts/6.0/packages/lprng/bin/lpbanner
rm /ts/6.0/packages/lprng/bin/psbanner
rm /ts/6.0/packages/lprng/bin/lpc
rm /ts/6.0/packages/lprng/bin/chgrp
rm /ts/6.0/packages/lprng/bin/lpstat
rm /ts/6.0/packages/lprng/bin/chown
rm /ts/6.0/packages/lprng/bin/cancel

