#10a8c84c1c3292a989117f0585e0c1eb  .dna
rm /ts/5.0/packages/lprng/bin/pclbanner
rm /ts/5.0/packages/lprng/bin/lpq
rm /ts/5.0/packages/lprng/bin/lpf
rm /ts/5.0/packages/lprng/bin/lprm
rm /ts/5.0/packages/lprng/bin/checkpc
rm /ts/5.0/packages/lprng/bin/lpd
rm /ts/5.0/packages/lprng/bin/lpr
rm -f /ts/5.0/packages/lprng/bin/lp
rm /ts/5.0/packages/lprng/bin/lpbanner
rm /ts/5.0/packages/lprng/bin/psbanner
rm /ts/5.0/packages/lprng/bin/lpc
rm /ts/5.0/packages/lprng/bin/chgrp
rm /ts/5.0/packages/lprng/bin/lpstat
rm /ts/5.0/packages/lprng/bin/chown
rm /ts/5.0/packages/lprng/bin/cancel

