#b9b9d4d1f94e8a161932acc6b91ba6c7  .dna
rm /ts/5.2/packages/nfs/lib/libnfsidmap/umich_ldap.so
rm /ts/5.2/packages/nfs/lib/libnfsidmap/nsswitch.so
rm /ts/5.2/packages/nfs/lib/libnfsidmap/static.so
rm /ts/5.2/packages/nfs/lib/libnfsidmap.so.0.3.0
rm -f /ts/5.2/packages/nfs/lib/libnfsidmap.so.0
rm -f /ts/5.2/packages/nfs/lib/libnfsidmap.so
rm /ts/5.2/packages/nfs/var/lib/nfs/xtab
rm /ts/5.2/packages/nfs/var/lib/nfs/state
rm /ts/5.2/packages/nfs/var/lib/nfs/rmtab
rm /ts/5.2/packages/nfs/etc/netconfig
rm /ts/5.2/packages/nfs/etc/idmapd.conf
rm /ts/5.2/packages/nfs/etc/rpc
rm /ts/5.2/packages/nfs/sbin/rpc.idmapd
rm /ts/5.2/packages/nfs/sbin/rpcbind
rm /ts/5.2/packages/nfs/sbin/blkmapd
rm /ts/5.2/packages/nfs/sbin/rpcinfo
rm /ts/5.2/packages/nfs/sbin/nfsidmap
rm /ts/5.2/packages/nfs/sbin/start-statd
rm /ts/5.2/packages/nfs/sbin/mount.nfs
rm -f /ts/5.2/packages/nfs/sbin/umount.nfs4
rm -f /ts/5.2/packages/nfs/sbin/mount.nfs4
rm -f /ts/5.2/packages/nfs/sbin/umount.nfs
rm /ts/5.2/packages/nfs/sbin/showmount
rm /ts/5.2/packages/nfs/sbin/nfsstat
rm /ts/5.2/packages/nfs/sbin/sysctl
rm /ts/5.2/packages/nfs/sbin/rpc.statd
rm /ts/5.2/packages/nfs/sbin/sm-notify
rm /ts/5.2/packages/nfs/sbin/nfsiostat

