#1188539a6315aaa94879101d6f495077  .dna
rm /ts/5.1/packages/nfs/lib/libnfsidmap/umich_ldap.so
rm /ts/5.1/packages/nfs/lib/libnfsidmap/nsswitch.so
rm /ts/5.1/packages/nfs/lib/libnfsidmap/static.so
rm /ts/5.1/packages/nfs/lib/libnfsidmap.so.0.3.0
rm -f /ts/5.1/packages/nfs/lib/libnfsidmap.so.0
rm -f /ts/5.1/packages/nfs/lib/libnfsidmap.so
rm /ts/5.1/packages/nfs/var/lib/nfs/xtab
rm /ts/5.1/packages/nfs/var/lib/nfs/state
rm /ts/5.1/packages/nfs/var/lib/nfs/rmtab
rm /ts/5.1/packages/nfs/etc/netconfig
rm /ts/5.1/packages/nfs/etc/idmapd.conf
rm /ts/5.1/packages/nfs/etc/rpc
rm /ts/5.1/packages/nfs/bin/rpc.idmapd
rm /ts/5.1/packages/nfs/bin/rpcbind
rm /ts/5.1/packages/nfs/bin/blkmapd
rm /ts/5.1/packages/nfs/bin/rpcinfo
rm /ts/5.1/packages/nfs/bin/nfsidmap
rm /ts/5.1/packages/nfs/bin/start-statd
rm /ts/5.1/packages/nfs/bin/mount.nfs
rm -f /ts/5.1/packages/nfs/bin/umount.nfs4
rm -f /ts/5.1/packages/nfs/bin/mount.nfs4
rm -f /ts/5.1/packages/nfs/bin/umount.nfs
rm /ts/5.1/packages/nfs/bin/showmount
rm /ts/5.1/packages/nfs/bin/nfsstat
rm /ts/5.1/packages/nfs/bin/sysctl
rm /ts/5.1/packages/nfs/bin/rpc.statd
rm /ts/5.1/packages/nfs/bin/sm-notify
rm /ts/5.1/packages/nfs/bin/nfsiostat

