#ec5354890435bdf6f648c6cd9a0b2ff6  .dna
rm /ts/5.1/packages/nss/lib/libsoftokn3.so
rm /ts/5.1/packages/nss/lib/libsoftokn3.chk
rm /ts/5.1/packages/nss/lib/libfreebl3.chk
rm /ts/5.1/packages/nss/lib/libnssutil3.so
rm /ts/5.1/packages/nss/lib/libnss3.so
rm /ts/5.1/packages/nss/lib/libnssckbi.so
rm /ts/5.1/packages/nss/lib/libfreebl3.so
rm /ts/5.1/packages/nss/lib/libssl3.so
rm /ts/5.1/packages/nss/lib/libsmime3.so
rm /ts/5.1/packages/nss/lib/libnssdbm3.so
rm /ts/5.1/packages/nss/bin/ssltap
rm /ts/5.1/packages/nss/bin/signtool
rm /ts/5.1/packages/nss/bin/crlutil
rm /ts/5.1/packages/nss/bin/modutil
rm /ts/5.1/packages/nss/bin/cmsutil
rm /ts/5.1/packages/nss/bin/signver
rm /ts/5.1/packages/nss/bin/certutil
rm /ts/5.1/packages/nss/bin/pk12util

