#44d20003699545037dbec4af37bc752a  .dna
rm /ts/5.0/packages/nss/lib/libsoftokn3.so
rm /ts/5.0/packages/nss/lib/libsoftokn3.chk
rm /ts/5.0/packages/nss/lib/libfreebl3.chk
rm /ts/5.0/packages/nss/lib/libnssutil3.so
rm /ts/5.0/packages/nss/lib/libnss3.so
rm /ts/5.0/packages/nss/lib/libnssckbi.so
rm /ts/5.0/packages/nss/lib/libfreebl3.so
rm /ts/5.0/packages/nss/lib/libssl3.so
rm /ts/5.0/packages/nss/lib/libsmime3.so
rm /ts/5.0/packages/nss/lib/libnssdbm3.so
rm /ts/5.0/packages/nss/bin/ssltap
rm /ts/5.0/packages/nss/bin/signtool
rm /ts/5.0/packages/nss/bin/crlutil
rm /ts/5.0/packages/nss/bin/modutil
rm /ts/5.0/packages/nss/bin/cmsutil
rm /ts/5.0/packages/nss/bin/signver
rm /ts/5.0/packages/nss/bin/certutil
rm /ts/5.0/packages/nss/bin/pk12util
rm /ts/5.0/packages/nss/bin/nss-config

