#e3e1f3a4099fe1c1919fecba7ae0bb4d  .dna
rm /ts/5.1/packages/pango/lib/pango/1.6.0/modules/pango-syriac-fc.so
rm /ts/5.1/packages/pango/lib/pango/1.6.0/modules/pango-basic-x.so
rm /ts/5.1/packages/pango/lib/pango/1.6.0/modules/pango-indic-fc.so
rm /ts/5.1/packages/pango/lib/pango/1.6.0/modules/pango-arabic-lang.so
rm /ts/5.1/packages/pango/lib/pango/1.6.0/modules/pango-hangul-fc.so
rm /ts/5.1/packages/pango/lib/pango/1.6.0/modules/pango-thai-fc.so
rm /ts/5.1/packages/pango/lib/pango/1.6.0/modules/pango-basic-fc.so
rm /ts/5.1/packages/pango/lib/pango/1.6.0/modules/pango-indic-lang.so
rm /ts/5.1/packages/pango/lib/pango/1.6.0/modules/pango-khmer-fc.so
rm /ts/5.1/packages/pango/lib/pango/1.6.0/modules/pango-tibetan-fc.so
rm /ts/5.1/packages/pango/lib/pango/1.6.0/modules/pango-arabic-fc.so
rm /ts/5.1/packages/pango/lib/pango/1.6.0/modules/pango-hebrew-fc.so
rm /ts/5.1/packages/pango/lib/libpangoxft-1.0.so.0.3000.1
rm -f /ts/5.1/packages/pango/lib/libpangoxft-1.0.so
rm -f /ts/5.1/packages/pango/lib/libpangoxft-1.0.so.0
rm /ts/5.1/packages/pango/lib/libpango-1.0.so.0.3000.1
rm -f /ts/5.1/packages/pango/lib/libpango-1.0.so.0
rm -f /ts/5.1/packages/pango/lib/libpango-1.0.so
rm /ts/5.1/packages/pango/lib/libpangocairo-1.0.so.0.3000.1
rm -f /ts/5.1/packages/pango/lib/libpangocairo-1.0.so.0
rm -f /ts/5.1/packages/pango/lib/libpangocairo-1.0.so
rm /ts/5.1/packages/pango/lib/libpangox-1.0.so.0.3000.1
rm -f /ts/5.1/packages/pango/lib/libpangox-1.0.so.0
rm -f /ts/5.1/packages/pango/lib/libpangox-1.0.so
rm /ts/5.1/packages/pango/lib/libpangoft2-1.0.so.0.3000.1
rm -f /ts/5.1/packages/pango/lib/libpangoft2-1.0.so.0
rm -f /ts/5.1/packages/pango/lib/libpangoft2-1.0.so
rm /ts/5.1/packages/pango/etc/pango/pangox.aliases

