#58e380a9654f2ac380267c2c589df149  .dna
rm /ts/5.2/packages/ppp/sbin/pppoe-discovery
rm /ts/5.2/packages/ppp/sbin/chat
rm /ts/5.2/packages/ppp/sbin/pppdump
rm /ts/5.2/packages/ppp/sbin/pppd
rm /ts/5.2/packages/ppp/sbin/pppstats
rm /ts/5.2/packages/ppp/lib/pppd/2.4.5/passwordfd.so
rm /ts/5.2/packages/ppp/lib/pppd/2.4.5/winbind.so
rm /ts/5.2/packages/ppp/lib/pppd/2.4.5/radius.so
rm /ts/5.2/packages/ppp/lib/pppd/2.4.5/radrealms.so
rm /ts/5.2/packages/ppp/lib/pppd/2.4.5/rp-pppoe.so
rm /ts/5.2/packages/ppp/lib/pppd/2.4.5/pppoatm.so
rm /ts/5.2/packages/ppp/lib/pppd/2.4.5/passprompt.so
rm /ts/5.2/packages/ppp/lib/pppd/2.4.5/minconn.so
rm /ts/5.2/packages/ppp/lib/pppd/2.4.5/radattr.so
rm /ts/5.2/packages/ppp/etc/ppp/pap-secrets
rm /ts/5.2/packages/ppp/etc/ppp/options
rm /ts/5.2/packages/ppp/etc/ppp/chap-secrets

