#70e78ac4506bef0ed93daf667ad8cd29  .dna
rm /ts/5.1/packages/ppp/bin/pppoe-discovery
rm /ts/5.1/packages/ppp/bin/chat
rm /ts/5.1/packages/ppp/bin/pppdump
rm /ts/5.1/packages/ppp/bin/pppd
rm /ts/5.1/packages/ppp/bin/pppstats
rm /ts/5.1/packages/ppp/lib/pppd/2.4.5/passwordfd.so
rm /ts/5.1/packages/ppp/lib/pppd/2.4.5/winbind.so
rm /ts/5.1/packages/ppp/lib/pppd/2.4.5/radius.so
rm /ts/5.1/packages/ppp/lib/pppd/2.4.5/radrealms.so
rm /ts/5.1/packages/ppp/lib/pppd/2.4.5/rp-pppoe.so
rm /ts/5.1/packages/ppp/lib/pppd/2.4.5/pppoatm.so
rm /ts/5.1/packages/ppp/lib/pppd/2.4.5/passprompt.so
rm /ts/5.1/packages/ppp/lib/pppd/2.4.5/minconn.so
rm /ts/5.1/packages/ppp/lib/pppd/2.4.5/radattr.so
rm /ts/5.1/packages/ppp/etc/ppp/pap-secrets
rm /ts/5.1/packages/ppp/etc/ppp/options
rm /ts/5.1/packages/ppp/etc/ppp/chap-secrets

