#1f21f5fe4322ec733d334876df93f8df  .dna
rm /ts/5.2/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/pango.so
rm /ts/5.2/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/_lazyutils.py
rm /ts/5.2/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so
rm /ts/5.2/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/compat.py
rm /ts/5.2/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/glade.so
rm /ts/5.2/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/deprecation.py
rm /ts/5.2/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/__init__.py
rm /ts/5.2/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/keysyms.py
rm /ts/5.2/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/atk.so
rm /ts/5.2/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/pangocairo.so
rm /ts/5.2/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtkunixprint.so

