#3f9d65bb7479745d32958a54c76ce08a  .dna
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gtk-types.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/pangocairo.override
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gtk-2.18.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gtk-2.20-types.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gtk-base-types.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gdk-2.16.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gdk-2.10.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gtk-base.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gtk-2.12-types.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gdk-types.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gdk-2.14.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gtk-2.24.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/libglade.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gtk-2.18-types.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gdk-base-types.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/pango-types.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gdk-base.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gdk-2.22.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gtkunixprint-base-types.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gtk-2.10.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gtk-2.14.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gtk-2.12.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gtkunixprint-2.14.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gtkunixprint-base.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gtk-extrafuncs.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/atk.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/pangocairo.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gtk-2.24-types.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gtk-2.16.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/atk-types.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gtk-2.22.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gdk-2.20.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gdk.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gtk-2.10-types.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gdk-2.18.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gtk.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gtk-2.16-types.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/pango.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gtk-2.20.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gtk-2.14-types.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gdk-2.12.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/defs/gtkunixprint-2.12.defs
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/statusicon.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/stock_browser.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/dialogs.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/appwindow.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/dnd.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/dndpixmap.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/expander.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/sizegroup.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/tree_store.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/changedisplay.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/tooltip.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/buttonbox.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/ui_manager.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/treemodel.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/colorsel.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/images/gnome-gimp.png
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/images/alphatest.png
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/images/gnome-gsame.png
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/images/gnome-calendar.png
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/images/apple-red.png
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/images/background.jpg
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/images/floppybuddy.gif
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/images/gtk-logo-rgb.gif
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/images/gnome-foot.png
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/images/gnome-gmush.png
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/images/gnome-applets.png
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/images/gnu-keys.png
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/infobar.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/print_editor.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/textscroll.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/hypertext.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/entry_completion.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/pixbufs.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/menu.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/editable_cells.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/images.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/textview.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/__init__.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/panes.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/demos/list_store.py
rm /ts/5.1/packages/pygtk/lib/pygtk/2.0/pygtk-demo.py
rm /ts/5.1/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/pango.so
rm /ts/5.1/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/_lazyutils.py
rm /ts/5.1/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so
rm /ts/5.1/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/compat.py
rm /ts/5.1/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/glade.so
rm /ts/5.1/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/deprecation.py
rm /ts/5.1/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/__init__.py
rm /ts/5.1/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtk/keysyms.py
rm /ts/5.1/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/atk.so
rm /ts/5.1/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/pangocairo.so
rm /ts/5.1/packages/pygtk/lib/python2.7/site-packages/gtk-2.0/gtkunixprint.so
rm /ts/5.1/packages/pygtk/bin/pygtk-demo
rm /ts/5.1/packages/pygtk/bin/pygtk-codegen-2.0

