#dbd054f068deb563e50092feed09d4a0  .dna
rm /ts/5.2/packages/pyxdg/lib/python2.7/site-packages/xdg/IconTheme.py
rm /ts/5.2/packages/pyxdg/lib/python2.7/site-packages/xdg/DesktopEntry.py
rm /ts/5.2/packages/pyxdg/lib/python2.7/site-packages/xdg/__init__.pyc
rm /ts/5.2/packages/pyxdg/lib/python2.7/site-packages/xdg/IconTheme.pyc
rm /ts/5.2/packages/pyxdg/lib/python2.7/site-packages/xdg/Exceptions.pyc
rm /ts/5.2/packages/pyxdg/lib/python2.7/site-packages/xdg/Mime.py
rm /ts/5.2/packages/pyxdg/lib/python2.7/site-packages/xdg/Exceptions.py
rm /ts/5.2/packages/pyxdg/lib/python2.7/site-packages/xdg/BaseDirectory.py
rm /ts/5.2/packages/pyxdg/lib/python2.7/site-packages/xdg/MenuEditor.py
rm /ts/5.2/packages/pyxdg/lib/python2.7/site-packages/xdg/Menu.pyc
rm /ts/5.2/packages/pyxdg/lib/python2.7/site-packages/xdg/RecentFiles.py
rm /ts/5.2/packages/pyxdg/lib/python2.7/site-packages/xdg/Mime.pyc
rm /ts/5.2/packages/pyxdg/lib/python2.7/site-packages/xdg/__init__.py
rm /ts/5.2/packages/pyxdg/lib/python2.7/site-packages/xdg/Locale.pyc
rm /ts/5.2/packages/pyxdg/lib/python2.7/site-packages/xdg/Config.pyc
rm /ts/5.2/packages/pyxdg/lib/python2.7/site-packages/xdg/Menu.py
rm /ts/5.2/packages/pyxdg/lib/python2.7/site-packages/xdg/Config.py
rm /ts/5.2/packages/pyxdg/lib/python2.7/site-packages/xdg/RecentFiles.pyc
rm /ts/5.2/packages/pyxdg/lib/python2.7/site-packages/xdg/MenuEditor.pyc
rm /ts/5.2/packages/pyxdg/lib/python2.7/site-packages/xdg/BaseDirectory.pyc
rm /ts/5.2/packages/pyxdg/lib/python2.7/site-packages/xdg/IniFile.pyc
rm /ts/5.2/packages/pyxdg/lib/python2.7/site-packages/xdg/Locale.py
rm /ts/5.2/packages/pyxdg/lib/python2.7/site-packages/xdg/DesktopEntry.pyc
rm /ts/5.2/packages/pyxdg/lib/python2.7/site-packages/xdg/IniFile.py

