#7543a70288214e46c083e0b80de81e25  .dna
rm /ts/5.0/packages/wmsetbg/lib/libWINGs.so.2.0.1
rm -f /ts/5.0/packages/wmsetbg/lib/libWINGs.so
rm -f /ts/5.0/packages/wmsetbg/lib/libWINGs.so.2
rm /ts/5.0/packages/wmsetbg/lib/libwraster.so.3.1.0
rm -f /ts/5.0/packages/wmsetbg/lib/libwraster.so.3
rm -f /ts/5.0/packages/wmsetbg/lib/libwraster.so
rm /ts/5.0/packages/wmsetbg/lib/libWUtil.so.2.0.0
rm -f /ts/5.0/packages/wmsetbg/lib/libWUtil.so
rm -f /ts/5.0/packages/wmsetbg/lib/libWUtil.so.2
rm /ts/5.0/packages/wmsetbg/bin/wmsetbg

