#b48b26fcf68c67fe66fc8838fac2aaab  .dna
rm /ts/5.1/packages/wmsetbg/lib/libWINGs.so.2.0.1
rm -f /ts/5.1/packages/wmsetbg/lib/libWINGs.so
rm -f /ts/5.1/packages/wmsetbg/lib/libWINGs.so.2
rm /ts/5.1/packages/wmsetbg/lib/libwraster.so.3.1.0
rm -f /ts/5.1/packages/wmsetbg/lib/libwraster.so.3
rm -f /ts/5.1/packages/wmsetbg/lib/libwraster.so
rm /ts/5.1/packages/wmsetbg/lib/libWUtil.so.2.0.0
rm -f /ts/5.1/packages/wmsetbg/lib/libWUtil.so
rm -f /ts/5.1/packages/wmsetbg/lib/libWUtil.so.2
rm /ts/5.1/packages/wmsetbg/bin/wmsetbg

