# Description: LPR Driver for Brother HL- Printers
# URL: http://welcome.solutions.brother.com
# Maintainer: None

name=brotherhlcups
version=2.0.2
release=3
source=(http://www.brother.com/pub/bsc/linux/dlf/cupswrapperHL2140-2.0.2-1.i386.deb
	http://www.brother.com/pub/bsc/linux/dlf/cupswrapperHL2040-2.0.1-2.i386.deb
	http://www.brother.com/pub/bsc/linux/dlf/cupswrapperFAX2920-2.0.1-2.i386.deb)

move() {
  mkdir -p $PKG`dirname $1`
  mv $1 $PKG`dirname $1`
}

build() {
  for printer in FAX2920 HL2040 HL2140; do

  ar xf cupswrapper${printer}*.i386.deb
  tar xf data.tar.gz -C $PKG

  sed -i -e 's,sleep 2s,exit 0,' $PKG/usr/local/Brother/cupswrapper/cupswrapper${printer}-*

  $PKG/usr/local/Brother/cupswrapper/cupswrapper${printer}-*

  move /usr/share/cups/model/$printer.ppd
  move /usr/lib/cups/filter/brlpdwrapper$printer

  rm $PKG/usr/local/Brother/cupswrapper/cupswrapper${printer}-*

  done

  rm -rf $PKG/usr/share/doc
  mv $PKG/usr/local/Brother $PKG/usr/lib
  rmdir $PKG/usr/local
}
