# as dead_ogonek, dead_caron, dead_breve and dead_doubleacute doesn't exist
# (yet), I put also compose lines for use with respectively dead_cedilla,
# dead_circumflex, dead_tilde and dead_tilde
compose '²' 'A' to '¡'
compose '²' 'a' to '±'
compose '²' 'e' to 'ê'
compose '²' 'E' to 'Ê'
compose ',' 'A' to '¡'
compose ',' 'a' to '±'
compose ',' 'e' to 'ê'
compose ',' 'E' to 'Ê'
compose ',' 'S' to 'ª'
compose ',' 's' to 'º'
compose ',' 'C' to 'Ç'
compose ',' 'c' to 'ç'
compose ',' 'T' to 'Þ'
compose ',' 't' to 'þ'
compose '¢' 'a' to 'ã'
compose '¢' 'A' to 'Ã'
compose '~' 'a' to 'ã'
compose '~' 'A' to 'Ã'
compose '-' 'l' to '³'
compose '-' 'L' to '£'
compose '-' 'D' to 'Ð'
compose '-' 'd' to 'ð'
compose '/' 'l' to '³'
compose '/' 'L' to '£'
compose '/' 'D' to 'Ð'
compose '/' 'd' to 'ð'
compose '\'' 's' to '¶'
compose '\'' 'S' to '¦'
compose '\'' 'z' to '¼'
compose '\'' 'Z' to '¬'
compose '\'' 'r' to 'à'
compose '\'' 'R' to 'À'
compose '\'' 'A' to 'Á'
compose '\'' 'a' to 'á'
compose '\'' 'l' to 'å'
compose '\'' 'L' to 'Å'
compose '\'' 'c' to 'æ'
compose '\'' 'C' to 'Æ'
compose '\'' 'E' to 'É'
compose '\'' 'e' to 'é'
compose '\'' 'I' to 'Í'
compose '\'' 'i' to 'í'
compose '\'' 'n' to 'ñ'
compose '\'' 'N' to 'Ñ'
compose '\'' 'O' to 'Ó'
compose '\'' 'o' to 'ó'
compose '\'' 'U' to 'Ú'
compose '\'' 'u' to 'ú'
compose '\'' 'Y' to 'Ý'
compose '\'' 'y' to 'ý'
compose '"' 'a' to 'ä'
compose '"' 'A' to 'Ä'
compose '"' 'e' to 'ë'
compose '"' 'E' to 'Ë'
compose '"' 'o' to 'ö'
compose '"' 'O' to 'Ö'
compose '"' 'u' to 'ü'
compose '"' 'U' to 'Ü'
compose '·' 'l' to 'µ'
compose '·' 'L' to '¥'
compose '·' 'S' to '©'
compose '·' 's' to '¹'
compose '·' 'T' to '«'
compose '·' 't' to '»'
compose '·' 'Z' to '®'
compose '·' 'z' to '¾'
compose '·' 'C' to 'È'
compose '·' 'c' to 'è'
compose '·' 'e' to 'ì'
compose '·' 'E' to 'Ì'
compose '·' 'D' to 'Ï'
compose '·' 'd' to 'ï'
compose '·' 'N' to 'Ò'
compose '·' 'n' to 'ò'
compose '·' 'R' to 'Ø'
compose '·' 'r' to 'ø'
compose 'ÿ' 'Z' to '¯'
compose 'ÿ' 'z' to '¿'
compose '.' 'Z' to '¯'
compose '.' 'z' to '¿'
compose '^' 'A' to 'Â'
compose '^' 'a' to 'â'
compose '^' 'I' to 'Î'
compose '^' 'i' to 'î'
compose '^' 'O' to 'Ô'
compose '^' 'o' to 'ô'
compose '^' 'l' to 'µ'
compose '^' 'L' to '¥'
compose '^' 'S' to '©'
compose '^' 's' to '¹'
compose '^' 'T' to '«'
compose '^' 't' to '»'
compose '^' 'Z' to '®'
compose '^' 'z' to '¾'
compose '^' 'C' to 'È'
compose '^' 'c' to 'è'
compose '^' 'e' to 'ì'
compose '^' 'E' to 'Ì'
compose '^' 'D' to 'Ï'
compose '^' 'd' to 'ï'
compose '^' 'N' to 'Ò'
compose '^' 'n' to 'ò'
compose '^' 'R' to 'Ø'
compose '^' 'r' to 'ø'
compose '½' 'O' to 'Õ'
compose '½' 'o' to 'õ'
compose '½' 'U' to 'Û'
compose '½' 'u' to 'û'
compose '~' 'O' to 'Õ'
compose '~' 'o' to 'õ'
compose '~' 'U' to 'Û'
compose '~' 'u' to 'û'
compose 's' 's' to 'ß'
compose 's' 'z' to 'ß'
compose '-' 'L' to '£'
compose '-' 'l' to '³'
compose '-' 'D' to 'Ð'
compose '-' 'd' to 'ð'
compose '°' 'U' to 'Ù'
compose '°' 'u' to 'ù'
compose '0' 'U' to 'Ù'
compose '0' 'u' to 'ù'
compose 'U' 'U' to 'Ù'
compose 'u' 'u' to 'ù'
compose ':' 'A' to 'Ä'
compose ':' 'E' to 'Ë'
compose ':' 'O' to 'Ö'
compose ':' 'U' to 'Ü'
compose ':' 'a' to 'ä'
compose ':' 'e' to 'ë'
compose ':' 'o' to 'ö'
compose ':' 'u' to 'ü'
#
compose '^' '*' to '×'
compose '^' 'x' to '×'
compose 'x' 'x' to '×'
compose '^' '.' to '·'
compose '.' '.' to '·'
compose '^' '/' to '÷'
compose '^' ':' to '÷'
compose '-' ':' to '÷'
compose ':' '-' to '÷'

