## $Id$
##
## BEGIN LICENSE BLOCK
##
## Copyright (C) 2002  Damon Courtney
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## version 2 as published by the Free Software Foundation.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License version 2 for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the
##     Free Software Foundation, Inc.
##     51 Franklin Street, Fifth Floor
##     Boston, MA  02110-1301, USA.
##
## END LICENSE BLOCK

Condition FileExistsCondition

Property Filename installedfile "Filename" ""
Property Operator choice        "Operator" "exists" {exists "does not exist"}

proc ::InstallJammer::conditions::FileExistsCondition { obj } {
    $obj properties props
    
    debug "Checking to see if $props(Filename) $props(Operator)"
    
    set file [::InstallJammer::SubstText $props(Filename)]

    if {$props(Operator) eq "exists"} {
        return [file exists $file]
    } else {
        return [expr {![file exists $file]}]
    }
}
