FREERDP_SELECT_SERVER=true
FREERDP_SERVER_0="1 Laptop"
FREERDP_SERVER_0_OPTIONS="-sec-nla"
FREERDP_KNOWN_HOST_0="Laptop 7a:a4:af:8a:98:da:50:52:ba:33:8d:e6:15:4e:49:7b:b3:f4:27:e6"
FREERDP_SERVER_1="2 HTPC"
FREERDP_SERVER_1_OPTIONS="-sec-nla"

LOG_COMMANDS=true

SESSION_0_TYPE=freerdp
SESSION_0_AUTOSTART=on

NO_SESSION="shutdown"

AUDIO_LEVEL=90
MIC_LEVEL=0

NET_USE=BOTH
NET_USE_DHCP=on
NET_HOSTNAME=ts_*

TIME_ZONE=America/Los_Angeles

BIND_MOUNT0="home:/root"
BIND_MOUNT1="boot:/boot"
BIND_MOUNT2="tsdev:/thinstation"
USB_STORAGE_SYNC=on
ALWAYS_ENTER_SERVER=true
ALLOW_SERVER_EDITS=false
GATEWAY_CREDENTIALS=true
