#!/bin/sh

mount -t sysfs sys /sys

KERNEL=`uname -r`
RADEON_VENDORS=`cat /lib/modules/$KERNEL/modules.alias |grep -e radeon |cut -c 16-19 |sort |uniq`
RADEON_DEVICES=`cat /lib/modules/$KERNEL/modules.alias |grep -e radeon |cut -c 25-28`
i915_VENDORS=`cat /lib/modules/$KERNEL/modules.alias |grep -e i915 |cut -c 16-19 |sort |uniq`
i915_DEVICES=`cat /lib/modules/$KERNEL/modules.alias |grep -e i915 |cut -c 25-28`
NOUVEAU_VENDORS=`cat /lib/modules/$KERNEL/modules.alias |grep -e nouveau |cut -c 16-19`

disqualify()
{
	for i in $RADEON_VENDORS ; do
		if [ "$VENDOR" == "$i" ] ; then
			for i in $RADEON_DEVICES ; do
				if [ "$DEVICE" == "$i" ]; then
					exit 255
				fi
			done
		fi
	done
	for i in $i915_VENDORS ; do
		if [ "$VENDOR" == "$i" ]; then
			for i in $i915_DEVICES ; do
				if [ "$DEVICE" == "$i" ]; then
					exit 255
				fi
			done
		fi
	done
	for i in $NOUVEAU_VENDORS ; do
		if [ "$VENDOR" == "$i" ]; then
			exit 255
		fi
	done
}

for i in `/bin/busybox lspci -m |grep -e ".0 " |cut -d '"' -f 4-6 |sed -e 's/\"//g' -e 's/ //g' |tr "[a-z]" "[A-Z]"` ; do
	DEVICE=`echo $i |cut -c 5-8`
	VENDOR=`echo $i |cut -c 1-4`
	disqualify
done

/bin/v86d.real
