#systemd 30

cat << EOF >> /etc/passwd
systemd-journal-gateway:!!:191:191::/:/bin/false
systemd-timesync:!!:192:192::/:/bin/false
systemd-network:!!:193:193::/:/bin/false
systemd-bus-proxy:!!:194:194::/:/bin/false
systemd-resolve:!!:195:195::/:/bin/false
systemd-coredump:!!:997:997::/:/bin/false
systemd-journal-remote:!!:998:998::/:/bin/false
systemd-journal-upload:!!:999:999::/:/bin/false
EOF

cat << EOF >> /etc/group
systemd-journal:!:190:
systemd-journal-gateway:!:191:
systemd-timesync:!:192:
systemd-network:!:193:
systemd-bus-proxy:!:194:
systemd-resolve:!:195:
systemd-coredump:!:997:
systemd-journal-remote:!:998:
systemd-journal-upload:!:999:
EOF

mkdir -p /var/log/journal/remote/
chmod g+s /var/log/journal/remote/
chown -R systemd-journal-remote:systemd-journal-remote /var/log/journal/remote/

mkdir -p /var/lib/systemd/journal-upload
chown -R systemd-journal-upload:systemd-journal-upload /var/lib/systemd/journal-upload

mkdir -p /var/log/journal/
chgrp systemd-journal /var/log/journal/
chmod g+s /var/log/journal/

systemd-machine-id-setup
