#systemd 30

cat << EOF >> /etc/passwd
systemd-journal-gateway:x:191:191::/:/usr/bin/nologin
systemd-timesync:x:192:192::/:/usr/bin/nologin
systemd-network:x:193:193::/:/usr/bin/nologin
systemd-bus-proxy:x:194:194::/:/usr/bin/nologin
systemd-resolve:x:195:195::/:/usr/bin/nologin
systemd-coredump:x:997:997::/:/sbin/nologin
systemd-journal-remote:x:998:998::/:/sbin/nologin
systemd-journal-upload:x:999:999::/:/sbin/nologin
EOF

cat << EOF >> /etc/group
systemd-journal:x:190:
systemd-journal-gateway:x:191:
systemd-timesync:x:192:
systemd-network:x:193:
systemd-bus-proxy:x:194:
systemd-resolve:x:195:
systemd-coredump:x:997:
systemd-journal-remote:x:998:
systemd-journal-upload:x:999:
EOF

mkdir -p /var/log/journal/remote/
chmod g+s /var/log/journal/remote/
chown -R systemd-journal-remote:systemd-journal-remote /var/log/journal/remote/

mkdir -p /var/lib/systemd/journal-upload
chown -R systemd-journal-upload:systemd-journal-upload /var/lib/systemd/journal-upload

mkdir -p /var/log/journal/
chgrp systemd-journal /var/log/journal/
chmod g+s /var/log/journal/

systemd-machine-id-setup
