ThemeDescription="OS/2 Warp3 style theme"
ThemeAuthor="Marko Macek"
Look=warp3
#ShowXButton=2
TitleBarHeight=20
BorderSizeX=4
BorderSizeY=4
DlgBorderSizeX=2
DlgBorderSizeY=2
TitleButtonsSupported="xmisrh"

ColorNormalBorder="rgb:C0/C0/C0"
ColorActiveBorder="rgb:FF/FF/C0"
ColorActiveTitleBar="rgb:00/00/00"
ColorNormalTitleBar="rgb:C0/C0/C0"
ColorNormalButton="rgb:C0/C0/C0"
ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:FF/FF/FF"
ColorNormalMenu="rgb:D0/D0/D0"
ColorActiveMenuItem="rgb:A0/A0/A0"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:C0/C0/C0"
ColorNormalTaskBarApp="rgb:C0/C0/C0"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:E0/E0/E0"
ColorActiveTaskBarAppText="rgb:00/00/00"
