## $Id$
##
## BEGIN LICENSE BLOCK
##
## Copyright (C) 2002  Damon Courtney
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## version 2 as published by the Free Software Foundation.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License version 2 for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the
##     Free Software Foundation, Inc.
##     51 Franklin Street, Fifth Floor
##     Boston, MA  02110-1301, USA.
##
## END LICENSE BLOCK

Action RenameFile

Property Source installedfile "Source"
Help FileName "The name of the source file or directory on the target system"

Property Destination installedfile "Destination"
Help FileName "The name of the destination file or directory on the target\
                system"

proc ::InstallJammer::actions::RenameFile { obj } {
    $obj properties props -subst 1
    set src [::InstallJammer::RelativeFile $props(Source)]
    set dst [::InstallJammer::RelativeFile $props(Destination)]

    file rename -force $src $dst
}
