# Description: Free peer-reviewed portable C++ source libraries.
# URL: http://www.boost.org/
# Maintainer: Donald A. Cupp Jr. (don cupp jr at ya hoo dot com)
# Depends on: boost-jam-TS icu python expat

name=boost-TS
pname=${name%-*}
version=1.55.0
release=1
source=(http://downloads.sourceforge.net/project/$pname/$pname/$version/${pname}_${version//./_}.tar.bz2)

build() {
	cd ${pname}_${version//./_}

	./bootstrap.sh

	sed -i -e "s|-O3|$CXXFLAGS -Wno-deprecated|" tools/build/v2/tools/gcc.jam
	local JOBS="$(sed -e 's/.*\(\-j[ 0-9]\+\) .*/\1/' <<< $MAKEFLAGS)"

	pushd tools/bcp
	../../bjam \
		$JOBS -q -d 2 \
		debug-symbols=off \
		--toolset=gcc \
		-sEXPAT_INCLUDE=/usr/include \
		-sEXPAT_LIBPATH=/usr/lib \
		-sHAVE_ICU=1

	install -m 0755 -D ../../bin.v2/tools/bcp/gcc-$(gcc -dumpversion)/release/link-static/bcp $PKG/usr/bin/bcp
	popd

	./bjam \
		$JOBS -q -d 2 \
		release \
		threading=single,multi \
		runtime-link=shared \
		link=shared,static \
		debug-symbols=off \
		--toolset=gcc \
		--layout=tagged \
		--prefix=$PKG/usr \
		-sHAVE_ICU=1 \
		-sEXPAT_INCLUDE=/usr/include \
		-sEXPAT_LIBPATH=/usr/lib \
		install

	install -m 0755 bjam $PKG/usr/bin/bjam

	cd libs/python/pyste/install
	python setup.py install --root=$PKG
	mv $PKG/usr/bin/pyste.py $PKG/usr/bin/pyste
}
