flask==0.10.1
Jinja2==2.8.1
werkzeug==0.8.3
tornado==4.5.3
PyYAML==3.10
Flask-Login==0.2.11
Flask-Principal==0.3.5
Flask-Babel==0.9
Flask-Assets==0.10
markdown==2.6.9
pyserial==3.4
netaddr==0.7.19
watchdog==0.8.3
sarge==0.1.4
netifaces==0.10.6
pylru==1.0.9
rsa==3.2.3
pkginfo==1.4.2
requests==2.18.4
semantic-version==2.4.2
psutil==5.4.6
Click==6.2
awesome-slugify==1.6.5
Unidecode==0.04.14
chainmap==1.0.2
Click==6.2
emoji==0.4.5
feedparser==5.2.1
flask==0.10.1
Flask-Assets==0.10
Flask-Babel==0.9
Flask-Login==0.2.11
Flask-Principal==0.3.5
frozendict==1.2
future==0.15.2
futures==3.1.1
Jinja2==2.8.1
monotonic==1.3
netaddr==0.7.19
netifaces==0.10.6
pkginfo==1.4.2
psutil==5.4.6
pylru==1.0.9
pyserial==3.4
python-dateutil==2.6.1
six==1.5
PyYAML==3.10
requests==2.18.4
rsa==3.2.3
sarge==0.1.4
scandir==1.3
semantic-version==2.4.2
tornado==4.5.3
watchdog==0.8.3
websocket-client==0.40.0
werkzeug==0.8.3
wrapt==1.10.11
backports.ssl-match-hostname==3.5.0.1
regex==2018.11.3
pip==8.1.2
setuptools==27.3.0
