# of module          name                 type                 compatible
gpio-twl4030         *                    *                    ti,twl4030-gpio
bmp085-i2c           *                    *                    bosch,bmp085
mc13xxx-spi          *                    *                    fsl,mc13783
mc13xxx-spi          *                    *                    fsl,mc13892
mc13xxx-i2c          *                    *                    fsl,mc13892
spi-xilinx           *                    *                    xlnx,xps-spi-2.00.a
spi-xilinx           *                    *                    xlnx,xps-spi-2.00.b
ethoc                *                    *                    opencores,ethoc
i2c-ocores           *                    *                    opencores,i2c-ocores
virtio_mmio          *                    *                    virtio,mmio
ahci_platform        *                    *                    calxeda,hb-ahci
ahci_platform        *                    *                    snps,spear-ahci
snd-soc-sgtl5000     *                    *                    fsl,sgtl5000
snd-soc-wm8711       *                    *                    wlf,wm8711
snd-soc-wm8728       *                    *                    wlf,wm8728
snd-soc-wm8731       *                    *                    wlf,wm8731
snd-soc-wm8737       *                    *                    wlf,wm8737
snd-soc-wm8741       *                    *                    wlf,wm8741
snd-soc-wm8750       *                    *                    wlf,wm8750
snd-soc-wm8750       *                    *                    wlf,wm8987
snd-soc-wm8753       *                    *                    wlf,wm8753
snd-soc-wm8770       *                    *                    wlf,wm8770
snd-soc-wm8776       *                    *                    wlf,wm8776
snd-soc-wm8804       *                    *                    wlf,wm8804
snd-soc-wm8903       *                    *                    wlf,wm8903
