[Restart]
Identity=unix-group:users
Action=org.freedesktop.consolekit.system.restart
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Shutdown]
Identity=unix-group:users
Action=org.freedesktop.consolekit.system.stop
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Hibernate]
Identity=unix-group:users
Action=org.freedesktop.upower.hibernate
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Suspend]
Identity=unix-group:users
Action=org.freedesktop.upower.suspend
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Detach]
Identity=unix-group:users
Action=org.freedesktop.udisks.drive-detach
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Eject]
Identity=unix-group:users
Action=org.freedesktop.udisks.drive-eject
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Spindown]
Identity=unix-group:users
Action=org.freedesktop.udisks.drive-set-spindown
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Mount]
Identity=unix-group:users
Action=org.freedesktop.udisks.filesystem-mount
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Mount-System-Internal]
Identity=unix-group:users
Action=org.freedesktop.udisks.filesystem-mount-system-internal
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Unmount]
Identity=unix-group:users
Action=org.freedesktop.udisks.filesystem-unmount-others
ResultAny=yes
ResultInactive=yes
ResultActive=yes
