\/kmaps
\/Cards
\/Compose
\/Options
\/XErrorDB
\/XKeysymDB
\/SecurityPolicy
\/i18n
\/keymaps
\/terminfo
\/app-defaults
\/build
\/init\.d
\/util\/map-
\.idl
\.gz
\.gif
\.jpg
\.tiff
\.js
\.conf
\.xpm
\.png
\.package
\.ttf
\.param
\.css
\.uni
\.tpl
\.rules
\.jar
\.xpt
\.alisp
\.sh
\.list
\.manifest
\.ini
\.functions
\.global
\.wm
\.theme
\.fullscreen
\.rdf
\.html
\.alias
\.dtd
\.getip
\.modules
\.hosts
\.menu
\.dir
\.trans
\.txt
\.wav
\.midi
\.ids
\.xml
\.properties
\.scale
\.cache
\.dic
\.aff
\.defaults
\.launch
\.env
\.xmod
\.console
\.pl
\.mgc
\.storage
_OBJS
_locale
LC_
README
