## $Id$
##
## BEGIN LICENSE BLOCK
##
## Copyright (C) 2002  Damon Courtney
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## version 2 as published by the Free Software Foundation.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License version 2 for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the
##     Free Software Foundation, Inc.
##     51 Franklin Street, Fifth Floor
##     Boston, MA  02110-1301, USA.
##
## END LICENSE BLOCK

Action RemoveWindowsRegistryKey

Property Key shorttext "Key"

Property Value shorttext "Value"

Property RootKey choice "Root Key" "HKEY_CURRENT_USER" \
    {HKEY_CLASSES_ROOT HKEY_CURRENT_USER HKEY_LOCAL_MACHINE HKEY_USERS}

proc ::InstallJammer::actions::RemoveWindowsRegistryKey { obj } {
    global conf

    if {!$conf(windows)} { return }

    $obj properties props -subst 1

    set conf(UpdateWindowsRegistry) 1

    set key $props(Key)
    if {![string match "HKEY*" $key]} { set key $props(RootKey)\\$key }

    if {$props(Value) eq ""} {
        catch { registry delete $key }
    } else {
        catch { registry delete $key $props(Value) }
    }
}
