autoconnect=true
clientlist_columns=decay,mac,type,freq_mhz,packets,datasize,manuf
clientlist_extras=lastseen,crypt,ip
clientlist_sort=auto
default_host=localhost
default_port=2501
graph_datapps=red,red
graph_pps=yellow,yellow
grey_color=grey,black
info_normal_color=white,black
loadedfromfile=1
menu_border_color=cyan,blue
menu_disable_color=cyan,blue
menu_text_color=white,blue
netinfo_items=elapsed,numnets,numpkts,pktrate,numfilter
netlist_columns=decay,name,nettype,crypt,channel,packets,datasize
netlist_crypt_color=yellow,black
netlist_decrypt_color=hi-magenta,black
netlist_extras=bssid,lastseen,crypt,ip,manuf
netlist_group_color=blue,black
netlist_header_color=blue,black
netlist_normal_color=green,black
netlist_sort=auto
netlist_wep_color=red,black
panel_border_color=blue,black
panel_text_color=white,black
panel_textdis_color=grey,black
plugindir=%h/.kismet/client_plugins/
plugindir=/usr/lib/kismet_client/
sound=newnet,true
sound=packet,true
sound=gpslock,true
sound=gpslost,true
soundbin=play
soundenable=false
soundprefix=/usr/share/kismet/wav
speech=new,"New network detected s.s.i.d. %1 channel %2"
speech=alert,"Alert %1"
speech=gpslost,"G.P.S. signal lost"
speech=gpslock,"G.P.S. signal O.K."
speechbin=flite
speechenable=false
speechencoding=spell
speechtype=raw
startup_color=true
startup_console=false
startup_promptserver=false
startup_server=false
startup_warnroot=false
status_normal_color=white,black
stop_promptserver=false
stop_server=true
warn_allerrsource=false
warn_sourcewarn=false
white_color=white,black
