# $Id: dsniff.services,v 1.8 2000/12/15 20:10:58 dugsong Exp $
#
# Network services, dsniff style
#
ftp		21/tcp
telnet		23/tcp
smtp		25/tcp
pptp		47/ip
http		80/tcp
ospf		89/ip
http		98/tcp
poppass		106/tcp
pop		109/tcp
pop		110/tcp
portmap		111/tcp
portmap		-111/tcp
portmap		111/udp
portmap		-111/udp
vrrp		112/ip
nntp		119/tcp
smb		139/tcp
imap		143/tcp
snmp		161/udp
imap		220/tcp
telnet		261/tcp
ldap		389/tcp
mmxp		417/tcp
mmxp		417/udp
rlogin		512/tcp
rlogin		513/tcp
rlogin		514/tcp
rip		520/udp
smtp		587/tcp
socks		1080/tcp
tds		1433/tcp
tds		1433/udp
citrix		1494/tcp
oracle		1521/tcp
oracle		1526/tcp
sniffer		2001/udp
cvs		2401/tcp
mmxp		2417/tcp
mmxp		2417/udp
tds		2638/tcp
http		3128/tcp
icq		4000/udp
napster		4444/tcp
aim		5190/tcp
postgresql	5432/tcp
napster		5555/tcp
pcanywhere	5631/tcp
x11		6000/tcp
x11		6001/tcp
x11		6002/tcp
x11		6003/tcp
x11		6004/tcp
x11		6005/tcp
napster		6666/tcp
irc		6667/tcp
irc		6668/tcp
irc		6669/tcp
tds		7599/tcp
napster		7777/tcp
http		8080/tcp
napster		8888/tcp
aim		9898/tcp
pcanywhere	65301/tcp
mountd		100005/rpc
ypserv		100004/rpc
yppasswd	100009/rpc
