#gnome-core 25

GNOME_HELP="none"
if [ -n "$GNOME_HELP" ] && [ -d /lib/gnome/help ]; then
	if [ "$GNOME_HELP" == "none" ]; then
		rm -rf /lib/gnome/help
	elif [ "$GNOME_HELP" != "all" ]; then
		for app in /lib/gnome/help/*; do
			for lang in $app/*; do
				KEEP=0
				for loc in $GNOME_HELP; do
					if [ "$loc" == "`basename $lang`" ]; then
						KEEP=1
					fi
				done
				if [ $KEEP == 0 ]; then
					rm -rf $lang
				fi
			done
			rmdir --ignore-fail-on-non-empty $app
		done
		rmdir --ignore-fail-on-non-empty /lib/gnome/help
	fi
	rmdir --ignore-fail-on-non-empty /lib/gnome
fi
#setcap cap_ipc_lock=+ep /bin/gnome-keyring-daemon
