ThemeDescription="blueCrux"
ThemeAuthor=""
Look=metal
TitleButtonsSupported="xmisrhd"

TitleBarHeight=20

# Default background image size is 1024x768. 
# Use GIMP or ImageMagick to scale it for 800x600 desktops :)
DesktopBackgroundImage="background.jpg"

BorderSizeX=5
BorderSizeY=5
CornerSizeX=40
CornerSizeY=26

ColorCPUStatusSystem="#ffffff"
ColorCPUStatusUser="#b1b6ef"
ColorCPUStatusNice="#8cb1eb"
ColorCPUStatusIdle="#000000"
ColorNetReceive="#b1b6ef"
ColorNetSend="#ffffff"
ColorNetIdle="#000000"

TitleButtonsLeft="s"
TitleButtonsRight="xmi"

ColorNormalWorkspaceButton="#959595"
ColorActiveWorkspaceButtonText="#ffffff"

ColorToolButton="#959595"
ColorNormalButton="#959595"
ColorNormalButtonText="#000000"
ColorActiveButton="#424960"
ColorActiveButtonText="#ffffff"

ColorActiveTitleBarText="#ffffff"
ColorNormalTitleBarText="#c8c8c8"
ColorNormalTitleBarShadow="rgb:50/50/50"
ColorActiveTitleBarShadow="rgb:00/00/00"

ColorNormalMenu="#959595"
ColorNormalMenuItemText="#000000"
ColorActiveMenuItem="#424960"
ColorActiveMenuItemText="#ffffff"
ColorDisabledMenuItemShadow="#000000"

ColorMoveSizeStatus="#959595"
ColorMoveSizeStatusText="#000000"

ColorDefaultTaskBar="#959595"
ColorNormalTaskBarApp="#959595"

ColorActiveWorkspaceButton="#959595"
ColorActiveTaskBarApp="#959595"
ColorMinimizedTaskBarApp="#959595"

ColorInvisibleTaskBarApp="#959595"
ColorNormalTaskBarAppText="#000000"
ColorActiveTaskBarAppText="#ffffff"
ColorMinimizedTaskBarAppText="#000000"
ColorInvisibleTaskBarAppText="#7b7b7b"

ColorListBox=#959595
ColorListBoxText=#000000
ColorListBoxSelection=#424960
ColorListBoxSelectionText=#ffffff

ColorInput="#c6c6c6"
ColorInputText="#000000"
ColorInputSelection="#424960"
ColorInputSelectionText="#FFFFFF"

ColorToolTip="#8cb1eb"

DesktopBackgroundImage="background.jpg"
