# Description: Compatibility libraries
# URL:         ftp://sunsite.cnlab-switch.ch/mirror/fedora/linux/core/3/x86_64/os/Fedora/RPMS
# Maintainer:  CRUX System Team, core-ports at crux dot nu

name=libstdc++-compat
version=3.1
release=2
source=(http://crux.nu/files/distfiles/$name-$version.tar.xz)

build() {
    cd $name-$version
    install -d $PKG/usr/lib
    install -m 755 libstdc++-2-libc6.1-1-2.9.0.so $PKG/usr/lib
    install -m 755 libstdc++-3-libc6.2-2-2.10.0.so $PKG/usr/lib
    install -m 755 libstdc++.so.5.0.6 $PKG/usr/lib
    ln -s libstdc++-2-libc6.1-1-2.9.0.so $PKG/usr/lib/libstdc++-libc6.1-1.so.2
    ln -s libstdc++-3-libc6.2-2-2.10.0.so $PKG/usr/lib/libstdc++-libc6.2-2.so.3
    ln -s libstdc++.so.5.0.6 $PKG/usr/lib/libstdc++.so.5
}
