#! /bin/sh

. $TS_GLOBAL

ica_menu ()
{
    DISPLAY_NUMBER=`echo $DISPLAY | cut -c2`
    (cat $HOME/.ICAClient/appsrv.ini | awk "/\[/,/\]/" | egrep -v "WFClient|ApplicationServers" ) |
    while read name
    do
       name=`replace_invalid "$name"`
       name=`replace_char "$name" '\[' ''`
       name=`replace_char "$name" '\]' ''`
       gname=`replace_char "$name" '\\\ ' '_'`
       if ! cat $WKDIR/session | sed -e "s/\\\ /_/g" | cut -f2 -d" " | grep $gname > /dev/null 2>&1 ; then
	     echo "ica $name $DISPLAY_NUMBER 1 1 OFF OFF SUBMENU $name ." >> $WKDIR/session
       fi
    done
}

