# $Id: PKGBUILD 240297 2015-06-03 10:22:03Z fyan $
# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Andrea Scarpino <andrea@archlinux.org>

name=qt5-webkit
_qtver=5.7.0
version=5.7.0
release=1
_pkgfqn="${name/5-/}-opensource-src-${version}"
source=("http://download.qt.io/community_releases/${version%.*}/${version}/qtwebkit-opensource-src-${version}.tar.xz")

build() {
  mkdir -p build

  cd build  

  export PATH="${SRC}/bin:$PATH"
  qmake-qt5 ../${_pkgfqn}
  make
  make INSTALL_ROOT="$PKG" install

  # Drop QMAKE_PRL_BUILD_DIR because reference the build dir
  find "$PKG/usr/lib" -type f -name '*.prl' \
    -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

  install -d "$PKG"/usr/share/licenses
  ln -s /usr/share/licenses/qt5-base "$PKG"/usr/share/licenses/${name}
}
