# Description: A fast, non-validating, stream-oriented XML parsing library
# URL:         http://expat.sourceforge.net/
# Maintainer:  Juergen Daubert, jue at crux dot nu

name=expat
version=2.0.1
release=2
source=(http://download.sourceforge.net/$name/$name-$version.tar.gz
        expat-CVE-2009-3560.patch expat-CVE-2009-3720.patch)

build() { 
    cd $name-$version
    patch -p0 -d lib -i $SRC/expat-CVE-2009-3560.patch
    patch -p0 -d lib -i $SRC/expat-CVE-2009-3720.patch
    ./configure --prefix=/usr
    make
    make prefix=$PKG/usr install
}
