# Description: Mesa 3D Graphics Library
# URL: http://www.mesa3d.org
# Maintainer: Tilman Sauerbeck, tilman at crux dot nu
# Depends on: libdrm, xorg-makedepend, xorg-glproto, xorg-xextproto, xorg-dri2proto, xorg-libx11, xorg-xf86vidmodeproto, xorg-libxext, xorg-libxxf86vm, xorg-libxt, xorg-libxdamage, expat, talloc, libxml2-python

name=mesa3d
version=7.11.2
release=1
source=(ftp://ftp.freedesktop.org/pub/mesa/7.11.2/MesaLib-7.11.2.tar.bz2 Makefile glxgears.c glxinfo.c)

build() {
	cd Mesa-7.11.2
	       ./configure --prefix=/usr \
			--with-driver=dri \
                        --enable-dri \
                        --enable-glx \
                        --enable-xorg \
                        --enable-gbm \
                        --enable-xvmc \
                        --enable-vdpau \
                        --enable-va \
                        --enable-xa \
			--enable-motif \
                        --enable-shared-glapi \
                        --enable-xcb \
                        --enable-driglx-direct \
                        --enable-glx-tls \
                        --with-dri-drivers=i810,i915,i965,r300,r200,r600,radeon,mach64,mga,r128,savage,sis,tdfx,unichrome,swrast \
			--with-gallium-drivers="r300,r600,swrast" \
                        --disable-egl \
			--enable-gallium-llvm \
			--enable-gallium-g3dvl \
#			--enable-gallium-svga
#                        --with-dri-drivers=i810,i915,i965,nouveau,r300,r200,r600,radeon,mach64,mga,r128,savage,sis,tdfx,unichrome,swrast \
#                        --with-gallium-drivers="i915,i965,nouveau,r300,r600,svga,swrast" \
#			--disable-gallium \
#                        --enable-gallium-g3dvl \
#                        --enable-gallium-llvm \
#			--enable-gallium-svga \
#			--with-gallium-drivers=

        make
        make DESTDIR=$PKG install
#	rm -rf $PKG/usr/lib/{pkgconfig,xorg,lib*} $PKG/usr/include

#	cd ../mesa
#	./autogen.sh --prefix=/usr \
#			--enable-dri \
#			--enable-glx \
#			--enable-xorg \
#			--enable-gbm \
#			--enable-xvmc \
#			--enable-vdpau \
#			--enable-va \
#			--enable-xa \
#			--enable-shared-glapi \
#			--enable-xcb \
#			--enable-driglx-direct \
#			--enable-glx-tls \
#			--enable-gallium \
#			--enable-gallium-g3dvl \
#			--enable-gallium-llvm \
#			--enable-gallium-svga \
#			--disable-egl \
#			--with-dri-driverdir=/usr/lib/dri \
#			--with-gallium-drivers=i915,i965,nouveau,r300,r600,svga,swrast
#			--with-dri-drivers=nouveau,r200,radeon,swrast

#	make
#	make DESTDIR=$PKG install

	mkdir -p progs/xdemos
	mv $SRC/{Makefile,glx{gears,info}.c} progs/xdemos
	make -C progs/xdemos
	install -d $PKG/usr/bin
	install -m 755 progs/xdemos/glx{gears,info} $PKG/usr/bin
}
