#!/bin/sh
#Functions

hotplug_icons ()
{
    maxy=${SCREEN_RESOLUTION##*x}
    maxx=${SCREEN_RESOLUTION%%x*}
    let maxy=maxy-100
    let maxx=maxx-100
    let x=maxx-75
    let y=40
    if [ -e /etc/idesk ] ; then
	(echo "`ls $HOME/.hotplug/*`") |
	while read entry
	do
	    title=${entry##*/}
	    cp $entry $HOME/.idesktop/$title
    	    echo " X: $x">>$HOME/.idesktop/$title
    	    echo " Y: $y">>$HOME/.idesktop/$title
    	    echo "end">>$HOME/.idesktop/$title
	    let y=y+64
    	    if [ $y -gt $maxy ]; then
    		let x=x-100
    		let y=40
    	    fi
	done
	mkdir $HOME/.idesktop/icons
	cp /etc/idesk/*.gif $HOME/.idesktop/icons/
    fi
}

idesk_icons ()
{
    SCREEN_RESOLUTION=`get_res`
    # Do we want hotplug device icons on the desktop?
    if [ "`make_caps $ICONHOTPLUG`" == "YES" ] ; then
      hotplug_icons
    fi

    IMENU=/tmp/idesk.menu
    IDESKDIR=$HOME/.idesktop
    maxy=${SCREEN_RESOLUTION##*x}
    let maxy=maxy-100
    let x=75
    let y=40

    if [ "`make_caps $ICONMODE`" == "AUTO" ] ; then
      if [ -e /lib/menu ] ; then
           cat /lib/menu/* > $IMENU
      fi
      (cat $IMENU) |
      while read entry
      do
	case "$entry" in
		\#*|"") continue ;;
	esac
	nodesktop=""
	echo $entry > /tmp/entry
	. /tmp/entry
	if [ "`make_caps $nodesktop`" != "TRUE" ]; then

        ICON=/lib/pixmaps/`replace_char $package " " "_"`"_32x32.xpm"
	LINK=$IDESKDIR/`replace_char "$title.lnk" "[ /]" "_"`
	if [ -e $ICON ] ; then
              echo "table Icon">$LINK
#              echo " Type: Program">>$LINK
              echo " Caption: $title">>$LINK
              echo " Command[0]: $command">>$LINK
              echo " Icon: $ICON">>$LINK
              echo " X: $x">>$LINK
              echo " Y: $y">>$LINK
              echo "end">>$LINK
              let y=y+64
              if [ $y -gt $maxy ]; then
                 let x=x+100
                 let y=40
              fi
	      echo "y=$y; x=$x" > /tmp/ideskxy
      	fi

	fi
      done

    fi

    if [ -e /tmp/ideskxy ] ; then
	    . /tmp/ideskxy
	    rm /tmp/ideskxy
    fi

    (cat $WKDIR/session) |
    while read type title screen position workspace autostart custom icon server options user pass_enable gate gate_user
    do
      if [ "$server" == "." ];        then unset server       ;fi
      if [ "$options" == "." ];       then unset options      ;fi
      if [ "$user" == "." ];          then unset user         ;fi
      if [ "$pass_enable" == "." ];   then unset pass_enable  ;fi
      if [ "$gate" == "." ];          then unset gate         ;fi
      if [ "$gate_user" == "." ];     then unset gate_user    ;fi
      case "$icon" in
      ON|SUBMENU)
        ICON=/lib/pixmaps/`replace_char $type " " "_"`"_32x32.xpm"
	LINK=$IDESKDIR/`replace_char "$title.lnk" "[ /]" "_"`
        if [ -e $ICON ] ; then
          echo "table Icon">$LINK
#          echo " Type: Program">>$LINK
          echo " Caption: $title">>$LINK
          echo " Command[0]: pkg $MAXIMIZE_DEFAULT $type \"$server\" \"$options\"">>$LINK
          echo " Icon: $ICON">>$LINK
          echo " X: $x">>$LINK
          echo " Y: $y">>$LINK
          echo "end">>$LINK
          let y=y+64
          if [ $y -gt $maxy ]; then
            let x=x+100
            let y=40
          fi
        fi
      ;;
      esac
    done
}
