if [ ! -e ~/.mozilla/firefox/profiles.ini ]; then
	firefox --CreateProfile default-esr
	eval `cat ~/.mozilla/firefox/profiles.ini |grep -e Path |grep -e \.default-esr`
	cp /etc/TS.default/* ~/.mozilla/firefox/$Path -r
	if [ -n "`find ~/.mozilla/firefox/$Path/extensions -type f -name \*.json` 2>/dev/null" ]; then
		cat ~/.mozilla/firefox/$Path/e.head.tpl > ~/.mozilla/firefox/$Path/extensions.json
		for file in `find ~/.mozilla/firefox/$Path/extensions -type f -name \*.json`; do
			cat $file |sed -e "s/TS.default/$Path/g" >> ~/.mozilla/firefox/$Path/extensions.json
		done
		cat ~/.mozilla/firefox/$Path/e.tail.tpl >> ~/.mozilla/firefox/$Path/extensions.json
	fi
fi
MISC_OPTIONS="-P default-esr "
