## $Id$
##
## BEGIN LICENSE BLOCK
##
## Copyright (C) 2002  Damon Courtney
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## version 2 as published by the Free Software Foundation.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License version 2 for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the
##     Free Software Foundation, Inc.
##     51 Franklin Street, Fifth Floor
##     Boston, MA  02110-1301, USA.
##
## END LICENSE BLOCK

Pane CopyFiles "Copying Files"

Order 13

Include CustomBlankPane2

InstallTypes Standard Default

Action ModifyWidget <Title> "Disable Buttons" \
    State "disabled" Widget "Back Button;Next Button" \
    ExecuteAction "Before Pane is Displayed"
Action ExecuteAction Action "Install Actions" <Title> "Install Everything"
Action MoveForward

Property Buttons buttons "Buttons" "Back/Next/Cancel"
Property Icon image "Icon" "<%Icon%>"

Text Title
Text Subtitle
Text Caption
Text Message
Text FileLabel     "File Label"     1
Text ProgressValue "Progress Value" 1
Text NextButton    "Next Button"    1
Text BackButton    "Back Button"    1
Text CancelButton  "Cancel Button"  1
