## $Id$
##
## BEGIN LICENSE BLOCK
##
## Copyright (C) 2002  Damon Courtney
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## version 2 as published by the Free Software Foundation.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License version 2 for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the
##     Free Software Foundation, Inc.
##     51 Franklin Street, Fifth Floor
##     Boston, MA  02110-1301, USA.
##
## END LICENSE BLOCK

Pane InstallPassword "Install Password"

Order 20

Include CustomBlankPane2

Property Active boolean "Active" "No"
Property Buttons buttons "Buttons" "Back/Next/Cancel"
Property Icon image "Icon" "<%Icon%>"
Property HidePassword boolean "Hide Password" "No"

Property VirtualText short "Virtual Text" "InstallPassword"
Help VirtualText "The virtual text to attach to the password entry"

Condition PasswordTestCondition \
    CheckCondition      "Before Next Pane is Displayed" \
    FailureFocus        "Password Entry" \
    FailureMessage      "<%PasswordIncorrectText%>" \
    EncryptedPassword   "<%InstallPasswordEncrypted%>" \
    UnencryptedPassword "<%InstallPassword%>"

Action SetInstallPassword \
    ExecuteAction "Before Next Pane is Displayed" \
    Password      "<%InstallPassword%>"

Text Title
Text Subtitle
Text Caption
Text Message
Text NextButton    "Next Button"     1
Text BackButton    "Back Button"     1
Text CancelButton  "Cancel Button"   1
