## $Id$
##
## BEGIN LICENSE BLOCK
##
## Copyright (C) 2002  Damon Courtney
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## version 2 as published by the Free Software Foundation.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License version 2 for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the
##     Free Software Foundation, Inc.
##     51 Franklin Street, Fifth Floor
##     Boston, MA  02110-1301, USA.
##
## END LICENSE BLOCK

Pane SetupComplete "Setup Complete"

Order 14

Include CustomBlankPane1

InstallTypes Standard Default

Property Buttons buttons "Buttons" "Next/Cancel"
Property Image image "Image" "<%Image%>"

Property WizardOptions hidden "Wizard Options" [list -bg #FFFFFF -separator 0]

Text Caption
Text Message
Text BackButton   "Back Button"   1
Text NextButton   "Next Button"   1
Text CancelButton "Cancel Button" 1
