# $Id: PKGBUILD 240297 2015-06-03 10:22:03Z fyan $
# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Andrea Scarpino <andrea@archlinux.org>

name=qt5-declarative
_qtver=5.13.0
version=${_qtver/-/}
release=1
groups=('qt' 'qt5')
_pkgfqn="${name/5-/}-everywhere-src-${_qtver}"
source=("http://download.qt.io/official_releases/qt/${version%.*}/${_qtver}/submodules/${_pkgfqn}.tar.xz")

build() {
  mkdir -p build
  cd build

  qmake ../${_pkgfqn}
  make
  make INSTALL_ROOT="$PKG" install

  # Symlinks for backwards compatibility
  for b in "$PKG"/usr/bin/*; do
    ln -s /usr/bin/$(basename $b) "$PKG"/usr/bin/$(basename $b)-qt5
  done

  # Drop QMAKE_PRL_BUILD_DIR because reference the build dir
  find "$PKG/usr/lib" -type f -name '*.prl' \
    -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

  install -d "$PKG"/usr/share/licenses
  ln -s /usr/share/licenses/qt5-base "$PKG"/usr/share/licenses/${name}
}
