ThemeDescription="A screenspace saving, but nice theme, based on 708090"
ThemeAuthor="Gabriel Hess - ghess@ee.ethz.ch (708090 theme by ormaxx - www.ormaxx.ch )"
Look=metal

TitleButtonsSupported="xmir"
TitleButtonsLeft=""
TitleButtonsRight="xmi"
TitleBarJustify=0

TitleBarHeight=16

DesktopBackgroundImage="berstein.jpg"

BorderSizeX=5
BorderSizeY=5i
CornerSizeX=21
CornerSizeY=21
DlgBorderSizeX=0
DlgBorderSizeY=0

ShowMenuButtonIcon=0 # 0/1

ColorNormalBorder="#CCCCCC"
ColorActiveBorder="#CCCCCC"

ColorActiveTitleBar="#CCCCCC"
ColorNormalTitleBar="#CCCCCC"
ColorActiveTitleBarText="#000000"
ColorNormalTitleBarText="#808080"

ColorNormalButton="#CCCCCC"
ColorActiveButton="#CCCCCC"

ColorNormalMenu="#CCCCCC"
ColorActiveMenuItem="#999999"
ColorNormalMenuItemText="#000000"
ColorActiveMenuItemText="#000000"
ColorDisabledMenuItemText="#303030"

ColorMoveSizeStatus="#CCCCCC"
ColorMoveSizeStatusText="#000000"

TaskBarDoubleHeight=0
ColorDefaultTaskBar="#CCCCCC"
ColorNormalTaskBarApp="#CCCCCC"
ColorNormalTaskBarAppText="#000000"
ColorActiveTaskBarApp="#F6D466"
ColorActiveTaskBarAppText="#000000"
ColorMinimizedTaskBarApp="#CCCCCC"
ColorMinimizedTaskBarAppText="#000000"

ColorListBox="#CCCCCC"
ColorListBoxText="#000000"
ColorListBoxSelection="#F0B500"
ColorListBoxSelectionText="#000000"

ColorInput="#CCCCCC"
ColorInputText="#000000"
ColorInputSelection="#C7CC9"
ColorInputSelectionText="#000000"

ColorDialog="#CCCCCC"
ColorScrollBar="#CCCCCC"
ColorScrollBarArrow="#000000"
ColorScrollBarSlider="#CCCCCC"
ColorScrollBarButton="#CCCCCC"
ColorScrollBarButtonArrow="#000000"
ColorScrollBarInactiveArrow="c0c0c0"

ColorQuickSwitch="#CCCCCC"
ColorQuickSwitchText="#000000"
ColorLabel="#CCCCCC"
ColorLabelText="#000000"

ColorToolTip="#F4D466"
ColorToolTipText="#000000"

ColorNormalWorkspaceButtonText="#000000"
ColorActiveWorkspaceButtonText="#000000"

ColorClock="#CCCCCC"
ColorClockText="#000000"

ColorCPUStatusUser="#000000"
ColorCPUStatusSystem="#F0B500"
ColorCPUStatusNice="#AAAAAA"
ColorCPUStatusIdle="#BBBBBB"

ColorNetSend="#000000"
ColorNetRecieve="#F0B500"
ColorNetIdle="#BBBBBB"

ColorApm="#BBBBBB"
ColorApmText="#000000

# Font Specification
TitleFontNameXft                =       sans-serif:size=10:bold
MenuFontNameXft                 =       sans-serif:size=10
MinimizedWindowFontNameXft      =       sans-serif:size=10
ActiveButtonFontNameXft         =       sans-serif:size=10
NormalButtonFontNameXft         =       sans-serif:size=10
ToolButtonFontNameXft           =       sans-serif:size=10
NormalWorkspaceFontNameXft      =       sans-serif:size=10
ActiveWorkspaceFontNameXft      =       sans-serif:size=10
QuickSwitchFontNameXft          =       sans-serif:size=10
ListBoxFontNameXft              =       sans-serif:size=10
StatusFontNameXft               =       sans-serif:size=10
ToolTipFontNameXft              =       sans-serif:size=10
ActiveTaskBarFontNameXft        =       sans-serif:size=10
NormalTaskBarFontNameXft        =       sans-serif:size=10
ClockFontNameXft                =       sans-serif:size=10
InputFontNameXft                =       sans-serif:size=10

