if [ -n "$DEBUG_INIT" ] ; then
        echo_log "Doing Mounts"
fi

mount -n -t proc 	proc 	/proc	-o rw,nosuid,nodev,noexec,relatime,hidepid=2
mount -n -t sysfs 	sys 	/sys	-o rw,nosuid,nodev,noexec,relatime
mount -n -t devtmpfs 	dev 	/dev	-o rw,nosuid,mode=0755
mount -n -t tmpfs 	tmpfs 	/tmp	-o rw

mkdir /dev/shm
mount -n -t tmpfs	tmpfs	/dev/shm -o rw,nosuid,nodev

mkdir /dev/pts
mount -n -t devpts	devpts	/dev/pts -o rw,nosuid,noexec,relatime,gid=4,mode=620,ptmxmode=000,newinstance


if is_enabled $MEMORY_CONSTRAINED ; then
	echo 100 > /proc/sys/vm/swappiness
else
	echo 0 > /proc/sys/vm/swappiness
fi

let x=0
while [ -n "`eval echo '$MOUNT_'$x`" ]; do
	mount=`eval echo '$MOUNT_'$x`
	echo -e "`echo \"$mount\" |sed -e 's/[ ]\+/\t/g'`" >> /etc/fstab
#	mount_point=`echo $mount |sed -e 's/[ ]\+/:/g' |cut -d ":" -f2`
	let x=x+1
done
if ! is_disabled $FASTBOOT && [ "$LM" == "4" ]; then
	echo -e "`echo \"LABEL=$CDVOLNAME /mnt/cdrom0 auto x-mount.mkdir,defaults 0 0\" |sed -e 's/[ ]\+/\t/g'`" >> /etc/fstab
fi

mkdir -m 1755 /tmp/ts
ICEDIR='/tmp/.ICE-unix'
mkdir ${ICEDIR}
chown 0.10 ${ICEDIR}
chmod 1777 ${ICEDIR}
