# libmng.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5a (1.1240 2003/06/26 06:55:19)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmng.so.1'

# Names of this library.
library_names='libmng.so.1.0.10 libmng.so.1 libmng.so'

# The name of the static archive.
old_library='libmng.a'

# Libraries that this one depends upon.
dependency_libs=' -lz /usr/lib/libjpeg.la /usr/lib/liblcms.la -lm'

# Version information for libmng.
current=1
age=0
revision=10

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
