*PPD-Adobe: "4.3"
*% PPD file for Lexmark X652de with CUPS.
*% Created by the CUPS PPD Compiler v1.2.3.
*% 
*%******************************************************************************
*% 	Adobe PostScript(R) Printer Description File
*% 
*% 	Produced by Lexmark International, Inc.
*% 
*%	Copyright 2008 Lexmark International, Inc. All rights reserved.
*%
*%******************************************************************************
*%	License
*%******************************************************************************
*%
*%Redistribution of this file, with or without modification, is permitted 
*%provided that the following conditions are met:
*% 
*% 	Redistributions of this file must reproduce the above copyright notice, 
*%	this list of conditions and the following disclaimer in the file and 
*%	documentation and/or other materials provided with the distribution.
*%
*%	Neither the name of Lexmark International, Inc. nor the names of its 
*%	contributors may be used to endorse or promote products derived 
*%	from this file without specific prior written permission.
*%
*%THIS FILE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND 
*%ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
*%WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
*%DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
*%FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
*%DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
*%SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
*%CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
*%OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
*%OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*%
*%******************************************************************************
*%	General Information
*%******************************************************************************
*FormatVersion: "4.3"
*FileVersion: "1.0.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "LX652de.ppd"
*Product: "(Lexmark X652de)"
*Manufacturer: "Lexmark"
*ModelName: "Lexmark X652de"
*ShortNickName: "Lexmark X652de"
*NickName: "Lexmark X652de"
*PSVersion: "(3010.010) 20040929"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK
*FileSystem: True
*Throughput: "36"
*LandscapeOrientation: Minus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*1284DeviceID: "MFG: Lexmark ;MDL: Lexmark X652de"
*LXCountPIN: "4"
*LXlowPINchar: "0"
*LXhiPINchar: "9"
*LexJobNameUTF8: ""
*FreeVM: "252000000"
*VMOption 256Meg: "252000000"
*VMOption 320Meg: "312000000"
*VMOption 384Meg: "376000000"
*VMOption 512Meg: "512000000"
*VMOption 576Meg: "576000000"
*VMOption 640Meg: "640000000"
*VMOption 768Meg: "768000000"
*VMOption 1024Meg: "1024000000"
*Protocols: TBCP
*Password: "0"
*ExitServer: "
	count 0 eq   % is the password on the stack?
	{ true }
	{ dup        % potential password
		statusdict /checkpassword get exec not
	} ifelse
	{  %  if no password or not valid
		(WARNING : Cannot perform the exitserver command.) =
		(Password supplied is not valid.) =
		(Please contact the author of this software.) = flush
		quit
	} if
	serverdict /exitserver get exec"
*End
*Reset: "
	count 0 eq  % is the password on the stack?
	{ true }
	{ dup      % potential password
		statusdict /checkpassword get exec not
	} ifelse
	{  %  if no password or not valid
		(WARNING : Cannot reset printer.) =
		(Password supplied is not valid.) =
		(Please contact the author of this software.) = flush
		quit
	} if
	serverdict /exitserver get exec
	systemdict /quit get exec
	(WARNING : Printer Reset Failed.) = flush"
*End
*JobPatchFile 1: "%%Lexmark Macintosh PPD File 1"
*OIDOptDuplex: ".1.3.6.1.2.1.43.13.4.1.10.1.2"
*OIDOptDuplex InstalledM: "Duplex Paper Path"
*OIDOptDuplex NotInstalledM: ".*"
*ScreenFreq: "154.0"
*ScreenAngle: "50.0"
* DefaultScreenProc: "Dot"
*ScreenProc Dot: "{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
	sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Factory
*Transfer Factory: "{}"
*Transfer Factory.Inverse: "{1 exch sub }"
* DefaultOutputOrder: "Normal"
*FontList: "
	save
	2 dict begin
		/sv exch def
		/str 128 string def
		FontDirectory { pop == } bind forall flush
		/filenameforall where
		{ pop save (fonts/*)
			{ dup length 6 sub 6 exch getinterval cvn == } bind
			str filenameforall flush restore
		} if
		(*) = flush
		sv
	end
	restore"
*End
*Message: "%%  exitserver: permanent state may be changed  %%"
*Message: "%%  Flushing: rest of job (to end-of-file) will be ignored  %%"
*Message: "FontName not found, using Courier"
*Status: "Printer Busy"
*Status: "Warming Up"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "initializing"
*Status: "not ready"
*Source: "Serial"
*Source: "Parallel"
*Source: "Network"
*PrinterError: "Paper Jam"
*PrinterError: "Wrong Paper Length"
*PrinterError: "Invalid Manual Insertion"
*PrinterError: "Change Size in Feeder"
*PrinterError: "Change Size in Tray 1"
*PrinterError: "Change Size in Tray 2"
*PrinterError: "Paper Out or Feed Failure - Feeder"
*PrinterError: "Paper Out or Feed Failure - Tray 1"
*PrinterError: "Paper Out or Feed Failure - Tray 2"
*PrinterError: "Cover Open/Cartridge Not Installed"
*PrinterError: "Complex Page"
*PrinterError: "Default Storage Error"
*PrinterError: "Defective Font Card Installed"
*PrinterError: "Flash Full"
*PrinterError: "ioerror"
*PrinterError: "Flash Error"
*PrinterError: "Scheduled Maintenance"
*PrinterError: "Toner Low"
*PrinterError: "Service Error"
*PrinterError: "Not Ready"
* DefaultColorSep: "ProcessBlack.154lpi.600dpi/154 lpi / 600 dpi"
* InkName: "ProcessBlack/Process Black"
* InkName: "CustomColor/Custom Color"
* InkName: "ProcessCyan/Process Cyan"
* InkName: "ProcessMagenta/Process Magenta"
* InkName: "ProcessYellow/Process Yellow"
*ColorSepScreenAngle ProcessBlack.154lpi.600dpi/154 lpi / 600 dpi: "50.0"
*ColorSepScreenAngle CustomColor.154lpi.600dpi/154 lpi / 600 dpi: "50.0"
*ColorSepScreenAngle ProcessCyan.154lpi.600dpi/154 lpi / 600 dpi: "16.0"
*ColorSepScreenAngle ProcessMagenta.154lpi.600dpi/154 lpi / 600 dpi: "76.0"
*ColorSepScreenAngle ProcessYellow.154lpi.600dpi/154 lpi / 600 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.154lpi.600dpi/154 lpi / 600 dpi: "154.0"
*ColorSepScreenFreq CustomColor.154lpi.600dpi/154 lpi / 600 dpi: "154.0"
*ColorSepScreenFreq ProcessCyan.154lpi.600dpi/154 lpi / 600 dpi: "154.0"
*ColorSepScreenFreq ProcessMagenta.154lpi.600dpi/154 lpi / 600 dpi: "154.0"
*ColorSepScreenFreq ProcessYellow.154lpi.600dpi/154 lpi / 600 dpi: "150.0"
*ColorSepScreenAngle ProcessBlack.154lpi.1200dpi/154 lpi / 1200 dpi: "50.0"
*ColorSepScreenAngle CustomColor.154lpi.1200dpi/154 lpi / 1200 dpi: "50.0"
*ColorSepScreenAngle ProcessCyan.154lpi.1200dpi/154 lpi / 1200 dpi: "16.0"
*ColorSepScreenAngle ProcessMagenta.154lpi.1200dpi/154 lpi / 1200 dpi: "76.0"
*ColorSepScreenAngle ProcessYellow.154lpi.1200dpi/154 lpi / 1200 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.154lpi.1200dpi/154 lpi / 1200 dpi: "154.0"
*ColorSepScreenFreq CustomColor.154lpi.1200dpi/154 lpi / 1200 dpi: "154.0"
*ColorSepScreenFreq ProcessCyan.154lpi.1200dpi/154 lpi / 1200 dpi: "154.0"
*ColorSepScreenFreq ProcessMagenta.154lpi.1200dpi/154 lpi / 1200 dpi: "154."
*ColorSepScreenFreq ProcessYellow.154lpi.1200dpi/154 lpi / 1200 dpi: "150.0"
*cupsLanguages: "de es fr it pt ja ko zh_CN zh_TW"
*UIConstraints: *Trays Tray1 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *Trays Tray1
*UIConstraints: *Trays Tray1 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *Trays Tray1
*UIConstraints: *Trays Tray1 *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *Trays Tray1
*UIConstraints: *Trays Tray1 *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *Trays Tray1
*UIConstraints: *Trays Tray12 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *Trays Tray12
*UIConstraints: *Trays Tray12 *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *Trays Tray12
*UIConstraints: *Trays Tray12 *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *Trays Tray12
*UIConstraints: *Trays Tray123 *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *Trays Tray123
*UIConstraints: *Trays Tray123 *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *Trays Tray123
*UIConstraints: *Trays Tray1234 *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *Trays Tray1234
*UIConstraints: *Trays Tray1 *SepSource Tray2
*UIConstraints: *SepSource Tray2 *Trays Tray1
*UIConstraints: *Trays Tray1 *SepSource Tray3
*UIConstraints: *SepSource Tray3 *Trays Tray1
*UIConstraints: *Trays Tray1 *SepSource Tray4
*UIConstraints: *SepSource Tray4 *Trays Tray1
*UIConstraints: *Trays Tray1 *SepSource Tray5
*UIConstraints: *SepSource Tray5 *Trays Tray1
*UIConstraints: *Trays Tray12 *SepSource Tray3
*UIConstraints: *SepSource Tray3 *Trays Tray12
*UIConstraints: *Trays Tray12 *SepSource Tray4
*UIConstraints: *SepSource Tray4 *Trays Tray12
*UIConstraints: *Trays Tray12 *SepSource Tray5
*UIConstraints: *SepSource Tray5 *Trays Tray12
*UIConstraints: *Trays Tray123 *SepSource Tray4
*UIConstraints: *SepSource Tray4 *Trays Tray123
*UIConstraints: *Trays Tray123 *SepSource Tray5
*UIConstraints: *SepSource Tray5 *Trays Tray123
*UIConstraints: *Trays Tray1234 *SepSource Tray5
*UIConstraints: *SepSource Tray5 *Trays Tray1234
*UIConstraints: *SepPages NoneF *SepSource Tray1
*UIConstraints: *SepSource Tray1 *SepPages NoneF
*UIConstraints: *SepPages NoneF *SepSource Tray2
*UIConstraints: *SepSource Tray2 *SepPages NoneF
*UIConstraints: *SepPages NoneF *SepSource Tray3
*UIConstraints: *SepSource Tray3 *SepPages NoneF
*UIConstraints: *SepPages NoneF *SepSource Tray4
*UIConstraints: *SepSource Tray4 *SepPages NoneF
*UIConstraints: *SepPages NoneF *SepSource Tray5
*UIConstraints: *SepSource Tray5 *SepPages NoneF
*UIConstraints: *SepPages NoneF *SepSource MultipurposeFeeder
*UIConstraints: *SepSource MultipurposeFeeder *SepPages NoneF
*UIConstraints: *OptDuplex NotInstalledM *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *OptDuplex NotInstalledM
*UIConstraints: *OptDuplex NotInstalledM *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *OptDuplex NotInstalledM
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A6
*UIConstraints: *PageRegion A6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion A6
*UIConstraints: *PageRegion A6 *Duplex DuplexTumble
*UIConstraints: *GrayCorrection FalseM *LexBrightness +6
*UIConstraints: *LexBrightness +6 *GrayCorrection FalseM
*UIConstraints: *GrayCorrection FalseM *LexBrightness +5
*UIConstraints: *LexBrightness +5 *GrayCorrection FalseM
*UIConstraints: *GrayCorrection FalseM *LexBrightness +4
*UIConstraints: *LexBrightness +4 *GrayCorrection FalseM
*UIConstraints: *GrayCorrection FalseM *LexBrightness +3
*UIConstraints: *LexBrightness +3 *GrayCorrection FalseM
*UIConstraints: *GrayCorrection FalseM *LexBrightness +2
*UIConstraints: *LexBrightness +2 *GrayCorrection FalseM
*UIConstraints: *GrayCorrection FalseM *LexBrightness +1
*UIConstraints: *LexBrightness +1 *GrayCorrection FalseM
*UIConstraints: *GrayCorrection FalseM *LexBrightness 0
*UIConstraints: *LexBrightness 0 *GrayCorrection FalseM
*UIConstraints: *GrayCorrection FalseM *LexBrightness -1
*UIConstraints: *LexBrightness -1 *GrayCorrection FalseM
*UIConstraints: *GrayCorrection FalseM *LexBrightness -2
*UIConstraints: *LexBrightness -2 *GrayCorrection FalseM
*UIConstraints: *GrayCorrection FalseM *LexBrightness -3
*UIConstraints: *LexBrightness -3 *GrayCorrection FalseM
*UIConstraints: *GrayCorrection FalseM *LexBrightness -4
*UIConstraints: *LexBrightness -4 *GrayCorrection FalseM
*UIConstraints: *GrayCorrection FalseM *LexBrightness -5
*UIConstraints: *LexBrightness -5 *GrayCorrection FalseM
*UIConstraints: *GrayCorrection FalseM *LexBrightness -6
*UIConstraints: *LexBrightness -6 *GrayCorrection FalseM
*UIConstraints: *GrayCorrection FalseM *LexContrast 5
*UIConstraints: *LexContrast 5 *GrayCorrection FalseM
*UIConstraints: *GrayCorrection FalseM *LexContrast 4
*UIConstraints: *LexContrast 4 *GrayCorrection FalseM
*UIConstraints: *GrayCorrection FalseM *LexContrast 3
*UIConstraints: *LexContrast 3 *GrayCorrection FalseM
*UIConstraints: *GrayCorrection FalseM *LexContrast 2
*UIConstraints: *LexContrast 2 *GrayCorrection FalseM
*UIConstraints: *GrayCorrection FalseM *LexContrast 1
*UIConstraints: *LexContrast 1 *GrayCorrection FalseM
*UIConstraints: *GrayCorrection FalseM *LexContrast 0
*UIConstraints: *LexContrast 0 *GrayCorrection FalseM
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "
	<< /Policies << /PageSize 2 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageSize Legal/Legal: "
	<< /Policies << /PageSize 2 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageSize Oficio/Oficio (Mexico): "
	<< /Policies << /PageSize 2 >> /PageSize [612 965] /ImagingBBox null >> setpagedevice"
*End
*PageSize B5/JIS B5: "
	1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
	2 dict dup /PageSize [516 729]  put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4/A4: "
	<< /Policies << /PageSize 2 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageSize Executive/Executive: "
	<< /Policies << /PageSize 2 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageSize A5/A5: "
	<< /Policies << /PageSize 2 >> /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageSize A6/A6: "
	<< /Policies << /PageSize 2 >> /PageSize [297 419] /ImagingBBox null  >> setpagedevice"
*End
*PageSize Folio/Folio: "
	<< /Policies << /PageSize 2 >> /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*End
*PageSize Statement/Statement: "
	<< /Policies << /PageSize 2 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageSize Monarch/7 3/4 Envelope: "
	<< /Policies << /PageSize 2 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*End
*PageSize C4/9 Envelope: "
	<< /Policies << /PageSize 2 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*End
*PageSize Comm10/10 Envelope: "
	<< /Policies << /PageSize 2 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageSize DL/DL Envelope: "
	<< /Policies << /PageSize 2 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageSize C5/C5 Envelope: "
	<< /Policies << /PageSize 2 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageSize ISOB5/B5 Envelope: "
	<< /Policies << /PageSize 2 >> /PageSize [499 708] /ImagingBBox null >> setpagedevice"
*End
*PageSize OthEnv/Other Envelope: "
	<< /Policies << /PageSize 2 >> /PageSize [612 996] /ImagingBBox null >> setpagedevice"
*End
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 35 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "
	<</Policies <</PageSize 2>> /PageSize [612 792]  /ImagingBBox null >> setpagedevice"
*End
*PageRegion Legal/Legal: "
	<</Policies <</PageSize 2>> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Oficio/Oficio (Mexico): "
	<</Policies <</PageSize 2>> /PageSize [612 965] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5/JIS B5: "
	1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
	2 dict dup /PageSize [516 729]  put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4/A4: "
	<</Policies <</PageSize 2>> /PageSize [595 842]  /ImagingBBox null >> setpagedevice"
*End
*PageRegion Executive/Executive: "
	<</Policies <</PageSize 2>> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A5/A5: "
	<</Policies <</PageSize 2>> /PageSize [420 595]  /ImagingBBox null >> setpagedevice"
*End
*PageRegion A6/A6: "
	<< /Policies << /PageSize 2 >> /PageSize [297 419] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Folio/Folio: "
	<< /Policies << /PageSize 2 >> /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Statement/Statement: "
	<< /Policies << /PageSize 2 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Monarch/7 3/4 Envelope: "
	<< /Policies << /PageSize 2 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*End
*PageRegion C4/9 Envelope: "
	<< /Policies << /PageSize 2 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Comm10/10 Envelope: "
	<< /Policies << /PageSize 2 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageRegion DL/DL Envelope: "
	<< /Policies << /PageSize 2 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageRegion C5/C5 Envelope: "
	<< /Policies << /PageSize 2 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageRegion ISOB5/B5 Envelope: "
	<< /Policies << /PageSize 2 >> /PageSize [499 708] /ImagingBBox null >> setpagedevice"
*End
*PageRegion OthEnv/Other Envelope: "
	<< /Policies << /PageSize 2 >> /PageSize [612 996] /ImagingBBox null >> setpagedevice"
*End
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "12.00 12.00 600.00 780.00"
*ImageableArea Legal/Legal: "12.00 12.00 600.00 996.00"
*ImageableArea Oficio/Oficio (Mexico): "12.00 12.00 600.00 953.00"
*ImageableArea B5/JIS B5: "12.00 12.00 506.00 716.00"
*ImageableArea A4/A4: "10.00 12.00 585.00 830.00"
*ImageableArea Executive/Executive: "12.00 12.00 510.00 744.00"
*ImageableArea A5/A5: "12.00 12.00 408.00 583.00"
*ImageableArea A6/A6: "12.00 12.00 285.00 407.00"
*ImageableArea Folio/Folio: "12.00 12.00 600.00 924.00"
*ImageableArea Statement/Statement: "12.00 12.00 384.00 600.00"
*ImageableArea Monarch/7 3/4 Envelope: "12.00 12.00 279.00 528.00"
*ImageableArea C4/9 Envelope: "12.00 12.00 279.00 627.00"
*ImageableArea Comm10/10 Envelope: "12.00 12.00 294.00 672.00"
*ImageableArea DL/DL Envelope: "12.00 12.00 310.00 612.00"
*ImageableArea C5/C5 Envelope: "12.00 12.00 456.00 637.00"
*ImageableArea ISOB5/B5 Envelope: "12.00 12.00 498.00 696.00"
*ImageableArea OthEnv/Other Envelope: "12.00 12.00 600.00 996.00"
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612.00 792.00"
*PaperDimension Legal/Legal: "612.00 1008.00"
*PaperDimension Oficio/Oficio (Mexico): "612.00 965.00"
*PaperDimension B5/JIS B5: "516.24 728.64"
*PaperDimension A4/A4: "595.00 842.00"
*PaperDimension Executive/Executive: "522.00 756.00"
*PaperDimension A5/A5: "419.76 595.44"
*PaperDimension A6/A6: "297.00 419.00"
*PaperDimension Folio/Folio: "612.00 936.00"
*PaperDimension Statement/Statement: "396.00 612.00"
*PaperDimension Monarch/7 3/4 Envelope: "279.00 540.00"
*PaperDimension C4/9 Envelope: "279.00 639.00"
*PaperDimension Comm10/10 Envelope: "297.00 684.00"
*PaperDimension DL/DL Envelope: "311.76 623.52"
*PaperDimension C5/C5 Envelope: "459.36 649.44"
*PaperDimension ISOB5/B5 Envelope: "498.96 708.48"
*PaperDimension OthEnv/Other Envelope: "612.00 1007.00"
*MaxMediaWidth: "612.00"
*MaxMediaHeight: "1020.00"
*HWMargins: 0.00 0.00 0.00 0.00
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 216.00 612.00
*ParamCustomPageSize Height: 2 points 216.00 1020.00
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 20.0 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray 1: "
					1 dict dup /MediaPosition null put setpagedevice 
					currentpagedevice /InputAttributes get 0 get setpagedevice
					1 dict dup /InputAttributes 1 dict dup /Priority [0] put put setpagedevice
					1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
					<< /ManualFeed false >> setpagedevice"
*End
*InputSlot Tray2/Tray 2: "
					1 dict dup /MediaPosition null put setpagedevice 
					userdict /lms  
					currentpagedevice /InputAttributes get 1 known { 1 }{ 0 }ifelse put
					currentpagedevice /InputAttributes get lms get setpagedevice
					1 dict dup /InputAttributes 1 dict dup /Priority [lms] put put setpagedevice
					1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
					<< /ManualFeed false >> setpagedevice"
*End
*InputSlot Tray3/Tray 3: "
					1 dict dup /MediaPosition null put setpagedevice 
					userdict /lms  
					currentpagedevice /InputAttributes get 3 known { 3 }{ 0 }ifelse put
					currentpagedevice /InputAttributes get lms get setpagedevice
					1 dict dup /InputAttributes 1 dict dup /Priority [lms] put put setpagedevice
					1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
					<< /ManualFeed false >> setpagedevice"
*End
*InputSlot Tray4/Tray 4: "
					1 dict dup /MediaPosition null put setpagedevice 
					userdict /lms  
					currentpagedevice /InputAttributes get 5 known { 5 }{ 0 }ifelse put
					currentpagedevice /InputAttributes get lms get setpagedevice
					1 dict dup /InputAttributes 1 dict dup /Priority [lms] put put setpagedevice
					1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
					<< /ManualFeed false >> setpagedevice"
*End
*InputSlot Tray5/Tray 5: "
					1 dict dup /MediaPosition null put setpagedevice 
					userdict /lms  
					currentpagedevice /InputAttributes get 6 known { 6 }{ 0 }ifelse put
					currentpagedevice /InputAttributes get lms get setpagedevice
					1 dict dup /InputAttributes 1 dict dup /Priority [lms] put put setpagedevice
					1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
					<< /ManualFeed false >> setpagedevice"
*End
*InputSlot MultipurposeFeeder/Multipurpose Feeder: "
					1 dict dup /MediaPosition null put setpagedevice
					userdict /lms
					currentpagedevice /InputAttributes get 4 known { 4 }{ 0 }ifelse put
					currentpagedevice /InputAttributes get lms get setpagedevice
					1 dict dup /InputAttributes 1 dict dup /Priority [lms] put put setpagedevice
					1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
					<< /ManualFeed false >> setpagedevice"
*End
*InputSlot ManualPaper/Manual Paper: "
					1 dict dup /MediaPosition null put setpagedevice 
					1 dict dup /ManualFeed true  put setpagedevice
					1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice"
*End
*InputSlot ManualEnv/Manual Envelope: "
					1 dict dup /MediaPosition null put setpagedevice
					1 dict dup /ManualFeed true  put setpagedevice
					1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice"
*End
*?InputSlot: "
						gsave
						[(Tray1) (Tray2) (ManualPaper) (ManualEnv) (Tray3) (MultipurposeFeeder) (Tray4) (Tray5)] 
						statusdict /papertray get exec {get exec} stopped {pop pop (Unknown)}
						if
						= flush
						grestore"
*End
*CloseUI: *InputSlot
*OpenGroup: InstallableOptions/Installable Options
*OpenUI *Trays: PickOne
*OrderDependency: 0.0 AnySetup *Trays
*DefaultTrays: Tray1
*Trays Tray1/Tray 1: ""
*Trays Tray12/Tray 1+2: ""
*Trays Tray123/Tray 1+2+3: ""
*Trays Tray1234/Tray 1+2+3+4: ""
*Trays Tray12345/Tray 1+2+3+4+5: ""
*?Trays: "
		gsave
		currentpagedevice /InputAttributes get
		dup 6 get null eq
			{dup 5 get null eq
				{dup 3 get null eq
					{dup 1 get null eq 
						{(Tray1)} {(Tray12)}
					ifelse}
				{(Tray123)}
				ifelse}	
			{(Tray1234)}
			ifelse}	
		{(Tray12345)}
		ifelse	
		= flush
		pop
		grestore"
*End
*CloseUI: *Trays
*OpenUI *OptDuplex/Duplex: PickOne
*OrderDependency: 0.0 AnySetup *OptDuplex
*DefaultOptDuplex: InstalledM
*OptDuplex InstalledM/Installed: ""
*OptDuplex NotInstalledM/Not Installed: ""
*?OptDuplex: "
			gsave
			statusdict /duplexer get exec
			true eq {(InstalledM)} {(NotInstalledM)} ifelse
			= flush
			grestore
		"
*End
*CloseUI: *OptDuplex
*OpenUI *Flash: PickOne
*OrderDependency: 0.0 AnySetup *Flash
*DefaultFlash: InstalledF
*Flash NotInstalledF/Not Installed: ""
*Flash InstalledF/Installed: ""
*?Flash: "
			(%flash%) devstatus
			false eq {(NotInstalledF)} {(InstalledF)} ifelse
			= flush
		"
*End
*CloseUI: *Flash
*CloseGroup: InstallableOptions
*OpenGroup: Quality/Quality
*OpenUI *Resolution: PickOne
*OrderDependency: 11.0 AnySetup *Resolution
*DefaultResolution: 1200x600dpi
*Resolution 600dpi/600 dpi: "<< /HWResolution [600 600] >> setpagedevice"
*Resolution 1200dpi/1200 dpi: "<< /HWResolution [1200 1200] >> setpagedevice"
*Resolution 1200x600dpi/1200 Image Quality: "
			1 dict dup /HWResolution [600 600] put setpagedevice
			<< /DeviceRenderingInfo << /Type 105 /ImageEnhancement 1 >> >> setpagedevice
			<< /DeviceRenderingInfo << /Type 105 /ImageEnhancementType 2 >> >> setpagedevice"
*End
*Resolution 2400x600dpi/2400 Image Quality: "
			1 dict dup /HWResolution [600 600] put setpagedevice
			<< /DeviceRenderingInfo << /Type 105 /ImageEnhancement 1 >> >> setpagedevice
			<< /DeviceRenderingInfo << /Type 105 /ImageEnhancementType 4 >> >> setpagedevice"
*End
*?Resolution: "
			gsave
			currentpagedevice /DeviceRenderingInfo get /ImageEnhancement get dup
			0 eq 
			{
			  currentpagedevice /DeviceRenderingInfo get /ImageEnhancementType get
			  2 eq
			  { 
				currentpagedevice /HWResolution get 0 get
				cvi 7 string cvs dup length dup 3 add string dup 3 index 0 exch putinterval dup
				2 index (dpi) putinterval exch pop exch pop 
			  }
			  { (dummy) }ifelse
			}
			{
			  currentpagedevice /DeviceRenderingInfo get /ImageEnhancementType get
			  4 eq 
			  { (2400IQ)     }
			  {	(1200IQ) }ifelse
			}ifelse
			= flush
			grestore"
*End
*CloseUI: *Resolution
*OpenUI *TonerDarkness/Toner Darkness: PickOne
*OrderDependency: 16.0 AnySetup *TonerDarkness
*DefaultTonerDarkness: PrinterS
*TonerDarkness PrinterS/Printer Setting: ""
*TonerDarkness 1: "<< /DeviceRenderingInfo << /Type 105 /PrintDarkness 1 /TonerSaver true >> >> setpagedevice"
*TonerDarkness 2: "<< /DeviceRenderingInfo << /Type 105 /PrintDarkness 2 /TonerSaver true >> >> setpagedevice"
*TonerDarkness 3: "<< /DeviceRenderingInfo << /Type 105 /PrintDarkness 3 /TonerSaver true >> >> setpagedevice"
*TonerDarkness 4: "<< /DeviceRenderingInfo << /Type 105 /PrintDarkness 4 /TonerSaver true >> >> setpagedevice"
*TonerDarkness 5: "<< /DeviceRenderingInfo << /Type 105 /PrintDarkness 5 /TonerSaver true >> >> setpagedevice"
*TonerDarkness 6: "<< /DeviceRenderingInfo << /Type 105 /PrintDarkness 1 /TonerSaver false >> >> setpagedevice"
*TonerDarkness 7: "<< /DeviceRenderingInfo << /Type 105 /PrintDarkness 2 /TonerSaver false >> >> setpagedevice"
*TonerDarkness 8: "<< /DeviceRenderingInfo << /Type 105 /PrintDarkness 3 /TonerSaver false >> >> setpagedevice"
*TonerDarkness 9: "<< /DeviceRenderingInfo << /Type 105 /PrintDarkness 4 /TonerSaver false >> >> setpagedevice"
*TonerDarkness 10: "<< /DeviceRenderingInfo << /Type 105 /PrintDarkness 5 /TonerSaver false >> >> setpagedevice"
*?TonerDarkness: "
			gsave
			currentpagedevice /DeviceRenderingInfo get dup /TonerSaver get
			true eq {/PrintDarkness get}{/PrintDarkness get 5 add} ifelse
			= flush
			grestore"
*End
*CloseUI: *TonerDarkness
*OpenUI *GrayCorrection/Gray Correction: PickOne
*OrderDependency: 12.0 AnySetup *GrayCorrection
*DefaultGrayCorrection: PrinterS
*GrayCorrection PrinterS/Printer Setting: ""
*GrayCorrection Auto: ""
*GrayCorrection FalseM/Off: ""
*?GrayCorrection: "
			gsave
			2 dict
			dup /Automatic (Auto) put
			dup /Off (FalseM) put
			currentpagedevice /DeviceRenderingInfo get /ColorCorrection get
			get = flush
			grestore"
*End
*CloseUI: *GrayCorrection
*OpenUI *LexPixelBoost/Pixel Boost: PickOne
*OrderDependency: 190.0 AnySetup *LexPixelBoost
*DefaultLexPixelBoost: PrinterS
*LexPixelBoost PrinterS/Printer Setting: ""
*LexPixelBoost False/Off: ""
*LexPixelBoost Fonts: ""
*LexPixelBoost Horizontally: ""
*LexPixelBoost Vertically: ""
*LexPixelBoost BothDirections/Both directions: ""
*CloseUI: *LexPixelBoost
*OpenUI *LexBrightness/Brightness: PickOne
*OrderDependency: 185.0 AnySetup *LexBrightness
*DefaultLexBrightness: PrinterS
*LexBrightness PrinterS/Printer Setting: ""
*LexBrightness -6/ -6: "<< /DeviceRenderingInfo << /ImageBrightness -6 >> >> setpagedevice"
*LexBrightness -5/ -5: "<< /DeviceRenderingInfo << /ImageBrightness -5 >> >> setpagedevice"
*LexBrightness -4/ -4: "<< /DeviceRenderingInfo << /ImageBrightness -4 >> >> setpagedevice"
*LexBrightness -3/ -3: "<< /DeviceRenderingInfo << /ImageBrightness -3 >> >> setpagedevice"
*LexBrightness -2/ -2: "<< /DeviceRenderingInfo << /ImageBrightness -2 >> >> setpagedevice"
*LexBrightness -1/ -1: "<< /DeviceRenderingInfo << /ImageBrightness -1 >> >> setpagedevice"
*LexBrightness 0/  0: "<< /DeviceRenderingInfo << /ImageBrightness 0 >> >> setpagedevice"
*LexBrightness +1/ +1: "<< /DeviceRenderingInfo << /ImageBrightness 1 >> >> setpagedevice"
*LexBrightness +2/ +2: "<< /DeviceRenderingInfo << /ImageBrightness 2 >> >> setpagedevice"
*LexBrightness +3/ +3: "<< /DeviceRenderingInfo << /ImageBrightness 3 >> >> setpagedevice"
*LexBrightness +4/ +4: "<< /DeviceRenderingInfo << /ImageBrightness 4 >> >> setpagedevice"
*LexBrightness +5/ +5: "<< /DeviceRenderingInfo << /ImageBrightness 5 >> >> setpagedevice"
*LexBrightness +6/ +6: "<< /DeviceRenderingInfo << /ImageBrightness 6 >> >> setpagedevice"
*?LexBrightness: "
			gsave
			currentpagedevice /DeviceRenderingInfo get  /ImageBrightness get
			= flush
			grestore
		"
*End
*CloseUI: *LexBrightness
*OpenUI *LexContrast/Contrast: PickOne
*OrderDependency: 190.0 AnySetup *LexContrast
*DefaultLexContrast: PrinterS
*LexContrast PrinterS/Printer Setting: ""
*LexContrast 0: "<< /DeviceRenderingInfo << /ImageContrast 0 >> >> setpagedevice"
*LexContrast 1: "<< /DeviceRenderingInfo << /ImageContrast 1 >> >> setpagedevice"
*LexContrast 2: "<< /DeviceRenderingInfo << /ImageContrast 2 >> >> setpagedevice"
*LexContrast 3: "<< /DeviceRenderingInfo << /ImageContrast 3 >> >> setpagedevice"
*LexContrast 4: "<< /DeviceRenderingInfo << /ImageContrast 4 >> >> setpagedevice"
*LexContrast 5: "<< /DeviceRenderingInfo << /ImageContrast 5 >> >> setpagedevice"
*?LexContrast: "
			gsave
			currentpagedevice /DeviceRenderingInfo get  /ImageContrast get
			= flush
			grestore
		"
*End
*CloseUI: *LexContrast
*OpenUI *LexLineDetail/Enhance Fine Lines: PickOne
*OrderDependency: 180.0 AnySetup *LexLineDetail
*DefaultLexLineDetail: PrinterS
*LexLineDetail PrinterS/Printer Setting: ""
*LexLineDetail FalseF/Off: "<< /DeviceRenderingInfo << /LineDetail /Off >> >> setpagedevice"
*LexLineDetail TrueF/On: "<< /DeviceRenderingInfo << /LineDetail /On >> >> setpagedevice"
*?LexLineDetail: "
			gsave
			2 dict
				dup /On  (TrueF) put
				dup /Off (FalseF) put

			currentpagedevice /DeviceRenderingInfo get /LineDetail get
			= flush
			grestore
		"
*End
*CloseUI: *LexLineDetail
*OpenUI *LexMirror/Mirror: Boolean
*OrderDependency: 500.0 AnySetup *LexMirror
*DefaultLexMirror: False
*LexMirror False/Off: ""
*LexMirror True/On: "<<   /Install { currentpagedevice /PageSize get 0 get 0 translate -1 1 scale  } >> setpagedevice"
*CloseUI: *LexMirror
*CloseGroup: Quality
*OpenGroup: Paper/Paper
*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 40.0 AnySetup *MediaType
*DefaultMediaType: PrinterS
*MediaType PrinterS/Printer Setting: ""
*MediaType Plain/Plain Paper: "<< /MediaType (Plain) 			/Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Card/Card Stock: "<< /MediaType (Card Stock) 	/Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Transparency: "<< /MediaType (Transparency) 	/Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Labels/Labels (Paper): "<< /MediaType (Labels) 		/Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Vinyl/Vinyl Labels: "<< /MediaType (Vinyl Labels)	/Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Bond: "<< /MediaType (Bond) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Envelope: "<< /MediaType (Envelope) 		/Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Letterhead: "<< /MediaType (Letterhead) 	/Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Preprint/Preprinted: "<< /MediaType (Preprinted)		/Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Colored/Colored Paper: "<< /MediaType (Colored Paper) 	/Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Light/Light paper: "<< /MediaType (Light) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Heavy/Heavy paper: "<< /MediaType (Heavy) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Rough/Rough/Cotton: "<< /MediaType (Rough) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Recycled: "<< /MediaType (Recycled) 	/Policies << /MediaType 2 >> >> setpagedevice"
*MediaType RoughEnvelope/Rough Envelope: "<< /MediaType (Rough Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom1/Custom Type 1: "<< /MediaType (Custom Type 1) 	/Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom2/Custom Type 2: "<< /MediaType (Custom Type 2) 	/Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom3/Custom Type 3: "<< /MediaType (Custom Type 3) 	/Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom4/Custom Type 4: "<< /MediaType (Custom Type 4) 	/Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom5/Custom Type 5: "<< /MediaType (Custom Type 5) 	/Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom6/Custom Type 6: "<< /MediaType (Custom Type 6) 	/Policies << /MediaType 2 >> >> setpagedevice"
*CloseUI: *MediaType
*OpenUI *LexBlankPage/Print Blank Pages: PickOne
*OrderDependency: 175.0 AnySetup *LexBlankPage
*DefaultLexBlankPage: PrinterS
*LexBlankPage PrinterS/Printer Setting: ""
*LexBlankPage False/Off: ""
*LexBlankPage True/On: ""
*CloseUI: *LexBlankPage
*OpenUI *OutputBin/Output Bin: PickOne
*OrderDependency: 56.0 AnySetup *OutputBin
*DefaultOutputBin: PrinterS
*OutputBin PrinterS/Printer Setting: ""
*OutputBin StandardBin/Standard Bin: "
					<< /OutputAttributes << 0 << /OutputType (TOP OUTPUT BIN) >> >> >> setpagedevice
					<< /OutputType (TOP OUTPUT BIN) >> setpagedevice"
*End
*CloseUI: *OutputBin
*CloseGroup: Paper
*OpenGroup: Finishing/Finishing
*OpenUI *Duplex: PickOne
*OrderDependency: 0.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None: "1 dict dup /Duplex false put setpagedevice"
*Duplex DuplexNoTumble/Duplex - Long Edge: "
			statusdict /duplexer get exec
			{ 2 dict dup /Duplex true put dup /Tumble false put setpagedevice}
			{ 1 dict dup /Duplex false put setpagedevice}
			ifelse"
*End
*Duplex DuplexTumble/Duplex - Short Edge: "
			statusdict /duplexer get exec
			{ 2 dict dup /Duplex true put dup /Tumble true put setpagedevice}
			{ 1 dict dup /Duplex false put setpagedevice}
			ifelse"
*End
*?Duplex: "	
			gsave
			currentpagedevice /Duplex get
			{
				currentpagedevice /Tumble get
				{(DuplexTumble)}{(DuplexNoTumble)} ifelse
			}{(None)} ifelse
			= flush
			grestore"
*End
*CloseUI: *Duplex
*OpenUI *Collate/Collation: Boolean
*OrderDependency: 50.0 AnySetup *Collate
*DefaultCollate: True
*Collate False/Off: "<< /Collate false >> setpagedevice"
*Collate True/On: "<< /Collate true >> setpagedevice"
*?Collate: "	
			gsave
			currentpagedevice /Collate get
			{(True)}{(False)} ifelse
			= flush
			grestore"
*End
*CloseUI: *Collate
*OpenUI *SepPages/Separator Pages: PickOne
*OrderDependency: 51.0 AnySetup *SepPages
*DefaultSepPages: PrinterS
*SepPages PrinterS/Printer Setting: ""
*SepPages NoneF/None: "<< /SlipSheet 0 >> setpagedevice"
*SepPages Jobs/Between Jobs: "<< /SlipSheet 2 >> setpagedevice"
*SepPages Copies/Between Copies: "<< /SlipSheet 3 >> setpagedevice"
*SepPages Pages/Between Pages: "<< /SlipSheet 4 >> setpagedevice"
*?SepPages: "	
			gsave
			currentpagedevice /SlipSheet get
			dup dup
			4 eq {(Pages)}{
				3 eq {(Copies)}{
					2 eq {(Jobs)}
						 {(NoneF)}ifelse
					}ifelse
				}ifelse
			= flush
			grestore"
*End
*CloseUI: *SepPages
*OpenUI *SepSource/Separator Source: PickOne
*OrderDependency: 52.0 AnySetup *SepSource
*DefaultSepSource: PrinterS
*SepSource PrinterS/Printer Setting: ""
*SepSource Tray1/Tray 1: "<< /SlipSheetDetails << /Type 96 /SlipSheetSource 0 >> >> setpagedevice"
*SepSource Tray2/Tray 2: "<< /SlipSheetDetails << /Type 96 /SlipSheetSource 1 >> >> setpagedevice"
*SepSource Tray3/Tray 3: "<< /SlipSheetDetails << /Type 96 /SlipSheetSource 3 >> >> setpagedevice"
*SepSource Tray4/Tray 4: "<< /SlipSheetDetails << /Type 96 /SlipSheetSource 5 >> >> setpagedevice"
*SepSource Tray5/Tray 5: "<< /SlipSheetDetails << /Type 96 /SlipSheetSource 6 >> >> setpagedevice"
*SepSource MultipurposeFeeder/Multipurpose Feeder: "<< /SlipSheetDetails << /Type 96 /SlipSheetSource 4 >> >> setpagedevice"
*?SepSource: "	
					gsave
					currentpagedevice /SlipSheetDetails get /SlipSheetSource get
					dup dup dup dup dup dup
					6 eq {(Tray6)}
						{5 eq {(Tray4)}
							{4 eq {(MultipurposeFeeder)}
								{3 eq {(Tray3)}
									{1 eq {(Tray2)}	
										{0 eq {(Tray1)}{(Off)}
										ifelse}
									ifelse}	
								ifelse}	
							ifelse}
						ifelse}	
					ifelse	
					= flush
					grestore"
*End
*CloseUI: *SepSource
*CloseGroup: Finishing
*de.Translation Manufacturer/Lexmark: ""
*de.Translation ModelName/Lexmark X652de: ""
*de.Translation ShortNickName/Lexmark X652de: ""
*de.Translation NickName/Lexmark X652de: ""
*de.Translation PageSize/Medienformat: ""
*de.PageSize Letter/Letter: ""
*de.PageSize Legal/Legal: ""
*de.PageSize Oficio/Oficio (Mexiko): ""
*de.PageSize B5/JIS B5: ""
*de.PageSize A4/A4: ""
*de.PageSize Executive/Executive: ""
*de.PageSize A5/A5: ""
*de.PageSize A6/A6: ""
*de.PageSize Folio/Folio: ""
*de.PageSize Statement/Statement: ""
*de.PageSize Monarch/7 3/4 Briefumschlag: ""
*de.PageSize C4/C9 Briefumschlag: ""
*de.PageSize Comm10/C10 Briefumschlag: ""
*de.PageSize DL/DL Briefumschlag: ""
*de.PageSize C5/C5 Briefumschlag: ""
*de.PageSize ISOB5/B5 Briefumschlag: ""
*de.PageSize OthEnv/Anderer Briefumschlag: ""
*de.Translation InputSlot/Medienzuführung: ""
*de.InputSlot Tray1/Fach 1: ""
*de.InputSlot Tray2/Fach 2: ""
*de.InputSlot Tray3/Fach 3: ""
*de.InputSlot Tray4/Fach 4: ""
*de.InputSlot Tray5/Fach 5: ""
*de.InputSlot MultipurposeFeeder/Universal: ""
*de.InputSlot ManualPaper/Papier manuell: ""
*de.InputSlot ManualEnv/Briefumschlag manuell: ""
*de.Translation InstallableOptions/Installable Options: ""
*de.Translation Trays/Fächer: ""
*de.Trays Tray1/Fach 1: ""
*de.Trays Tray12/Fach 1+2: ""
*de.Trays Tray123/Fach 1+2+3: ""
*de.Trays Tray1234/Fach 1+2+3+4: ""
*de.Trays Tray12345/Fach 1+2+3+4+5: ""
*de.Translation OptDuplex/Beidseitig Binderand: ""
*de.OptDuplex InstalledM/Eingebaut: ""
*de.OptDuplex NotInstalledM/Nicht Eingebaut: ""
*de.Translation Flash/Flash Speicher: ""
*de.Flash NotInstalledF/Nicht Eingebaut: ""
*de.Flash InstalledF/Eingebaut: ""
*de.Translation Quality/Qualität: ""
*de.Translation Resolution/Auflösung: ""
*de.Resolution 600dpi/600 dpi: ""
*de.Resolution 1200dpi/1200 dpi: ""
*de.Resolution 1200x600dpi/1200 Bildqualität: ""
*de.Resolution 2400x600dpi/2400 Bildqualität: ""
*de.Translation TonerDarkness/Tonerdeckung: ""
*de.TonerDarkness PrinterS/Druckereinstellung: ""
*de.TonerDarkness 1/1: ""
*de.TonerDarkness 2/2: ""
*de.TonerDarkness 3/3: ""
*de.TonerDarkness 4/4: ""
*de.TonerDarkness 5/5: ""
*de.TonerDarkness 6/6: ""
*de.TonerDarkness 7/7: ""
*de.TonerDarkness 8/8: ""
*de.TonerDarkness 9/9: ""
*de.TonerDarkness 10/10: ""
*de.Translation GrayCorrection/Graukorrektur: ""
*de.GrayCorrection PrinterS/Druckereinstellung: ""
*de.GrayCorrection Auto/Automatisch: ""
*de.GrayCorrection FalseM/Aus: ""
*de.Translation LexPixelBoost/Pixel-Erhöhung: ""
*de.LexPixelBoost PrinterS/Druckereinstellung: ""
*de.LexPixelBoost False/Aus: ""
*de.LexPixelBoost Fonts/Schriften: ""
*de.LexPixelBoost Horizontally/Horizontal: ""
*de.LexPixelBoost Vertically/Vertikal: ""
*de.LexPixelBoost BothDirections/Beide Richtungen: ""
*de.Translation LexBrightness/Helligkeit: ""
*de.LexBrightness PrinterS/Druckereinstellung: ""
*de.LexBrightness -6/ -6: ""
*de.LexBrightness -5/ -5: ""
*de.LexBrightness -4/ -4: ""
*de.LexBrightness -3/ -3: ""
*de.LexBrightness -2/ -2: ""
*de.LexBrightness -1/ -1: ""
*de.LexBrightness 0/  0: ""
*de.LexBrightness +1/ +1: ""
*de.LexBrightness +2/ +2: ""
*de.LexBrightness +3/ +3: ""
*de.LexBrightness +4/ +4: ""
*de.LexBrightness +5/ +5: ""
*de.LexBrightness +6/ +6: ""
*de.Translation LexContrast/Kontrast: ""
*de.LexContrast PrinterS/Druckereinstellung: ""
*de.LexContrast 0/0: ""
*de.LexContrast 1/1: ""
*de.LexContrast 2/2: ""
*de.LexContrast 3/3: ""
*de.LexContrast 4/4: ""
*de.LexContrast 5/5: ""
*de.Translation LexLineDetail/Feine Linien verbessern: ""
*de.LexLineDetail PrinterS/Druckereinstellung: ""
*de.LexLineDetail FalseF/Aus: ""
*de.LexLineDetail TrueF/Ein: ""
*de.Translation LexMirror/Spiegeln: ""
*de.LexMirror False/Aus: ""
*de.LexMirror True/Ein: ""
*de.Translation Paper/Papier: ""
*de.Translation MediaType/Papiersorte: ""
*de.MediaType PrinterS/Druckereinstellung: ""
*de.MediaType Plain/Normalpapier: ""
*de.MediaType Card/Karten: ""
*de.MediaType Transparency/Folien: ""
*de.MediaType Labels/Etiketten (Papier): ""
*de.MediaType Vinyl/Vinyletikett: ""
*de.MediaType Bond/Feinpostpapier: ""
*de.MediaType Envelope/Briefumschlag: ""
*de.MediaType Letterhead/Briefbogen: ""
*de.MediaType Preprint/Vorgedruckt: ""
*de.MediaType Colored/Farbpapier: ""
*de.MediaType Light/Leichtes papier: ""
*de.MediaType Heavy/Schweres papier: ""
*de.MediaType Rough/Rau/Baumwolle: ""
*de.MediaType Recycled/Recycling-Papier: ""
*de.MediaType RoughEnvelope/Rauer Umschlag: ""
*de.MediaType Custom1/Benutzerdef. 1: ""
*de.MediaType Custom2/Benutzerdef. 2: ""
*de.MediaType Custom3/Benutzerdef. 3: ""
*de.MediaType Custom4/Benutzerdef. 4: ""
*de.MediaType Custom5/Benutzerdef. 5: ""
*de.MediaType Custom6/Benutzerdef. 6: ""
*de.Translation LexBlankPage/Leere Seiten drucken: ""
*de.LexBlankPage PrinterS/Druckereinstellung: ""
*de.LexBlankPage False/Aus: ""
*de.LexBlankPage True/Ein: ""
*de.Translation OutputBin/Papierablage: ""
*de.OutputBin PrinterS/Druckereinstellung: ""
*de.OutputBin StandardBin/Standardablage: ""
*de.Translation Finishing/Papierausgabe: ""
*de.Translation Duplex/Beidseitig Binderand: ""
*de.Duplex None/Aus: ""
*de.Duplex DuplexNoTumble/Lange Kante Binden: ""
*de.Duplex DuplexTumble/Kurze Kante Binden: ""
*de.Translation Collate/Sortieren: ""
*de.Collate False/Aus: ""
*de.Collate True/Ein: ""
*de.Translation SepPages/Trennseiten: ""
*de.SepPages PrinterS/Druckereinstellung: ""
*de.SepPages NoneF/Aus: ""
*de.SepPages Jobs/Zwischen Aufträgen: ""
*de.SepPages Copies/Zwischen Kopien: ""
*de.SepPages Pages/Zwischen Seiten: ""
*de.Translation SepSource/Trennseitenzufuhr: ""
*de.SepSource PrinterS/Druckereinstellung: ""
*de.SepSource Tray1/Fach 1: ""
*de.SepSource Tray2/Fach 2: ""
*de.SepSource Tray3/Fach 3: ""
*de.SepSource Tray4/Fach 4: ""
*de.SepSource Tray5/Fach 5: ""
*de.SepSource MultipurposeFeeder/Universal: ""
*es.Translation Manufacturer/Lexmark: ""
*es.Translation ModelName/Lexmark X652de: ""
*es.Translation ShortNickName/Lexmark X652de: ""
*es.Translation NickName/Lexmark X652de: ""
*es.Translation PageSize/Tamaño del material: ""
*es.PageSize Letter/Carta: ""
*es.PageSize Legal/Oficio: ""
*es.PageSize Oficio/Oficio (México): ""
*es.PageSize B5/JIS B5: ""
*es.PageSize A4/A4: ""
*es.PageSize Executive/Ejecutivo: ""
*es.PageSize A5/A5: ""
*es.PageSize A6/A6: ""
*es.PageSize Folio/Folio: ""
*es.PageSize Statement/Media carta: ""
*es.PageSize Monarch/Sobres 7 3/4: ""
*es.PageSize C4/Sobres 9: ""
*es.PageSize Comm10/Sobres 10: ""
*es.PageSize DL/Sobres DL: ""
*es.PageSize C5/Sobres C5: ""
*es.PageSize ISOB5/Sobres B5: ""
*es.PageSize OthEnv/Otro Sobre: ""
*es.Translation InputSlot/Origen del material: ""
*es.InputSlot Tray1/Bandeja 1: ""
*es.InputSlot Tray2/Bandeja 2: ""
*es.InputSlot Tray3/Bandeja 3: ""
*es.InputSlot Tray4/Bandeja 4: ""
*es.InputSlot Tray5/Bandeja 5: ""
*es.InputSlot MultipurposeFeeder/Alimentador Multiuso: ""
*es.InputSlot ManualPaper/Papel manual: ""
*es.InputSlot ManualEnv/Sobre manual: ""
*es.Translation InstallableOptions/Installable Options: ""
*es.Translation Trays/Bandejas: ""
*es.Trays Tray1/Bandeja 1: ""
*es.Trays Tray12/Bandejas 1+2: ""
*es.Trays Tray123/Bandejas 1+2+3: ""
*es.Trays Tray1234/Bandejas 1+2+3+4: ""
*es.Trays Tray12345/Bandejas 1+2+3+4+5: ""
*es.Translation OptDuplex/Encuadernado Doble: ""
*es.OptDuplex InstalledM/Instalado: ""
*es.OptDuplex NotInstalledM/No Instalado: ""
*es.Translation Flash/Tarjeta Memoria Flash: ""
*es.Flash NotInstalledF/No Instalada: ""
*es.Flash InstalledF/Instalada: ""
*es.Translation Quality/Calidad: ""
*es.Translation Resolution/Resolución: ""
*es.Resolution 600dpi/600 ppp: ""
*es.Resolution 1200dpi/1200 ppp: ""
*es.Resolution 1200x600dpi/Calidad 1200IQ: ""
*es.Resolution 2400x600dpi/Calidad 2400IQ: ""
*es.Translation TonerDarkness/Intensidad del tóner: ""
*es.TonerDarkness PrinterS/Valor de la impresora: ""
*es.TonerDarkness 1/1: ""
*es.TonerDarkness 2/2: ""
*es.TonerDarkness 3/3: ""
*es.TonerDarkness 4/4: ""
*es.TonerDarkness 5/5: ""
*es.TonerDarkness 6/6: ""
*es.TonerDarkness 7/7: ""
*es.TonerDarkness 8/8: ""
*es.TonerDarkness 9/9: ""
*es.TonerDarkness 10/10: ""
*es.Translation GrayCorrection/Corrección de grises: ""
*es.GrayCorrection PrinterS/Valor de la impresora: ""
*es.GrayCorrection Auto/Automático: ""
*es.GrayCorrection FalseM/Desactivado: ""
*es.Translation LexPixelBoost/Realce de píxeles: ""
*es.LexPixelBoost PrinterS/Valor de la impresora: ""
*es.LexPixelBoost False/Desactivado: ""
*es.LexPixelBoost Fonts/Tipos de letra: ""
*es.LexPixelBoost Horizontally/Horizontalmente: ""
*es.LexPixelBoost Vertically/Verticalmente: ""
*es.LexPixelBoost BothDirections/Ambas direcciones: ""
*es.Translation LexBrightness/Brillo: ""
*es.LexBrightness PrinterS/Valor de la impresora: ""
*es.LexBrightness -6/ -6: ""
*es.LexBrightness -5/ -5: ""
*es.LexBrightness -4/ -4: ""
*es.LexBrightness -3/ -3: ""
*es.LexBrightness -2/ -2: ""
*es.LexBrightness -1/ -1: ""
*es.LexBrightness 0/  0: ""
*es.LexBrightness +1/ +1: ""
*es.LexBrightness +2/ +2: ""
*es.LexBrightness +3/ +3: ""
*es.LexBrightness +4/ +4: ""
*es.LexBrightness +5/ +5: ""
*es.LexBrightness +6/ +6: ""
*es.Translation LexContrast/Contraste: ""
*es.LexContrast PrinterS/Valor de la impresora: ""
*es.LexContrast 0/0: ""
*es.LexContrast 1/1: ""
*es.LexContrast 2/2: ""
*es.LexContrast 3/3: ""
*es.LexContrast 4/4: ""
*es.LexContrast 5/5: ""
*es.Translation LexLineDetail/Mejorar líneas finas: ""
*es.LexLineDetail PrinterS/Valor de la impresora: ""
*es.LexLineDetail FalseF/Desactivada: ""
*es.LexLineDetail TrueF/Activada: ""
*es.Translation LexMirror/Espejo: ""
*es.LexMirror False/Desactivado: ""
*es.LexMirror True/Activado: ""
*es.Translation Paper/Papel: ""
*es.Translation MediaType/Tipo de papel: ""
*es.MediaType PrinterS/Valor de la impresora: ""
*es.MediaType Plain/Papel normal: ""
*es.MediaType Card/Tarjeta: ""
*es.MediaType Transparency/Transparencia: ""
*es.MediaType Labels/Etiquetas (papel): ""
*es.MediaType Vinyl/Etiqueta de vinilo: ""
*es.MediaType Bond/Alta calidad: ""
*es.MediaType Envelope/Sobre: ""
*es.MediaType Letterhead/Cabecera: ""
*es.MediaType Preprint/Preimpreso: ""
*es.MediaType Colored/Papel color: ""
*es.MediaType Light/Papel ligero: ""
*es.MediaType Heavy/Papel pesado: ""
*es.MediaType Rough/Rugoso/algodón: ""
*es.MediaType Recycled/Reciclado: ""
*es.MediaType RoughEnvelope/Sobre áspero: ""
*es.MediaType Custom1/Tipo personalizado 1: ""
*es.MediaType Custom2/Tipo personalizado 2: ""
*es.MediaType Custom3/Tipo personalizado 3: ""
*es.MediaType Custom4/Tipo personalizado 4: ""
*es.MediaType Custom5/Tipo personalizado 5: ""
*es.MediaType Custom6/Tipo personalizado 6: ""
*es.Translation LexBlankPage/Imprimir páginas en blanco: ""
*es.LexBlankPage PrinterS/Valor de la impresora: ""
*es.LexBlankPage False/Desactivado: ""
*es.LexBlankPage True/Activado: ""
*es.Translation OutputBin/Bandeja de Salida: ""
*es.OutputBin PrinterS/Valor de la impresora: ""
*es.OutputBin StandardBin/Bandeja de salida Estándar: ""
*es.Translation Finishing/Acabado: ""
*es.Translation Duplex/Encuadernado Doble: ""
*es.Duplex None/Desactivado: ""
*es.Duplex DuplexNoTumble/Borde Largo: ""
*es.Duplex DuplexTumble/Borde Corto: ""
*es.Translation Collate/Clasificación: ""
*es.Collate False/Desactivado: ""
*es.Collate True/Activado: ""
*es.Translation SepPages/Hojas de separación: ""
*es.SepPages PrinterS/Valor de la impresora: ""
*es.SepPages NoneF/Desactivado: ""
*es.SepPages Jobs/Entre trabajos: ""
*es.SepPages Copies/Entre copias: ""
*es.SepPages Pages/Entre páginas: ""
*es.Translation SepSource/Fuente de separadores: ""
*es.SepSource PrinterS/Valor de la impresora: ""
*es.SepSource Tray1/Bandeja 1: ""
*es.SepSource Tray2/Bandeja 2: ""
*es.SepSource Tray3/Bandeja 3: ""
*es.SepSource Tray4/Bandeja 4: ""
*es.SepSource Tray5/Bandeja 5: ""
*es.SepSource MultipurposeFeeder/Alimentador Multiuso: ""
*fr.Translation Manufacturer/Lexmark: ""
*fr.Translation ModelName/Lexmark X652de: ""
*fr.Translation ShortNickName/Lexmark X652de: ""
*fr.Translation NickName/Lexmark X652de: ""
*fr.Translation PageSize/Format de support: ""
*fr.PageSize Letter/Lettre US: ""
*fr.PageSize Legal/Légal US: ""
*fr.PageSize Oficio/Oficio (Mexico): ""
*fr.PageSize B5/JIS B5: ""
*fr.PageSize A4/A4: ""
*fr.PageSize Executive/Exécutive US: ""
*fr.PageSize A5/A5: ""
*fr.PageSize A6/A6: ""
*fr.PageSize Folio/Folio: ""
*fr.PageSize Statement/Statement US: ""
*fr.PageSize Monarch/Enveloppe 7 3/4: ""
*fr.PageSize C4/Enveloppe C9: ""
*fr.PageSize Comm10/Enveloppe C10: ""
*fr.PageSize DL/Enveloppe DL: ""
*fr.PageSize C5/Enveloppe C5: ""
*fr.PageSize ISOB5/Enveloppe B5: ""
*fr.PageSize OthEnv/Autre Enveloppe: ""
*fr.Translation InputSlot/Source d'alimentation du support: ""
*fr.InputSlot Tray1/Tiroir 1: ""
*fr.InputSlot Tray2/Tiroir 2: ""
*fr.InputSlot Tray3/Tiroir 3: ""
*fr.InputSlot Tray4/Tiroir 4: ""
*fr.InputSlot Tray5/Tiroir 5: ""
*fr.InputSlot MultipurposeFeeder/Bac Multifonction: ""
*fr.InputSlot ManualPaper/Manuel papier: ""
*fr.InputSlot ManualEnv/Enveloppe Manuel: ""
*fr.Translation InstallableOptions/Installable Options: ""
*fr.Translation Trays/Tiroirs: ""
*fr.Trays Tray1/Tiroir 1: ""
*fr.Trays Tray12/Tiroir 1+2: ""
*fr.Trays Tray123/Tiroir 1+2+3: ""
*fr.Trays Tray1234/Tiroir 1+2+3+4: ""
*fr.Trays Tray12345/Tiroir 1+2+3+4+5: ""
*fr.Translation OptDuplex/Reliure Recto Verso: ""
*fr.OptDuplex InstalledM/Installé: ""
*fr.OptDuplex NotInstalledM/Non Installé: ""
*fr.Translation Flash/Carte Mémoire Flash: ""
*fr.Flash NotInstalledF/Non Installée: ""
*fr.Flash InstalledF/Installée: ""
*fr.Translation Quality/Qualité: ""
*fr.Translation Resolution/Résolution: ""
*fr.Resolution 600dpi/600 ppp: ""
*fr.Resolution 1200dpi/1200 ppp: ""
*fr.Resolution 1200x600dpi/1200 Qualité Image: ""
*fr.Resolution 2400x600dpi/2400 Qualité Image: ""
*fr.Translation TonerDarkness/Intensité Toner: ""
*fr.TonerDarkness PrinterS/Paramètres de l'imprimante: ""
*fr.TonerDarkness 1/1: ""
*fr.TonerDarkness 2/2: ""
*fr.TonerDarkness 3/3: ""
*fr.TonerDarkness 4/4: ""
*fr.TonerDarkness 5/5: ""
*fr.TonerDarkness 6/6: ""
*fr.TonerDarkness 7/7: ""
*fr.TonerDarkness 8/8: ""
*fr.TonerDarkness 9/9: ""
*fr.TonerDarkness 10/10: ""
*fr.Translation GrayCorrection/Correction des gris: ""
*fr.GrayCorrection PrinterS/Paramètres de l'imprimante: ""
*fr.GrayCorrection Auto/Automatique: ""
*fr.GrayCorrection FalseM/Hors Fonction: ""
*fr.Translation LexPixelBoost/Augmentation des pixels: ""
*fr.LexPixelBoost PrinterS/Paramètres de l'imprimante: ""
*fr.LexPixelBoost False/Hors Fonction: ""
*fr.LexPixelBoost Fonts/Polices: ""
*fr.LexPixelBoost Horizontally/Horizontalement: ""
*fr.LexPixelBoost Vertically/Verticalement: ""
*fr.LexPixelBoost BothDirections/Dans les deux sens: ""
*fr.Translation LexBrightness/Luminosité: ""
*fr.LexBrightness PrinterS/Paramètres de l'imprimante: ""
*fr.LexBrightness -6/ -6: ""
*fr.LexBrightness -5/ -5: ""
*fr.LexBrightness -4/ -4: ""
*fr.LexBrightness -3/ -3: ""
*fr.LexBrightness -2/ -2: ""
*fr.LexBrightness -1/ -1: ""
*fr.LexBrightness 0/  0: ""
*fr.LexBrightness +1/ +1: ""
*fr.LexBrightness +2/ +2: ""
*fr.LexBrightness +3/ +3: ""
*fr.LexBrightness +4/ +4: ""
*fr.LexBrightness +5/ +5: ""
*fr.LexBrightness +6/ +6: ""
*fr.Translation LexContrast/Contraste: ""
*fr.LexContrast PrinterS/Paramètres de l'imprimante: ""
*fr.LexContrast 0/0: ""
*fr.LexContrast 1/1: ""
*fr.LexContrast 2/2: ""
*fr.LexContrast 3/3: ""
*fr.LexContrast 4/4: ""
*fr.LexContrast 5/5: ""
*fr.Translation LexLineDetail/Améliorer traits fins: ""
*fr.LexLineDetail PrinterS/Paramètres de l'imprimante: ""
*fr.LexLineDetail FalseF/Hors Fonction: ""
*fr.LexLineDetail TrueF/En Fonction: ""
*fr.Translation LexMirror/Miroir: ""
*fr.LexMirror False/Hors Fonction: ""
*fr.LexMirror True/En Fonction: ""
*fr.Translation Paper/Papier: ""
*fr.Translation MediaType/Type Papier: ""
*fr.MediaType PrinterS/Paramètres de l'imprimante: ""
*fr.MediaType Plain/Papier Normal: ""
*fr.MediaType Card/Bristol: ""
*fr.MediaType Transparency/Transparent: ""
*fr.MediaType Labels/Etiquettes (papier): ""
*fr.MediaType Vinyl/Etiquette en vinyle: ""
*fr.MediaType Bond/Qualité: ""
*fr.MediaType Envelope/Enveloppe: ""
*fr.MediaType Letterhead/En-tête: ""
*fr.MediaType Preprint/Préimprimé: ""
*fr.MediaType Colored/Papier couleur: ""
*fr.MediaType Light/Papier léger: ""
*fr.MediaType Heavy/Papier lourd: ""
*fr.MediaType Rough/Grenée/Coton: ""
*fr.MediaType Recycled/Recyclé: ""
*fr.MediaType RoughEnvelope/Enveloppe grenée: ""
*fr.MediaType Custom1/Personnalisé 1: ""
*fr.MediaType Custom2/Personnalisé 2: ""
*fr.MediaType Custom3/Personnalisé 3: ""
*fr.MediaType Custom4/Personnalisé 4: ""
*fr.MediaType Custom5/Personnalisé 5: ""
*fr.MediaType Custom6/Personnalisé 6: ""
*fr.Translation LexBlankPage/Imprimer pages vierges: ""
*fr.LexBlankPage PrinterS/Paramètres de l'imprimante: ""
*fr.LexBlankPage False/Hors Fonction: ""
*fr.LexBlankPage True/En Fonction: ""
*fr.Translation OutputBin/Réceptacle: ""
*fr.OutputBin PrinterS/Paramètres de l'imprimante: ""
*fr.OutputBin StandardBin/Réceptacle Standard: ""
*fr.Translation Finishing/Finition: ""
*fr.Translation Duplex/Reliure Recto Verso: ""
*fr.Duplex None/Hors Fonction: ""
*fr.Duplex DuplexNoTumble/Reliure Bords Longs: ""
*fr.Duplex DuplexTumble/Reliure Bords Courts: ""
*fr.Translation Collate/Assemblage: ""
*fr.Collate False/Hors Fonction: ""
*fr.Collate True/En Fonction: ""
*fr.Translation SepPages/Séparateurs: ""
*fr.SepPages PrinterS/Paramètres de l'imprimante: ""
*fr.SepPages NoneF/Hors Fonction: ""
*fr.SepPages Jobs/Entre les Documents: ""
*fr.SepPages Copies/Entre les Copies: ""
*fr.SepPages Pages/Entre les Pages: ""
*fr.Translation SepSource/Alimentation Séparateur: ""
*fr.SepSource PrinterS/Paramètres de l'imprimante: ""
*fr.SepSource Tray1/Tiroir 1: ""
*fr.SepSource Tray2/Tiroir 2: ""
*fr.SepSource Tray3/Tiroir 3: ""
*fr.SepSource Tray4/Tiroir 4: ""
*fr.SepSource Tray5/Tiroir 5: ""
*fr.SepSource MultipurposeFeeder/Bac Multifonction: ""
*it.Translation Manufacturer/Lexmark: ""
*it.Translation ModelName/Lexmark X652de: ""
*it.Translation ShortNickName/Lexmark X652de: ""
*it.Translation NickName/Lexmark X652de: ""
*it.Translation PageSize/Dimensioni supporto: ""
*it.PageSize Letter/Letter: ""
*it.PageSize Legal/Legal: ""
*it.PageSize Oficio/Oficio (Messico): ""
*it.PageSize B5/JIS B5: ""
*it.PageSize A4/A4: ""
*it.PageSize Executive/Executive: ""
*it.PageSize A5/A5: ""
*it.PageSize A6/A6: ""
*it.PageSize Folio/Folio: ""
*it.PageSize Statement/Statement: ""
*it.PageSize Monarch/Busta 7 3/4: ""
*it.PageSize C4/Busta 9: ""
*it.PageSize Comm10/Busta 10: ""
*it.PageSize DL/Busta DL: ""
*it.PageSize C5/Busta C5: ""
*it.PageSize ISOB5/Busta B5: ""
*it.PageSize OthEnv/Altre buste: ""
*it.Translation InputSlot/Origine supporto: ""
*it.InputSlot Tray1/Vassoio 1: ""
*it.InputSlot Tray2/Vassoio 2: ""
*it.InputSlot Tray3/Vassoio 3: ""
*it.InputSlot Tray4/Vassoio 4: ""
*it.InputSlot Tray5/Vassoio 5: ""
*it.InputSlot MultipurposeFeeder/Alimentatore multiuso: ""
*it.InputSlot ManualPaper/Carta manuale: ""
*it.InputSlot ManualEnv/Busta Manuale: ""
*it.Translation InstallableOptions/Installable Options: ""
*it.Translation Trays/Vassoi: ""
*it.Trays Tray1/Vassoio 1: ""
*it.Trays Tray12/Vassoio 1+2: ""
*it.Trays Tray123/Vassoio 1+2+3: ""
*it.Trays Tray1234/Vassoio 1+2+3+4: ""
*it.Trays Tray12345/Vassoio 1+2+3+4+5: ""
*it.Translation OptDuplex/Fronte/Retro: ""
*it.OptDuplex InstalledM/Installato: ""
*it.OptDuplex NotInstalledM/Non installato: ""
*it.Translation Flash/Memoria flash: ""
*it.Flash NotInstalledF/Non installata: ""
*it.Flash InstalledF/Installata: ""
*it.Translation Quality/Qualità: ""
*it.Translation Resolution/Risoluzione: ""
*it.Resolution 600dpi/600 dpi: ""
*it.Resolution 1200dpi/1200 dpi: ""
*it.Resolution 1200x600dpi/Qualità imm. 1200: ""
*it.Resolution 2400x600dpi/Qualità imm. 2400: ""
*it.Translation TonerDarkness/Intensità del toner: ""
*it.TonerDarkness PrinterS/Impostazione stampante: ""
*it.TonerDarkness 1/1: ""
*it.TonerDarkness 2/2: ""
*it.TonerDarkness 3/3: ""
*it.TonerDarkness 4/4: ""
*it.TonerDarkness 5/5: ""
*it.TonerDarkness 6/6: ""
*it.TonerDarkness 7/7: ""
*it.TonerDarkness 8/8: ""
*it.TonerDarkness 9/9: ""
*it.TonerDarkness 10/10: ""
*it.Translation GrayCorrection/Correzione grigio: ""
*it.GrayCorrection PrinterS/Impostazione stampante: ""
*it.GrayCorrection Auto/Automatico: ""
*it.GrayCorrection FalseM/Disabilitato: ""
*it.Translation LexPixelBoost/Ingrandimento pixel: ""
*it.LexPixelBoost PrinterS/Impostazione stampante: ""
*it.LexPixelBoost False/Disabilitato: ""
*it.LexPixelBoost Fonts/Font: ""
*it.LexPixelBoost Horizontally/Orizzontalmente: ""
*it.LexPixelBoost Vertically/Verticalmente: ""
*it.LexPixelBoost BothDirections/Entrambe le direzioni: ""
*it.Translation LexBrightness/Luminosità: ""
*it.LexBrightness PrinterS/Impostazione stampante: ""
*it.LexBrightness -6/ -6: ""
*it.LexBrightness -5/ -5: ""
*it.LexBrightness -4/ -4: ""
*it.LexBrightness -3/ -3: ""
*it.LexBrightness -2/ -2: ""
*it.LexBrightness -1/ -1: ""
*it.LexBrightness 0/  0: ""
*it.LexBrightness +1/ +1: ""
*it.LexBrightness +2/ +2: ""
*it.LexBrightness +3/ +3: ""
*it.LexBrightness +4/ +4: ""
*it.LexBrightness +5/ +5: ""
*it.LexBrightness +6/ +6: ""
*it.Translation LexContrast/Contrasto: ""
*it.LexContrast PrinterS/Impostazione stampante: ""
*it.LexContrast 0/0: ""
*it.LexContrast 1/1: ""
*it.LexContrast 2/2: ""
*it.LexContrast 3/3: ""
*it.LexContrast 4/4: ""
*it.LexContrast 5/5: ""
*it.Translation LexLineDetail/Migliora linee sottili: ""
*it.LexLineDetail PrinterS/Impostazione stampante: ""
*it.LexLineDetail FalseF/Disabilitato: ""
*it.LexLineDetail TrueF/Abilitato: ""
*it.Translation LexMirror/Speculare: ""
*it.LexMirror False/Disabilitato: ""
*it.LexMirror True/Abilitato: ""
*it.Translation Paper/Carta: ""
*it.Translation MediaType/Tipo di carta: ""
*it.MediaType PrinterS/Impostazione stampante: ""
*it.MediaType Plain/Carta normale: ""
*it.MediaType Card/Cartoncino: ""
*it.MediaType Transparency/Lucidi: ""
*it.MediaType Labels/Etichette (Carta): ""
*it.MediaType Vinyl/Etichetta vinilica: ""
*it.MediaType Bond/Carta di qualità: ""
*it.MediaType Envelope/Busta: ""
*it.MediaType Letterhead/Carta intestata: ""
*it.MediaType Preprint/Prestampati: ""
*it.MediaType Colored/Carta colorata: ""
*it.MediaType Light/Carta leggera: ""
*it.MediaType Heavy/Carta pesante: ""
*it.MediaType Rough/Ruvida/cotone: ""
*it.MediaType Recycled/Carta riciclata: ""
*it.MediaType RoughEnvelope/Busta ruvida: ""
*it.MediaType Custom1/Carta person. tipo 1: ""
*it.MediaType Custom2/Carta person. tipo 2: ""
*it.MediaType Custom3/Carta person. tipo 3: ""
*it.MediaType Custom4/Carta person. tipo 4: ""
*it.MediaType Custom5/Carta person. tipo 5: ""
*it.MediaType Custom6/Carta person. tipo 6: ""
*it.Translation LexBlankPage/Stampa pagine vuote: ""
*it.LexBlankPage PrinterS/Impostazione stampante: ""
*it.LexBlankPage False/Disabilitato: ""
*it.LexBlankPage True/Abilitato: ""
*it.Translation OutputBin/Racc. di uscita: ""
*it.OutputBin PrinterS/Impostazione stampante: ""
*it.OutputBin StandardBin/Raccoglitore standard: ""
*it.Translation Finishing/Fascicolazione: ""
*it.Translation Duplex/Fronte/Retro: ""
*it.Duplex None/Disabilitato: ""
*it.Duplex DuplexNoTumble/Lato lungo: ""
*it.Duplex DuplexTumble/Lato corto: ""
*it.Translation Collate/Fascicolazione: ""
*it.Collate False/Disabilitato: ""
*it.Collate True/Abilitato: ""
*it.Translation SepPages/Fogli separatori: ""
*it.SepPages PrinterS/Impostazione stampante: ""
*it.SepPages NoneF/Disabilitato: ""
*it.SepPages Jobs/Tra processi: ""
*it.SepPages Copies/Tra copie: ""
*it.SepPages Pages/Tra pagine: ""
*it.Translation SepSource/Origine separatore: ""
*it.SepSource PrinterS/Impostazione stampante: ""
*it.SepSource Tray1/Vassoio 1: ""
*it.SepSource Tray2/Vassoio 2: ""
*it.SepSource Tray3/Vassoio 3: ""
*it.SepSource Tray4/Vassoio 4: ""
*it.SepSource Tray5/Vassoio 5: ""
*it.SepSource MultipurposeFeeder/Alimentatore multiuso: ""
*pt.Translation Manufacturer/Lexmark: ""
*pt.Translation ModelName/Lexmark X652de: ""
*pt.Translation ShortNickName/Lexmark X652de: ""
*pt.Translation NickName/Lexmark X652de: ""
*pt.Translation PageSize/Tamanho da mídia: ""
*pt.PageSize Letter/Carta: ""
*pt.PageSize Legal/Oficio: ""
*pt.PageSize Oficio/Oficio (México): ""
*pt.PageSize B5/JIS B5: ""
*pt.PageSize A4/A4: ""
*pt.PageSize Executive/Executivo: ""
*pt.PageSize A5/A5: ""
*pt.PageSize A6/A6: ""
*pt.PageSize Folio/Oficio 2: ""
*pt.PageSize Statement/Declaração: ""
*pt.PageSize Monarch/Envelope 7 3/4: ""
*pt.PageSize C4/Envelope C9: ""
*pt.PageSize Comm10/Envelope C10: ""
*pt.PageSize DL/Envelope DL: ""
*pt.PageSize C5/Envelope C5: ""
*pt.PageSize ISOB5/Envelope B5: ""
*pt.PageSize OthEnv/Outros Envelopes: ""
*pt.Translation InputSlot/Origem da mídia: ""
*pt.InputSlot Tray1/Bandeja 1: ""
*pt.InputSlot Tray2/Bandeja 2: ""
*pt.InputSlot Tray3/Bandeja 3: ""
*pt.InputSlot Tray4/Bandeja 4: ""
*pt.InputSlot Tray5/Bandeja 5: ""
*pt.InputSlot MultipurposeFeeder/Alimentador Multipropósito: ""
*pt.InputSlot ManualPaper/Papel Manual: ""
*pt.InputSlot ManualEnv/Envelope Manual: ""
*pt.Translation InstallableOptions/Installable Options: ""
*pt.Translation Trays/Bandejas: ""
*pt.Trays Tray1/Bandeja 1: ""
*pt.Trays Tray12/Bandejas 1+2: ""
*pt.Trays Tray123/Bandejas 1+2+3: ""
*pt.Trays Tray1234/Bandejas 1+2+3+4: ""
*pt.Trays Tray12345/Bandejas 1+2+3+4+5: ""
*pt.Translation OptDuplex/Modo Duplex: ""
*pt.OptDuplex InstalledM/Instalado: ""
*pt.OptDuplex NotInstalledM/Não instalado: ""
*pt.Translation Flash/Placa Memória Flash: ""
*pt.Flash NotInstalledF/Não instalada: ""
*pt.Flash InstalledF/Instalada: ""
*pt.Translation Quality/Qualidade: ""
*pt.Translation Resolution/Resolução: ""
*pt.Resolution 600dpi/600 dpi: ""
*pt.Resolution 1200dpi/1200 dpi: ""
*pt.Resolution 1200x600dpi/Qualidade de Imagem 1200: ""
*pt.Resolution 2400x600dpi/Qualidade de Imagem 2400: ""
*pt.Translation TonerDarkness/Tonalidade de toner: ""
*pt.TonerDarkness PrinterS/Padrao da Impressora: ""
*pt.TonerDarkness 1/1: ""
*pt.TonerDarkness 2/2: ""
*pt.TonerDarkness 3/3: ""
*pt.TonerDarkness 4/4: ""
*pt.TonerDarkness 5/5: ""
*pt.TonerDarkness 6/6: ""
*pt.TonerDarkness 7/7: ""
*pt.TonerDarkness 8/8: ""
*pt.TonerDarkness 9/9: ""
*pt.TonerDarkness 10/10: ""
*pt.Translation GrayCorrection/Correção de cinza: ""
*pt.GrayCorrection PrinterS/Padrao da Impressora: ""
*pt.GrayCorrection Auto/Automático: ""
*pt.GrayCorrection FalseM/Desligado: ""
*pt.Translation LexPixelBoost/Aumento de Pixel: ""
*pt.LexPixelBoost PrinterS/Padrao da Impressora: ""
*pt.LexPixelBoost False/Desligado: ""
*pt.LexPixelBoost Fonts/Fontes: ""
*pt.LexPixelBoost Horizontally/Horizontalmente: ""
*pt.LexPixelBoost Vertically/Verticalmente: ""
*pt.LexPixelBoost BothDirections/Ambas as direções: ""
*pt.Translation LexBrightness/Brilho: ""
*pt.LexBrightness PrinterS/Padrao da Impressora: ""
*pt.LexBrightness -6/ -6: ""
*pt.LexBrightness -5/ -5: ""
*pt.LexBrightness -4/ -4: ""
*pt.LexBrightness -3/ -3: ""
*pt.LexBrightness -2/ -2: ""
*pt.LexBrightness -1/ -1: ""
*pt.LexBrightness 0/  0: ""
*pt.LexBrightness +1/ +1: ""
*pt.LexBrightness +2/ +2: ""
*pt.LexBrightness +3/ +3: ""
*pt.LexBrightness +4/ +4: ""
*pt.LexBrightness +5/ +5: ""
*pt.LexBrightness +6/ +6: ""
*pt.Translation LexContrast/Contraste: ""
*pt.LexContrast PrinterS/Padrao da Impressora: ""
*pt.LexContrast 0/0: ""
*pt.LexContrast 1/1: ""
*pt.LexContrast 2/2: ""
*pt.LexContrast 3/3: ""
*pt.LexContrast 4/4: ""
*pt.LexContrast 5/5: ""
*pt.Translation LexLineDetail/Melhorar linhas finas: ""
*pt.LexLineDetail PrinterS/Padrao da Impressora: ""
*pt.LexLineDetail FalseF/Desligada: ""
*pt.LexLineDetail TrueF/Ativar: ""
*pt.Translation LexMirror/Espelhado: ""
*pt.LexMirror False/Desligado: ""
*pt.LexMirror True/Ativar: ""
*pt.Translation Paper/Papel: ""
*pt.Translation MediaType/Tipo de Papel: ""
*pt.MediaType PrinterS/Padrao da Impressora: ""
*pt.MediaType Plain/Papel normal: ""
*pt.MediaType Card/Cartões: ""
*pt.MediaType Transparency/Transparência: ""
*pt.MediaType Labels/Etiquetas (Papel): ""
*pt.MediaType Vinyl/Etiqueta vinil: ""
*pt.MediaType Bond/Encorpado: ""
*pt.MediaType Envelope/Envelopes: ""
*pt.MediaType Letterhead/Timbrado: ""
*pt.MediaType Preprint/Pré-impresso: ""
*pt.MediaType Colored/Papel colorido: ""
*pt.MediaType Light/Papel leve: ""
*pt.MediaType Heavy/Papel pesado: ""
*pt.MediaType Rough/Áspero/algodão: ""
*pt.MediaType Recycled/Reciclado: ""
*pt.MediaType RoughEnvelope/Envelope Àspero: ""
*pt.MediaType Custom1/Person tipo 1: ""
*pt.MediaType Custom2/Person tipo 2: ""
*pt.MediaType Custom3/Person tipo 3: ""
*pt.MediaType Custom4/Person tipo 4: ""
*pt.MediaType Custom5/Person tipo 5: ""
*pt.MediaType Custom6/Person tipo 6: ""
*pt.Translation LexBlankPage/Imprimir páginas em branco: ""
*pt.LexBlankPage PrinterS/Padrao da Impressora: ""
*pt.LexBlankPage False/Desligado: ""
*pt.LexBlankPage True/Ativar: ""
*pt.Translation OutputBin/Bandejas de Saída: ""
*pt.OutputBin PrinterS/Padrao da Impressora: ""
*pt.OutputBin StandardBin/Bandeja de Saída padrão: ""
*pt.Translation Finishing/Acabamento: ""
*pt.Translation Duplex/Modo Duplex: ""
*pt.Duplex None/Nenhum: ""
*pt.Duplex DuplexNoTumble/Margem Longa: ""
*pt.Duplex DuplexTumble/Duplex - Borda Curta: ""
*pt.Translation Collate/Agrupar: ""
*pt.Collate False/Desligado: ""
*pt.Collate True/Ativar: ""
*pt.Translation SepPages/Páginas Separadoras: ""
*pt.SepPages PrinterS/Padrao da Impressora: ""
*pt.SepPages NoneF/Nenhum: ""
*pt.SepPages Jobs/Entre Trabalhos: ""
*pt.SepPages Copies/Entre Cópias: ""
*pt.SepPages Pages/Entre Páginas: ""
*pt.Translation SepSource/Origem do Separador: ""
*pt.SepSource PrinterS/Padrao da Impressora: ""
*pt.SepSource Tray1/Bandeja 1: ""
*pt.SepSource Tray2/Bandeja 2: ""
*pt.SepSource Tray3/Bandeja 3: ""
*pt.SepSource Tray4/Bandeja 4: ""
*pt.SepSource Tray5/Bandeja 5: ""
*pt.SepSource MultipurposeFeeder/Alimentador Multipropósito: ""
*ja.Translation Manufacturer/Lexmark: ""
*ja.Translation ModelName/Lexmark X652de: ""
*ja.Translation ShortNickName/Lexmark X652de: ""
*ja.Translation NickName/Lexmark X652de: ""
*ja.Translation PageSize/用紙のサイズ: ""
*ja.PageSize Letter/レター: ""
*ja.PageSize Legal/リーガル: ""
*ja.PageSize Oficio/Oficio（メキシコ）: ""
*ja.PageSize B5/JIS B5: ""
*ja.PageSize A4/A4: ""
*ja.PageSize Executive/Executive: ""
*ja.PageSize A5/A5: ""
*ja.PageSize A6/A6: ""
*ja.PageSize Folio/フォリオ: ""
*ja.PageSize Statement/ステートメント: ""
*ja.PageSize Monarch/封筒（7 3/4）: ""
*ja.PageSize C4/封筒（C9号）: ""
*ja.PageSize Comm10/封筒（C10号）: ""
*ja.PageSize DL/封筒（DL）: ""
*ja.PageSize C5/封筒（C5号）: ""
*ja.PageSize ISOB5/封筒（B5号）: ""
*ja.PageSize OthEnv/その他: ""
*ja.Translation InputSlot/給紙源: ""
*ja.InputSlot Tray1/カセット 1: ""
*ja.InputSlot Tray2/カセット 2: ""
*ja.InputSlot Tray3/カセット 3: ""
*ja.InputSlot Tray4/カセット 4: ""
*ja.InputSlot Tray5/カセット 5: ""
*ja.InputSlot MultipurposeFeeder/多目的フィーダ: ""
*ja.InputSlot ManualPaper/手差し用紙: ""
*ja.InputSlot ManualEnv/手差し封筒: ""
*ja.Translation InstallableOptions/Installable Options: ""
*ja.Translation Trays/給紙カセット: ""
*ja.Trays Tray1/カセット 1: ""
*ja.Trays Tray12/カセット 1+2: ""
*ja.Trays Tray123/カセット 1+2+3: ""
*ja.Trays Tray1234/カセット 1+2+3+4: ""
*ja.Trays Tray12345/カセット 1+2+3+4+5: ""
*ja.Translation OptDuplex/両面印刷: ""
*ja.OptDuplex InstalledM/インストール済み: ""
*ja.OptDuplex NotInstalledM/インストールされていません: ""
*ja.Translation Flash/フラッシュ: ""
*ja.Flash NotInstalledF/インストールされていません: ""
*ja.Flash InstalledF/インストール済み: ""
*ja.Translation Quality/品質: ""
*ja.Translation Resolution/印刷品質: ""
*ja.Resolution 600dpi/600 DPI: ""
*ja.Resolution 1200dpi/1200 DPI: ""
*ja.Resolution 1200x600dpi/1200 DPI（イメージ・クォリティ）: ""
*ja.Resolution 2400x600dpi/2400 DPI（イメージ・クォリティ）: ""
*ja.Translation TonerDarkness/トナーの濃さ: ""
*ja.TonerDarkness PrinterS/プリンタ設定: ""
*ja.TonerDarkness 1/1: ""
*ja.TonerDarkness 2/2: ""
*ja.TonerDarkness 3/3: ""
*ja.TonerDarkness 4/4: ""
*ja.TonerDarkness 5/5: ""
*ja.TonerDarkness 6/6: ""
*ja.TonerDarkness 7/7: ""
*ja.TonerDarkness 8/8: ""
*ja.TonerDarkness 9/9: ""
*ja.TonerDarkness 10/10: ""
*ja.Translation GrayCorrection/グレー補正: ""
*ja.GrayCorrection PrinterS/プリンタ設定: ""
*ja.GrayCorrection Auto/自動: ""
*ja.GrayCorrection FalseM/オフ: ""
*ja.Translation LexPixelBoost/高画素化: ""
*ja.LexPixelBoost PrinterS/プリンタ設定: ""
*ja.LexPixelBoost False/オフ: ""
*ja.LexPixelBoost Fonts/フォント: ""
*ja.LexPixelBoost Horizontally/水平: ""
*ja.LexPixelBoost Vertically/垂直: ""
*ja.LexPixelBoost BothDirections/両方向: ""
*ja.Translation LexBrightness/明度: ""
*ja.LexBrightness PrinterS/プリンタ設定: ""
*ja.LexBrightness -6/ -6: ""
*ja.LexBrightness -5/ -5: ""
*ja.LexBrightness -4/ -4: ""
*ja.LexBrightness -3/ -3: ""
*ja.LexBrightness -2/ -2: ""
*ja.LexBrightness -1/ -1: ""
*ja.LexBrightness 0/  0: ""
*ja.LexBrightness +1/ +1: ""
*ja.LexBrightness +2/ +2: ""
*ja.LexBrightness +3/ +3: ""
*ja.LexBrightness +4/ +4: ""
*ja.LexBrightness +5/ +5: ""
*ja.LexBrightness +6/ +6: ""
*ja.Translation LexContrast/コントラスト: ""
*ja.LexContrast PrinterS/プリンタ設定: ""
*ja.LexContrast 0/0: ""
*ja.LexContrast 1/1: ""
*ja.LexContrast 2/2: ""
*ja.LexContrast 3/3: ""
*ja.LexContrast 4/4: ""
*ja.LexContrast 5/5: ""
*ja.Translation LexLineDetail/細かい線を強調: ""
*ja.LexLineDetail PrinterS/プリンタ設定: ""
*ja.LexLineDetail FalseF/オフ: ""
*ja.LexLineDetail TrueF/オン: ""
*ja.Translation LexMirror/﻿左右反転: ""
*ja.LexMirror False/オフ: ""
*ja.LexMirror True/オン: ""
*ja.Translation Paper/用紙: ""
*ja.Translation MediaType/用紙の種類: ""
*ja.MediaType PrinterS/プリンタ設定: ""
*ja.MediaType Plain/普通紙: ""
*ja.MediaType Card/厚紙: ""
*ja.MediaType Transparency/OHPフィルム: ""
*ja.MediaType Labels/ラベル（紙）: ""
*ja.MediaType Vinyl/ビニール ラベル: ""
*ja.MediaType Bond/ボンド紙: ""
*ja.MediaType Envelope/封筒: ""
*ja.MediaType Letterhead/レターヘッド: ""
*ja.MediaType Preprint/プレプリント: ""
*ja.MediaType Colored/カラー紙: ""
*ja.MediaType Light/軽量紙: ""
*ja.MediaType Heavy/重量紙: ""
*ja.MediaType Rough/ラフ/コットン: ""
*ja.MediaType Recycled/再生紙: ""
*ja.MediaType RoughEnvelope/表面の粗い封筒: ""
*ja.MediaType Custom1/ユーザー定義種 1: ""
*ja.MediaType Custom2/ユーザー定義種 2: ""
*ja.MediaType Custom3/ユーザー定義種 3: ""
*ja.MediaType Custom4/ユーザー定義種 4: ""
*ja.MediaType Custom5/ユーザー定義種 5: ""
*ja.MediaType Custom6/ユーザー定義種 6: ""
*ja.Translation LexBlankPage/空白ページを印刷: ""
*ja.LexBlankPage PrinterS/プリンタ設定: ""
*ja.LexBlankPage False/オフ: ""
*ja.LexBlankPage True/オン: ""
*ja.Translation OutputBin/排紙トレイ: ""
*ja.OutputBin PrinterS/プリンタ設定: ""
*ja.OutputBin StandardBin/標準排紙トレイ: ""
*ja.Translation Finishing/仕上げ: ""
*ja.Translation Duplex/両面印刷: ""
*ja.Duplex None/なし: ""
*ja.Duplex DuplexNoTumble/両面印刷 - 長辺: ""
*ja.Duplex DuplexTumble/両面印刷 - 短辺: ""
*ja.Translation Collate/ソーターで印刷: ""
*ja.Collate False/オフ: ""
*ja.Collate True/オン: ""
*ja.Translation SepPages/区切りページ: ""
*ja.SepPages PrinterS/プリンタ設定: ""
*ja.SepPages NoneF/なし: ""
*ja.SepPages Jobs/ジョブの間: ""
*ja.SepPages Copies/部の間: ""
*ja.SepPages Pages/ページの間: ""
*ja.Translation SepSource/区切りページ源: ""
*ja.SepSource PrinterS/プリンタ設定: ""
*ja.SepSource Tray1/カセット 1: ""
*ja.SepSource Tray2/カセット 2: ""
*ja.SepSource Tray3/カセット 3: ""
*ja.SepSource Tray4/カセット 4: ""
*ja.SepSource Tray5/カセット 5: ""
*ja.SepSource MultipurposeFeeder/多目的フィーダ: ""
*ko.Translation Manufacturer/Lexmark: ""
*ko.Translation ModelName/Lexmark X652de: ""
*ko.Translation ShortNickName/Lexmark X652de: ""
*ko.Translation NickName/Lexmark X652de: ""
*ko.Translation PageSize/용지 크기: ""
*ko.PageSize Letter/레터: ""
*ko.PageSize Legal/리갈: ""
*ko.PageSize Oficio/Oficio (멕시코): ""
*ko.PageSize B5/JIS B5: ""
*ko.PageSize A4/A4: ""
*ko.PageSize Executive/Executive: ""
*ko.PageSize A5/A5: ""
*ko.PageSize A6/A6: ""
*ko.PageSize Folio/폴리오: ""
*ko.PageSize Statement/Statement: ""
*ko.PageSize Monarch/7 3/4 봉투: ""
*ko.PageSize C4/C9 봉투: ""
*ko.PageSize Comm10/C10 봉투: ""
*ko.PageSize DL/DL 봉투: ""
*ko.PageSize C5/C5 봉투: ""
*ko.PageSize ISOB5/B5 봉투: ""
*ko.PageSize OthEnv/기타 봉투: ""
*ko.Translation InputSlot/용지 급지대: ""
*ko.InputSlot Tray1/트레이 1: ""
*ko.InputSlot Tray2/트레이 2: ""
*ko.InputSlot Tray3/트레이 3: ""
*ko.InputSlot Tray4/트레이 4: ""
*ko.InputSlot Tray5/트레이 5: ""
*ko.InputSlot MultipurposeFeeder/다용도 급지기: ""
*ko.InputSlot ManualPaper/수동 용지: ""
*ko.InputSlot ManualEnv/수동 봉투: ""
*ko.Translation InstallableOptions/Installable Options: ""
*ko.Translation Trays/트레이: ""
*ko.Trays Tray1/트레이 1: ""
*ko.Trays Tray12/트레이 1+2: ""
*ko.Trays Tray123/트레이 1+2+3: ""
*ko.Trays Tray1234/트레이 1+2+3+4: ""
*ko.Trays Tray12345/트레이 1+2+3+4+5: ""
*ko.Translation OptDuplex/양면: ""
*ko.OptDuplex InstalledM/설치됨: ""
*ko.OptDuplex NotInstalledM/설치 안됨: ""
*ko.Translation Flash/플래시: ""
*ko.Flash NotInstalledF/설치 안됨: ""
*ko.Flash InstalledF/설치됨: ""
*ko.Translation Quality/품질: ""
*ko.Translation Resolution/인쇄 해상도: ""
*ko.Resolution 600dpi/600 dpi: ""
*ko.Resolution 1200dpi/1200 dpi: ""
*ko.Resolution 1200x600dpi/1200 이미지 품질: ""
*ko.Resolution 2400x600dpi/2400 이미지 품질: ""
*ko.Translation TonerDarkness/토너 어둡기: ""
*ko.TonerDarkness PrinterS/프린터 설정 : ""
*ko.TonerDarkness 1/1: ""
*ko.TonerDarkness 2/2: ""
*ko.TonerDarkness 3/3: ""
*ko.TonerDarkness 4/4: ""
*ko.TonerDarkness 5/5: ""
*ko.TonerDarkness 6/6: ""
*ko.TonerDarkness 7/7: ""
*ko.TonerDarkness 8/8: ""
*ko.TonerDarkness 9/9: ""
*ko.TonerDarkness 10/10: ""
*ko.Translation GrayCorrection/회색 교정: ""
*ko.GrayCorrection PrinterS/프린터 설정 : ""
*ko.GrayCorrection Auto/자동: ""
*ko.GrayCorrection FalseM/꺼짐: ""
*ko.Translation LexPixelBoost/픽셀 부스트: ""
*ko.LexPixelBoost PrinterS/프린터 설정 : ""
*ko.LexPixelBoost False/꺼짐: ""
*ko.LexPixelBoost Fonts/서체: ""
*ko.LexPixelBoost Horizontally/수평: ""
*ko.LexPixelBoost Vertically/수직: ""
*ko.LexPixelBoost BothDirections/양방향: ""
*ko.Translation LexBrightness/밝기: ""
*ko.LexBrightness PrinterS/프린터 설정 : ""
*ko.LexBrightness -6/ -6: ""
*ko.LexBrightness -5/ -5: ""
*ko.LexBrightness -4/ -4: ""
*ko.LexBrightness -3/ -3: ""
*ko.LexBrightness -2/ -2: ""
*ko.LexBrightness -1/ -1: ""
*ko.LexBrightness 0/  0: ""
*ko.LexBrightness +1/ +1: ""
*ko.LexBrightness +2/ +2: ""
*ko.LexBrightness +3/ +3: ""
*ko.LexBrightness +4/ +4: ""
*ko.LexBrightness +5/ +5: ""
*ko.LexBrightness +6/ +6: ""
*ko.Translation LexContrast/대비: ""
*ko.LexContrast PrinterS/프린터 설정 : ""
*ko.LexContrast 0/0: ""
*ko.LexContrast 1/1: ""
*ko.LexContrast 2/2: ""
*ko.LexContrast 3/3: ""
*ko.LexContrast 4/4: ""
*ko.LexContrast 5/5: ""
*ko.Translation LexLineDetail/미세 라인 강화: ""
*ko.LexLineDetail PrinterS/프린터 설정 : ""
*ko.LexLineDetail FalseF/꺼짐: ""
*ko.LexLineDetail TrueF/켜짐: ""
*ko.Translation LexMirror/﻿미러: ""
*ko.LexMirror False/꺼짐: ""
*ko.LexMirror True/켜짐: ""
*ko.Translation Paper/용지: ""
*ko.Translation MediaType/﻿용지 유형: ""
*ko.MediaType PrinterS/프린터 설정 : ""
*ko.MediaType Plain/일반 용지: ""
*ko.MediaType Card/카드 용지: ""
*ko.MediaType Transparency/﻿투명 용지: ""
*ko.MediaType Labels/라벨(용지): ""
*ko.MediaType Vinyl/Vinyl 라벨: ""
*ko.MediaType Bond/본드: ""
*ko.MediaType Envelope/봉투: ""
*ko.MediaType Letterhead/레터헤드: ""
*ko.MediaType Preprint/양면지: ""
*ko.MediaType Colored/﻿컬러 용지: ""
*ko.MediaType Light/가벼운 용지: ""
*ko.MediaType Heavy/무거운 용지: ""
*ko.MediaType Rough/거친 용지/면지: ""
*ko.MediaType Recycled/재활용: ""
*ko.MediaType RoughEnvelope/거친 봉투: ""
*ko.MediaType Custom1/사용자 양식 1: ""
*ko.MediaType Custom2/사용자 양식 2: ""
*ko.MediaType Custom3/사용자 양식 3: ""
*ko.MediaType Custom4/사용자 양식 4: ""
*ko.MediaType Custom5/사용자 양식 5: ""
*ko.MediaType Custom6/사용자 양식 6: ""
*ko.Translation LexBlankPage/빈 페이지 인쇄: ""
*ko.LexBlankPage PrinterS/프린터 설정 : ""
*ko.LexBlankPage False/꺼짐: ""
*ko.LexBlankPage True/켜짐: ""
*ko.Translation OutputBin/출력 빈: ""
*ko.OutputBin PrinterS/프린터 설정 : ""
*ko.OutputBin StandardBin/표준 빈: ""
*ko.Translation Finishing/마무리: ""
*ko.Translation Duplex/양면: ""
*ko.Duplex None/없음: ""
*ko.Duplex DuplexNoTumble/양면-긴 가장자리: ""
*ko.Duplex DuplexTumble/양면-짧은 가장자리: ""
*ko.Translation Collate/콜레이트: ""
*ko.Collate False/꺼짐: ""
*ko.Collate True/켜짐: ""
*ko.Translation SepPages/페이지 분리기: ""
*ko.SepPages PrinterS/프린터 설정 : ""
*ko.SepPages NoneF/없음: ""
*ko.SepPages Jobs/작업 사이: ""
*ko.SepPages Copies/인쇄 사이: ""
*ko.SepPages Pages/페이지 사이: ""
*ko.Translation SepSource/자원 분리기: ""
*ko.SepSource PrinterS/프린터 설정 : ""
*ko.SepSource Tray1/트레이 1: ""
*ko.SepSource Tray2/트레이 2: ""
*ko.SepSource Tray3/트레이 3: ""
*ko.SepSource Tray4/트레이 4: ""
*ko.SepSource Tray5/트레이 5: ""
*ko.SepSource MultipurposeFeeder/다용도 급지기: ""
*zh_CN.Translation Manufacturer/Lexmark: ""
*zh_CN.Translation ModelName/Lexmark X652de: ""
*zh_CN.Translation ShortNickName/Lexmark X652de: ""
*zh_CN.Translation NickName/Lexmark X652de: ""
*zh_CN.Translation PageSize/介质尺寸: ""
*zh_CN.PageSize Letter/信纸: ""
*zh_CN.PageSize Legal/标准法律用纸: ""
*zh_CN.PageSize Oficio/Oficio（墨西哥）: ""
*zh_CN.PageSize B5/JIS B5: ""
*zh_CN.PageSize A4/A4: ""
*zh_CN.PageSize Executive/实用纸张: ""
*zh_CN.PageSize A5/A5: ""
*zh_CN.PageSize A6/A6: ""
*zh_CN.PageSize Folio/对开纸: ""
*zh_CN.PageSize Statement/报表: ""
*zh_CN.PageSize Monarch/7 3/4 信封: ""
*zh_CN.PageSize C4/C9 信封: ""
*zh_CN.PageSize Comm10/C10 信封: ""
*zh_CN.PageSize DL/DL 信封: ""
*zh_CN.PageSize C5/C5 信封: ""
*zh_CN.PageSize ISOB5/B5 信封: ""
*zh_CN.PageSize OthEnv/其他信封: ""
*zh_CN.Translation InputSlot/介质来源: ""
*zh_CN.InputSlot Tray1/进纸匣 1: ""
*zh_CN.InputSlot Tray2/进纸匣 2: ""
*zh_CN.InputSlot Tray3/进纸匣 3: ""
*zh_CN.InputSlot Tray4/进纸匣 4: ""
*zh_CN.InputSlot Tray5/进纸匣 5: ""
*zh_CN.InputSlot MultipurposeFeeder/多功能进纸器: ""
*zh_CN.InputSlot ManualPaper/手动纸张: ""
*zh_CN.InputSlot ManualEnv/手动信封: ""
*zh_CN.Translation InstallableOptions/Installable Options: ""
*zh_CN.Translation Trays/进纸匣: ""
*zh_CN.Trays Tray1/进纸匣 1: ""
*zh_CN.Trays Tray12/进纸匣 1+2: ""
*zh_CN.Trays Tray123/进纸匣 1+2+3: ""
*zh_CN.Trays Tray1234/进纸匣 1+2+3+4: ""
*zh_CN.Trays Tray12345/进纸匣 1+2+3+4+5: ""
*zh_CN.Translation OptDuplex/双面打印: ""
*zh_CN.OptDuplex InstalledM/已安装: ""
*zh_CN.OptDuplex NotInstalledM/未安装: ""
*zh_CN.Translation Flash/闪烁存储器: ""
*zh_CN.Flash NotInstalledF/未安装: ""
*zh_CN.Flash InstalledF/已安装: ""
*zh_CN.Translation Quality/质量: ""
*zh_CN.Translation Resolution/打印分辨率: ""
*zh_CN.Resolution 600dpi/600 dpi: ""
*zh_CN.Resolution 1200dpi/1200 dpi: ""
*zh_CN.Resolution 1200x600dpi/1200 图象质量: ""
*zh_CN.Resolution 2400x600dpi/2400 图象质量: ""
*zh_CN.Translation TonerDarkness/鼓粉浓度: ""
*zh_CN.TonerDarkness PrinterS/打印机设置: ""
*zh_CN.TonerDarkness 1/1: ""
*zh_CN.TonerDarkness 2/2: ""
*zh_CN.TonerDarkness 3/3: ""
*zh_CN.TonerDarkness 4/4: ""
*zh_CN.TonerDarkness 5/5: ""
*zh_CN.TonerDarkness 6/6: ""
*zh_CN.TonerDarkness 7/7: ""
*zh_CN.TonerDarkness 8/8: ""
*zh_CN.TonerDarkness 9/9: ""
*zh_CN.TonerDarkness 10/10: ""
*zh_CN.Translation GrayCorrection/灰度修正: ""
*zh_CN.GrayCorrection PrinterS/打印机设置: ""
*zh_CN.GrayCorrection Auto/自动: ""
*zh_CN.GrayCorrection FalseM/关: ""
*zh_CN.Translation LexPixelBoost/像素增强: ""
*zh_CN.LexPixelBoost PrinterS/打印机设置: ""
*zh_CN.LexPixelBoost False/关: ""
*zh_CN.LexPixelBoost Fonts/字体: ""
*zh_CN.LexPixelBoost Horizontally/水平: ""
*zh_CN.LexPixelBoost Vertically/垂直: ""
*zh_CN.LexPixelBoost BothDirections/两个方向: ""
*zh_CN.Translation LexBrightness/明亮度: ""
*zh_CN.LexBrightness PrinterS/打印机设置: ""
*zh_CN.LexBrightness -6/ -6: ""
*zh_CN.LexBrightness -5/ -5: ""
*zh_CN.LexBrightness -4/ -4: ""
*zh_CN.LexBrightness -3/ -3: ""
*zh_CN.LexBrightness -2/ -2: ""
*zh_CN.LexBrightness -1/ -1: ""
*zh_CN.LexBrightness 0/  0: ""
*zh_CN.LexBrightness +1/ +1: ""
*zh_CN.LexBrightness +2/ +2: ""
*zh_CN.LexBrightness +3/ +3: ""
*zh_CN.LexBrightness +4/ +4: ""
*zh_CN.LexBrightness +5/ +5: ""
*zh_CN.LexBrightness +6/ +6: ""
*zh_CN.Translation LexContrast/对比度: ""
*zh_CN.LexContrast PrinterS/打印机设置: ""
*zh_CN.LexContrast 0/0: ""
*zh_CN.LexContrast 1/1: ""
*zh_CN.LexContrast 2/2: ""
*zh_CN.LexContrast 3/3: ""
*zh_CN.LexContrast 4/4: ""
*zh_CN.LexContrast 5/5: ""
*zh_CN.Translation LexLineDetail/增强细线: ""
*zh_CN.LexLineDetail PrinterS/打印机设置: ""
*zh_CN.LexLineDetail FalseF/关: ""
*zh_CN.LexLineDetail TrueF/开: ""
*zh_CN.Translation LexMirror/镜像: ""
*zh_CN.LexMirror False/关: ""
*zh_CN.LexMirror True/开: ""
*zh_CN.Translation Paper/纸张: ""
*zh_CN.Translation MediaType/纸张类型: ""
*zh_CN.MediaType PrinterS/打印机设置: ""
*zh_CN.MediaType Plain/﻿普通纸张: ""
*zh_CN.MediaType Card/卡片纸: ""
*zh_CN.MediaType Transparency/透明胶片: ""
*zh_CN.MediaType Labels/标签（纸张）: ""
*zh_CN.MediaType Vinyl/乙烯基标签: ""
*zh_CN.MediaType Bond/铜版纸: ""
*zh_CN.MediaType Envelope/信封: ""
*zh_CN.MediaType Letterhead/信签: ""
*zh_CN.MediaType Preprint/预印纸: ""
*zh_CN.MediaType Colored/彩色纸: ""
*zh_CN.MediaType Light/轻质纸张: ""
*zh_CN.MediaType Heavy/重质纸张: ""
*zh_CN.MediaType Rough/粗糙/棉纸: ""
*zh_CN.MediaType Recycled/再生纸: ""
*zh_CN.MediaType RoughEnvelope/粗糙信封: ""
*zh_CN.MediaType Custom1/定制类型 1: ""
*zh_CN.MediaType Custom2/定制类型 2: ""
*zh_CN.MediaType Custom3/定制类型 3: ""
*zh_CN.MediaType Custom4/定制类型 4: ""
*zh_CN.MediaType Custom5/定制类型 5: ""
*zh_CN.MediaType Custom6/定制类型 6: ""
*zh_CN.Translation LexBlankPage/打印空白页: ""
*zh_CN.LexBlankPage PrinterS/打印机设置: ""
*zh_CN.LexBlankPage False/关: ""
*zh_CN.LexBlankPage True/开: ""
*zh_CN.Translation OutputBin/接纸架: ""
*zh_CN.OutputBin PrinterS/打印机设置: ""
*zh_CN.OutputBin StandardBin/标准接纸架: ""
*zh_CN.Translation Finishing/输出: ""
*zh_CN.Translation Duplex/双面打印: ""
*zh_CN.Duplex None/无: ""
*zh_CN.Duplex DuplexNoTumble/双面打印 - 长边: ""
*zh_CN.Duplex DuplexTumble/双面打印 - 短边: ""
*zh_CN.Translation Collate/逐份打印: ""
*zh_CN.Collate False/关: ""
*zh_CN.Collate True/开: ""
*zh_CN.Translation SepPages/分隔页: ""
*zh_CN.SepPages PrinterS/打印机设置: ""
*zh_CN.SepPages NoneF/无: ""
*zh_CN.SepPages Jobs/任务之间: ""
*zh_CN.SepPages Copies/副本之间: ""
*zh_CN.SepPages Pages/页之间: ""
*zh_CN.Translation SepSource/分隔纸源: ""
*zh_CN.SepSource PrinterS/打印机设置: ""
*zh_CN.SepSource Tray1/进纸匣 1: ""
*zh_CN.SepSource Tray2/进纸匣 2: ""
*zh_CN.SepSource Tray3/进纸匣 3: ""
*zh_CN.SepSource Tray4/进纸匣 4: ""
*zh_CN.SepSource Tray5/进纸匣 5: ""
*zh_CN.SepSource MultipurposeFeeder/多功能进纸器: ""
*zh_TW.Translation Manufacturer/Lexmark: ""
*zh_TW.Translation ModelName/Lexmark X652de: ""
*zh_TW.Translation ShortNickName/Lexmark X652de: ""
*zh_TW.Translation NickName/Lexmark X652de: ""
*zh_TW.Translation PageSize/材質尺寸: ""
*zh_TW.PageSize Letter/Letter: ""
*zh_TW.PageSize Legal/Legal: ""
*zh_TW.PageSize Oficio/Oficio（墨西哥）: ""
*zh_TW.PageSize B5/JIS B5: ""
*zh_TW.PageSize A4/A4: ""
*zh_TW.PageSize Executive/Executive: ""
*zh_TW.PageSize A5/A5: ""
*zh_TW.PageSize A6/A6: ""
*zh_TW.PageSize Folio/Folio 紙張: ""
*zh_TW.PageSize Statement/Statement 紙張: ""
*zh_TW.PageSize Monarch/7 3/4 信封: ""
*zh_TW.PageSize C4/C9 號信封: ""
*zh_TW.PageSize Comm10/C10 號信封: ""
*zh_TW.PageSize DL/DL 信封: ""
*zh_TW.PageSize C5/C5 信封: ""
*zh_TW.PageSize ISOB5/B5 信封: ""
*zh_TW.PageSize OthEnv/其它信封: ""
*zh_TW.Translation InputSlot/材質來源: ""
*zh_TW.InputSlot Tray1/裝紙匣 1: ""
*zh_TW.InputSlot Tray2/送紙匣 2: ""
*zh_TW.InputSlot Tray3/裝紙匣 3: ""
*zh_TW.InputSlot Tray4/裝紙匣 4: ""
*zh_TW.InputSlot Tray5/裝紙匣 5: ""
*zh_TW.InputSlot MultipurposeFeeder/多用途送紙器: ""
*zh_TW.InputSlot ManualPaper/手動送紙: ""
*zh_TW.InputSlot ManualEnv/手動信封: ""
*zh_TW.Translation InstallableOptions/Installable Options: ""
*zh_TW.Translation Trays/裝紙匣: ""
*zh_TW.Trays Tray1/裝紙匣 1: ""
*zh_TW.Trays Tray12/裝紙匣 1+2: ""
*zh_TW.Trays Tray123/裝紙匣 1+2+3: ""
*zh_TW.Trays Tray1234/裝紙匣 1+2+3+4: ""
*zh_TW.Trays Tray12345/裝紙匣 1+2+3+4+5: ""
*zh_TW.Translation OptDuplex/雙面列印: ""
*zh_TW.OptDuplex InstalledM/已安裝: ""
*zh_TW.OptDuplex NotInstalledM/未安裝: ""
*zh_TW.Translation Flash/快閃: ""
*zh_TW.Flash NotInstalledF/未安裝: ""
*zh_TW.Flash InstalledF/已安裝: ""
*zh_TW.Translation Quality/品質: ""
*zh_TW.Translation Resolution/列印解析度: ""
*zh_TW.Resolution 600dpi/600 dpi: ""
*zh_TW.Resolution 1200dpi/1200 dpi: ""
*zh_TW.Resolution 1200x600dpi/1200 影像品質: ""
*zh_TW.Resolution 2400x600dpi/2400 影像品質: ""
*zh_TW.Translation TonerDarkness/碳粉明暗度: ""
*zh_TW.TonerDarkness PrinterS/印表機設置: ""
*zh_TW.TonerDarkness 1/1: ""
*zh_TW.TonerDarkness 2/2: ""
*zh_TW.TonerDarkness 3/3: ""
*zh_TW.TonerDarkness 4/4: ""
*zh_TW.TonerDarkness 5/5: ""
*zh_TW.TonerDarkness 6/6: ""
*zh_TW.TonerDarkness 7/7: ""
*zh_TW.TonerDarkness 8/8: ""
*zh_TW.TonerDarkness 9/9: ""
*zh_TW.TonerDarkness 10/10: ""
*zh_TW.Translation GrayCorrection/灰色調修正: ""
*zh_TW.GrayCorrection PrinterS/印表機設置: ""
*zh_TW.GrayCorrection Auto/自動: ""
*zh_TW.GrayCorrection FalseM/關: ""
*zh_TW.Translation LexPixelBoost/像素強化: ""
*zh_TW.LexPixelBoost PrinterS/印表機設置: ""
*zh_TW.LexPixelBoost False/關: ""
*zh_TW.LexPixelBoost Fonts/字型: ""
*zh_TW.LexPixelBoost Horizontally/水平: ""
*zh_TW.LexPixelBoost Vertically/垂直: ""
*zh_TW.LexPixelBoost BothDirections/雙向: ""
*zh_TW.Translation LexBrightness/亮度: ""
*zh_TW.LexBrightness PrinterS/印表機設置: ""
*zh_TW.LexBrightness -6/ -6: ""
*zh_TW.LexBrightness -5/ -5: ""
*zh_TW.LexBrightness -4/ -4: ""
*zh_TW.LexBrightness -3/ -3: ""
*zh_TW.LexBrightness -2/ -2: ""
*zh_TW.LexBrightness -1/ -1: ""
*zh_TW.LexBrightness 0/  0: ""
*zh_TW.LexBrightness +1/ +1: ""
*zh_TW.LexBrightness +2/ +2: ""
*zh_TW.LexBrightness +3/ +3: ""
*zh_TW.LexBrightness +4/ +4: ""
*zh_TW.LexBrightness +5/ +5: ""
*zh_TW.LexBrightness +6/ +6: ""
*zh_TW.Translation LexContrast/對比: ""
*zh_TW.LexContrast PrinterS/印表機設置: ""
*zh_TW.LexContrast 0/0: ""
*zh_TW.LexContrast 1/1: ""
*zh_TW.LexContrast 2/2: ""
*zh_TW.LexContrast 3/3: ""
*zh_TW.LexContrast 4/4: ""
*zh_TW.LexContrast 5/5: ""
*zh_TW.Translation LexLineDetail/美化細線: ""
*zh_TW.LexLineDetail PrinterS/印表機設置: ""
*zh_TW.LexLineDetail FalseF/關: ""
*zh_TW.LexLineDetail TrueF/開: ""
*zh_TW.Translation LexMirror/鏡映: ""
*zh_TW.LexMirror False/關: ""
*zh_TW.LexMirror True/開: ""
*zh_TW.Translation Paper/紙張: ""
*zh_TW.Translation MediaType/紙張種類: ""
*zh_TW.MediaType PrinterS/印表機設置: ""
*zh_TW.MediaType Plain/普通紙: ""
*zh_TW.MediaType Card/卡片: ""
*zh_TW.MediaType Transparency/專用透明投影膠片: ""
*zh_TW.MediaType Labels/貼紙（紙張）: ""
*zh_TW.MediaType Vinyl/乙烯樹脂 (Vinyl) 貼紙: ""
*zh_TW.MediaType Bond/無覆膜的雪銅紙: ""
*zh_TW.MediaType Envelope/信封: ""
*zh_TW.MediaType Letterhead/銜頭紙: ""
*zh_TW.MediaType Preprint/預印: ""
*zh_TW.MediaType Colored/彩色紙: ""
*zh_TW.MediaType Light/輕薄紙張: ""
*zh_TW.MediaType Heavy/厚重紙張: ""
*zh_TW.MediaType Rough/粗糙/棉紙: ""
*zh_TW.MediaType Recycled/再生紙: ""
*zh_TW.MediaType RoughEnvelope/粗糙信封: ""
*zh_TW.MediaType Custom1/自訂種類 1: ""
*zh_TW.MediaType Custom2/自訂種類 2: ""
*zh_TW.MediaType Custom3/自訂種類 3: ""
*zh_TW.MediaType Custom4/自訂種類 4: ""
*zh_TW.MediaType Custom5/自訂種類 5: ""
*zh_TW.MediaType Custom6/自訂種類 6: ""
*zh_TW.Translation LexBlankPage/列印空白頁: ""
*zh_TW.LexBlankPage PrinterS/印表機設置: ""
*zh_TW.LexBlankPage False/關: ""
*zh_TW.LexBlankPage True/開: ""
*zh_TW.Translation OutputBin/出紙架: ""
*zh_TW.OutputBin PrinterS/印表機設置: ""
*zh_TW.OutputBin StandardBin/標準送紙匣: ""
*zh_TW.Translation Finishing/輸出處理: ""
*zh_TW.Translation Duplex/雙面列印: ""
*zh_TW.Duplex None/無: ""
*zh_TW.Duplex DuplexNoTumble/雙面列印 - 長邊: ""
*zh_TW.Duplex DuplexTumble/雙面列印 - 短邊: ""
*zh_TW.Translation Collate/逐份列印: ""
*zh_TW.Collate False/關: ""
*zh_TW.Collate True/開: ""
*zh_TW.Translation SepPages/分隔頁: ""
*zh_TW.SepPages PrinterS/印表機設置: ""
*zh_TW.SepPages NoneF/無: ""
*zh_TW.SepPages Jobs/介於工作之間: ""
*zh_TW.SepPages Copies/在列印副本之間: ""
*zh_TW.SepPages Pages/介於頁面之間: ""
*zh_TW.Translation SepSource/分隔頁來源: ""
*zh_TW.SepSource PrinterS/印表機設置: ""
*zh_TW.SepSource Tray1/裝紙匣 1: ""
*zh_TW.SepSource Tray2/送紙匣 2: ""
*zh_TW.SepSource Tray3/裝紙匣 3: ""
*zh_TW.SepSource Tray4/裝紙匣 4: ""
*zh_TW.SepSource Tray5/裝紙匣 5: ""
*zh_TW.SepSource MultipurposeFeeder/多用途送紙器: ""
*DefaultFont: Courier
*% End of LX652de.ppd, 90258 bytes.
*en.PageSize Oficio/Oficio (México): ""
