<</AVConversionFromPDF [/c <<	/Settings [/c <<>>]
>>]
/AVConversionToPDF [/c <<	/Settings [/c <<>>]
>>]
/AVGeneral [/c <<	/AppInitialized [/b true]
	/Dockables [/c <<>>]
	/LastExitNormal [/b true]
	/Toolbars [/c <<		/AdvCommenting [/c <<>>]
		/BasicCommenting [/c <<>>]
		/Commenting [/c <<			/Stamp [/c <<				/InternalExpanded [/b true]
>>]
>>]
>>]
>>]
/AVPrivate [/c <<	/ChooseLangAtStartup [/b false]
	/EULAAcceptanceTime [/i 1616110606]
	/SplashDisplayedAtStartup [/b true]
	/UnixLanguageStartup [/i 4542037]
	/showEULA [/b false]
>>]
/AVTracker [/c <<	/LoadOnStart [/b false]
>>]
/Annots [/c <<	/Annots [/c <<		/Annot [/c <<			/author [/t (root)]
>>]
>>]
	/StampsPaletteInvisible [/b true]
>>]
/App_Frame [/c <<	/bottom_border [/i 5]
	/left_border [/i 5]
	/right_border [/i 5]
	/top_border [/i 29]
>>]
/Collab [/c <<	/ServerSettings [/c <<>>]
>>]
/Originals [/c <<	/ProofingSpace [/s (U.S. Web Coated \(SWOP\) v2)]
>>]
/Private [/c <<>>]
/SDI [/c <<	/LastPortraitBottom [/i 1388]
	/LastPortraitLeft [/i 100]
	/LastPortraitRight [/i 1114]
	/LastPortraitTop [/i 100]
	/MaximizeNextDocument [/b false]
	/NullDocBottom [/i 1886]
	/NullDocLeft [/i 1270]
	/NullDocMaximized [/b false]
	/NullDocRight [/i 2284]
	/NullDocTop [/i 598]
>>]
/Security [/c <<	/ASPKI [/c <<		/ASPKI [/c <<			/CustomCertPrefs [/c <<				/290FA7E61053E8763C6055E6333A99EFB83ECACB [/c <<					/Adobe_OCSPRevChecker [/c <<						/AuthorizedResponder [/c <<							/0 [/c <<								/Value [/b true]
>>]
>>]
>>]
>>]
				/312E322E3834302E3131343032312E310000 [/c <<					/Adobe_ChainBuilder [/c <<						/AcceptablePolicyOIDs [/c <<							/0 [/c <<								/End [/i 1]
								/Start [/i 1]
								/Value [/c <<									/0 [/s (1.2.840.114021.1.6.1)]
									/1 [/s (1.2.840.114021.1.2.1)]
>>]
>>]
							/1 [/c <<								/End [/i 2]
								/Start [/i 2]
								/Value [/c <<									/0 [/s (1.2.840.114021.1.4.1)]
									/1 [/s (1.2.840.114021.1.4.2)]
									/2 [/s (1.2.840.114021.1.7.2)]
									/3 [/s (1.2.840.114021.1.10.1)]
									/4 [/s (1.2.840.114021.1.10.2)]
									/5 [/s (1.2.840.114021.1.13.2)]
									/6 [/s (1.2.840.114021.1.16.2)]
									/7 [/s (1.2.840.114021.1.19.2)]
									/8 [/s (1.2.840.114021.1.22.2)]
									/9 [/s (1.2.840.114021.1.25.2)]
									/10 [/s (1.2.840.114021.1.28.2)]
									/11 [/s (1.2.840.114021.1.30.2)]
>>]
>>]
>>]
>>]
					/Adobe_OCSPRevChecker [/c <<						/AuthorizedResponder [/c <<							/0 [/c <<								/Value [/b true]
>>]
>>]
						/SendNonce [/c <<							/0 [/c <<								/Value [/b true]
>>]
>>]
						/SignCertOID [/c <<							/0 [/c <<								/Value [/s (1.2.840.114021.1)]
>>]
>>]
						/SignRequest [/c <<							/0 [/c <<								/Value [/b true]
>>]
>>]
						/URLToConsult [/c <<							/0 [/c <<								/Value [/i 3]
>>]
>>]
>>]
>>]
				/312E322E3834302E3131343032312E312E312E310000 [/c <<					/Adobe_ChainBuilder [/c <<						/AcceptablePolicyOIDs [/c <<							/0 [/c <<								/End [/i 1]
								/Start [/i 1]
								/Value [/c <<									/0 [/s (1.2.840.114021.1.6.1)]
									/1 [/s (1.2.840.114021.1.2.1)]
>>]
>>]
							/1 [/c <<								/End [/i 2]
								/Start [/i 2]
								/Value [/c <<									/0 [/s (1.2.840.114021.1.4.1)]
									/1 [/s (1.2.840.114021.1.4.2)]
									/2 [/s (1.2.840.114021.1.7.2)]
									/3 [/s (1.2.840.114021.1.10.1)]
									/4 [/s (1.2.840.114021.1.10.2)]
									/5 [/s (1.2.840.114021.1.13.2)]
									/6 [/s (1.2.840.114021.1.16.2)]
									/7 [/s (1.2.840.114021.1.19.2)]
									/8 [/s (1.2.840.114021.1.22.2)]
									/9 [/s (1.2.840.114021.1.25.2)]
									/10 [/s (1.2.840.114021.1.28.2)]
									/11 [/s (1.2.840.114021.1.30.2)]
>>]
>>]
>>]
>>]
					/Adobe_OCSPRevChecker [/c <<						/AuthorizedResponder [/c <<							/0 [/c <<								/Value [/b true]
>>]
>>]
						/SendNonce [/c <<							/0 [/c <<								/Value [/b true]
>>]
>>]
						/SignCertOID [/c <<							/0 [/c <<								/Value [/s (1.2.840.114021.1)]
>>]
>>]
						/SignRequest [/c <<							/0 [/c <<								/Value [/b true]
>>]
>>]
						/URLToConsult [/c <<							/0 [/c <<								/Value [/i 3]
>>]
>>]
>>]
>>]
				/312E332E33362E382E312E310000 [/c <<					/Adobe_CRLRevChecker [/c <<						/RequireAKI [/c <<							/0 [/c <<								/Value [/b true]
>>]
>>]
>>]
					/Adobe_ChainBuilder [/c <<						/AllowCAToIssueAC [/c <<							/0 [/c <<								/Value [/b true]
>>]
>>]
						/CheckCABasicConstraints [/c <<							/0 [/c <<								/Value [/b false]
>>]
>>]
>>]
					/Adobe_OCSPRevChecker [/c <<						/AllowOCSPNoCheck [/c <<							/0 [/c <<								/Value [/b false]
>>]
>>]
						/RequireOCSPCertHash [/c <<							/0 [/c <<								/Value [/b false]
>>]
>>]
>>]
					/Adobe_Validation [/c <<						/ValidityModel [/c <<							/0 [/c <<								/Value [/i 1]
>>]
>>]
>>]
>>]
>>]
>>]
		/Adobe_P11CredentialProvider [/c <<			/Modules [/c <<				/0 [/t (/lib32/opensc-pkcs11.so)]
>>]
>>]
>>]
	/PPKHandler [/c <<		/CustomPrefsCreated [/b true]
>>]
	/PubSec [/c <<		/P11Path [/c <<			/DI [/s (/lib32/)]
			/DIText [/t (/lib32/)]
			/FS [/a /Unix]
>>]
>>]
	/SecurityConsole [/c <<		/Category [/r (#X ë\)¹¬±~À}xºP.)]
		/OpenCategories [/c <<			/0 [/r (‹|˜RXeÍÚw¾ÔÊš£îù)]
			/1 [/r (P11DigitalIDs)]
			/2 [/r (DigitalIDs)]
>>]
		/SHS [/i 170]
		/SVS [/i 170]
>>]
>>]
/Selection [/c <<	/DefaultSelect [/a /Select]
>>]
/URLPing [/c <<	/URL1 [/s (http://pmupsw.adobe.com/updates.req?p=r&l=en&c=us&r=9.5.5&o=l&v=5.8.18-100.fc31.x86_64)]
>>]
/UnixBrowserPrefs [/c <<	/BrowserDir [/s (/lib32)]
>>]
/Window [/c <<	/SecurityConsole [/c <<		/Bottom [/i 1359]
		/Collapsed [/b false]
		/Left [/i 1525]
		/Maximized [/b false]
		/Right [/i 2325]
		/Top [/i 859]
>>]
>>]
/unixAppPathPreferences [/c <<	/unixAppLastFileOpenPathPreference [/s (/lib32/opensc-pkcs11.so)]
>>]
/unixAppSizePreferences [/c <<	/unixAppOpenMaximizedPreference [/b true]
>>]
>>