#
# This card is MFC-compliant, but identifies itself as single function
#
vers_1 5.0, "3Com", "Megahertz 3CXEM556", "LAN + 56k Modem"
manfid 0x0101, 0x0035
funcid 0

mfc {
  funcid network_adapter
  config base 0x0800 mask 0x63 last_index 0x07
  cftable_entry 0x07
    Vcc Vnom 5V
    irq mask 0xffff [level]
    io  0x0000-0x000f [8bit] [16bit]
}, {
  funcid serial_port
  config base 0x900 mask 0x63 last_index 0x27
  cftable_entry 0x27
    Vcc Vnom 5V
    irq mask 0xffff [level]
    io  0x0000-0x0007 [8bit]
}
