#
# Replacement CIS for Advantech COMpad-32/85
#
dev_info
  NULL 0ns, 512b
vers_1 4.1, "ADVANTECH", "COMpad-32/85", "1.0"
funcid serial_port [post]
config base 0x0100 mask 0x0003 last_index 0x05
cftable_entry 0x01 [default]
  [mwait]
  io 0x02e8-0x02ef, 0x03e8-0x03ef [lines=10] [8bit] [range]
  irq mask 0x9eb8 [level]
cftable_entry 0x02
  io 0x0330-0x033f [lines=10] [8bit] [range]
cftable_entry 0x03
  io 0x0340-0x034f [lines=10] [8bit] [range]
cftable_entry 0x04
  io 0x0350-0x035f [lines=10] [8bit] [range]
cftable_entry 0x05
  io 0x0360-0x036f [lines=10] [8bit] [range]
