#
# Replacement CIS for Allied Telesis LA-PCM
#
dev_info
  fn_specific 100ns, 64kb
  FLASH 150ns, 60kb
attr_dev_info
  FLASH 150ns, 4kb
manfid 0xc00f, 0x0002
funcid network_adapter [post] [rom]
vers_1 4.1, "Allied Telesis,K.K", "Ethernet LAN Card", "CentreCOM", "LA-PCM"
config base 0x20000 mask 0x000b last_index 0x10
cftable_entry 0x01
  io 0x0200-0x021f [8bit] [16bit]
cftable_entry 0x02
  io 0x0220-0x023f [8bit] [16bit]
cftable_entry 0x03
  io 0x0240-0x025f [8bit] [16bit]
cftable_entry 0x04
  io 0x0260-0x027f [8bit] [16bit]
cftable_entry 0x05
  io 0x0280-0x029f [8bit] [16bit]
cftable_entry 0x06
  io 0x02a0-0x02bf [8bit] [16bit]
cftable_entry 0x07
  io 0x02c0-0x02df [8bit] [16bit]
cftable_entry 0x08
  io 0x02e0-0x02ff [8bit] [16bit]
cftable_entry 0x09
  io 0x0300-0x031f [8bit] [16bit]
cftable_entry 0x0a
  io 0x0320-0x033f [8bit] [16bit]
cftable_entry 0x0b
  io 0x0340-0x035f [8bit] [16bit]
cftable_entry 0x0c
  io 0x0360-0x037f [8bit] [16bit]
cftable_entry 0x0d
  io 0x0380-0x039f [8bit] [16bit]
cftable_entry 0x0e
  io 0x03a0-0x03bf [8bit] [16bit]
cftable_entry 0x0f
  io 0x03c0-0x03df [8bit] [16bit]
cftable_entry 0x10
  io 0x03e0-0x03ff [8bit] [16bit]
