# Description: Thinstation essential package
# URL: http://www.thinstation.org
# Maintainer: Donald A. Cupp Jr. (don cupp jr at ya hoo dot com)

name=kernel-TS
pname=${name%-*}
version=3.0.9
sversion=3.0.9
release=1
source=(ftp://ftp.kernel.org/pub/linux/kernel/v3.x/linux-$sversion.tar.bz2 \
http://dev.gentoo.org/~spock/projects/fbcondecor/archive/fbcondecor-0.9.6-3.0-rc2.patch
r8168.patch r8168-8.024.00.tar.bz2 ts.config)

build() {
	cd linux-$sversion
	cp $SRC/ts.config ./.config

	patch -p1 <../fbcondecor-0.9.6-3.0-rc2.patch

	make
	make INSTALL_PATH=$PKG install
	make INSTALL_MOD_PATH=$PKG modules_install
#	make INSTALL_FW_PATH=$PKG/firmware firmware_install

	cd $SRC
	ln -sf linux-$version linux
	cd $SRC/r8168-8.024.00
	patch -p1 src/Makefile <../r8168.patch
	 MAKEFLAGS="" make



	mkdir -p $PKG/$TSCOMPROOT/kernel/kernel
	mkdir -p $PKG/$TSCOMPROOT/kernel/utils

	cd $PKG
	mv vmlinuz $PKG/$TSCOMPROOT/kernel/kernel/vmlinuz-${version}TS
	mv System.map $PKG/$TSCOMPROOT/kernel/kernel/System.map-${version}TS
	rm lib/modules/${version}TS/{source,build}
	mv lib/modules/${version}TS $PKG/$TSCOMPROOT/kernel/kernel/modules-${version}TS
#	mv firmware $PKG/$TSCOMPROOT/kernel/kernel/firmware-${version}TS
	rm -rf lib
	cp $SRC/linux-$sversion/.config $PKG/$TSCOMPROOT/kernel/kernel/config-${version}TS
	echo ${version}TS >$PKG/$TSCOMPROOT/kernel/utils/KERNEL_VERSION
}
