# Modify server param for FreeRDP CLI
# 1.1+
SERVER_ARG="/v:"; USER_ARG="/u:"; PASSWORD_ARG="/p:"
# 1.0
#SERVER_ARG="-v "; USER_ARG="-u "; PASSWORD_ARG="-p "
USER_LOGOUT_CODE=12
USER_DISCONNECT_CODE=11
PASS_EXPIRED_CODE=131
PASS_REQUIRED=true
DIALOG_TITLE=FreeRDP

pkg_check_status()
{
	if [ $STATUS != 0 ] && cat $APPLOG |grep -e ERRCONNECT_PASSWORD_MUST_CHANGE; then
		Xdialog --title $PACKAGE \
			--no-cancel \
			--msgbox "Your password is expired!" 10 70
	else
		x_check_status
	fi
}

gen_list_item()
{
        cat <<EOF
        <item activates_default="true">$1</item>
EOF
}

# Menu to choose alternative server
if is_enabled $FREERDP_SELECT_SERVER; then
        CNT=0
	unset ITEM_LIST
        while [[ ! -z "`eval echo '$FREERDP_SERVER_'$CNT`" ]]; do
                ITEM="`eval echo '$FREERDP_SERVER_'$CNT`"
                ITEM_LIST="$ITEM_LIST `gen_list_item $ITEM`"
                let CNT+=1
        done

export MAIN_DIALOG='
<window title="FreeRDP Server Selection" decorated="true" width-request="325" height-request="213" allow-grow="false" allow-shrink="false" skip_taskbar_hint="true" image-name="/lib/icons/hicolor/32x32/apps/freerdp.png">
  <vbox>
    <list selected-row="0">
      <variable>SELECTED_SERVER</variable>
        '$ITEM_LIST'
    </list>
    <hbox>
     <button can-default="true" has-default="true" has-focus="true">	
        <label>"Select"</label>
	<action>EXIT:ok</action>
     </button>
    </hbox>
  </vbox>
</window>
'

	while [ -z "$SELECTED_SERVER" ]; do
		for STATEMENTS in \
			$(gtkdialog -c --program=MAIN_DIALOG); do
			eval $STATEMENTS
		done

		CNT=0
		while [[ ! -z "`eval echo '$FREERDP_SERVER_'$CNT`" ]]; do
			CURRENT=`eval echo '$FREERDP_SERVER_'$CNT`
			if [ "$CURRENT" == "$SELECTED_SERVER" ]; then
				SERVER=$CURRENT
				if [[ ! -z "`eval echo '$FREERDP_SERVER_'$CNT'_OPTIONS'`" ]]; then
					OPTIONS=`eval echo '$FREERDP_SERVER_'$CNT'_OPTIONS'`
				fi
			fi
			let CNT=CNT+1
		done
	done
	unset SELECTED_SERVER
fi
x_get_ip
