# Modify server param for FreeRDP CLI
# 1.1+
SERVER_ARG="/v:"; USER_ARG="/u:"; PASSWORD_ARG="/p:"
# 1.0
#SERVER_ARG="-v "; USER_ARG="-u "; PASSWORD_ARG="-p "
USER_LOGOUT_CODE=12
USER_DISCONNECT_CODE=11
DIALOG_TITLE=FreeRDP

# Menu to choose alternative server
if is_enabled $FREERDP_SELECT_SERVER; then
	SERVER_LIST=""
	CNT=0
	while [[ ! -z "`eval echo '$FREERDP_SERVER_'$CNT`" ]]; do
		unset tag
		SERVERPART=`eval echo '$FREERDP_SERVER_'$CNT |cut -s -d ' ' -f2`
		if [ -z "$SERVERPART" ]; then
			let tag=CNT+1
		fi
		SERVER_LIST="$SERVER_LIST `eval echo '$tag $FREERDP_SERVER_'$CNT` status"
		let CNT+=1
	done
	SELECTED_SERVER=""
	SELECTED_SERVER=`Xdialog	--stdout \
					--title "Choose server" \
					--ok-label="Connect .." \
					--no-cancel \
					--radiolist "Available servers" 20 50 0 \
					$SERVER_LIST`
	CNT=0
	while [[ ! -z "`eval echo '$FREERDP_SERVER_'$CNT`" ]]; do
		CURRENT=`eval echo '$FREERDP_SERVER_'$CNT`
		if [ "${CURRENT:0:`expr index "$CURRENT" " "`}" == "$SELECTED_SERVER " ]; then
			SERVER=${CURRENT#"$SELECTED_SERVER "}
			if [[ ! -z "`eval echo '$FREERDP_SERVER_'$CNT'_OPTIONS'`" ]]; then
				OPTIONS=`eval echo '$FREERDP_SERVER_'$CNT'_OPTIONS'`
			fi
		fi
		let CNT=CNT+1
	done
	if is_enabled $GET_PASS; then
		x_get_ip
	fi
else
	x_get_ip
fi
